<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="zh-TW">
<head>
<!-- saved from url=(0014)about:internet -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>擴大的功能資訊畫面</title>
<link rel="stylesheet" title="標準" href="../../web/css/def_exp_body_i.css" type="text/css">
<link rel="alternate stylesheet" title="簡易" href="../../web/css/sim_exp_body_i.css" type="text/css">
<!--[if IE 6]>
<style>
body.bodypage {
   font-size : 80%;
}
div.bodypage {
   font-size : 125%;
}
</style>
<![endif]-->
<link rel="contents" href="index.htm">
<link rel="prev" href="0013.htm"><link rel="next" href="0015.htm">
<script type="text/javascript" language="JavaScript1.2" src="../../booklist/js/split.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/cookie.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/honbun-i.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/summary.js"></script>
<script type="text/javascript" language="JavaScript1.2">
<!--
read_css();
// -->
</script>
</head>
<body class="bodypage" onLoad="initialize();">
<div class="bodypage">
<div id="headertable">
<div class="header" id="jump"><a href="#headerend"><img src="../../web/gen/jump_space.gif" alt="略過標頭" width="1" height="52"></a></div>
<div class="header" id="logo"><a href="http://www.ricoh.com/"><img src="../../manual_common_image/lnricoh.gif" title="回到RICOH首頁" alt="RICOH" width="130" height="54"></a><img src="../../common/image/logo-p.gif" alt="Aficio MP C2051/C2551" width="380" height="54"></div>

<div class="header" id="navi"><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="../../booklist/int/index_book.htm" title="本產品參考手冊"><img src="../../web/gen/i_index.gif" alt="" width="22" height="15"><span class="headernavitext">參考手冊</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="javascript:back_to_index()" title="內容"><img src="../../web/gen/i_book.gif" alt="" width="22" height="15"><span class="headernavitext">內容</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="0013.htm" title="上一個主題"><img src="../../web/gen/i_prev.gif" alt="" width="13" height="15"><span class="headernavitext">上一個</span></a><img src="../../web/gen/i_dot.gif" alt="" width="14" height="15"><a href="0015.htm" title="下一個主題"><span class="headernavitext">下一個</span><img src="../../web/gen/i_next.gif" alt="" width="13" height="15"></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"></div>
<div class="header" id="search"><form name="search" onSubmit="SearchWord(); return false;"><label class="headersearchtext" for="seek" accesskey="0"><input class="headersearchtext" type="text" id="seek" name="seek" value="" size="16" maxlength="128" tabindex="0"></label><a class="linkimage" onmouseover="Mover('btn','sea','1')" onmouseout="Mout('btn','sea','1')" href="javascript:SearchWord();"><img src="../../web/gen/zh-tw-search.gif" title="開始搜尋" alt="搜尋" name="btnsea1" width="50" height="20"></a></form></div>
<div class="header" id="pref"><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="#" onclick="goto_preference('int', 'preferences.htm')" title="變更參考手冊設定"><img src="../../web/gen/i_pref.gif" alt="" width="21" height="15"><span class="headernavitext">設定</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="help.htm" title="說明"><img src="../../web/gen/i_help.gif" alt="說明" width="15" height="15"></a></div>
<div class="header" id="headerend">&nbsp;</div>
</div>
<p class="breadcrumbs"><a href="../../booklist/int/index_book.htm" title="本產品參考手冊">首頁</a>&nbsp;&gt;&nbsp;<a href="javascript:back_to_index()" title="內容">VM Card 擴充功能設定網路參考手冊</a>&nbsp;&gt;&nbsp;<a href="index_chap_02.htm">畫面</a>&nbsp;&gt;&nbsp;<a href="0012.htm">Web Image Monitor操作畫面</a>&nbsp;&gt;&nbsp;擴大的功能資訊畫面</p>
<div class="moduleh1" id="replace">
<h1>擴大的功能資訊畫面</h1><p>本節說明擴大的功能資訊畫面上的各種項目。</p><p>關於您可以使用此畫面執行之操作的詳細資訊，請參閱「擴大的功能資訊」。</p><div class="graphiccallout">
<p><img src="../image/bxx002.gif" alt="Web瀏覽器畫面說明圖（編號的標註圖）" width="349" height="250"></p><ol>
<li><p class="term"><span class="softkeypc">[上一頁]</span></p><p>按一下此按鈕可返回Web Image Monitor的<span class="softkeypc">[設定]</span>選單。</p></li>
<li><p class="term">擴大的功能清單</p><p>顯示已安裝之擴大的功能的清單。</p><div class="listterm">
<p class="term">擴大的功能名稱</p><div class="listitem"><p>顯示擴大的功能的名稱。</p></div><p class="term">屬性</p><div class="listitem"><p>顯示擴大的功能資訊畫面，可讓您檢查有關擴大的功能的[屬性]圖示。關於詳細資訊，請參閱「擴大的功能資訊」。</p></div><p class="term">優先</p><div class="listitem"><p>如果安裝了多個J型<sup>*1</sup> 擴大的功能，則顯示「優先」的擴大的功能具有最高的優先順序。</p></div><p class="term">種類</p><div class="listitem"><p>顯示擴大的功能的種類。關於詳細資訊，請參閱「擴大的功能的種類」。</p></div><p class="term">狀態</p><div class="listitem"><p>顯示擴大的功能的狀態。</p><ul>
<li><p>啟動</p><p>擴大的功能已啟用。</p></li>
<li><p>停止</p><p>擴大的功能已停用。</p></li>
<li><p>暫停</p><p>只會顯示J型<sup>*1</sup> 擴大的功能。</p><p>擴大的功能已啟用但處於待機狀態。若要使用這些功能，則需要重新開機。</p></li>
<li><p>等候中</p><p>只會顯示C型<sup>*2</sup> 擴大的功能。</p><p>一旦將裝置重新開機後，便會啟用擴大的功能。</p></li>
<li><p>正在結束</p><p>只會顯示C型<sup>*2</sup> 擴大的功能。</p><p>一旦將裝置重新開機後，便會關閉擴大的功能。</p></li>
</ul>
</div><p class="term">說明</p><div class="listitem"><p>顯示擴大的功能的簡短摘要。</p></div><p class="term">版本</p><div class="listitem"><p>顯示擴大的功能的版本。</p></div><p class="term">分配給</p><div class="listitem"><p>會顯示分配給擴大的功能的功能鍵名稱。</p></div><p class="term">啟動位置</p><div class="listitem"><p>顯示擴大的功能的安裝位置。</p></div></div>
<p><sup>*1</sup> 內嵌式軟體架構應用程式Java語言版本</p><p><sup>*2</sup> 內嵌式軟體架構應用程式C語言版本</p></li>
</ol>
</div>
<div class="reference">
<p><img src="../../web/gen/zh-tw-i_ref.gif" alt="參考" width="73" height="16"></p><ul>
<li><p><a href="javascript:back_to_index()">擴大的功能資訊</a><a href="javascript:index_other_window()"><img src="../../web/int/newwin.gif" title="在新視窗開啟連結" alt="" width="14" height="10"></a></p></li>
<li><p><a href="./0008.htm">擴大的功能的種類</a><a href="./0008.htm" target="_blank"><img src="../../web/int/newwin.gif" title="在新視窗開啟連結" alt="" width="14" height="10"></a></p></li>
</ul>
</div>
</div>
<div id="footertable">
<div class="footer" id="move"><a href="#headertable" title="頁首"><img src="../../web/gen/i_top.gif" alt="" width="21" height="15"><span class="footertext">返回頁首</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="0013.htm" title="上一個主題"><img src="../../web/gen/i_prev.gif" alt="" width="13" height="15"><span class="footertext">上一個</span></a><img src="../../web/gen/i_dot.gif" alt="" width="14" height="15"><a href="0015.htm" title="下一個主題"><span class="footertext">下一個</span><img src="../../web/gen/i_next.gif" alt="" width="13" height="15"></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"></div>
<div class="footer" id="line"><img src="../../web/gen/bg_f.gif" alt="" width="760" height="1"></div>
<div class="footer" id="copy"><address>Copyright &copy; 2010 Ricoh Company, Ltd. All rights reserved.</address></div>
</div>
</div></body>
</html>
