<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="zh-TW">
<head>
<!-- saved from url=(0014)about:internet -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>變更已分配的功能鍵</title>
<link rel="stylesheet" title="標準" href="../../web/css/def_exp_body_i.css" type="text/css">
<link rel="alternate stylesheet" title="簡易" href="../../web/css/sim_exp_body_i.css" type="text/css">
<!--[if IE 6]>
<style>
body.bodypage {
   font-size : 80%;
}
div.bodypage {
   font-size : 125%;
}
</style>
<![endif]-->
<link rel="contents" href="index.htm">
<link rel="prev" href="0027.htm"><link rel="next" href="0029.htm">
<script type="text/javascript" language="JavaScript1.2" src="../../booklist/js/split.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/cookie.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/honbun-i.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/summary.js"></script>
<script type="text/javascript" language="JavaScript1.2">
<!--
read_css();
// -->
</script>
</head>
<body class="bodypage" onLoad="initialize();">
<div class="bodypage">
<div id="headertable">
<div class="header" id="jump"><a href="#headerend"><img src="../../web/gen/jump_space.gif" alt="略過標頭" width="1" height="52"></a></div>
<div class="header" id="logo"><a href="http://www.ricoh.com/"><img src="../../manual_common_image/lnricoh.gif" title="回到RICOH首頁" alt="RICOH" width="130" height="54"></a><img src="../../common/image/logo-p.gif" alt="Aficio MP C2051/C2551" width="380" height="54"></div>

<div class="header" id="navi"><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="../../booklist/int/index_book.htm" title="本產品參考手冊"><img src="../../web/gen/i_index.gif" alt="" width="22" height="15"><span class="headernavitext">參考手冊</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="javascript:back_to_index()" title="內容"><img src="../../web/gen/i_book.gif" alt="" width="22" height="15"><span class="headernavitext">內容</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="0027.htm" title="上一個主題"><img src="../../web/gen/i_prev.gif" alt="" width="13" height="15"><span class="headernavitext">上一個</span></a><img src="../../web/gen/i_dot.gif" alt="" width="14" height="15"><a href="0029.htm" title="下一個主題"><span class="headernavitext">下一個</span><img src="../../web/gen/i_next.gif" alt="" width="13" height="15"></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"></div>
<div class="header" id="search"><form name="search" onSubmit="SearchWord(); return false;"><label class="headersearchtext" for="seek" accesskey="0"><input class="headersearchtext" type="text" id="seek" name="seek" value="" size="16" maxlength="128" tabindex="0"></label><a class="linkimage" onmouseover="Mover('btn','sea','1')" onmouseout="Mout('btn','sea','1')" href="javascript:SearchWord();"><img src="../../web/gen/zh-tw-search.gif" title="開始搜尋" alt="搜尋" name="btnsea1" width="50" height="20"></a></form></div>
<div class="header" id="pref"><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="#" onclick="goto_preference('int', 'preferences.htm')" title="變更參考手冊設定"><img src="../../web/gen/i_pref.gif" alt="" width="21" height="15"><span class="headernavitext">設定</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="help.htm" title="說明"><img src="../../web/gen/i_help.gif" alt="說明" width="15" height="15"></a></div>
<div class="header" id="headerend">&nbsp;</div>
</div>
<p class="breadcrumbs"><a href="../../booklist/int/index_book.htm" title="本產品參考手冊">首頁</a>&nbsp;&gt;&nbsp;<a href="javascript:back_to_index()" title="內容">VM Card 擴充功能設定網路參考手冊</a>&nbsp;&gt;&nbsp;<a href="index_chap_05.htm">更改配置</a>&nbsp;&gt;&nbsp;變更已分配的功能鍵</p>
<div class="moduleh1" id="replace">
<h1>變更已分配的功能鍵</h1><p>您可以透過按下分配給擴大的功能的功能鍵來存取這些功能。使用以下程序可變更已分配給功能鍵的擴大的功能。</p><p>視擴大的功能的種類而定，配置的差異如下：</p><div class="listterm">
<p class="term">J型<sup>*1</sup> 擴大的功能</p><div class="listitem"><p>會將一個功能鍵分配給J型<sup>*1</sup> 擴大的功能。即使安裝了多個J型<sup>*1</sup> 擴大的功能，您也無法將功能鍵個別分配給這些功能。</p><p>如果安裝了多個J型<sup>*1</sup> 擴大的功能，您可以指定它們的啟用優先順序。關於詳細資訊，請參閱「設定優先」。</p></div><p class="term">C型<sup>*2</sup> 擴大的功能</p><div class="listitem"><p>如果安裝了多個C型<sup>*2</sup> 擴大的功能，您可以分配功能鍵給每個功能。</p></div></div>
<p><sup>*1</sup> 內嵌式軟體架構應用程式Java語言版本</p><p><sup>*2</sup> 內嵌式軟體架構應用程式C語言版本</p><div class="procedure">
<div>
<p class="operation"><img src="../../web/int/numb01.gif" alt="1" class="opnumber" width="25" height="16">顯示Web Image Monitor上的設定選單畫面。</p></div>
<div>
<p class="operation"><img src="../../web/int/numb02.gif" alt="2" class="opnumber" width="25" height="16">在「擴大的功能設定」中按一下<span class="softkeypc">[更改配置]</span>。</p><p class="supplement">目前已分配的功能鍵會顯示在「分配給」下的清單右方。</p><p class="supplement">關於更改配置畫面上項目的詳細資訊，請參閱「更改配置畫面」。</p></div>
<div>
<p class="operation"><img src="../../web/int/numb03.gif" alt="3" class="opnumber" width="25" height="16">選擇您要變更其已分配功能鍵之擴大的功能。選擇「選擇」下的選項按鈕。</p><p id="delete011"><img src="../image/wim007.gif" alt="Web瀏覽器畫面說明圖" width="231" height="141"></p></div>
<div>
<p class="operation"><img src="../../web/int/numb04.gif" alt="4" class="opnumber" width="25" height="16">按一下<span class="softkeypc">[更改配置]</span>。</p><p id="delete012"><img src="../image/wim014.gif" alt="Web瀏覽器畫面說明圖" width="231" height="141"></p><p class="supplement">隨即出現可變更功能鍵配置的畫面。</p></div>
<div>
<p class="operation"><img src="../../web/int/numb05.gif" alt="5" class="opnumber" width="25" height="16">從「新增：」項目中選擇您要分配之功能鍵的選項按鈕。</p><p id="delete013"><img src="../image/wim015.gif" alt="Web瀏覽器畫面說明圖" width="231" height="141"></p></div>
<div>
<p class="operation"><img src="../../web/int/numb06.gif" alt="6" class="opnumber" width="25" height="16">按<span class="softkeypc">[確定]</span>。</p><p id="delete014"><img src="../image/wim016.gif" alt="Web瀏覽器畫面說明圖" width="231" height="141"></p><p class="supplement">如果按一下取消，會返回更改配置畫面，且不會套用對功能鍵配置所做的變更。</p><p class="supplement">如果新分配的功能鍵是<span class="hardkeyma">[其他功能]</span>鍵，而且已將其他擴大的功能分配給這個功能鍵時，則會出現可變更其順序的畫面。請繼續步驟7。</p><p class="supplement">如果新分配的功能鍵不是<span class="hardkeyma">[其他功能]</span>鍵，則會套用對功能鍵配置所做的變更，並會返回更改配置畫面。請繼續步驟9。</p></div>
<div>
<p class="operation"><img src="../../web/int/numb07.gif" alt="7" class="opnumber" width="25" height="16">按一下並反白顯示您要變更其順序之擴大的功能，然後按一下<span class="softkeypc">[頂端]</span>、<span class="softkeypc">[上]</span>、<span class="softkeypc">[向下]</span>或<span class="softkeypc">[頁尾]</span>，來移動該功能。</p><p id="delete015"><img src="../image/wim017.gif" alt="Web瀏覽器畫面說明圖" width="231" height="141"></p><p class="supplement">在此設定的順序會顯示在其它功能畫面上，該畫面會在您在擴大的功能之間切換時出現。關於詳細資訊，請參閱擴充功能設定裝置參考手冊。</p></div>
<div>
<p class="operation"><img src="../../web/int/numb08.gif" alt="8" class="opnumber" width="25" height="16">按<span class="softkeypc">[確定]</span>。</p><p id="delete016"><img src="../image/wim018.gif" alt="Web瀏覽器畫面說明圖" width="231" height="141"></p><p class="supplement">會返回更改配置畫面。</p></div>
<div>
<p class="operation"><img src="../../web/int/numb09.gif" alt="9" class="opnumber" width="25" height="16">確認已變更的配置已顯示在「分配給」下，然後按一下<span class="softkeypc">[上一頁]</span>。</p><p id="delete017"><img src="../image/wim019.gif" alt="Web瀏覽器畫面說明圖" width="231" height="141"></p></div>
</div>
<div class="note">
<p><img src="../../web/gen/zh-tw-i_not.gif" alt="註" width="73" height="16"></p><ul>
<li><p>若要設定<span class="softkeypc">[更改配置]</span>，您必須以管理員身分登入。關於詳細資訊，請參閱「以管理員身分登入」。</p></li>
<li><p>如果裝置的操作面板上有<span class="hardkeyma">[已登記的程式]</span>鍵，您可以將擴大的功能分配給這些按鍵。</p></li>
<li><p>如果已安裝了多個擴大的功能，請針對不同種類之擴大的功能使用<span class="hardkeyma">[已登記的程式]</span>鍵。</p></li>
<li><p>您無法選擇不需要分配的功能鍵或不能將功能鍵分配給它們的擴大的功能。</p></li>
<li><p>功能鍵的數目和名稱會根據正在使用的裝置而有所不同。</p></li>
<li><p>重新開機（關閉機器的主電源開關，然後重新開啟）後，便會套用對配置所做的變更。</p></li>
</ul>
</div>
<div class="reference">
<p><img src="../../web/gen/zh-tw-i_ref.gif" alt="參考" width="73" height="16"></p><ul>
<li><p><a href="./0015.htm">更改配置畫面</a><a href="./0015.htm" target="_blank"><img src="../../web/int/newwin.gif" title="在新視窗開啟連結" alt="" width="14" height="10"></a></p></li>
<li><p><a href="./0011.htm">以管理員身分登入</a><a href="./0011.htm" target="_blank"><img src="../../web/int/newwin.gif" title="在新視窗開啟連結" alt="" width="14" height="10"></a></p></li>
<li><p><a href="./0026.htm">設定優先</a><a href="./0026.htm" target="_blank"><img src="../../web/int/newwin.gif" title="在新視窗開啟連結" alt="" width="14" height="10"></a></p></li>
<li><p><a href="./0010.htm">顯示操作畫面</a><a href="./0010.htm" target="_blank"><img src="../../web/int/newwin.gif" title="在新視窗開啟連結" alt="" width="14" height="10"></a></p></li>
</ul>
</div>
</div>
<div id="footertable">
<div class="footer" id="move"><a href="#headertable" title="頁首"><img src="../../web/gen/i_top.gif" alt="" width="21" height="15"><span class="footertext">返回頁首</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="0027.htm" title="上一個主題"><img src="../../web/gen/i_prev.gif" alt="" width="13" height="15"><span class="footertext">上一個</span></a><img src="../../web/gen/i_dot.gif" alt="" width="14" height="15"><a href="0029.htm" title="下一個主題"><span class="footertext">下一個</span><img src="../../web/gen/i_next.gif" alt="" width="13" height="15"></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"></div>
<div class="footer" id="line"><img src="../../web/gen/bg_f.gif" alt="" width="760" height="1"></div>
<div class="footer" id="copy"><address>Copyright &copy; 2010 Ricoh Company, Ltd. All rights reserved.</address></div>
</div>
</div></body>
</html>
