<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="zh-TW">
<head>
<!-- saved from url=(0014)about:internet -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>所有標題 - VM Card 擴充功能設定網路參考手冊</title>
<link rel="stylesheet" title="標準" href="../../web/css/def_exp_index_i.css" type="text/css">
<link rel="alternate stylesheet" title="簡易" href="../../web/css/sim_exp_index_i.css" type="text/css">
<!--[if IE 6]>
<style>
body.list {
   font-size : 80%;
}
div.list {
   font-size : 125%;
}
</style>
<![endif]-->
<link rel="contents" href="index.htm">
<script type="text/javascript" language="JavaScript1.2" src="../js/cookie.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/summary.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/mokuji_i.js"></script>
<script type="text/javascript" language="JavaScript1.2">
<!--
read_css();
// -->
</script>
</head>
<body class="list">
<div class="list">
<div id="headertable">
<div class="header" id="jump"><a href="#headerend"><img src="../../web/gen/jump_space.gif" alt="略過標頭"></a></div>
<div class="header" id="logo"><a href="http://www.ricoh.com/"><img src="../../manual_common_image/lnricoh.gif" alt="RICOH" title="回到RICOH首頁" width="130" height="54"></a><img src="../../common/image/logo-p.gif" alt="Aficio MP C2051/C2551" width="380" height="54"></div>

<div class="header" id="navi"><img src="../../web/gen/sep.gif" alt=""><a href="../../booklist/int/index_book.htm" title="本產品參考手冊"><img src="../../web/gen/i_index.gif" alt=""><span class="headernavitext">參考手冊</span></a><img src="../../web/gen/sep.gif" alt=""><a href="javascript:back_to_index()" title="內容"><img src="../../web/gen/i_book.gif" alt=""><span class="headernavitext">內容</span></a><img src="../../web/gen/sep.gif" alt=""></div>
<div class="header" id="search"><form name="search" onSubmit="SearchWord(); return false;"><label class="headersearchtext" for="seek" accesskey="0"><input class="headersearchtext" type="text" id="seek" name="seek" value="" size="16" maxlength="128" tabindex="0"></label><a class="linkimage" onmouseover="Mover('btn','sea','1')" onmouseout="Mout('btn','sea','1')" href="javascript:SearchWord();"><img src="../../web/gen/zh-tw-search.gif" name="btnsea1" alt="搜尋" title="開始搜尋"></a></form></div>
<div class="header" id="pref"><img src="../../web/gen/sep.gif" alt=""><img src="../../web/gen/i_pref_g.gif" alt=""><span class="headergraytext">設定</span><img src="../../web/gen/sep.gif" alt=""><a href="help.htm" title="說明"><img src="../../web/gen/i_help.gif" alt="說明"></a></div>
<div class="header" id="headerend">&nbsp;</div>
</div>
<p class="breadcrumbs"><a href="../../booklist/int/index_book.htm" title="本產品參考手冊">首頁</a>&nbsp;&gt;&nbsp;<a href="javascript:back_to_index()" title="內容">VM Card 擴充功能設定網路參考手冊</a>&nbsp;&gt;&nbsp;所有標題</p>
<div class="contentsh0">
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="cicon"><img src="../../web/gen/i_chap.gif" alt=""></td>
<td class="ctitle">前言</td>
<td class="ctop"><a href="#headertable" onmouseover="Mover('totop','0');" onmouseout="Mout('totop','0');"><img src="../../web/gen/i_top_t.gif" name="totop0" alt="" title="頁首"></a></td>
</tr>
</table>
</div>
<p class="contentsh1"><a href="0001.htm">注意事項</a><a href="0001.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0002.htm" onmouseover="Mover('topich2','1');" onmouseout="Mout('topich2','1');"><img src="../../web/gen/i_m2.gif" alt="" name="topich21">重要訊息</a><a href="0002.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh1"><a href="0003.htm">如何閱讀本手冊</a><a href="0003.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0004.htm" onmouseover="Mover('topich2','2');" onmouseout="Mout('topich2','2');"><img src="../../web/gen/i_m2.gif" alt="" name="topich22">符號</a><a href="0004.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0005.htm" onmouseover="Mover('topich2','3');" onmouseout="Mout('topich2','3');"><img src="../../web/gen/i_m2.gif" alt="" name="topich23">附註</a><a href="0005.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0006.htm" onmouseover="Mover('topich2','4');" onmouseout="Mout('topich2','4');"><img src="../../web/gen/i_m2.gif" alt="" name="topich24">關於IP位址</a><a href="0006.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<div class="contentsh0">
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="cicon"><img src="../../web/gen/i_chap.gif" alt=""></td>
<td class="ctitle">簡介</td>
<td class="ctop"><a href="#headertable" onmouseover="Mover('totop','1');" onmouseout="Mout('totop','1');"><img src="../../web/gen/i_top_t.gif" name="totop1" alt="" title="頁首"></a></td>
</tr>
</table>
</div>
<p class="contentsh1"><a href="0007.htm">什麼是擴大的功能？</a><a href="0007.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0008.htm" onmouseover="Mover('topich2','5');" onmouseout="Mout('topich2','5');"><img src="../../web/gen/i_m2.gif" alt="" name="topich25">擴大的功能的種類</a><a href="0008.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh1"><a href="0009.htm">本手冊</a><a href="0009.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<div class="contentsh0">
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="cicon"><img src="../../web/gen/i_chap.gif" alt=""></td>
<td class="ctitle">畫面</td>
<td class="ctop"><a href="#headertable" onmouseover="Mover('totop','2');" onmouseout="Mout('totop','2');"><img src="../../web/gen/i_top_t.gif" name="totop2" alt="" title="頁首"></a></td>
</tr>
</table>
</div>
<p class="contentsh1"><a href="0010.htm">顯示操作畫面</a><a href="0010.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0011.htm" onmouseover="Mover('topich2','6');" onmouseout="Mout('topich2','6');"><img src="../../web/gen/i_m2.gif" alt="" name="topich26">以管理員身分登入</a><a href="0011.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh1"><a href="0012.htm">Web Image Monitor操作畫面</a><a href="0012.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0013.htm" onmouseover="Mover('topich2','7');" onmouseout="Mout('topich2','7');"><img src="../../web/gen/i_m2.gif" alt="" name="topich27">啟動設定畫面</a><a href="0013.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0014.htm" onmouseover="Mover('topich2','8');" onmouseout="Mout('topich2','8');"><img src="../../web/gen/i_m2.gif" alt="" name="topich28">擴大的功能資訊畫面</a><a href="0014.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0015.htm" onmouseover="Mover('topich2','9');" onmouseout="Mout('topich2','9');"><img src="../../web/gen/i_m2.gif" alt="" name="topich29">更改配置畫面</a><a href="0015.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0016.htm" onmouseover="Mover('topich2','10');" onmouseout="Mout('topich2','10');"><img src="../../web/gen/i_m2.gif" alt="" name="topich210">管理員工具畫面</a><a href="0016.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0017.htm" onmouseover="Mover('topich2','11');" onmouseout="Mout('topich2','11');"><img src="../../web/gen/i_m2.gif" alt="" name="topich211">其他畫面</a><a href="0017.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<div class="contentsh0">
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="cicon"><img src="../../web/gen/i_chap.gif" alt=""></td>
<td class="ctitle">啟動設定</td>
<td class="ctop"><a href="#headertable" onmouseover="Mover('totop','3');" onmouseout="Mout('totop','3');"><img src="../../web/gen/i_top_t.gif" name="totop3" alt="" title="頁首"></a></td>
</tr>
</table>
</div>
<p class="contentsh1"><a href="0023.htm">啟動和停止擴大的功能</a><a href="0023.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0024.htm" onmouseover="Mover('topich2','12');" onmouseout="Mout('topich2','12');"><img src="../../web/gen/i_m2.gif" alt="" name="topich212">啟動擴大的功能</a><a href="0024.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0025.htm" onmouseover="Mover('topich2','13');" onmouseout="Mout('topich2','13');"><img src="../../web/gen/i_m2.gif" alt="" name="topich213">停止擴大的功能</a><a href="0025.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh1"><a href="0026.htm">設定優先</a><a href="0026.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<div class="contentsh0">
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="cicon"><img src="../../web/gen/i_chap.gif" alt=""></td>
<td class="ctitle">擴大的功能資訊</td>
<td class="ctop"><a href="#headertable" onmouseover="Mover('totop','4');" onmouseout="Mout('totop','4');"><img src="../../web/gen/i_top_t.gif" name="totop4" alt="" title="頁首"></a></td>
</tr>
</table>
</div>
<p class="contentsh1"><a href="0027.htm">顯示擴大的功能資訊</a><a href="0027.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<div class="contentsh0">
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="cicon"><img src="../../web/gen/i_chap.gif" alt=""></td>
<td class="ctitle">更改配置</td>
<td class="ctop"><a href="#headertable" onmouseover="Mover('totop','5');" onmouseout="Mout('totop','5');"><img src="../../web/gen/i_top_t.gif" name="totop5" alt="" title="頁首"></a></td>
</tr>
</table>
</div>
<p class="contentsh1"><a href="0028.htm">變更已分配的功能鍵</a><a href="0028.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<div class="contentsh0">
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="cicon"><img src="../../web/gen/i_chap.gif" alt=""></td>
<td class="ctitle">管理員工具</td>
<td class="ctop"><a href="#headertable" onmouseover="Mover('totop','6');" onmouseout="Mout('totop','6');"><img src="../../web/gen/i_top_t.gif" name="totop6" alt="" title="頁首"></a></td>
</tr>
</table>
</div>
<p class="contentsh1"><a href="0029.htm">設定堆積／堆疊大小</a><a href="0029.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<div class="contentsh0">
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="cicon"><img src="../../web/gen/i_chap.gif" alt=""></td>
<td class="ctitle">附錄</td>
<td class="ctop"><a href="#headertable" onmouseover="Mover('totop','7');" onmouseout="Mout('totop','7');"><img src="../../web/gen/i_top_t.gif" name="totop7" alt="" title="頁首"></a></td>
</tr>
</table>
</div>
<p class="contentsh1"><a href="0030.htm">商標</a><a href="0030.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<div id="footertable">
<div class="footer" id="move"><a href="#headertable" title="頁首"><img src="../../web/gen/i_top.gif" alt=""><span class="footertext">返回頁首</span></a><img src="../../web/gen/sep.gif" alt=""></div>
<div class="footer" id="line"><img src="../../web/gen/bg_f.gif" alt=""></div>
<div class="footer" id="copy"><address>Copyright &copy; 2010 Ricoh Company, Ltd. All rights reserved.</address></div>
</div>
</div>
</body>
</html>
