<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-GB">
<head>
<!-- saved from url=(0014)about:internet -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>說明</title>
<link rel="stylesheet" title="default" href="../../web/css/def_exp_body_i.css" type="text/css">
<link rel="alternate stylesheet" title="alternate0" href="../../web/css/sim_exp_body_i.css" type="text/css">
<link rel="contents" href="index.htm">
<script type="text/javascript" language="JavaScript1.2" src="../js/cookie.js"></script>
<script type="text/javascript" language="JavaScript1.2">
<!--
read_css();
// -->
</script>
</head>
<body class="bodypage">
<div class="bodypage">
<div id="headertable">
<div class="header" id="navi"><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="index.htm"><img src="../../web/gen/i_book.gif" alt="" width="22" height="15"><span class="headernavitext">內容</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="javascript:history.back()"><img src="../../web/gen/i_back.gif" alt="" width="22" height="15"><span class="headernavitext">上一頁</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"></div>
</div>
<p class="breadcrumbs">&nbsp;</p>
<div class="moduleh1">

<h1>使用HTML手冊</h1><p>本頁說明如何使用HTML手冊。</p><p><small># 使用的是樣本螢幕畫面。</small></p><br><p><img src="../image/iau_sikaku.gif" alt="" width="15" height="15"> <em>螢幕導覽</em></p><p><img src="../image/i_navi.gif" alt="螢幕導覽" width="350" height="246"></p><br>
<table border="1" frame="box" rules="all" cellpadding="5">
<tr>
<td width="5%"><p>1</p></td>
<td width="25%"><p><img src="../image/i_man.gif" alt="首頁" width="74" height="30"></p></td>
<td width="70%"><p>按這個顯示首頁。</p></td>
</tr>
<tr>
<td width="5%"><p>2</p></td>
<td width="25%"><p><img src="../image/i_title.gif" alt="所有標題" width="79" height="30"></p></td>
<td width="70%"><p>顯示一個包含該手冊的所有標題的清單。</p></td>
</tr>
<tr>
<td width="5%"><p>3</p></td>
<td width="25%"><p><img src="../image/i_cont.gif" alt="內容" width="55" height="30"></p></td>
<td width="70%"><p>顯示手冊的內容。</p></td>
</tr>
<tr>
<td width="5%"><p>4</p></td>
<td width="25%"><p><img src="../image/i_back.gif" alt="上一頁" width="65" height="30"></p></td>
<td width="70%"><p>回到上一頁。</p></td>
</tr>
<tr>
<td width="5%"><p>5</p></td>
<td width="25%"><p><img src="../image/iau_pre.gif" alt="前一頁" width="56" height="30"></p></td>
<td width="70%"><p>回到前一頁(按標題順序)。</p></td>
</tr>
<tr>
<td width="5%"><p>6</p></td>
<td width="25%"><p><img src="../image/iau_next.gif" alt="下一頁" width="56" height="30"></p></td>
<td width="70%"><p>回到下一頁(按標題順序)。</p></td>
</tr>
<tr>
<td width="5%"><p>7</p></td>
<td width="25%"><p><img src="../image/i_ulin.gif" alt="跳到該頁" width="234" height="31"></p></td>
<td width="70%"><p>到相關的HTML頁面。 (底線表示超連結。) </p></td>
</tr>
<tr>
<td width="5%"><p>8</p></td>
<td width="25%"><p><img src="../image/i_open.gif" alt="開啟新視窗" width="21" height="30"></p></td>
<td width="70%"><p>開啟新視窗的相關頁面。</p></td>
</tr>
<tr>
<td width="5%"><p>9</p></td>
<td width="25%"><p><img src="../image/iau_top.gif" alt="頁面的頂端" width="76" height="30"></p></td>
<td width="70%"><p>到目前頁面的頂端。</p></td>
</tr>
</table><p><small># 若該頁面有參考資料，會出現在頁面的底端。</small></p><br>
<p><img src="../image/iau_sikaku.gif" alt="" width="15" height="15"> <em>有用的功能</em></p><p><img src="../image/i_fun.gif" alt="有用的功能" width="190" height="144"></p><br>
<table border="1" frame="box" rules="all" cellpadding="5">
<tr>
<td width="5%"><p>1</p></td>
<td width="25%"><p><img src="../image/i_search.gif" alt="搜尋" width="173" height="30"></p></td>
<td width="70%"><p>使用關鍵字搜尋您要查詢的項目。視輸入的關鍵字而定，相關的關鍵字也會顯示。<br>搜尋所有手冊的結果將會顯示在搜尋結果視窗中。請使用下拉式選單依照手冊來手動過濾搜尋結果。</p><p><img src="../image/i_search2.gif" alt="搜尋結果顯示" width="315" height="208"></p></td>
</tr>
<tr>
<td width="5%"><p>2</p></td>
<td width="25%"><p><img src="../image/i_set.gif" alt="設定" width="55" height="30"></p></td>
<td width="70%"><p>您可以變更顯示畫面的顏色並且把程序插圖隱藏起來。<br>按<span class="softkeypc">[確定]</span>套用這些變更。</p><p><img src="../image/i_set2.gif" alt="設定的畫面" width="315" height="150"></p></td>
</tr>
</table><br>
<p><img src="../image/iau_sikaku.gif" alt="" width="15" height="15"> <em>符號</em></p><p>本手冊使用下列符號：</p><table border="1" frame="box" rules="all" cellpadding="5">
<tr>
<td width="20%"><p><img src="../image/en-warning.gif" alt="警告" width="68" height="20"></p></td>
<td width="80%"><p>指出重要安全注意事項。<br>忽略這些注意事項可能會導致嚴重傷害或死亡。請務必閱讀這些注意事項。</p></td>
</tr>
<tr>
<td width="20%"><p><img src="../image/en-caution.gif" alt="注意" width="68" height="22"></p></td>
<td width="80%"><p>指出重要安全注意事項。<br>忽略這些注意事項可能會導致中度或輕度傷害，或對本機或財物造成損害。請務必閱讀這些注意事項。</p></td>
</tr>
<tr>
<td width="20%"><p><img src="../image/en-i_imp.gif" alt="重要訊息" width="73" height="16"></p></td>
<td width="80%"><p>指出使用本機時需要注意的事項，並說明可能引起夾紙、原稿損壞或資料遺失的原因。 請務必閱讀這些說明。</p></td>
</tr>
<tr>
<td width="20%"><p><img src="../image/en-i_not.gif" alt="註" width="73" height="16"></p></td>
<td width="80%"><p>指出本機功能的附加說明並指示如何解決使用者的問題。</p></td>
</tr>
<tr>
<td width="20%"><p><img src="../image/en-i_ref.gif" alt="參考" width="73" height="16"></p></td>
<td width="80%"><p>該符號位於章節尾。<br>它指出可以找到進一步相關資訊的地方。</p></td>
</tr>
<tr>
<td width="20%"><p><span class="hardkeyma">[ ]</span></p></td>
<td width="80%"><p>表示按鍵以及按鈕的名稱。</p></td>
</tr>
</table>
</div>
<div id="footertable">
<div class="footer" id="move"><a href="#headertable" title="頁首"><img src="../../web/gen/i_top.gif" alt="" width="21" height="15"><span class="footertext">返回頁首</span></a></div>
<div class="footer" id="line"><img src="../../web/gen/bg_f.gif" alt="" width="760" height="1"></div>
<div class="footer" id="copy"><address>Copyright &copy; 2010 Ricoh Company, Ltd. All rights reserved.</address></div>
</div>
</div>
</body>
</html>
