<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="zh-TW">
<head>
<!-- saved from url=(0014)about:internet -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>本機的手冊</title>
<link rel="stylesheet" title="標準" href="../../web/css/def_exp_body_i.css" type="text/css">
<link rel="alternate stylesheet" title="簡易" href="../../web/css/sim_exp_body_i.css" type="text/css">
<!--[if IE 6]>
<style>
body.bodypage {
   font-size : 80%;
}
div.bodypage {
   font-size : 125%;
}
</style>
<![endif]-->
<link rel="contents" href="index.htm">
<link rel="next" href="0002.htm">
<script type="text/javascript" language="JavaScript1.2" src="../../booklist/js/split.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/cookie.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/honbun-i.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/summary.js"></script>
<script type="text/javascript" language="JavaScript1.2">
<!--
read_css();
// -->
</script>
</head>
<body class="bodypage" onLoad="initialize();">
<div class="bodypage">
<div id="headertable">
<div class="header" id="jump"><a href="#headerend"><img src="../../web/gen/jump_space.gif" alt="略過標頭" width="1" height="52"></a></div>
<div class="header" id="logo"><a href="http://www.ricoh.com/"><img src="../../manual_common_image/lnricoh.gif" title="回到RICOH首頁" alt="RICOH" width="130" height="54"></a><img src="../../common/image/logo-p.gif" alt="Aficio MP C2051/C2551" width="380" height="54"></div>

<div class="header" id="navi"><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="../../booklist/int/index_book.htm" title="本產品參考手冊"><img src="../../web/gen/i_index.gif" alt="" width="22" height="15"><span class="headernavitext">參考手冊</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="javascript:back_to_index()" title="內容"><img src="../../web/gen/i_book.gif" alt="" width="22" height="15"><span class="headernavitext">內容</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><img src="../../web/gen/i_prev_g.gif" alt="" width="13" height="15"><span class="headergraytext">上一個</span><img src="../../web/gen/i_dot.gif" alt="" width="14" height="15"><a href="0002.htm" title="下一個主題"><span class="headernavitext">下一個</span><img src="../../web/gen/i_next.gif" alt="" width="13" height="15"></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"></div>
<div class="header" id="search"><form name="search" onSubmit="SearchWord(); return false;"><label class="headersearchtext" for="seek" accesskey="0"><input class="headersearchtext" type="text" id="seek" name="seek" value="" size="16" maxlength="128" tabindex="0"></label><a class="linkimage" onmouseover="Mover('btn','sea','1')" onmouseout="Mout('btn','sea','1')" href="javascript:SearchWord();"><img src="../../web/gen/zh-tw-search.gif" title="開始搜尋" alt="搜尋" name="btnsea1" width="50" height="20"></a></form></div>
<div class="header" id="pref"><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="#" onclick="goto_preference('int', 'preferences.htm')" title="變更參考手冊設定"><img src="../../web/gen/i_pref.gif" alt="" width="21" height="15"><span class="headernavitext">設定</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="help.htm" title="說明"><img src="../../web/gen/i_help.gif" alt="說明" width="15" height="15"></a></div>
<div class="header" id="headerend">&nbsp;</div>
</div>
<p class="breadcrumbs"><a href="../../booklist/int/index_book.htm" title="本產品參考手冊">首頁</a>&nbsp;&gt;&nbsp;<a href="javascript:back_to_index()" title="內容">傳真機參考手冊</a>&nbsp;&gt;&nbsp;<a href="index_chap_00.htm">前言</a>&nbsp;&gt;&nbsp;本機的手冊</p>
<div class="moduleh1" id="replace">
<h1>本機的手冊</h1><div class="summary"><p>使用本機前，請詳閱本手冊。</p><p>使用本機時，請參閱與欲進行動作相關的手冊。</p></div><div class="important">
<p><img src="../../web/gen/zh-tw-i_imp.gif" alt="重要訊息" width="73" height="16"></p><ul>
<li><p>各手冊使用的媒體不同。</p></li>
<li><p>參考手冊的印刷版和電子版內容相同。</p></li>
<li><p>必須安裝Adobe Acrobat Reader／Adobe Reader才能檢視PDF格式的手冊。</p></li>
<li><p>若要瀏覽html手冊，必須先安裝網頁瀏覽器。</p></li>
</ul>
</div>
<div class="listterm">
<p class="term">關於本機</p><div class="listitem"><p>使用本機前，請務必詳閱本手冊中「安全資訊」一節。</p><p>本手冊介紹機器的各種功能。本手冊中還介紹控制面板、使用本機器的準備步驟、如何輸入文字、如何安裝附帶的光碟片，以及如何更換紙張、碳粉、釘書針及其他耗材。</p></div><p class="term">疑難排解</p><div class="listitem"><p>提供解決常見使用相關問題的指南。</p></div><p class="term">影印機及文件伺服器參考手冊</p><div class="listitem"><p>說明影印機及文件伺服器的功能與操作。有關原稿的放置方式，也請參閱本手冊。</p></div><p class="term">傳真機參考手冊</p><div class="listitem"><p>說明傳真機的功能與操作。</p></div><p class="term">印表機參考手冊</p><div class="listitem"><p>說明印表機的功能與操作。</p></div><p class="term">掃描器參考手冊</p><div class="listitem"><p>說明掃描器的功能與操作。</p></div><p class="term">網路及系統設定參考手冊</p><div class="listitem"><p>說明如何將本機連接至網路，如何在網路環境中設定與操作本機以及如何使用隨附軟體。同時，說明如何變更使用者工具設定，與如何在通訊錄中登記資訊。</p></div><p class="term">安全性參考手冊</p><div class="listitem"><p>本手冊供本機管理員參考。本手冊說明可以使用哪些安全功能，以防止本機遭未授權使用、資料篡改或資訊外洩。為了加強安全性，建議您先進行下列設定：</p><ul>
<li><p>安裝裝置憑證。</p></li>
<li><p>啟用SSL（Secure Sockets Layer）加密。</p></li>
<li><p>使用Web Image Monitor變更管理員的使用者名稱和密碼。</p></li>
</ul>
<p>關於詳細資訊，請參閱安全性參考手冊中的「設定本機」。</p><p>設定增強的安全性功能或使用者和管理員驗證時，請務必詳閱本手冊。</p></div></div>
<div class="listterm">
<p class="term">PostScript 3補充資料</p><div class="listitem"><p>說明如何安裝與使用PostScript 3。</p></div></div>
<div class="listterm">
<p class="term">VM Card擴充功能設定裝置參考手冊</p><div class="listitem"><p>說明如何使用本機來進行各項擴充功能的設定。 </p></div><p class="term">VM Card擴充功能設定網路參考手冊</p><div class="listitem"><p>說明如何使用Web Image Monitor設定擴充功能設定。</p></div><p class="term">其他手冊</p><div class="listitem"><ul>
<li><p>UNIX Supplement</p></li>
<li><p>快速參考－影印機指南</p></li>
<li><p>快速參考－印表機指南</p></li>
<li><p>快速參考－傳真機指南</p></li>
<li><p>快速參考－掃描器指南</p></li>
<li><p>App2Me簡易指南</p></li>
</ul>
</div></div>
<div class="note">
<p><img src="../../web/gen/zh-tw-i_not.gif" alt="註" width="73" height="16"></p><ul>
<li><p>各手冊專屬於特定機型。</p></li>
<li><p>關於「UNIX Supplement」，請造訪我們的網站或洽詢授權的經銷商。本手冊包含了可能無法在本機上使用的一些功能和設定的說明。</p></li>
<li><p>下列軟體產品之名稱採用一般名稱：</p></li>
</ul>
</div>
<table border="1" frame="box" rules="all" cellpadding="5">
<tr>
<th align="center" valign="middle" width="64%"><p>產品名稱</p></th>
<th align="center" valign="middle" width="35%"><p>一般名稱</p></th>
</tr>
<tr>
<td align="left" valign="top" width="64%"><p>DeskTopBinder Lite和DeskTopBinder Professional <sup>*1</sup></p></td>
<td align="left" valign="top" width="35%"><p>DeskTopBinder</p></td>
</tr>
<tr>
<td align="left" valign="top" width="64%"><p>ScanRouter EX Professional <sup>*1</sup>和ScanRouter EX Enterprise <sup>*1</sup></p></td>
<td align="left" valign="top" width="35%"><p>ScanRouter傳送軟體</p></td>
</tr>
</table><p class="annotation">*1 選購件 </p></div>
<div id="footertable">
<div class="footer" id="move"><a href="#headertable" title="頁首"><img src="../../web/gen/i_top.gif" alt="" width="21" height="15"><span class="footertext">返回頁首</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><img src="../../web/gen/i_prev_g.gif" alt="" width="13" height="15"><span class="footergraytext">上一個</span><img src="../../web/gen/i_dot.gif" alt="" width="14" height="15"><a href="0002.htm" title="下一個主題"><span class="footertext">下一個</span><img src="../../web/gen/i_next.gif" alt="" width="13" height="15"></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"></div>
<div class="footer" id="line"><img src="../../web/gen/bg_f.gif" alt="" width="760" height="1"></div>
<div class="footer" id="copy"><address>Copyright &copy; 2011 Ricoh Company, Ltd. All rights reserved.</address></div>
</div>
</div></body>
</html>
