<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="zh-TW">
<head>
<!-- saved from url=(0014)about:internet -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>閱讀顯示面板及使用按鍵</title>
<link rel="stylesheet" title="標準" href="../../web/css/def_exp_body_i.css" type="text/css">
<link rel="alternate stylesheet" title="簡易" href="../../web/css/sim_exp_body_i.css" type="text/css">
<!--[if IE 6]>
<style>
body.bodypage {
   font-size : 80%;
}
div.bodypage {
   font-size : 125%;
}
</style>
<![endif]-->
<link rel="contents" href="index.htm">
<link rel="prev" href="0010.htm"><link rel="next" href="0012.htm">
<script type="text/javascript" language="JavaScript1.2" src="../../booklist/js/split.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/cookie.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/honbun-i.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/summary.js"></script>
<script type="text/javascript" language="JavaScript1.2">
<!--
read_css();
// -->
</script>
</head>
<body class="bodypage" onLoad="initialize();">
<div class="bodypage">
<div id="headertable">
<div class="header" id="jump"><a href="#headerend"><img src="../../web/gen/jump_space.gif" alt="略過標頭" width="1" height="52"></a></div>
<div class="header" id="logo"><a href="http://www.ricoh.com/"><img src="../../manual_common_image/lnricoh.gif" title="回到RICOH首頁" alt="RICOH" width="130" height="54"></a><img src="../../common/image/logo-p.gif" alt="Aficio MP C2051/C2551" width="380" height="54"></div>

<div class="header" id="navi"><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="../../booklist/int/index_book.htm" title="本產品參考手冊"><img src="../../web/gen/i_index.gif" alt="" width="22" height="15"><span class="headernavitext">參考手冊</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="javascript:back_to_index()" title="內容"><img src="../../web/gen/i_book.gif" alt="" width="22" height="15"><span class="headernavitext">內容</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="0010.htm" title="上一個主題"><img src="../../web/gen/i_prev.gif" alt="" width="13" height="15"><span class="headernavitext">上一個</span></a><img src="../../web/gen/i_dot.gif" alt="" width="14" height="15"><a href="0012.htm" title="下一個主題"><span class="headernavitext">下一個</span><img src="../../web/gen/i_next.gif" alt="" width="13" height="15"></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"></div>
<div class="header" id="search"><form name="search" onSubmit="SearchWord(); return false;"><label class="headersearchtext" for="seek" accesskey="0"><input class="headersearchtext" type="text" id="seek" name="seek" value="" size="16" maxlength="128" tabindex="0"></label><a class="linkimage" onmouseover="Mover('btn','sea','1')" onmouseout="Mout('btn','sea','1')" href="javascript:SearchWord();"><img src="../../web/gen/zh-tw-search.gif" title="開始搜尋" alt="搜尋" name="btnsea1" width="50" height="20"></a></form></div>
<div class="header" id="pref"><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="#" onclick="goto_preference('int', 'preferences.htm')" title="變更參考手冊設定"><img src="../../web/gen/i_pref.gif" alt="" width="21" height="15"><span class="headernavitext">設定</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="help.htm" title="說明"><img src="../../web/gen/i_help.gif" alt="說明" width="15" height="15"></a></div>
<div class="header" id="headerend">&nbsp;</div>
</div>
<p class="breadcrumbs"><a href="../../booklist/int/index_book.htm" title="本產品參考手冊">首頁</a>&nbsp;&gt;&nbsp;<a href="javascript:back_to_index()" title="內容">傳真機參考手冊</a>&nbsp;&gt;&nbsp;<a href="index_chap_00.htm">前言</a>&nbsp;&gt;&nbsp;<a href="0010.htm">閱讀顯示面板</a>&nbsp;&gt;&nbsp;閱讀顯示面板及使用按鍵</p>
<div class="moduleh1" id="replace">
<h1>閱讀顯示面板及使用按鍵</h1><div class="summary"><p>本節說明出現在控制面板上的按鍵功能與訊息。</p></div><div class="graphiccallout">
<p class="title">初始顯示</p><p><img src="../image/bzr051.gif" alt="操作面板畫面編號圖示說明" width="350" height="330"></p><ol>
<li><p class="term">顯示日期、時間和機器狀態。顯示名稱、目的地傳真號碼和傳送時的原稿尺寸。</p><p>如果已設定使用者驗證，則會出現登入使用者名稱。</p></li>
<li><p class="term">可讓您傳送或列印文件伺服器內儲存的文件。</p></li>
<li><p class="term">可讓您選擇檔案種類。</p></li>
<li><p class="term">可讓您設定掃描設定與送稿種類。</p></li>
<li><p class="term">顯示訊息與機器狀態。</p></li>
<li><p class="term">按下索引，即可於「傳真」、「網路傳真」、「電子郵件」，以及「資料夾」等傳送類型之間切換。</p><ul>
<li><p>選擇<img src="../image/fax-exp.gif" alt="操作面板畫面圖示說明" width="48" height="15">（傳真）時，您可以指定傳真號碼或IP－Fax目的地。</p></li>
<li><p>選擇<img src="../image/internetfax-exp.gif" alt="操作面板畫面圖示說明" width="48" height="15">（網路傳真）時，您可以指定網路傳真目的地。</p></li>
<li><p>選擇<img src="../image/e-mail-exp.gif" alt="操作面板畫面圖示說明" width="48" height="15">（電子郵件）時，您可以指定電子郵件目的地。</p></li>
<li><p>選擇<img src="../image/folder-exp.gif" alt="操作面板畫面圖示說明" width="48" height="15">（資料夾）時，您可以指定資料夾目的地。</p></li>
</ul>
</li>
<li><p class="term">顯示輸入的目的地號碼。</p></li>
<li><p class="term">可讓您將文件儲存於文件伺服器中。</p><p>關於儲存文件的詳細資訊，請參閱「傳送儲存的檔案」。</p></li>
<li><p class="term">按下即可顯示通訊的各項相關資訊。</p><p>關於確認資訊的詳細資訊，請參閱「變更／確認通訊資訊」。</p></li>
<li><p class="term">可讓您確認傳送設定。</p></li>
<li><p class="term">顯示可用記憶體空間百分比。</p></li>
<li><p class="term">可讓您在傳送前先檢查掃描的原稿。</p></li>
<li><p class="term">可讓您依目的地名稱、傳真號碼、電子郵件地址或登記號碼，搜尋目的地。</p><p>關於目的地搜尋的詳細資訊，請參閱「搜尋通訊錄的目的地」。</p></li>
<li><p class="term">將傳送模式切換至立即傳送。</p><p>如果<span class="softkeyma">[立即傳送]</span>未反白顯示，表示機器處於記憶傳送模式。</p></li>
<li><p class="term">可讓您設定各項傳送功能。</p><p>關於設定功能的詳細資訊，請參閱「其他傳送功能」。</p></li>
<li><p class="term">可讓您設定傳送者。</p></li>
<li><p class="term">可讓您檢查「傳送等候檔案」、「記憶鎖住檔案」，以及「接收列印等候檔案」的數目。</p><p>關於在<span class="softkeyma">[系統狀態]</span>中檢查狀態的詳細資訊，請參閱「檢查記憶體狀態」。</p></li>
<li><p class="term">顯示為常用功能設定的快速操作鍵。<span class="softkeyma">[傳送檔案狀態]</span>和<span class="softkeyma">[接收檔案狀態]</span>為預設。</p><p>關於快速操作鍵的詳細資訊，請參閱「一般設定」。</p></li>
<li><p class="term">標題文字鍵隨即出現。可讓您在目的地清單上從某一頁面（顯示）切換至另一頁面。</p></li>
<li><p class="term">切換標題文字鍵的類型。</p><p>關於詳細資訊，請參閱「切換通訊錄內的標題類型」。</p></li>
<li><p class="term">顯示登錄為群組目的地的目的地鍵。</p></li>
</ol>
</div>
<div class="note">
<p><img src="../../web/gen/zh-tw-i_not.gif" alt="註" width="73" height="16"></p><ul>
<li><p>顯示內容取決於安裝的選購配備。</p></li>
<li><p>如果傳真功能功能表的下列設定設為「開啟」，則會顯示傳送類型索引標籤。關於這些設定的詳細資訊，請參閱「初始設定」。</p><ul>
<li><p><img src="../image/internetfax-exp.gif" alt="操作面板畫面圖示說明" width="48" height="15">（網路傳真）：當「網路傳真設定」設為「開啟」時。</p></li>
<li><p><img src="../image/e-mail-exp.gif" alt="操作面板畫面圖示說明" width="48" height="15">（電子郵件）：當「電子郵件設定」設為「開啟」時。</p></li>
<li><p><img src="../image/folder-exp.gif" alt="操作面板畫面圖示說明" width="48" height="15">（資料夾）：當「資料夾設定」設為「開啟」時。</p></li>
</ul>
</li>
<li><p>關於使用傳真功能傳送的文件的資訊，無法從<span class="softkeyma">[工作清單]</span>檢查。請使用<span class="softkeyma">[變更傳送／資訊]</span>。</p></li>
</ul>
</div>
<div class="reference">
<p><img src="../../web/gen/zh-tw-i_ref.gif" alt="參考" width="73" height="16"></p><ul>
<li><p><a href="./0077.htm">切換通訊錄內的標題類型</a><a href="./0077.htm" target="_blank"><img src="../../web/int/newwin.gif" title="在新視窗開啟連結" alt="" width="14" height="10"></a></p></li>
<li><p><a href="./0090.htm">搜尋通訊錄的目的地</a><a href="./0090.htm" target="_blank"><img src="../../web/int/newwin.gif" title="在新視窗開啟連結" alt="" width="14" height="10"></a></p></li>
<li><p><a href="./0218.htm">傳送儲存的檔案</a><a href="./0218.htm" target="_blank"><img src="../../web/int/newwin.gif" title="在新視窗開啟連結" alt="" width="14" height="10"></a></p></li>
<li><p><a href="./0287.htm">一般設定</a><a href="./0287.htm" target="_blank"><img src="../../web/int/newwin.gif" title="在新視窗開啟連結" alt="" width="14" height="10"></a></p></li>
<li><p><a href="./0291.htm">初始設定</a><a href="./0291.htm" target="_blank"><img src="../../web/int/newwin.gif" title="在新視窗開啟連結" alt="" width="14" height="10"></a></p></li>
<li><p><a href="./0342.htm">檢查記憶體狀態</a><a href="./0342.htm" target="_blank"><img src="../../web/int/newwin.gif" title="在新視窗開啟連結" alt="" width="14" height="10"></a></p></li>
</ul>
</div>
</div>
<div id="footertable">
<div class="footer" id="move"><a href="#headertable" title="頁首"><img src="../../web/gen/i_top.gif" alt="" width="21" height="15"><span class="footertext">返回頁首</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="0010.htm" title="上一個主題"><img src="../../web/gen/i_prev.gif" alt="" width="13" height="15"><span class="footertext">上一個</span></a><img src="../../web/gen/i_dot.gif" alt="" width="14" height="15"><a href="0012.htm" title="下一個主題"><span class="footertext">下一個</span><img src="../../web/gen/i_next.gif" alt="" width="13" height="15"></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"></div>
<div class="footer" id="line"><img src="../../web/gen/bg_f.gif" alt="" width="760" height="1"></div>
<div class="footer" id="copy"><address>Copyright &copy; 2011 Ricoh Company, Ltd. All rights reserved.</address></div>
</div>
</div></body>
</html>
