<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="zh-TW">
<head>
<!-- saved from url=(0014)about:internet -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>網路傳真傳送</title>
<link rel="stylesheet" title="標準" href="../../web/css/def_exp_body_i.css" type="text/css">
<link rel="alternate stylesheet" title="簡易" href="../../web/css/sim_exp_body_i.css" type="text/css">
<!--[if IE 6]>
<style>
body.bodypage {
   font-size : 80%;
}
div.bodypage {
   font-size : 125%;
}
</style>
<![endif]-->
<link rel="contents" href="index.htm">
<link rel="prev" href="0028.htm"><link rel="next" href="0030.htm">
<script type="text/javascript" language="JavaScript1.2" src="../../booklist/js/split.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/cookie.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/honbun-i.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/summary.js"></script>
<script type="text/javascript" language="JavaScript1.2">
<!--
read_css();
// -->
</script>
</head>
<body class="bodypage" onLoad="initialize();">
<div class="bodypage">
<div id="headertable">
<div class="header" id="jump"><a href="#headerend"><img src="../../web/gen/jump_space.gif" alt="略過標頭" width="1" height="52"></a></div>
<div class="header" id="logo"><a href="http://www.ricoh.com/"><img src="../../manual_common_image/lnricoh.gif" title="回到RICOH首頁" alt="RICOH" width="130" height="54"></a><img src="../../common/image/logo-p.gif" alt="Aficio MP C2051/C2551" width="380" height="54"></div>

<div class="header" id="navi"><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="../../booklist/int/index_book.htm" title="本產品參考手冊"><img src="../../web/gen/i_index.gif" alt="" width="22" height="15"><span class="headernavitext">參考手冊</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="javascript:back_to_index()" title="內容"><img src="../../web/gen/i_book.gif" alt="" width="22" height="15"><span class="headernavitext">內容</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="0028.htm" title="上一個主題"><img src="../../web/gen/i_prev.gif" alt="" width="13" height="15"><span class="headernavitext">上一個</span></a><img src="../../web/gen/i_dot.gif" alt="" width="14" height="15"><a href="0030.htm" title="下一個主題"><span class="headernavitext">下一個</span><img src="../../web/gen/i_next.gif" alt="" width="13" height="15"></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"></div>
<div class="header" id="search"><form name="search" onSubmit="SearchWord(); return false;"><label class="headersearchtext" for="seek" accesskey="0"><input class="headersearchtext" type="text" id="seek" name="seek" value="" size="16" maxlength="128" tabindex="0"></label><a class="linkimage" onmouseover="Mover('btn','sea','1')" onmouseout="Mout('btn','sea','1')" href="javascript:SearchWord();"><img src="../../web/gen/zh-tw-search.gif" title="開始搜尋" alt="搜尋" name="btnsea1" width="50" height="20"></a></form></div>
<div class="header" id="pref"><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="#" onclick="goto_preference('int', 'preferences.htm')" title="變更參考手冊設定"><img src="../../web/gen/i_pref.gif" alt="" width="21" height="15"><span class="headernavitext">設定</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="help.htm" title="說明"><img src="../../web/gen/i_help.gif" alt="說明" width="15" height="15"></a></div>
<div class="header" id="headerend">&nbsp;</div>
</div>
<p class="breadcrumbs"><a href="../../booklist/int/index_book.htm" title="本產品參考手冊">首頁</a>&nbsp;&gt;&nbsp;<a href="javascript:back_to_index()" title="內容">傳真機參考手冊</a>&nbsp;&gt;&nbsp;<a href="index_chap_01.htm">傳送</a>&nbsp;&gt;&nbsp;網路傳真傳送</p>
<div class="moduleh1" id="replace">
<h1>網路傳真傳送</h1><div class="summary"><p>本機可將掃描的文件影像轉換成電子郵件格式，再透過網際網路傳送此資料。</p></div><p>本機傳送的電子郵件可由另一部網路傳真機接收。傳送時，請輸入相關的電子郵件位址（網路傳真目的地），而非撥打想傳送目的地的電話號碼。如果另一端的機器支援T.37全模式，可進行解析度和可用紙張尺寸等雙向資料的交換。</p><p>您可以從電腦接收有TIFF－F影像附件的電子郵件訊息。</p><p>您可以同時將同一份文件傳送到傳真目的地、IP－Fax目的地、電子郵件目的地以及資料夾目的地。</p><p>您也可以列印或轉傳所接收的電子郵件訊息。</p><p><img src="../image/bzr058.gif" alt="網路傳真圖解" width="500" height="320"></p><div class="important">
<p><img src="../../web/gen/zh-tw-i_imp.gif" alt="重要訊息" width="73" height="16"></p><ul>
<li><p>如果要使用網路傳真傳送，機器必須連接到LAN，並在「系統設定」中正確設定。關於所需設定的詳細資訊，請參閱網路及系統設定參考手冊的「連接機器」。</p></li>
<li><p>您也可以輸入電腦的電子郵件地址作為目的地。此時只能傳送TIFF檔。</p></li>
<li><p>如果要傳送網路傳真文件，請在傳真功能選單的初始設定中，將<span class="softkeyma">[網路傳真設定]</span>設定為<span class="softkeyma">[開啟]</span>。然而，即使選擇<span class="softkeyma">[關閉]</span>，仍可將文件轉寄或傳送到網路傳真目的地。請參閱「初始設定」。</p></li>
<li><p>如果要接收網路傳真文件，請在系統設定選單中，檔案傳送的<span class="softkeyma">[傳真電子郵件帳號]</span>，將帳號設定為<span class="softkeyma">[接收]</span>。請參閱網路及系統設定參考手冊的「檔案傳送」。</p></li>
</ul>
</div>
<div class="note">
<p><img src="../../web/gen/zh-tw-i_not.gif" alt="註" width="73" height="16"></p><ul>
<li><p>本機支援的網路傳真功能為相容於ITU－T建議的T.37。</p></li>
<li><p>雖然網路傳真文件通常是透過SMTP伺服器傳送，您也可不透過SMTP伺服器，將網路傳真文件直接傳送到目的地。如果要這麼做，請在待命顯示上設定是否跳過SMTP伺服器。關於使用本功能的詳細資訊，請參閱「跳過SMTP伺服器」。</p></li>
<li><p>傳送網路傳真文件時，「主旨」、「文字」、「接收通知」，以及「Bcc傳送」，都可以在<span class="softkeyma">[傳送模式]</span>中選擇。關於設定這些選項的詳細資訊，請參閱「其他傳送功能」。</p></li>
<li><p>您可以在「傳真功能」的「電子郵件大小上限」中，限制要傳送的電子郵件訊息的大小。關於這項設定的詳細資訊，請參閱「傳送設定」。</p></li>
<li><p>關於電腦實際上如何接收電子郵件的資訊，請參閱「接收影像」。</p></li>
<li><p>會停用CC功能。</p></li>
<li><p>如果傳送的網路傳真文件指定了使用者代碼，且電子郵件地址設定為指定使用者代碼的傳閱目的地，傳送完成後，就會傳送通訊結果報告。如此即可確認傳送結果。</p></li>
<li><p>關於傳送結果確認方式的詳細資訊，請參閱「檢查傳送結果（傳送檔案狀態）」。</p></li>
<li><p>這個功能同時支援IPv4及IPv6位址。</p></li>
</ul>
</div>
<div class="reference">
<p><img src="../../web/gen/zh-tw-i_ref.gif" alt="參考" width="73" height="16"></p><ul>
<li><p><a href="./0074.htm">繞過SMTP伺服器</a><a href="./0074.htm" target="_blank"><img src="../../web/int/newwin.gif" title="在新視窗開啟連結" alt="" width="14" height="10"></a></p></li>
<li><p><a href="./0144.htm">接收影像</a><a href="./0144.htm" target="_blank"><img src="../../web/int/newwin.gif" title="在新視窗開啟連結" alt="" width="14" height="10"></a></p></li>
<li><p><a href="./0184.htm">檢查傳送結果（傳送檔案狀態）</a><a href="./0184.htm" target="_blank"><img src="../../web/int/newwin.gif" title="在新視窗開啟連結" alt="" width="14" height="10"></a></p></li>
<li><p><a href="./0289.htm">傳送設定</a><a href="./0289.htm" target="_blank"><img src="../../web/int/newwin.gif" title="在新視窗開啟連結" alt="" width="14" height="10"></a></p></li>
<li><p><a href="./0291.htm">初始設定</a><a href="./0291.htm" target="_blank"><img src="../../web/int/newwin.gif" title="在新視窗開啟連結" alt="" width="14" height="10"></a></p></li>
</ul>
</div>
<div class="relation">
<p class="title">相關主題</p>
<a href="0030.htm">使用網路傳真注意事項</a><a href="0030.htm" target="_blank"><img src="../../web/int/newwin.gif" title="在新視窗開啟連結" alt="" width="14" height="10"></a><br>
<a href="0031.htm">網路傳真傳送無法使用的功能</a><a href="0031.htm" target="_blank"><img src="../../web/int/newwin.gif" title="在新視窗開啟連結" alt="" width="14" height="10"></a><br>
<a href="0032.htm">網路傳真接收無法使用的功能</a><a href="0032.htm" target="_blank"><img src="../../web/int/newwin.gif" title="在新視窗開啟連結" alt="" width="14" height="10"></a><br>
<a href="0033.htm">T.37全模式</a><a href="0033.htm" target="_blank"><img src="../../web/int/newwin.gif" title="在新視窗開啟連結" alt="" width="14" height="10"></a><br>
<a href="0034.htm">電子郵件加密</a><a href="0034.htm" target="_blank"><img src="../../web/int/newwin.gif" title="在新視窗開啟連結" alt="" width="14" height="10"></a><br>
</div>
</div>
<div id="footertable">
<div class="footer" id="move"><a href="#headertable" title="頁首"><img src="../../web/gen/i_top.gif" alt="" width="21" height="15"><span class="footertext">返回頁首</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="0028.htm" title="上一個主題"><img src="../../web/gen/i_prev.gif" alt="" width="13" height="15"><span class="footertext">上一個</span></a><img src="../../web/gen/i_dot.gif" alt="" width="14" height="15"><a href="0030.htm" title="下一個主題"><span class="footertext">下一個</span><img src="../../web/gen/i_next.gif" alt="" width="13" height="15"></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"></div>
<div class="footer" id="line"><img src="../../web/gen/bg_f.gif" alt="" width="760" height="1"></div>
<div class="footer" id="copy"><address>Copyright &copy; 2011 Ricoh Company, Ltd. All rights reserved.</address></div>
</div>
</div></body>
</html>
