<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="zh-TW">
<head>
<!-- saved from url=(0014)about:internet -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>使用網路傳真注意事項</title>
<link rel="stylesheet" title="標準" href="../../web/css/def_exp_body_i.css" type="text/css">
<link rel="alternate stylesheet" title="簡易" href="../../web/css/sim_exp_body_i.css" type="text/css">
<!--[if IE 6]>
<style>
body.bodypage {
   font-size : 80%;
}
div.bodypage {
   font-size : 125%;
}
</style>
<![endif]-->
<link rel="contents" href="index.htm">
<link rel="prev" href="0029.htm"><link rel="next" href="0031.htm">
<script type="text/javascript" language="JavaScript1.2" src="../../booklist/js/split.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/cookie.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/honbun-i.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/summary.js"></script>
<script type="text/javascript" language="JavaScript1.2">
<!--
read_css();
// -->
</script>
</head>
<body class="bodypage" onLoad="initialize();">
<div class="bodypage">
<div id="headertable">
<div class="header" id="jump"><a href="#headerend"><img src="../../web/gen/jump_space.gif" alt="略過標頭" width="1" height="52"></a></div>
<div class="header" id="logo"><a href="http://www.ricoh.com/"><img src="../../manual_common_image/lnricoh.gif" title="回到RICOH首頁" alt="RICOH" width="130" height="54"></a><img src="../../common/image/logo-p.gif" alt="Aficio MP C2051/C2551" width="380" height="54"></div>

<div class="header" id="navi"><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="../../booklist/int/index_book.htm" title="本產品參考手冊"><img src="../../web/gen/i_index.gif" alt="" width="22" height="15"><span class="headernavitext">參考手冊</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="javascript:back_to_index()" title="內容"><img src="../../web/gen/i_book.gif" alt="" width="22" height="15"><span class="headernavitext">內容</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="0029.htm" title="上一個主題"><img src="../../web/gen/i_prev.gif" alt="" width="13" height="15"><span class="headernavitext">上一個</span></a><img src="../../web/gen/i_dot.gif" alt="" width="14" height="15"><a href="0031.htm" title="下一個主題"><span class="headernavitext">下一個</span><img src="../../web/gen/i_next.gif" alt="" width="13" height="15"></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"></div>
<div class="header" id="search"><form name="search" onSubmit="SearchWord(); return false;"><label class="headersearchtext" for="seek" accesskey="0"><input class="headersearchtext" type="text" id="seek" name="seek" value="" size="16" maxlength="128" tabindex="0"></label><a class="linkimage" onmouseover="Mover('btn','sea','1')" onmouseout="Mout('btn','sea','1')" href="javascript:SearchWord();"><img src="../../web/gen/zh-tw-search.gif" title="開始搜尋" alt="搜尋" name="btnsea1" width="50" height="20"></a></form></div>
<div class="header" id="pref"><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="#" onclick="goto_preference('int', 'preferences.htm')" title="變更參考手冊設定"><img src="../../web/gen/i_pref.gif" alt="" width="21" height="15"><span class="headernavitext">設定</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="help.htm" title="說明"><img src="../../web/gen/i_help.gif" alt="說明" width="15" height="15"></a></div>
<div class="header" id="headerend">&nbsp;</div>
</div>
<p class="breadcrumbs"><a href="../../booklist/int/index_book.htm" title="本產品參考手冊">首頁</a>&nbsp;&gt;&nbsp;<a href="javascript:back_to_index()" title="內容">傳真機參考手冊</a>&nbsp;&gt;&nbsp;<a href="index_chap_01.htm">傳送</a>&nbsp;&gt;&nbsp;<a href="0029.htm">網路傳真傳送</a>&nbsp;&gt;&nbsp;使用網路傳真注意事項</p>
<div class="moduleh1" id="replace">
<h1>使用網路傳真注意事項</h1><div class="summary"><p>本節說明使用網路傳真的注意事項。</p></div><ul>
<li><p>使用網路傳真功能時，會以A4尺寸傳送原稿。大於A4的原稿會縮小至A4尺寸。如果收件人的機器與T.37全模式相容，則會使用通訊錄中指定的尺寸傳送原稿。</p></li>
<li><p>使用網路傳真傳送時，即使您已指定「超細」，機器也會以「細字」解析度傳送文件。如果要以「超細」解析度傳送文件，在通訊錄中登記目的地時，請設定全模式。</p></li>
<li><p>如果傳送失敗，本機通常會接收到錯誤通知電子郵件。不過，錯誤通知電子郵件可能會因各種理由而未傳送。建議您致電另一方以確認收到重要文件。</p></li>
<li><p>網路通訊的安全性不高。建議您使用電話網路進行機密通訊。</p></li>
<li><p>LAN不支援語音通訊。</p></li>
<li><p>網路傳真傳送可能會因網路壅塞而延遲。如果需要考量通訊時間，請使用跳過SMTP伺服器的網路傳真傳送、公共電話線路傳真或IP－Fax。關於使用本功能的詳細資訊，請參閱「跳過SMTP伺服器」。</p></li>
<li><p>若發生電力中斷（主電源開關關閉）或機器插頭拔下約一小時，所有儲存於記憶體中的文件都會被刪除。當主電源開關啟動後，會立即印出電源中斷報告，協助您檢查已刪除的檔案清單。僅按操作開關來關閉電源並不會刪除已儲存的文件。關於詳細資訊，請參閱疑難排解中的「關閉主電源／電力中斷時」。</p></li>
<li><p>視電子郵件環境條件而定，您可能無法以電子郵件傳送大型檔案。</p></li>
<li><p>可用記憶體不足時，您可能無法傳送網路傳真文件。</p></li>
<li><p>由於機器是將文件以帶有TIFF－F影像附件的電子郵件來傳送，因此電腦需要檢視器應用程式，才能檢視所接收的文件。</p></li>
<li><p>大量文件可能會需要一些時間才能開始傳送。因為機器需要時間來轉換記憶體中的資料。</p></li>
<li><p>SMTP之前的POP僅限在IPv4環境使用。</p></li>
</ul>
<div class="note">
<p><img src="../../web/gen/zh-tw-i_not.gif" alt="註" width="73" height="16"></p><ul>
<li><p>關於T.37全模式的詳細資訊，請參閱「T.37全模式」。</p></li>
</ul>
</div>
<div class="reference">
<p><img src="../../web/gen/zh-tw-i_ref.gif" alt="參考" width="73" height="16"></p><ul>
<li><p><a href="./0033.htm">T.37全模式</a><a href="./0033.htm" target="_blank"><img src="../../web/int/newwin.gif" title="在新視窗開啟連結" alt="" width="14" height="10"></a></p></li>
<li><p><a href="./0072.htm">繞過SMTP伺服器</a><a href="./0072.htm" target="_blank"><img src="../../web/int/newwin.gif" title="在新視窗開啟連結" alt="" width="14" height="10"></a></p></li>
</ul>
</div>
</div>
<div id="footertable">
<div class="footer" id="move"><a href="#headertable" title="頁首"><img src="../../web/gen/i_top.gif" alt="" width="21" height="15"><span class="footertext">返回頁首</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="0029.htm" title="上一個主題"><img src="../../web/gen/i_prev.gif" alt="" width="13" height="15"><span class="footertext">上一個</span></a><img src="../../web/gen/i_dot.gif" alt="" width="14" height="15"><a href="0031.htm" title="下一個主題"><span class="footertext">下一個</span><img src="../../web/gen/i_next.gif" alt="" width="13" height="15"></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"></div>
<div class="footer" id="line"><img src="../../web/gen/bg_f.gif" alt="" width="760" height="1"></div>
<div class="footer" id="copy"><address>Copyright &copy; 2011 Ricoh Company, Ltd. All rights reserved.</address></div>
</div>
</div></body>
</html>
