<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="zh-TW">
<head>
<!-- saved from url=(0014)about:internet -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>電子郵件加密</title>
<link rel="stylesheet" title="標準" href="../../web/css/def_exp_body_i.css" type="text/css">
<link rel="alternate stylesheet" title="簡易" href="../../web/css/sim_exp_body_i.css" type="text/css">
<!--[if IE 6]>
<style>
body.bodypage {
   font-size : 80%;
}
div.bodypage {
   font-size : 125%;
}
</style>
<![endif]-->
<link rel="contents" href="index.htm">
<link rel="prev" href="0033.htm"><link rel="next" href="0035.htm">
<script type="text/javascript" language="JavaScript1.2" src="../../booklist/js/split.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/cookie.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/honbun-i.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/summary.js"></script>
<script type="text/javascript" language="JavaScript1.2">
<!--
read_css();
// -->
</script>
</head>
<body class="bodypage" onLoad="initialize();">
<div class="bodypage">
<div id="headertable">
<div class="header" id="jump"><a href="#headerend"><img src="../../web/gen/jump_space.gif" alt="略過標頭" width="1" height="52"></a></div>
<div class="header" id="logo"><a href="http://www.ricoh.com/"><img src="../../manual_common_image/lnricoh.gif" title="回到RICOH首頁" alt="RICOH" width="130" height="54"></a><img src="../../common/image/logo-p.gif" alt="Aficio MP C2051/C2551" width="380" height="54"></div>

<div class="header" id="navi"><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="../../booklist/int/index_book.htm" title="本產品參考手冊"><img src="../../web/gen/i_index.gif" alt="" width="22" height="15"><span class="headernavitext">參考手冊</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="javascript:back_to_index()" title="內容"><img src="../../web/gen/i_book.gif" alt="" width="22" height="15"><span class="headernavitext">內容</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="0033.htm" title="上一個主題"><img src="../../web/gen/i_prev.gif" alt="" width="13" height="15"><span class="headernavitext">上一個</span></a><img src="../../web/gen/i_dot.gif" alt="" width="14" height="15"><a href="0035.htm" title="下一個主題"><span class="headernavitext">下一個</span><img src="../../web/gen/i_next.gif" alt="" width="13" height="15"></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"></div>
<div class="header" id="search"><form name="search" onSubmit="SearchWord(); return false;"><label class="headersearchtext" for="seek" accesskey="0"><input class="headersearchtext" type="text" id="seek" name="seek" value="" size="16" maxlength="128" tabindex="0"></label><a class="linkimage" onmouseover="Mover('btn','sea','1')" onmouseout="Mout('btn','sea','1')" href="javascript:SearchWord();"><img src="../../web/gen/zh-tw-search.gif" title="開始搜尋" alt="搜尋" name="btnsea1" width="50" height="20"></a></form></div>
<div class="header" id="pref"><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="#" onclick="goto_preference('int', 'preferences.htm')" title="變更參考手冊設定"><img src="../../web/gen/i_pref.gif" alt="" width="21" height="15"><span class="headernavitext">設定</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="help.htm" title="說明"><img src="../../web/gen/i_help.gif" alt="說明" width="15" height="15"></a></div>
<div class="header" id="headerend">&nbsp;</div>
</div>
<p class="breadcrumbs"><a href="../../booklist/int/index_book.htm" title="本產品參考手冊">首頁</a>&nbsp;&gt;&nbsp;<a href="javascript:back_to_index()" title="內容">傳真機參考手冊</a>&nbsp;&gt;&nbsp;<a href="index_chap_01.htm">傳送</a>&nbsp;&gt;&nbsp;<a href="0029.htm">網路傳真傳送</a>&nbsp;&gt;&nbsp;電子郵件加密</p>
<div class="moduleh1" id="replace">
<h1>電子郵件加密</h1><div class="summary"><p>基於安全性考量，本機可針對接收後將轉送與傳閱的電子郵件，套用加密和／或數位簽章。</p></div><p>使用加密和／或數位簽章，可防止電子郵件詐騙與資訊外洩。</p><p>加密和數位簽章可與下列功能搭配使用：</p><ul>
<li><p>將文件傳閱至私人信箱已登記的位址。</p></li>
<li><p>將文件傳送至傳送信箱內已登記的位址。</p></li>
<li><p>電子郵件自動轉傳</p></li>
<li><p>傳閱透過SMTP接收的電子郵件</p></li>
</ul>
<div class="important">
<p><img src="../../web/gen/zh-tw-i_imp.gif" alt="重要訊息" width="73" height="16"></p><ul>
<li><p>先在通訊錄中登記轉傳／傳閱目的地的電子郵件位址，然後在通訊錄和Web Image Monitor中，為每個想要傳送加密電子郵件的目的地指定加密設定。關於這些設定的詳細資訊，請詢問您的管理員。</p></li>
<li><p>如果使用標準傳送將文件傳送至網路傳真目的地，則無法使用電子郵件加密與數位簽章。只有轉傳、傳閱或傳送至網路傳真目的地，才能使用加密功能。</p></li>
</ul>
</div>
<div class="note">
<p><img src="../../web/gen/zh-tw-i_not.gif" alt="註" width="73" height="16"></p><ul>
<li><p>本機的加密方式為S／MIME。關於S／MIME的詳細資訊，請詢問管理員。</p></li>
<li><p>如果您在Web Image Monitor的通訊錄設定中指定「全部加密」，即會以加密格式轉傳和傳閱所有電子郵件，不受傳真功能選單上指定的加密設定影響。</p></li>
<li><p>如果在Web Image Monitor的安全設定內指定「使用簽名」，所有電子郵件轉傳和傳閱時都會套用電子簽章，不受傳真功能選單指定的數位簽章設定影響。</p></li>
<li><p>加密的電子郵件無法廣播。如果指定多重目的地，被廣播的文件將按照目的地的指定順序依序傳送。</p></li>
<li><p>本機無法接收使用S／MIME加密的電子郵件。設定S／MIME加密設定時，應確認接收方是否可以接收S／MIME加密的電子郵件。</p></li>
<li><p>關於加密和數位簽章設定的指定方式的詳細資訊，請參閱下列章節：</p><ul>
<li><p>「自動轉傳」</p></li>
<li><p>「SMTP接收檔傳送設定」</p></li>
<li><p>「以不同方式對待特殊傳送者」</p></li>
<li><p>「信箱設定」</p></li>
</ul>
</li>
<li><p>關於自動轉傳／傳閱／傳送功能的詳細資訊，請參考下列章節：</p><ul>
<li><p>「傳閱已接收文件」</p></li>
<li><p>「傳送已接收文件」</p></li>
<li><p>「自動轉傳已接收文件」</p></li>
<li><p>「傳閱透過SMTP接收的電子郵件」</p></li>
</ul>
</li>
</ul>
</div>
<div class="reference">
<p><img src="../../web/gen/zh-tw-i_ref.gif" alt="參考" width="73" height="16"></p><ul>
<li><p><a href="./0147.htm">自動轉傳已接收到的文件</a><a href="./0147.htm" target="_blank"><img src="../../web/int/newwin.gif" title="在新視窗開啟連結" alt="" width="14" height="10"></a></p></li>
<li><p><a href="./0149.htm">轉傳已接收文件</a><a href="./0149.htm" target="_blank"><img src="../../web/int/newwin.gif" title="在新視窗開啟連結" alt="" width="14" height="10"></a></p></li>
<li><p><a href="./0151.htm">自動轉傳已接收到的文件</a><a href="./0151.htm" target="_blank"><img src="../../web/int/newwin.gif" title="在新視窗開啟連結" alt="" width="14" height="10"></a></p></li>
<li><p><a href="./0153.htm">傳閱透過SMTP接收的電子郵件</a><a href="./0153.htm" target="_blank"><img src="../../web/int/newwin.gif" title="在新視窗開啟連結" alt="" width="14" height="10"></a></p></li>
<li><p><a href="./0304.htm">SMTP接收檔傳送設定</a><a href="./0304.htm" target="_blank"><img src="../../web/int/newwin.gif" title="在新視窗開啟連結" alt="" width="14" height="10"></a></p></li>
<li><p><a href="./0296.htm">自動轉傳</a><a href="./0296.htm" target="_blank"><img src="../../web/int/newwin.gif" title="在新視窗開啟連結" alt="" width="14" height="10"></a></p></li>
<li><p><a href="./0318.htm">以不同方式對待的特殊傳送者</a><a href="./0318.htm" target="_blank"><img src="../../web/int/newwin.gif" title="在新視窗開啟連結" alt="" width="14" height="10"></a></p></li>
<li><p><a href="./0334.htm">信箱設定</a><a href="./0334.htm" target="_blank"><img src="../../web/int/newwin.gif" title="在新視窗開啟連結" alt="" width="14" height="10"></a></p></li>
</ul>
</div>
</div>
<div id="footertable">
<div class="footer" id="move"><a href="#headertable" title="頁首"><img src="../../web/gen/i_top.gif" alt="" width="21" height="15"><span class="footertext">返回頁首</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="0033.htm" title="上一個主題"><img src="../../web/gen/i_prev.gif" alt="" width="13" height="15"><span class="footertext">上一個</span></a><img src="../../web/gen/i_dot.gif" alt="" width="14" height="15"><a href="0035.htm" title="下一個主題"><span class="footertext">下一個</span><img src="../../web/gen/i_next.gif" alt="" width="13" height="15"></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"></div>
<div class="footer" id="line"><img src="../../web/gen/bg_f.gif" alt="" width="760" height="1"></div>
<div class="footer" id="copy"><address>Copyright &copy; 2011 Ricoh Company, Ltd. All rights reserved.</address></div>
</div>
</div></body>
</html>
