<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="zh-TW">
<head>
<!-- saved from url=(0014)about:internet -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>放置原稿</title>
<link rel="stylesheet" title="標準" href="../../web/css/def_exp_body_i.css" type="text/css">
<link rel="alternate stylesheet" title="簡易" href="../../web/css/sim_exp_body_i.css" type="text/css">
<!--[if IE 6]>
<style>
body.bodypage {
   font-size : 80%;
}
div.bodypage {
   font-size : 125%;
}
</style>
<![endif]-->
<link rel="contents" href="index.htm">
<link rel="prev" href="0039.htm"><link rel="next" href="0041.htm">
<script type="text/javascript" language="JavaScript1.2" src="../../booklist/js/split.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/cookie.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/honbun-i.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/summary.js"></script>
<script type="text/javascript" language="JavaScript1.2">
<!--
read_css();
// -->
</script>
</head>
<body class="bodypage" onLoad="initialize();">
<div class="bodypage">
<div id="headertable">
<div class="header" id="jump"><a href="#headerend"><img src="../../web/gen/jump_space.gif" alt="略過標頭" width="1" height="52"></a></div>
<div class="header" id="logo"><a href="http://www.ricoh.com/"><img src="../../manual_common_image/lnricoh.gif" title="回到RICOH首頁" alt="RICOH" width="130" height="54"></a><img src="../../common/image/logo-p.gif" alt="Aficio MP C2051/C2551" width="380" height="54"></div>

<div class="header" id="navi"><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="../../booklist/int/index_book.htm" title="本產品參考手冊"><img src="../../web/gen/i_index.gif" alt="" width="22" height="15"><span class="headernavitext">參考手冊</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="javascript:back_to_index()" title="內容"><img src="../../web/gen/i_book.gif" alt="" width="22" height="15"><span class="headernavitext">內容</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="0039.htm" title="上一個主題"><img src="../../web/gen/i_prev.gif" alt="" width="13" height="15"><span class="headernavitext">上一個</span></a><img src="../../web/gen/i_dot.gif" alt="" width="14" height="15"><a href="0041.htm" title="下一個主題"><span class="headernavitext">下一個</span><img src="../../web/gen/i_next.gif" alt="" width="13" height="15"></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"></div>
<div class="header" id="search"><form name="search" onSubmit="SearchWord(); return false;"><label class="headersearchtext" for="seek" accesskey="0"><input class="headersearchtext" type="text" id="seek" name="seek" value="" size="16" maxlength="128" tabindex="0"></label><a class="linkimage" onmouseover="Mover('btn','sea','1')" onmouseout="Mout('btn','sea','1')" href="javascript:SearchWord();"><img src="../../web/gen/zh-tw-search.gif" title="開始搜尋" alt="搜尋" name="btnsea1" width="50" height="20"></a></form></div>
<div class="header" id="pref"><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="#" onclick="goto_preference('int', 'preferences.htm')" title="變更參考手冊設定"><img src="../../web/gen/i_pref.gif" alt="" width="21" height="15"><span class="headernavitext">設定</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="help.htm" title="說明"><img src="../../web/gen/i_help.gif" alt="說明" width="15" height="15"></a></div>
<div class="header" id="headerend">&nbsp;</div>
</div>
<p class="breadcrumbs"><a href="../../booklist/int/index_book.htm" title="本產品參考手冊">首頁</a>&nbsp;&gt;&nbsp;<a href="javascript:back_to_index()" title="內容">傳真機參考手冊</a>&nbsp;&gt;&nbsp;<a href="index_chap_01.htm">傳送</a>&nbsp;&gt;&nbsp;放置原稿</p>
<div class="moduleh1" id="replace">
<h1>放置原稿</h1><div class="summary"><p>將原稿放置在曝光玻璃上或ADF內。</p></div><p>關於放置原稿的詳細資訊，請參閱下列章節：</p><ul>
<li><p>將原稿置於曝光玻璃</p><p>請參閱影印機及文件伺服器參考手冊的「放置原稿」中的「將原稿置於曝光玻璃」。</p></li>
<li><p>將原稿置於ADF內</p><p>請參閱影印機及文件伺服器參考手冊的「放置原稿」中的「將原稿置於自動送稿機」。</p></li>
</ul>
<p>請注意，傳真功能無法與影印功能的<span class="softkeyma">[特殊原稿]</span>功能併用。</p><p>根據紙張尺寸放置原稿。</p><table border="1" frame="box" rules="all" cellpadding="5">
<tr>
<th align="center" valign="middle" width="33%"><p>原稿尺寸</p></th>
<th align="center" valign="middle" width="33%"><p>置於曝光玻璃</p></th>
<th align="center" valign="middle" width="33%"><p>置於ADF內</p></th>
</tr>
<tr>
<td align="center" valign="middle" width="33%"><p>A4、B4 JIS、A3、 </p><p>8<sup>1</sup>/<sub>2</sub> × 11, 8<sup>1</sup>/<sub>2</sub> × 14, 11 × 17</p><p><img src="../image/bzr002.gif" alt="原稿尺寸圖示說明" width="35" height="52"></p></td>
<td align="center" valign="middle" width="33%"><p><img src="../image/bzr008.gif" alt="將原稿置於曝光玻璃的圖示說明" width="61" height="56"></p></td>
<td align="center" valign="middle" width="33%"><p><img src="../image/bzr012.gif" alt="將原稿置入ADF的圖示說明" width="70" height="52"></p></td>
</tr>
<tr>
<td align="center" valign="middle" width="33%"><p>A4、B4 JIS、A3、 </p><p>8<sup>1</sup>/<sub>2</sub> × 11, 8<sup>1</sup>/<sub>2</sub> × 14, 11 × 17 </p><p><img src="../image/bzr003.gif" alt="原稿尺寸圖示說明" width="52" height="35"></p></td>
<td align="center" valign="middle" width="33%"><p><img src="../image/bzr009.gif" alt="將原稿置於曝光玻璃的圖示說明" width="61" height="56"></p></td>
<td align="center" valign="middle" width="33%"><p><img src="../image/bzr013.gif" alt="將原稿置入ADF的圖示說明" width="69" height="53"></p></td>
</tr>
<tr>
<td align="center" valign="middle" width="33%"><p>A5、B5 JIS、5<sup>1</sup>/<sub>2</sub> × 8<sup>1</sup>/<sub>2</sub></p><p><img src="../image/bzr002.gif" alt="原稿尺寸圖示說明" width="35" height="52"></p></td>
<td align="center" valign="middle" width="33%"><p><img src="../image/bzr010.gif" alt="將原稿置於曝光玻璃的圖示說明" width="61" height="56"></p></td>
<td align="center" valign="middle" width="33%"><p><img src="../image/bzr014.gif" alt="將原稿置入ADF的圖示說明" width="70" height="52"></p></td>
</tr>
<tr>
<td align="center" valign="middle" width="33%"><p>A5、B5 JIS、5<sup>1</sup>/<sub>2</sub> × 8<sup>1</sup>/<sub>2</sub></p><p><img src="../image/bzr003.gif" alt="原稿尺寸圖示說明" width="52" height="35"></p></td>
<td align="center" valign="middle" width="33%"><p><img src="../image/bzr011.gif" alt="將原稿置於曝光玻璃的圖示說明" width="61" height="56"></p></td>
<td align="center" valign="middle" width="33%"><p><img src="../image/bzr015.gif" alt="將原稿置入ADF的圖示說明" width="70" height="53"></p></td>
</tr>
</table><div class="important">
<p><img src="../../web/gen/zh-tw-i_imp.gif" alt="重要訊息" width="73" height="16"></p><ul>
<li><p>若將A5<img src="../../manual_common_image/iconco1.076.gif" alt="橫式" width="14" height="16">尺寸原稿置於曝光玻璃上，會偵測不到這些原稿。請將A5<img src="../../manual_common_image/iconco1.076.gif" alt="橫式" width="14" height="16">尺寸的原稿置入ADF。</p></li>
<li><p>使用ADF掃描原稿時，請勿掀開ADF。</p></li>
</ul>
</div>
<div class="note">
<p><img src="../../web/gen/zh-tw-i_not.gif" alt="註" width="73" height="16"></p><ul>
<li><p>夾在一起或有摺痕的紙張無法使用ADF掃描。關於不建議用在ADF的原稿的詳細資訊，請參閱影印機及文件伺服器參考手冊中的「原稿」。</p></li>
<li><p>如果要使用ADF掃描多份原稿，請將原稿整理成一疊。</p></li>
<li><p>傳送傳真時，另一端輸出的影像品質取決於接收者機器中紙張的尺寸與方向。若接收者使用的紙張尺寸和方向與原稿不同，傳真影像可能被縮小，邊緣可能被裁切，或會印成多頁。如果要傳送重要的原稿，請先詢問接收者關於機器中的紙張尺寸與方向。</p></li>
<li><p>不規則（也就是自訂）尺寸原稿會被掃描成普通尺寸原稿，因此接收者可能會看到額外的空白邊緣，或是影像的邊緣殘缺。傳送自訂尺寸原稿或大型原稿的部分影像時，您可以精確指定掃描範圍。如果指定掃描範圍，無論原稿的實際尺寸為何，只會掃描該區塊。關於指定掃描範圍的詳細資訊，請參閱「掃描尺寸」。</p></li>
<li><p>長度超過800 mm（32英吋）的文件必須以記憶傳送方式傳送（可能無法使用立即傳送）。</p></li>
<li><p>如果原稿夾紙，請按下<span class="hardkeyma">[清除／停止]</span>鍵，然後小心取出原稿。</p></li>
<li><p>放置原稿前，請確定所有的墨水、修正液等已全乾。如果未乾，可能會在曝光玻璃留下痕跡，痕跡會出現在接收的影像上。</p></li>
<li><p>一般會將A4、8<sup>1</sup>/<sub>2</sub> × 11原稿以橫向 (<img src="../../manual_common_image/iconco1.076.gif" alt="橫式" width="14" height="16">) 放置。如果您以直印方向（<img src="../../manual_common_image/iconco1.075.gif" alt="直式" width="11" height="16">）放置A4、8<sup>1</sup>/<sub>2</sub> × 11的原稿，影像在傳送時會旋轉90度。請參閱「傳送時旋轉影像」。</p></li>
<li><p>您可使用曝光玻璃傳送第一頁，然後使用ADF傳送剩餘頁面。您無法從ADF變更到曝光玻璃。</p></li>
<li><p>使用網路傳真功能時，會以A4尺寸傳送原稿。大於A4的原稿會縮小至A4尺寸。如果收件人的機器與T.37全模式相容，則會使用通訊錄中指定的尺寸傳送原稿。請參閱「T.37全模式」。</p></li>
<li><p>本機相關的資訊會在目的地列印出來。將文件置於曝光玻璃或ADF內時，從您的方向來看，這項資訊列印在您左側的紙張邊上。然而，如果您以直印方向（<img src="../../manual_common_image/iconco1.075.gif" alt="直式" width="11" height="16">）放置A4、8<sup>1</sup>/<sub>2</sub> × 11的原稿，此資訊列印時也會旋轉90度。關於傳真資訊的詳細資訊，請參閱「登記傳真資訊」。關於含影像旋轉傳送的詳細資訊，請參閱「含影像旋轉傳送」。</p></li>
<li><p>關於可接受原稿的類型，請參閱「可接受的原稿尺寸」、「紙張尺寸與掃描範圍」，以及「尺寸難以偵測的原稿類型」。</p></li>
</ul>
</div>
<div class="reference">
<p><img src="../../web/gen/zh-tw-i_ref.gif" alt="參考" width="73" height="16"></p><ul>
<li><p><a href="./0033.htm">T.37全模式</a><a href="./0033.htm" target="_blank"><img src="../../web/int/newwin.gif" title="在新視窗開啟連結" alt="" width="14" height="10"></a></p></li>
<li><p><a href="./0043.htm">可接受的原稿尺寸</a><a href="./0043.htm" target="_blank"><img src="../../web/int/newwin.gif" title="在新視窗開啟連結" alt="" width="14" height="10"></a></p></li>
<li><p><a href="./0044.htm">紙張尺寸與掃描範圍</a><a href="./0044.htm" target="_blank"><img src="../../web/int/newwin.gif" title="在新視窗開啟連結" alt="" width="14" height="10"></a></p></li>
<li><p><a href="./0047.htm">尺寸難以偵測的原稿類型</a><a href="./0047.htm" target="_blank"><img src="../../web/int/newwin.gif" title="在新視窗開啟連結" alt="" width="14" height="10"></a></p></li>
<li><p><a href="./0048.htm">含影像旋轉傳送</a><a href="./0048.htm" target="_blank"><img src="../../web/int/newwin.gif" title="在新視窗開啟連結" alt="" width="14" height="10"></a></p></li>
<li><p><a href="./0056.htm">掃描尺寸</a><a href="./0056.htm" target="_blank"><img src="../../web/int/newwin.gif" title="在新視窗開啟連結" alt="" width="14" height="10"></a></p></li>
<li><p><a href="./0309.htm">登記傳真資訊</a><a href="./0309.htm" target="_blank"><img src="../../web/int/newwin.gif" title="在新視窗開啟連結" alt="" width="14" height="10"></a></p></li>
</ul>
</div>
<div class="relation">
<p class="title">相關主題</p>
<a href="0041.htm">設定原稿方向</a><a href="0041.htm" target="_blank"><img src="../../web/int/newwin.gif" title="在新視窗開啟連結" alt="" width="14" height="10"></a><br>
<a href="0042.htm">掃描雙面原稿</a><a href="0042.htm" target="_blank"><img src="../../web/int/newwin.gif" title="在新視窗開啟連結" alt="" width="14" height="10"></a><br>
<a href="0043.htm">可接受的原稿尺寸</a><a href="0043.htm" target="_blank"><img src="../../web/int/newwin.gif" title="在新視窗開啟連結" alt="" width="14" height="10"></a><br>
<a href="0044.htm">紙張尺寸與掃描範圍</a><a href="0044.htm" target="_blank"><img src="../../web/int/newwin.gif" title="在新視窗開啟連結" alt="" width="14" height="10"></a><br>
<a href="0047.htm">尺寸難以偵測的原稿類型</a><a href="0047.htm" target="_blank"><img src="../../web/int/newwin.gif" title="在新視窗開啟連結" alt="" width="14" height="10"></a><br>
<a href="0048.htm">含影像旋轉傳送</a><a href="0048.htm" target="_blank"><img src="../../web/int/newwin.gif" title="在新視窗開啟連結" alt="" width="14" height="10"></a><br>
<a href="0049.htm">戳記</a><a href="0049.htm" target="_blank"><img src="../../web/int/newwin.gif" title="在新視窗開啟連結" alt="" width="14" height="10"></a><br>
<a href="0050.htm">檢查已掃描原稿的內容（傳送前預覽）</a><a href="0050.htm" target="_blank"><img src="../../web/int/newwin.gif" title="在新視窗開啟連結" alt="" width="14" height="10"></a><br>
<a href="0051.htm">偵測空白頁</a><a href="0051.htm" target="_blank"><img src="../../web/int/newwin.gif" title="在新視窗開啟連結" alt="" width="14" height="10"></a><br>
</div>
</div>
<div id="footertable">
<div class="footer" id="move"><a href="#headertable" title="頁首"><img src="../../web/gen/i_top.gif" alt="" width="21" height="15"><span class="footertext">返回頁首</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="0039.htm" title="上一個主題"><img src="../../web/gen/i_prev.gif" alt="" width="13" height="15"><span class="footertext">上一個</span></a><img src="../../web/gen/i_dot.gif" alt="" width="14" height="15"><a href="0041.htm" title="下一個主題"><span class="footertext">下一個</span><img src="../../web/gen/i_next.gif" alt="" width="13" height="15"></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"></div>
<div class="footer" id="line"><img src="../../web/gen/bg_f.gif" alt="" width="760" height="1"></div>
<div class="footer" id="copy"><address>Copyright &copy; 2011 Ricoh Company, Ltd. All rights reserved.</address></div>
</div>
</div></body>
</html>
