<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="zh-TW">
<head>
<!-- saved from url=(0014)about:internet -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>尺寸難以偵測的原稿類型</title>
<link rel="stylesheet" title="標準" href="../../web/css/def_exp_body_i.css" type="text/css">
<link rel="alternate stylesheet" title="簡易" href="../../web/css/sim_exp_body_i.css" type="text/css">
<!--[if IE 6]>
<style>
body.bodypage {
   font-size : 80%;
}
div.bodypage {
   font-size : 125%;
}
</style>
<![endif]-->
<link rel="contents" href="index.htm">
<link rel="prev" href="0046.htm"><link rel="next" href="0048.htm">
<script type="text/javascript" language="JavaScript1.2" src="../../booklist/js/split.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/cookie.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/honbun-i.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/summary.js"></script>
<script type="text/javascript" language="JavaScript1.2">
<!--
read_css();
// -->
</script>
</head>
<body class="bodypage" onLoad="initialize();">
<div class="bodypage">
<div id="headertable">
<div class="header" id="jump"><a href="#headerend"><img src="../../web/gen/jump_space.gif" alt="略過標頭" width="1" height="52"></a></div>
<div class="header" id="logo"><a href="http://www.ricoh.com/"><img src="../../manual_common_image/lnricoh.gif" title="回到RICOH首頁" alt="RICOH" width="130" height="54"></a><img src="../../common/image/logo-p.gif" alt="Aficio MP C2051/C2551" width="380" height="54"></div>

<div class="header" id="navi"><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="../../booklist/int/index_book.htm" title="本產品參考手冊"><img src="../../web/gen/i_index.gif" alt="" width="22" height="15"><span class="headernavitext">參考手冊</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="javascript:back_to_index()" title="內容"><img src="../../web/gen/i_book.gif" alt="" width="22" height="15"><span class="headernavitext">內容</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="0046.htm" title="上一個主題"><img src="../../web/gen/i_prev.gif" alt="" width="13" height="15"><span class="headernavitext">上一個</span></a><img src="../../web/gen/i_dot.gif" alt="" width="14" height="15"><a href="0048.htm" title="下一個主題"><span class="headernavitext">下一個</span><img src="../../web/gen/i_next.gif" alt="" width="13" height="15"></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"></div>
<div class="header" id="search"><form name="search" onSubmit="SearchWord(); return false;"><label class="headersearchtext" for="seek" accesskey="0"><input class="headersearchtext" type="text" id="seek" name="seek" value="" size="16" maxlength="128" tabindex="0"></label><a class="linkimage" onmouseover="Mover('btn','sea','1')" onmouseout="Mout('btn','sea','1')" href="javascript:SearchWord();"><img src="../../web/gen/zh-tw-search.gif" title="開始搜尋" alt="搜尋" name="btnsea1" width="50" height="20"></a></form></div>
<div class="header" id="pref"><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="#" onclick="goto_preference('int', 'preferences.htm')" title="變更參考手冊設定"><img src="../../web/gen/i_pref.gif" alt="" width="21" height="15"><span class="headernavitext">設定</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="help.htm" title="說明"><img src="../../web/gen/i_help.gif" alt="說明" width="15" height="15"></a></div>
<div class="header" id="headerend">&nbsp;</div>
</div>
<p class="breadcrumbs"><a href="../../booklist/int/index_book.htm" title="本產品參考手冊">首頁</a>&nbsp;&gt;&nbsp;<a href="javascript:back_to_index()" title="內容">傳真機參考手冊</a>&nbsp;&gt;&nbsp;<a href="index_chap_01.htm">傳送</a>&nbsp;&gt;&nbsp;<a href="0040.htm">放置原稿</a>&nbsp;&gt;&nbsp;尺寸難以偵測的原稿類型</p>
<div class="moduleh1" id="replace">
<h1>尺寸難以偵測的原稿類型</h1><div class="summary"><p>本節說明尺寸可能難以偵測的原稿類型。</p></div><p>如果原稿類型屬於下列之一，機器可能無法正確偵測原稿尺寸，而且接收者的機器可能將原稿列印在尺寸不正確的紙張上：</p><ul>
<li><p>置於曝光玻璃的原稿，其尺寸未列於下表中</p></li>
<li><p>含索引標籤、標籤或其他突出部分的原稿</p></li>
<li><p>OHP投影片或半透明紙這類的透明原稿</p></li>
<li><p>含密集文字或影像的深色原稿</p></li>
<li><p>含實色影像的原稿</p></li>
<li><p>邊緣含實色影像的原稿</p></li>
<li><p>光面原稿</p></li>
<li><p>厚度超過10 mm（0.3英吋）的裝訂原稿，例如，書籍。</p></li>
</ul>
<p>使用傳真模式時，可自動偵測下列紙張尺寸：</p><table border="1" frame="box" rules="all" cellpadding="5">
<tr>
<th align="center" valign="middle" width="12%"><p>原稿放置處</p></th>
<th align="center" valign="middle" width="10%"><p>A3<img src="../../manual_common_image/iconco1.076.gif" alt="橫式" width="14" height="16"></p></th>
<th align="center" valign="middle" width="10%"><p>B4 JIS<img src="../../manual_common_image/iconco1.076.gif" alt="橫式" width="14" height="16"></p></th>
<th align="center" valign="middle" width="10%"><p>A4<img src="../../manual_common_image/iconco1.075.gif" alt="直式" width="11" height="16"><img src="../../manual_common_image/iconco1.076.gif" alt="橫式" width="14" height="16"></p></th>
<th align="center" valign="middle" width="10%"><p>B5 JIS<img src="../../manual_common_image/iconco1.075.gif" alt="直式" width="11" height="16"><img src="../../manual_common_image/iconco1.076.gif" alt="橫式" width="14" height="16"></p></th>
<th align="center" valign="middle" width="10%"><p>A5<img src="../../manual_common_image/iconco1.075.gif" alt="直式" width="11" height="16"><img src="../../manual_common_image/iconco1.076.gif" alt="橫式" width="14" height="16"></p></th>
<th align="center" valign="middle" width="10%"><p>11 × 17<img src="../../manual_common_image/iconco1.076.gif" alt="橫式" width="14" height="16"></p></th>
<th align="center" valign="middle" width="10%"><p>8<sup>1</sup>/<sub>2</sub> × 11<img src="../../manual_common_image/iconco1.075.gif" alt="直式" width="11" height="16"><img src="../../manual_common_image/iconco1.076.gif" alt="橫式" width="14" height="16"></p></th>
<th align="center" valign="middle" width="10%"><p>8<sup>1</sup>/<sub>2</sub> × 13（F4）</p></th>
</tr>
<tr>
<td align="left" valign="top" width="12%"><p>曝光玻璃</p></td>
<td align="center" valign="middle" width="10%"><p>自動偵測<sup>*1</sup></p></td>
<td align="center" valign="middle" width="10%"><p>自動偵測<sup>*1</sup></p></td>
<td align="center" valign="middle" width="10%"><p>自動偵測<sup>*1</sup> <sup>*2</sup></p></td>
<td align="center" valign="middle" width="10%"><p>自動偵測<sup>*1</sup></p></td>
<td align="center" valign="middle" width="10%"><p>自動偵測<sup>*1</sup> <sup>*3</sup></p></td>
<td align="center" valign="middle" width="10%"><p>×</p></td>
<td align="center" valign="middle" width="10%"><p>×<sup>*2</sup></p></td>
<td align="center" valign="middle" width="10%"><p>自動偵測<sup>*6</sup></p></td>
</tr>
<tr>
<td align="left" valign="top" width="12%"><p>ADF</p></td>
<td align="center" valign="middle" width="10%"><p>自動偵測</p></td>
<td align="center" valign="middle" width="10%"><p>自動偵測</p></td>
<td align="center" valign="middle" width="10%"><p>自動偵測</p></td>
<td align="center" valign="middle" width="10%"><p>自動偵測</p></td>
<td align="center" valign="middle" width="10%"><p>自動偵測</p></td>
<td align="center" valign="middle" width="10%"><p>自動偵測<sup>*4</sup></p></td>
<td align="center" valign="middle" width="10%"><p>自動偵測<sup>*5</sup></p></td>
<td align="center" valign="middle" width="10%"><p>自動偵測<sup>*6</sup></p></td>
</tr>
</table><p>× －無法自動偵測</p><p class="annotation">*1 如果要將可偵測的尺寸，從這些尺寸切換至8K和16K，請洽詢您的服務代表。 </p><p class="annotation">*2 預設值為A4。如果要將可偵測的尺寸，從A4切換為8<sup>1</sup>/<sub>2</sub> × 11，請聯絡您的服務代表。 </p><p class="annotation">*3 如果要將A5<img src="../../manual_common_image/iconco1.076.gif" alt="橫式" width="14" height="16">設定為可偵測尺寸，請聯絡您的服務代表。 </p><p class="annotation">*4 預設值為11 × 17。若要將可偵測尺寸，從8<sup>1</sup>/<sub>2</sub> × 11切換為8K，請聯絡您的服務代表。 </p><p class="annotation">*5 預設值為8<sup>1</sup>/<sub>2</sub> × 11。如果要將可偵測的尺寸，從8<sup>1</sup>/<sub>2</sub> × 11切換為16K，請聯絡您的服務代表。 </p><p class="annotation">*6 預設值為8<sup>1</sup>/<sub>2</sub> × 13。如果要將可偵測的尺寸，從8<sup>1</sup>/<sub>2</sub> × 13切換為8<sup>1</sup>/<sub>4</sub> × 13或8 × 13，請聯絡您的服務代表。 </p><div class="note">
<p><img src="../../web/gen/zh-tw-i_not.gif" alt="註" width="73" height="16"></p><ul>
<li><p>尺寸無法自動偵測的原稿，若從自動送稿機送入，會以錯誤的紙張尺寸掃描。</p></li>
</ul>
</div>
</div>
<div id="footertable">
<div class="footer" id="move"><a href="#headertable" title="頁首"><img src="../../web/gen/i_top.gif" alt="" width="21" height="15"><span class="footertext">返回頁首</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="0046.htm" title="上一個主題"><img src="../../web/gen/i_prev.gif" alt="" width="13" height="15"><span class="footertext">上一個</span></a><img src="../../web/gen/i_dot.gif" alt="" width="14" height="15"><a href="0048.htm" title="下一個主題"><span class="footertext">下一個</span><img src="../../web/gen/i_next.gif" alt="" width="13" height="15"></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"></div>
<div class="footer" id="line"><img src="../../web/gen/bg_f.gif" alt="" width="760" height="1"></div>
<div class="footer" id="copy"><address>Copyright &copy; 2011 Ricoh Company, Ltd. All rights reserved.</address></div>
</div>
</div></body>
</html>
