<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="zh-TW">
<head>
<!-- saved from url=(0014)about:internet -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>使用閘道管理者伺服器或SIP伺服器時</title>
<link rel="stylesheet" title="標準" href="../../web/css/def_exp_body_i.css" type="text/css">
<link rel="alternate stylesheet" title="簡易" href="../../web/css/sim_exp_body_i.css" type="text/css">
<!--[if IE 6]>
<style>
body.bodypage {
   font-size : 80%;
}
div.bodypage {
   font-size : 125%;
}
</style>
<![endif]-->
<link rel="contents" href="index.htm">
<link rel="prev" href="0068.htm"><link rel="next" href="0070.htm">
<script type="text/javascript" language="JavaScript1.2" src="../../booklist/js/split.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/cookie.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/honbun-i.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/summary.js"></script>
<script type="text/javascript" language="JavaScript1.2">
<!--
read_css();
// -->
</script>
</head>
<body class="bodypage" onLoad="initialize();">
<div class="bodypage">
<div id="headertable">
<div class="header" id="jump"><a href="#headerend"><img src="../../web/gen/jump_space.gif" alt="略過標頭" width="1" height="52"></a></div>
<div class="header" id="logo"><a href="http://www.ricoh.com/"><img src="../../manual_common_image/lnricoh.gif" title="回到RICOH首頁" alt="RICOH" width="130" height="54"></a><img src="../../common/image/logo-p.gif" alt="Aficio MP C2051/C2551" width="380" height="54"></div>

<div class="header" id="navi"><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="../../booklist/int/index_book.htm" title="本產品參考手冊"><img src="../../web/gen/i_index.gif" alt="" width="22" height="15"><span class="headernavitext">參考手冊</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="javascript:back_to_index()" title="內容"><img src="../../web/gen/i_book.gif" alt="" width="22" height="15"><span class="headernavitext">內容</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="0068.htm" title="上一個主題"><img src="../../web/gen/i_prev.gif" alt="" width="13" height="15"><span class="headernavitext">上一個</span></a><img src="../../web/gen/i_dot.gif" alt="" width="14" height="15"><a href="0070.htm" title="下一個主題"><span class="headernavitext">下一個</span><img src="../../web/gen/i_next.gif" alt="" width="13" height="15"></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"></div>
<div class="header" id="search"><form name="search" onSubmit="SearchWord(); return false;"><label class="headersearchtext" for="seek" accesskey="0"><input class="headersearchtext" type="text" id="seek" name="seek" value="" size="16" maxlength="128" tabindex="0"></label><a class="linkimage" onmouseover="Mover('btn','sea','1')" onmouseout="Mout('btn','sea','1')" href="javascript:SearchWord();"><img src="../../web/gen/zh-tw-search.gif" title="開始搜尋" alt="搜尋" name="btnsea1" width="50" height="20"></a></form></div>
<div class="header" id="pref"><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="#" onclick="goto_preference('int', 'preferences.htm')" title="變更參考手冊設定"><img src="../../web/gen/i_pref.gif" alt="" width="21" height="15"><span class="headernavitext">設定</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="help.htm" title="說明"><img src="../../web/gen/i_help.gif" alt="說明" width="15" height="15"></a></div>
<div class="header" id="headerend">&nbsp;</div>
</div>
<p class="breadcrumbs"><a href="../../booklist/int/index_book.htm" title="本產品參考手冊">首頁</a>&nbsp;&gt;&nbsp;<a href="javascript:back_to_index()" title="內容">傳真機參考手冊</a>&nbsp;&gt;&nbsp;<a href="index_chap_01.htm">傳送</a>&nbsp;&gt;&nbsp;<a href="0064.htm">指定目的地</a>&nbsp;&gt;&nbsp;<a href="0068.htm">以IP－Fax傳送（IP－Fax目的地）</a>&nbsp;&gt;&nbsp;使用閘道管理者伺服器或SIP伺服器時</p>
<div class="moduleh1" id="replace">
<h1>使用閘道管理者伺服器或SIP伺服器時</h1><div class="summary"><p>您必須指定的IP－Fax目的地詳細資料取決於機器的組態設定以及與之連接的網路的組態設定。</p></div><p>依據本機的組態設定，指定IP－Fax目的地，方式如下：</p><div class="listterm">
<p class="term">沒有使用閘道管理者／SIP伺服器時</p><div class="listitem"><ul>
<li><p>從IP－Fax至IP－Fax</p><p>請指定接收機器的IP位址或主機名稱。</p><p>範例：192.168.1.10（IP位址）</p><p>範例：IPFAX1（主機名稱）</p></li>
<li><p>從IP－Fax至G3傳真</p><p>指定接收機器的G3傳真電話號碼。</p><p>範例：0312345678</p></li>
</ul>
</div><p class="term">使用閘道管理者伺服器時</p><div class="listitem"><ul>
<li><p>從IP－Fax至IP－Fax</p><p>指定接收機器的代理電話號碼。</p><p>範例：0311119999（代理電話號碼）</p></li>
<li><p>從IP－Fax至G3傳真</p><p>指定接收機器的G3傳真電話號碼。</p><p>範例：0312345678</p></li>
</ul>
</div><p class="term">使用SIP伺服器時</p><div class="listitem"><ul>
<li><p>從IP－Fax至IP－Fax</p><p>指定接收機器的SIP使用者名稱。</p><p>範例：ABC（SIP使用者名稱）</p></li>
<li><p>從IP－Fax至G3傳真</p><p>指定接收機器的G3傳真電話號碼。</p><p>範例：0312345678</p></li>
</ul>
</div></div>
<div class="note">
<p><img src="../../web/gen/zh-tw-i_not.gif" alt="註" width="73" height="16"></p><ul>
<li><p>如果要透過連接公共電話線的閘道傳送至G3傳真，您必須指定其為接收者機器的電話號碼。例如，如果接收者的傳真號碼為「0312345678」，請指定「5678」。若要不使用閘道或SIP伺服器，從IP-Fax傳送至G3傳真機，您也必須登記該閘道。</p></li>
<li><p>代理電話號碼是登記於閘道管理者的號碼，只適用於閘道管理者連接的網路。</p></li>
<li><p>請注意閘道／IP位址轉換表內的電話號碼位數，以避免傳送錯誤。</p></li>
<li><p>SIP可讓您透過IPv6網路傳送和接收文件。本機器不支援透過IPv6的H.323。</p></li>
<li><p>雖然機器在IPv6環境可以有多重IP位址，但只有一個位址可以接收IP－Fax。</p></li>
<li><p>如果要透過IPv6進行傳送，必須為接收者的IPv6位址與主機名稱，指定接收者傳真的手動設定位址。</p></li>
<li><p>如果要在IPv6環境不使用SIP伺服器進行接收，必須手動指定機器的IPv6位址。如果使用SIP伺服器就不需這麼做。</p></li>
<li><p>如果要在混合IPv4／IPv6環境中使用SIP伺服器，透過IPv4傳送，請在IP－Fax目的地的開頭輸入「v4：」。同樣地，如果要在混合IPv4／IPv6環境中使用SIP伺服器，透過IPv6傳送，請在IP－Fax目的地的開頭輸入「v6：」。</p></li>
<li><p>取決於環境組態設定，「SIP呼叫設定」可能以IPv4或IPv6執行。</p></li>
</ul>
</div>
</div>
<div id="footertable">
<div class="footer" id="move"><a href="#headertable" title="頁首"><img src="../../web/gen/i_top.gif" alt="" width="21" height="15"><span class="footertext">返回頁首</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="0068.htm" title="上一個主題"><img src="../../web/gen/i_prev.gif" alt="" width="13" height="15"><span class="footertext">上一個</span></a><img src="../../web/gen/i_dot.gif" alt="" width="14" height="15"><a href="0070.htm" title="下一個主題"><span class="footertext">下一個</span><img src="../../web/gen/i_next.gif" alt="" width="13" height="15"></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"></div>
<div class="footer" id="line"><img src="../../web/gen/bg_f.gif" alt="" width="760" height="1"></div>
<div class="footer" id="copy"><address>Copyright &copy; 2011 Ricoh Company, Ltd. All rights reserved.</address></div>
</div>
</div></body>
</html>
