<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="zh-TW">
<head>
<!-- saved from url=(0014)about:internet -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>傳送電子郵件（電子郵件目的地）</title>
<link rel="stylesheet" title="標準" href="../../web/css/def_exp_body_i.css" type="text/css">
<link rel="alternate stylesheet" title="簡易" href="../../web/css/sim_exp_body_i.css" type="text/css">
<!--[if IE 6]>
<style>
body.bodypage {
   font-size : 80%;
}
div.bodypage {
   font-size : 125%;
}
</style>
<![endif]-->
<link rel="contents" href="index.htm">
<link rel="prev" href="0072.htm"><link rel="next" href="0074.htm">
<script type="text/javascript" language="JavaScript1.2" src="../../booklist/js/split.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/cookie.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/honbun-i.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/summary.js"></script>
<script type="text/javascript" language="JavaScript1.2">
<!--
read_css();
// -->
</script>
</head>
<body class="bodypage" onLoad="initialize();">
<div class="bodypage">
<div id="headertable">
<div class="header" id="jump"><a href="#headerend"><img src="../../web/gen/jump_space.gif" alt="略過標頭" width="1" height="52"></a></div>
<div class="header" id="logo"><a href="http://www.ricoh.com/"><img src="../../manual_common_image/lnricoh.gif" title="回到RICOH首頁" alt="RICOH" width="130" height="54"></a><img src="../../common/image/logo-p.gif" alt="Aficio MP C2051/C2551" width="380" height="54"></div>

<div class="header" id="navi"><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="../../booklist/int/index_book.htm" title="本產品參考手冊"><img src="../../web/gen/i_index.gif" alt="" width="22" height="15"><span class="headernavitext">參考手冊</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="javascript:back_to_index()" title="內容"><img src="../../web/gen/i_book.gif" alt="" width="22" height="15"><span class="headernavitext">內容</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="0072.htm" title="上一個主題"><img src="../../web/gen/i_prev.gif" alt="" width="13" height="15"><span class="headernavitext">上一個</span></a><img src="../../web/gen/i_dot.gif" alt="" width="14" height="15"><a href="0074.htm" title="下一個主題"><span class="headernavitext">下一個</span><img src="../../web/gen/i_next.gif" alt="" width="13" height="15"></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"></div>
<div class="header" id="search"><form name="search" onSubmit="SearchWord(); return false;"><label class="headersearchtext" for="seek" accesskey="0"><input class="headersearchtext" type="text" id="seek" name="seek" value="" size="16" maxlength="128" tabindex="0"></label><a class="linkimage" onmouseover="Mover('btn','sea','1')" onmouseout="Mout('btn','sea','1')" href="javascript:SearchWord();"><img src="../../web/gen/zh-tw-search.gif" title="開始搜尋" alt="搜尋" name="btnsea1" width="50" height="20"></a></form></div>
<div class="header" id="pref"><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="#" onclick="goto_preference('int', 'preferences.htm')" title="變更參考手冊設定"><img src="../../web/gen/i_pref.gif" alt="" width="21" height="15"><span class="headernavitext">設定</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="help.htm" title="說明"><img src="../../web/gen/i_help.gif" alt="說明" width="15" height="15"></a></div>
<div class="header" id="headerend">&nbsp;</div>
</div>
<p class="breadcrumbs"><a href="../../booklist/int/index_book.htm" title="本產品參考手冊">首頁</a>&nbsp;&gt;&nbsp;<a href="javascript:back_to_index()" title="內容">傳真機參考手冊</a>&nbsp;&gt;&nbsp;<a href="index_chap_01.htm">傳送</a>&nbsp;&gt;&nbsp;<a href="0064.htm">指定目的地</a>&nbsp;&gt;&nbsp;傳送電子郵件（電子郵件目的地）</p>
<div class="moduleh1" id="replace">
<h1>傳送電子郵件（電子郵件目的地）</h1><div class="summary"><p>本節說明如何指定電子郵件地址，將文件傳送至電腦。</p></div><p>如果要使用電子郵件傳送，請指定電子郵件地址來替代傳真號碼。</p><div class="important">
<p><img src="../../web/gen/zh-tw-i_imp.gif" alt="重要訊息" width="73" height="16"></p><ul>
<li><p>您也可以輸入另一台支援網路傳真的機器的電子郵件地址。但請注意，只有TIFF-F檔可透過網路傳真傳送。視目的地機器的機型而定，可能無法接受PDF檔。</p></li>
<li><p>如果要傳送電子郵件，必須指定傳送者。</p></li>
<li><p>必須事先在通訊錄中登記傳送者。使用「系統設定」的「通訊錄管理」，登記傳送者的電子郵件地址，並將<span class="softkeyma">[傳送者]</span>指定為「使用名稱作為」。關於這些設定的詳細資訊，請參閱網路及系統設定參考手冊的「登記傳真機／掃描器功能的位址和使用者」。</p></li>
<li><p>如果要將通訊錄中登記的電子郵件位址做為電子郵件目的地，請將「使用電子郵件地址於」設定為<span class="softkeyma">[電子郵件／網路傳真目的地]</span>。對於通訊錄群組目的地中登記的電子郵件地址，也請使用相同的程序。</p></li>
<li><p>電子郵件傳送是使用記憶傳送進行，會在將文件儲存到記憶體後自動開始傳送。如果機器處於立即傳送模式時，而您將傳送類型切換成電子郵件，傳送模式將自動切換為記憶傳送。</p></li>
</ul>
</div>
<div class="procedure">
<div>
<p class="operation"><img src="../../web/int/numb01.gif" alt="1" class="opnumber" width="25" height="16">按下<span class="softkeyma">[電子郵件]</span>，將傳送類型切換為電子郵件。</p><p id="delete066"><img src="../image/fax_051.gif" alt="操作面板畫面圖示說明" width="231" height="164"></p></div>
<div>
<p class="operation"><img src="../../web/int/numb02.gif" alt="2" class="opnumber" width="25" height="16">如果要設定檔案類型，請按下<span class="softkeyma">[檔案種類]</span>。</p><p id="delete067"><img src="../image/fax_059.gif" alt="操作面板畫面圖示說明" width="231" height="164"></p><p class="supplement">選擇<span class="softkeyma">[TIFF]</span>或<span class="softkeyma">[PDF]</span>，然後按下<span class="softkeyma">[確定]</span>。</p><p id="delete068"><img src="../image/fax_060.gif" alt="操作面板畫面圖示說明" width="231" height="164"></p></div>
<div>
<p class="operation"><img src="../../web/int/numb03.gif" alt="3" class="opnumber" width="25" height="16">指定傳送者。</p><p class="supplement">關於詳細資訊，請參閱「傳送者設定」。</p></div>
<div>
<p class="operation"><img src="../../web/int/numb04.gif" alt="4" class="opnumber" width="25" height="16">按下<span class="softkeyma">[手動輸入]</span>。</p><p id="delete069"><img src="../image/fad305.gif" alt="操作面板畫面圖示說明" width="231" height="164"></p></div>
<div>
<p class="operation"><img src="../../web/int/numb05.gif" alt="5" class="opnumber" width="25" height="16">輸入電子郵件目的地，然後按下<span class="softkeyma">[確定]</span>。</p><p id="delete070"><img src="../image/fax_062.gif" alt="操作面板畫面圖示說明" width="231" height="164"></p><p class="supplement">若輸入的字元不正確，請按下[<img src="../../manual_common_image/char_ric93.gif" alt="" width="14" height="16">]、[<img src="../../manual_common_image/char_ric91.gif" alt="" width="14" height="16">]、<span class="softkeyma">[倒退鍵]</span>或<span class="softkeyma">[全部刪除]</span>。然後重新正確輸入字元。</p><p class="supplement">如果要在按下<span class="softkeyma">[確定]</span>後，變更電子郵件地址，請按下<span class="softkeyma">[編輯目的地]</span>，重新輸入電子郵件地址，然後按下<span class="softkeyma">[確定]</span>。</p></div>
<div>
<p class="operation"><img src="../../web/int/numb06.gif" alt="6" class="opnumber" width="25" height="16">如果要新增目的地，請按下<span class="softkeyma">[新增]</span>。</p><p id="delete071"><img src="../image/fad307.gif" alt="操作面板畫面圖示說明" width="231" height="164"></p></div>
<div>
<p class="operation"><img src="../../web/int/numb07.gif" alt="7" class="opnumber" width="25" height="16">指定下一個目的地。</p><p id="delete072"><img src="../image/fad308.gif" alt="操作面板畫面圖示說明" width="231" height="164"></p><p class="supplement">如果要新增目的地，請重複步驟6至7。</p><p class="supplement">按下傳送類型索引標籤，即可切換傳送類型，類型包括傳真／IP－Fax、網路傳真、電子郵件和資料夾。</p></div>
<div>
<p class="operation"><img src="../../web/int/numb08.gif" alt="8" class="opnumber" width="25" height="16">按下<span class="hardkeyma">[開始]</span>鍵。</p><p class="supplement">本機開始掃描原稿，並將之儲存於記憶體。掃描結束時，通訊指示燈會亮起，並開始傳送。</p></div>
</div>
<div class="note">
<p><img src="../../web/gen/zh-tw-i_not.gif" alt="註" width="73" height="16"></p><ul>
<li><p>視安全設定而定，可能不會顯示<span class="softkeyma">[手動輸入]</span>，而您可能無法輸入電子郵件地址。</p></li>
<li><p>如果要自通訊錄選擇目的地，請參閱「使用通訊錄指定目的地」。</p></li>
<li><p>關於文字輸入的詳細資訊，請參閱關於本機中的「輸入文字」。</p></li>
<li><p>關於取消傳送工作的詳細資訊，請參閱「取消傳送」。</p></li>
<li><p>傳真功能的選單包含使用者參數設定（參數17，位元2），可讓您設定機器，要求使用者使用目的地鍵指定目的地時，必須按下<span class="softkeyma">[新增]</span>。如此一來，可避免使用者不小心將文件傳送至錯誤的目的地。請參閱「參數設定」。</p></li>
<li><p>若按下<span class="softkeyma">[登記目的地]</span>，可在目的地清單中登記已輸入的目的地。關於登錄目的地的詳細資訊，請參閱「在通訊錄中登記已輸入的目的地」。</p></li>
<li><p>關於一個目的地中可包含位數的上限，請參閱「最大值」。</p></li>
<li><p>已指定傳送者時，傳送結果等會傳送至傳送者的電子郵件地址。</p></li>
<li><p>如果「系統設定」的「自動指定傳送者名稱」設定為「開啟」，會自動指定傳送者，您可以省略指定傳送者的程序。如果選擇了「開啟」，「寄件者」欄位中會顯示管理員或本機的電子郵件位址。關於自動指定傳送者名稱的詳細資訊，請參閱網路及系統設定參考手冊的「檔案傳送」。</p></li>
<li><p>如果「系統設定」的「自動指定傳送者名稱」設定為「關閉」，且您指定的傳送者未登記電子郵件地址，則無法傳送電子郵件文件。</p></li>
<li><p>關於電子郵件目的地的詳細資訊，請參閱「電子郵件傳送」。</p></li>
</ul>
</div>
<div class="reference">
<p><img src="../../web/gen/zh-tw-i_ref.gif" alt="參考" width="73" height="16"></p><ul>
<li><p><a href="./0035.htm">電子郵件傳送</a><a href="./0035.htm" target="_blank"><img src="../../web/int/newwin.gif" title="在新視窗開啟連結" alt="" width="14" height="10"></a></p></li>
<li><p><a href="./0076.htm">使用通訊錄指定目的地</a><a href="./0076.htm" target="_blank"><img src="../../web/int/newwin.gif" title="在新視窗開啟連結" alt="" width="14" height="10"></a></p></li>
<li><p><a href="./address.htm">將已輸入的目的地登記到通訊錄</a><a href="./address.htm" target="_blank"><img src="../../web/int/newwin.gif" title="在新視窗開啟連結" alt="" width="14" height="10"></a></p></li>
<li><p><a href="./0100.htm">傳送者設定</a><a href="./0100.htm" target="_blank"><img src="../../web/int/newwin.gif" title="在新視窗開啟連結" alt="" width="14" height="10"></a></p></li>
<li><p><a href="./0108.htm">取消傳送</a><a href="./0108.htm" target="_blank"><img src="../../web/int/newwin.gif" title="在新視窗開啟連結" alt="" width="14" height="10"></a></p></li>
<li><p><a href="./0315.htm">參數設定</a><a href="./0315.htm" target="_blank"><img src="../../web/int/newwin.gif" title="在新視窗開啟連結" alt="" width="14" height="10"></a></p></li>
<li><p><a href="./0352.htm">最大值</a><a href="./0352.htm" target="_blank"><img src="../../web/int/newwin.gif" title="在新視窗開啟連結" alt="" width="14" height="10"></a></p></li>
</ul>
</div>
<div class="relation">
<p class="title">相關主題</p>
<a href="0074.htm">繞過SMTP伺服器</a><a href="0074.htm" target="_blank"><img src="../../web/int/newwin.gif" title="在新視窗開啟連結" alt="" width="14" height="10"></a><br>
</div>
</div>
<div id="footertable">
<div class="footer" id="move"><a href="#headertable" title="頁首"><img src="../../web/gen/i_top.gif" alt="" width="21" height="15"><span class="footertext">返回頁首</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="0072.htm" title="上一個主題"><img src="../../web/gen/i_prev.gif" alt="" width="13" height="15"><span class="footertext">上一個</span></a><img src="../../web/gen/i_dot.gif" alt="" width="14" height="15"><a href="0074.htm" title="下一個主題"><span class="footertext">下一個</span><img src="../../web/gen/i_next.gif" alt="" width="13" height="15"></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"></div>
<div class="footer" id="line"><img src="../../web/gen/bg_f.gif" alt="" width="760" height="1"></div>
<div class="footer" id="copy"><address>Copyright &copy; 2011 Ricoh Company, Ltd. All rights reserved.</address></div>
</div>
</div></body>
</html>
