<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="zh-TW">
<head>
<!-- saved from url=(0014)about:internet -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>傳送前顯示目的地</title>
<link rel="stylesheet" title="標準" href="../../web/css/def_exp_body_i.css" type="text/css">
<link rel="alternate stylesheet" title="簡易" href="../../web/css/sim_exp_body_i.css" type="text/css">
<!--[if IE 6]>
<style>
body.bodypage {
   font-size : 80%;
}
div.bodypage {
   font-size : 125%;
}
</style>
<![endif]-->
<link rel="contents" href="index.htm">
<link rel="prev" href="0082.htm"><link rel="next" href="faxno.htm">
<script type="text/javascript" language="JavaScript1.2" src="../../booklist/js/split.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/cookie.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/honbun-i.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/summary.js"></script>
<script type="text/javascript" language="JavaScript1.2">
<!--
read_css();
// -->
</script>
</head>
<body class="bodypage" onLoad="initialize();">
<div class="bodypage">
<div id="headertable">
<div class="header" id="jump"><a href="#headerend"><img src="../../web/gen/jump_space.gif" alt="略過標頭" width="1" height="52"></a></div>
<div class="header" id="logo"><a href="http://www.ricoh.com/"><img src="../../manual_common_image/lnricoh.gif" title="回到RICOH首頁" alt="RICOH" width="130" height="54"></a><img src="../../common/image/logo-p.gif" alt="Aficio MP C2051/C2551" width="380" height="54"></div>

<div class="header" id="navi"><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="../../booklist/int/index_book.htm" title="本產品參考手冊"><img src="../../web/gen/i_index.gif" alt="" width="22" height="15"><span class="headernavitext">參考手冊</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="javascript:back_to_index()" title="內容"><img src="../../web/gen/i_book.gif" alt="" width="22" height="15"><span class="headernavitext">內容</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="0082.htm" title="上一個主題"><img src="../../web/gen/i_prev.gif" alt="" width="13" height="15"><span class="headernavitext">上一個</span></a><img src="../../web/gen/i_dot.gif" alt="" width="14" height="15"><a href="faxno.htm" title="下一個主題"><span class="headernavitext">下一個</span><img src="../../web/gen/i_next.gif" alt="" width="13" height="15"></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"></div>
<div class="header" id="search"><form name="search" onSubmit="SearchWord(); return false;"><label class="headersearchtext" for="seek" accesskey="0"><input class="headersearchtext" type="text" id="seek" name="seek" value="" size="16" maxlength="128" tabindex="0"></label><a class="linkimage" onmouseover="Mover('btn','sea','1')" onmouseout="Mout('btn','sea','1')" href="javascript:SearchWord();"><img src="../../web/gen/zh-tw-search.gif" title="開始搜尋" alt="搜尋" name="btnsea1" width="50" height="20"></a></form></div>
<div class="header" id="pref"><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="#" onclick="goto_preference('int', 'preferences.htm')" title="變更參考手冊設定"><img src="../../web/gen/i_pref.gif" alt="" width="21" height="15"><span class="headernavitext">設定</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="help.htm" title="說明"><img src="../../web/gen/i_help.gif" alt="說明" width="15" height="15"></a></div>
<div class="header" id="headerend">&nbsp;</div>
</div>
<p class="breadcrumbs"><a href="../../booklist/int/index_book.htm" title="本產品參考手冊">首頁</a>&nbsp;&gt;&nbsp;<a href="javascript:back_to_index()" title="內容">傳真機參考手冊</a>&nbsp;&gt;&nbsp;<a href="index_chap_01.htm">傳送</a>&nbsp;&gt;&nbsp;<a href="0064.htm">指定目的地</a>&nbsp;&gt;&nbsp;<a href="wrong.htm">防止傳送到錯誤目的地</a>&nbsp;&gt;&nbsp;傳送前顯示目的地</p>
<div class="moduleh1" id="replace">
<h1>傳送前顯示目的地</h1><div class="summary"><p>如果要防止文件傳送到錯誤目的地，您可以設定本機器，在輸入目的地之後，傳送檔案之前，再次顯示目的地。</p></div><p>如果您想啟用這項功能，請洽詢您的服務代表。</p><p>請注意，如果您使用下列其中一項來執行傳送傳真，則不會再次顯示輸入的目的地：</p><ul>
<li><p>不輸入目的地進行掃描（儲存文件，將文件儲存在資訊信箱中）</p></li>
<li><p>免聽筒撥號</p></li>
<li><p>手動撥號</p></li>
<li><p>[簡易顯示]</p></li>
</ul>
<div class="procedure">
<div>
<p class="operation"><img src="../../web/int/numb01.gif" alt="1" class="opnumber" width="25" height="16">指定目的地。</p><p id="delete091"><img src="../image/faa001.gif" alt="操作面板畫面圖示說明" width="231" height="164"></p><p class="supplement">若操作錯誤，請按下<span class="hardkeyma">[清除／停止]</span>鍵，然後再次輸入正確的數字。</p></div>
<div>
<p class="operation"><img src="../../web/int/numb02.gif" alt="2" class="opnumber" width="25" height="16">按下<span class="hardkeyma">[開始]</span>鍵。</p><p id="delete092"><img src="../image/faa003.gif" alt="操作面板畫面圖示說明" width="231" height="164"></p><p class="supplement">顯示目的地及傳送設定。</p><p id="delete093"><img src="../image/faa002.gif" alt="操作面板畫面圖示說明" width="231" height="139"></p><p class="supplement">如果要變更目的地，請按下<span class="softkeyma">[結束]</span>，然後重新指定目的地。</p></div>
<div>
<p class="operation"><img src="../../web/int/numb03.gif" alt="3" class="opnumber" width="25" height="16">再次按下<span class="hardkeyma">[開始]</span>鍵。</p><p class="supplement">傳送開始。</p><p class="supplement">傳送後，會出現待機顯示。</p></div>
</div>
</div>
<div id="footertable">
<div class="footer" id="move"><a href="#headertable" title="頁首"><img src="../../web/gen/i_top.gif" alt="" width="21" height="15"><span class="footertext">返回頁首</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="0082.htm" title="上一個主題"><img src="../../web/gen/i_prev.gif" alt="" width="13" height="15"><span class="footertext">上一個</span></a><img src="../../web/gen/i_dot.gif" alt="" width="14" height="15"><a href="faxno.htm" title="下一個主題"><span class="footertext">下一個</span><img src="../../web/gen/i_next.gif" alt="" width="13" height="15"></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"></div>
<div class="footer" id="line"><img src="../../web/gen/bg_f.gif" alt="" width="760" height="1"></div>
<div class="footer" id="copy"><address>Copyright &copy; 2011 Ricoh Company, Ltd. All rights reserved.</address></div>
</div>
</div></body>
</html>
