<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="zh-TW">
<head>
<!-- saved from url=(0014)about:internet -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>使用進階搜尋進行搜尋</title>
<link rel="stylesheet" title="標準" href="../../web/css/def_exp_body_i.css" type="text/css">
<link rel="alternate stylesheet" title="簡易" href="../../web/css/sim_exp_body_i.css" type="text/css">
<!--[if IE 6]>
<style>
body.bodypage {
   font-size : 80%;
}
div.bodypage {
   font-size : 125%;
}
</style>
<![endif]-->
<link rel="contents" href="index.htm">
<link rel="prev" href="0095.htm"><link rel="next" href="0097.htm">
<script type="text/javascript" language="JavaScript1.2" src="../../booklist/js/split.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/cookie.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/honbun-i.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/summary.js"></script>
<script type="text/javascript" language="JavaScript1.2">
<!--
read_css();
// -->
</script>
</head>
<body class="bodypage" onLoad="initialize();">
<div class="bodypage">
<div id="headertable">
<div class="header" id="jump"><a href="#headerend"><img src="../../web/gen/jump_space.gif" alt="略過標頭" width="1" height="52"></a></div>
<div class="header" id="logo"><a href="http://www.ricoh.com/"><img src="../../manual_common_image/lnricoh.gif" title="回到RICOH首頁" alt="RICOH" width="130" height="54"></a><img src="../../common/image/logo-p.gif" alt="Aficio MP C2051/C2551" width="380" height="54"></div>

<div class="header" id="navi"><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="../../booklist/int/index_book.htm" title="本產品參考手冊"><img src="../../web/gen/i_index.gif" alt="" width="22" height="15"><span class="headernavitext">參考手冊</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="javascript:back_to_index()" title="內容"><img src="../../web/gen/i_book.gif" alt="" width="22" height="15"><span class="headernavitext">內容</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="0095.htm" title="上一個主題"><img src="../../web/gen/i_prev.gif" alt="" width="13" height="15"><span class="headernavitext">上一個</span></a><img src="../../web/gen/i_dot.gif" alt="" width="14" height="15"><a href="0097.htm" title="下一個主題"><span class="headernavitext">下一個</span><img src="../../web/gen/i_next.gif" alt="" width="13" height="15"></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"></div>
<div class="header" id="search"><form name="search" onSubmit="SearchWord(); return false;"><label class="headersearchtext" for="seek" accesskey="0"><input class="headersearchtext" type="text" id="seek" name="seek" value="" size="16" maxlength="128" tabindex="0"></label><a class="linkimage" onmouseover="Mover('btn','sea','1')" onmouseout="Mout('btn','sea','1')" href="javascript:SearchWord();"><img src="../../web/gen/zh-tw-search.gif" title="開始搜尋" alt="搜尋" name="btnsea1" width="50" height="20"></a></form></div>
<div class="header" id="pref"><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="#" onclick="goto_preference('int', 'preferences.htm')" title="變更參考手冊設定"><img src="../../web/gen/i_pref.gif" alt="" width="21" height="15"><span class="headernavitext">設定</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="help.htm" title="說明"><img src="../../web/gen/i_help.gif" alt="說明" width="15" height="15"></a></div>
<div class="header" id="headerend">&nbsp;</div>
</div>
<p class="breadcrumbs"><a href="../../booklist/int/index_book.htm" title="本產品參考手冊">首頁</a>&nbsp;&gt;&nbsp;<a href="javascript:back_to_index()" title="內容">傳真機參考手冊</a>&nbsp;&gt;&nbsp;<a href="index_chap_01.htm">傳送</a>&nbsp;&gt;&nbsp;<a href="0090.htm">搜尋通訊錄的目的地</a>&nbsp;&gt;&nbsp;使用進階搜尋進行搜尋</p>
<div class="moduleh1" id="replace">
<h1>使用進階搜尋進行搜尋</h1><div class="summary"><p>本節說明如何透過指定搜尋條件，搜尋通訊錄內登記的目的地。</p></div><div class="procedure">
<div>
<p class="operation"><img src="../../web/int/numb01.gif" alt="1" class="opnumber" width="25" height="16">按下<span class="softkeyma">[搜尋目的地]</span>。</p><p id="delete146"><img src="../image/faa007.gif" alt="操作面板畫面圖示說明" width="231" height="164"></p></div>
<div>
<p class="operation"><img src="../../web/int/numb02.gif" alt="2" class="opnumber" width="25" height="16">選擇一個搜尋目的地。</p><p class="supplement">如果要搜尋通訊錄內的資料，請選擇<span class="softkeyma">[通訊錄]</span>。</p><p class="supplement">如果要透過LDAP伺服器搜尋，請選擇相關的LDAP伺服器。</p><p id="delete147"><img src="../image/fab002.gif" alt="操作面板畫面圖示說明" width="231" height="164"></p></div>
<div>
<p class="operation"><img src="../../web/int/numb03.gif" alt="3" class="opnumber" width="25" height="16">按下傳送類型索引標籤，即可將傳送類型切換為傳真／IP－Fax、網路傳真、電子郵件或資料夾。</p><p class="supplement">如果在步驟二選擇了LDAP伺服器，就無法選擇<span class="softkeyma">[資料夾]</span>。</p><p id="delete148"><img src="../image/fab003.gif" alt="操作面板畫面圖示說明" width="231" height="164"></p></div>
<div>
<p class="operation"><img src="../../web/int/numb04.gif" alt="4" class="opnumber" width="25" height="16">按下<span class="softkeyma">[進階搜尋]</span>。</p><p id="delete149"><img src="../image/fab004.gif" alt="操作面板畫面圖示說明" width="231" height="164"></p></div>
<div>
<p class="operation"><img src="../../web/int/numb05.gif" alt="5" class="opnumber" width="25" height="16">按下每個條件的按鍵，然後輸入部份字串。</p><p id="delete150"><img src="../image/fab041.gif" alt="操作面板畫面圖示說明" width="231" height="139"></p><p class="supplement">通訊錄搜尋可指定下列條件：名稱、傳真目的地、電子郵件地址和資料夾名稱。</p><p class="supplement">LDAP伺服器搜尋可指定下列條件：名稱、傳真目的地、電子郵件地址、公司名稱和部門名稱。</p></div>
<div>
<p class="operation"><img src="../../web/int/numb06.gif" alt="6" class="opnumber" width="25" height="16">選擇每個狀況的搜尋條件。</p><p id="delete151"><img src="../image/fab042.gif" alt="操作面板畫面圖示說明" width="231" height="139"></p><p class="supplement">搜尋條件的意義如下：</p><ul>
<li><p><span class="softkeyma">[起始字：]</span>搜尋以指定字元開始的字串。</p><p>範例：如果搜尋「ABC」，請輸入「A」。</p></li>
<li><p><span class="softkeyma">[結束字]</span>：搜尋以指定字元結束的字串。</p><p>範例：如果搜尋「ABC」，請輸入「C」。</p></li>
<li><p><span class="softkeyma">[完全相符]</span>：搜尋與指定字元完全相符的字串。</p><p>範例：如果搜尋「ABC」，請輸入「ABC」。</p></li>
<li><p><span class="softkeyma">[包括的字：]</span>搜尋包括指定字元的字串。</p><p>範例：如果搜尋「ABC」，請輸入「A」、「B」或「C」。</p></li>
<li><p><span class="softkeyma">[不包括的字]</span>：搜尋不包括指定字元的字串。</p><p>範例：如果搜尋「ABC」，請輸入「D」。</p></li>
<li><p><span class="softkeyma">[模糊搜尋]</span>：執行模糊搜尋。</p><p>在步驟二中選擇LDAP伺服器時，出現了此項目。模糊搜尋的效能取決於LDAP伺服器所支援的搜尋方法。</p></li>
</ul>
</div>
<div>
<p class="operation"><img src="../../web/int/numb07.gif" alt="7" class="opnumber" width="25" height="16">按下<span class="softkeyma">[確定]</span>鍵。</p></div>
<div>
<p class="operation"><img src="../../web/int/numb08.gif" alt="8" class="opnumber" width="25" height="16">按下<span class="softkeyma">[開始搜尋]</span>。</p><p id="delete152"><img src="../image/fab044.gif" alt="操作面板畫面圖示說明" width="231" height="164"></p><p class="supplement">搜尋結束時，隨即會顯示搜尋結果。</p></div>
<div>
<p class="operation"><img src="../../web/int/numb09.gif" alt="9" class="opnumber" width="25" height="16">選擇目的地。</p><p class="supplement">若您需要的目的地沒有出現，請按下[<img src="../../manual_common_image/iconst1.085.gif" alt="向上鍵" width="10" height="16">]或[<img src="../../manual_common_image/iconst1.084.gif" alt="向下鍵" width="10" height="16">]來顯示。</p><p class="supplement">按下<span class="softkeyma">[詳細資料]</span>，顯示所選目的地的詳細資料。</p></div>
</div>
<div class="note">
<p><img src="../../web/gen/zh-tw-i_not.gif" alt="註" width="73" height="16"></p><ul>
<li><p>您可在LDAP伺服器新增搜尋條件。請在系統設定的登錄／變更／刪除LDAP伺服器內指定搜尋選項。請參閱網路及系統設定參考手冊的「管理員工具」。</p></li>
<li><p>透過LDAP伺服器搜尋時，在<span class="softkeyma">[名稱]</span>條件欄位中輸入的字串，會視管理員的設定而被讀取為姓或名。例如，若要搜尋「John Smith」這個人名，請詢問系統管理員應輸入「John」還是「Smith」。</p></li>
<li><p>關於文字輸入的詳細資訊，請參閱關於本機中的「輸入文字」。</p></li>
</ul>
</div>
</div>
<div id="footertable">
<div class="footer" id="move"><a href="#headertable" title="頁首"><img src="../../web/gen/i_top.gif" alt="" width="21" height="15"><span class="footertext">返回頁首</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="0095.htm" title="上一個主題"><img src="../../web/gen/i_prev.gif" alt="" width="13" height="15"><span class="footertext">上一個</span></a><img src="../../web/gen/i_dot.gif" alt="" width="14" height="15"><a href="0097.htm" title="下一個主題"><span class="footertext">下一個</span><img src="../../web/gen/i_next.gif" alt="" width="13" height="15"></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"></div>
<div class="footer" id="line"><img src="../../web/gen/bg_f.gif" alt="" width="760" height="1"></div>
<div class="footer" id="copy"><address>Copyright &copy; 2011 Ricoh Company, Ltd. All rights reserved.</address></div>
</div>
</div></body>
</html>
