<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="zh-TW">
<head>
<!-- saved from url=(0014)about:internet -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>設定接收用的SEP碼</title>
<link rel="stylesheet" title="標準" href="../../web/css/def_exp_body_i.css" type="text/css">
<link rel="alternate stylesheet" title="簡易" href="../../web/css/sim_exp_body_i.css" type="text/css">
<!--[if IE 6]>
<style>
body.bodypage {
   font-size : 80%;
}
div.bodypage {
   font-size : 125%;
}
</style>
<![endif]-->
<link rel="contents" href="index.htm">
<link rel="prev" href="0103.htm"><link rel="next" href="0105.htm">
<script type="text/javascript" language="JavaScript1.2" src="../../booklist/js/split.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/cookie.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/honbun-i.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/summary.js"></script>
<script type="text/javascript" language="JavaScript1.2">
<!--
read_css();
// -->
</script>
</head>
<body class="bodypage" onLoad="initialize();">
<div class="bodypage">
<div id="headertable">
<div class="header" id="jump"><a href="#headerend"><img src="../../web/gen/jump_space.gif" alt="略過標頭" width="1" height="52"></a></div>
<div class="header" id="logo"><a href="http://www.ricoh.com/"><img src="../../manual_common_image/lnricoh.gif" title="回到RICOH首頁" alt="RICOH" width="130" height="54"></a><img src="../../common/image/logo-p.gif" alt="Aficio MP C2051/C2551" width="380" height="54"></div>

<div class="header" id="navi"><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="../../booklist/int/index_book.htm" title="本產品參考手冊"><img src="../../web/gen/i_index.gif" alt="" width="22" height="15"><span class="headernavitext">參考手冊</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="javascript:back_to_index()" title="內容"><img src="../../web/gen/i_book.gif" alt="" width="22" height="15"><span class="headernavitext">內容</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="0103.htm" title="上一個主題"><img src="../../web/gen/i_prev.gif" alt="" width="13" height="15"><span class="headernavitext">上一個</span></a><img src="../../web/gen/i_dot.gif" alt="" width="14" height="15"><a href="0105.htm" title="下一個主題"><span class="headernavitext">下一個</span><img src="../../web/gen/i_next.gif" alt="" width="13" height="15"></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"></div>
<div class="header" id="search"><form name="search" onSubmit="SearchWord(); return false;"><label class="headersearchtext" for="seek" accesskey="0"><input class="headersearchtext" type="text" id="seek" name="seek" value="" size="16" maxlength="128" tabindex="0"></label><a class="linkimage" onmouseover="Mover('btn','sea','1')" onmouseout="Mout('btn','sea','1')" href="javascript:SearchWord();"><img src="../../web/gen/zh-tw-search.gif" title="開始搜尋" alt="搜尋" name="btnsea1" width="50" height="20"></a></form></div>
<div class="header" id="pref"><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="#" onclick="goto_preference('int', 'preferences.htm')" title="變更參考手冊設定"><img src="../../web/gen/i_pref.gif" alt="" width="21" height="15"><span class="headernavitext">設定</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="help.htm" title="說明"><img src="../../web/gen/i_help.gif" alt="說明" width="15" height="15"></a></div>
<div class="header" id="headerend">&nbsp;</div>
</div>
<p class="breadcrumbs"><a href="../../booklist/int/index_book.htm" title="本產品參考手冊">首頁</a>&nbsp;&gt;&nbsp;<a href="javascript:back_to_index()" title="內容">傳真機參考手冊</a>&nbsp;&gt;&nbsp;<a href="index_chap_01.htm">傳送</a>&nbsp;&gt;&nbsp;<a href="0101.htm">進階功能</a>&nbsp;&gt;&nbsp;設定接收用的SEP碼</p>
<div class="moduleh1" id="replace">
<h1>設定接收用的SEP碼</h1><div class="summary"><p>本節說明如何輸入SEP碼，要求目的地傳送文件。</p></div><p>如果文件的SEP碼與您輸入的SEP碼相同，就可以接收儲存於目的地記憶體的文件。</p><p>這個功能可讓機器自多個目的地接收文件。</p><div class="important">
<p><img src="../../web/gen/zh-tw-i_imp.gif" alt="重要訊息" width="73" height="16"></p><ul>
<li><p>機器可自具有資訊信箱的傳真機接收文件。</p></li>
<li><p>利用網路傳真與電子郵件時，無法使用SEP碼。</p></li>
<li><p>若要使用這個功能，請將<span class="softkeyma">[SEP碼接收]</span>設定為開啟。關於<span class="softkeyma">[SEP碼接收]</span>的詳細資訊，請參閱「SEP碼接收」。</p></li>
</ul>
</div>
<div class="procedure">
<div>
<p class="operation"><img src="../../web/int/numb01.gif" alt="1" class="opnumber" width="25" height="16">按下<span class="softkeyma">[傳送模式]</span>。</p><p id="delete170"><img src="../image/faa085.gif" alt="操作面板畫面圖示說明" width="231" height="164"></p></div>
<div>
<p class="operation"><img src="../../web/int/numb02.gif" alt="2" class="opnumber" width="25" height="16">按下<span class="softkeyma">[選項設定]</span>。</p><p id="delete171"><img src="../image/fab059.gif" alt="操作面板畫面圖示說明" width="231" height="164"></p></div>
<div>
<p class="operation"><img src="../../web/int/numb03.gif" alt="3" class="opnumber" width="25" height="16">按下<span class="softkeyma">[SEP碼接收]</span>。</p><p id="delete172"><img src="../image/fab063.gif" alt="操作面板畫面圖示說明" width="231" height="164"></p></div>
<div>
<p class="operation"><img src="../../web/int/numb04.gif" alt="4" class="opnumber" width="25" height="16">連按兩下<span class="softkeyma">[確定]</span>。</p><p class="supplement">出現待機顯示。</p></div>
<div>
<p class="operation"><img src="../../web/int/numb05.gif" alt="5" class="opnumber" width="25" height="16">輸入目的地的傳真號碼或IP－Fax目的地。</p></div>
<div>
<p class="operation"><img src="../../web/int/numb06.gif" alt="6" class="opnumber" width="25" height="16">按下<span class="softkeyma">[進階功能]</span>。</p><p id="delete173"><img src="../image/fab064.gif" alt="操作面板畫面圖示說明" width="231" height="164"></p></div>
<div>
<p class="operation"><img src="../../web/int/numb07.gif" alt="7" class="opnumber" width="25" height="16">請確定已選擇<span class="softkeyma">[SEP碼]</span>。</p></div>
<div>
<p class="operation"><img src="../../web/int/numb08.gif" alt="8" class="opnumber" width="25" height="16">按下<span class="softkeyma">[接收SEP碼]</span>。</p></div>
<div>
<p class="operation"><img src="../../web/int/numb09.gif" alt="9" class="opnumber" width="25" height="16">輸入SEP碼，然後按下<span class="softkeyma">[確定]</span>。</p><p id="delete174"><img src="../image/fab065.gif" alt="操作面板畫面圖示說明" width="231" height="164"></p><p class="supplement">如果操作錯誤，請在按下<span class="softkeyma">[確定]</span>前，按下<span class="softkeyma">[清除]</span>鍵，然後再試一次。</p></div>
<div>
<p class="operation"><img src="../../web/int/numb10.gif" alt="10" class="opnumber" width="25" height="16">如果需要密碼，按下<span class="softkeyma">[密碼（PWD）]</span>，以數字鍵輸入密碼，然後按下<span class="softkeyma">[確定]</span>。</p></div>
<div>
<p class="operation"><img src="../../web/int/numb11.gif" alt="11" class="opnumber" width="25" height="16">按下<span class="softkeyma">[確定]</span>鍵。</p></div>
<div>
<p class="operation"><img src="../../web/int/numb12.gif" alt="12" class="opnumber" width="25" height="16">按下<span class="hardkeyma">[開始]</span>鍵。</p></div>
</div>
<div class="note">
<p><img src="../../web/gen/zh-tw-i_not.gif" alt="註" width="73" height="16"></p><ul>
<li><p>請確認SEP碼的位數與接收方機器的規格相符。關於本機的SEP碼位數上限，請參閱「最大值」。</p></li>
<li><p>您可輸入數字、<img src="../../manual_common_image/iconco1.112.gif" alt="星號" width="16" height="16">、<img src="../../manual_common_image/iconco1.113.gif" alt="井字號" width="15" height="16">及空格。</p></li>
<li><p>您可在目的地清單和按鍵程式中儲存SEP碼、名稱以及傳真號碼。關於登記至目的地清單的詳細資訊，請參閱網路及系統設定參考手冊的「登記傳真機／掃描器功能的位址和使用者」。關於登記至按鍵程式的詳細資訊，請參閱「登記與變更按鍵程式」。</p></li>
<li><p>如果在目的地清單中儲存SEP碼，使用目的地鍵選擇目的地後，可以修正或刪除SEP碼。</p></li>
<li><p>SEP碼將列印在清單與報告中。</p></li>
</ul>
</div>
<div class="reference">
<p><img src="../../web/gen/zh-tw-i_ref.gif" alt="參考" width="73" height="16"></p><ul>
<li><p><a href="./0129.htm">SEP碼接收</a><a href="./0129.htm" target="_blank"><img src="../../web/int/newwin.gif" title="在新視窗開啟連結" alt="" width="14" height="10"></a></p></li>
<li><p><a href="./0344.htm">登記與變更按鍵程式</a><a href="./0344.htm" target="_blank"><img src="../../web/int/newwin.gif" title="在新視窗開啟連結" alt="" width="14" height="10"></a></p></li>
<li><p><a href="./0352.htm">最大值</a><a href="./0352.htm" target="_blank"><img src="../../web/int/newwin.gif" title="在新視窗開啟連結" alt="" width="14" height="10"></a></p></li>
</ul>
</div>
<div class="relation">
<p class="title">相關主題</p>
<a href="0105.htm">輸入密碼</a><a href="0105.htm" target="_blank"><img src="../../web/int/newwin.gif" title="在新視窗開啟連結" alt="" width="14" height="10"></a><br>
</div>
</div>
<div id="footertable">
<div class="footer" id="move"><a href="#headertable" title="頁首"><img src="../../web/gen/i_top.gif" alt="" width="21" height="15"><span class="footertext">返回頁首</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="0103.htm" title="上一個主題"><img src="../../web/gen/i_prev.gif" alt="" width="13" height="15"><span class="footertext">上一個</span></a><img src="../../web/gen/i_dot.gif" alt="" width="14" height="15"><a href="0105.htm" title="下一個主題"><span class="footertext">下一個</span><img src="../../web/gen/i_next.gif" alt="" width="13" height="15"></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"></div>
<div class="footer" id="line"><img src="../../web/gen/bg_f.gif" alt="" width="760" height="1"></div>
<div class="footer" id="copy"><address>Copyright &copy; 2011 Ricoh Company, Ltd. All rights reserved.</address></div>
</div>
</div></body>
</html>
