<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="zh-TW">
<head>
<!-- saved from url=(0014)about:internet -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>原稿傳送時</title>
<link rel="stylesheet" title="標準" href="../../web/css/def_exp_body_i.css" type="text/css">
<link rel="alternate stylesheet" title="簡易" href="../../web/css/sim_exp_body_i.css" type="text/css">
<!--[if IE 6]>
<style>
body.bodypage {
   font-size : 80%;
}
div.bodypage {
   font-size : 125%;
}
</style>
<![endif]-->
<link rel="contents" href="index.htm">
<link rel="prev" href="0110.htm"><link rel="next" href="0112.htm">
<script type="text/javascript" language="JavaScript1.2" src="../../booklist/js/split.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/cookie.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/honbun-i.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/summary.js"></script>
<script type="text/javascript" language="JavaScript1.2">
<!--
read_css();
// -->
</script>
</head>
<body class="bodypage" onLoad="initialize();">
<div class="bodypage">
<div id="headertable">
<div class="header" id="jump"><a href="#headerend"><img src="../../web/gen/jump_space.gif" alt="略過標頭" width="1" height="52"></a></div>
<div class="header" id="logo"><a href="http://www.ricoh.com/"><img src="../../manual_common_image/lnricoh.gif" title="回到RICOH首頁" alt="RICOH" width="130" height="54"></a><img src="../../common/image/logo-p.gif" alt="Aficio MP C2051/C2551" width="380" height="54"></div>

<div class="header" id="navi"><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="../../booklist/int/index_book.htm" title="本產品參考手冊"><img src="../../web/gen/i_index.gif" alt="" width="22" height="15"><span class="headernavitext">參考手冊</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="javascript:back_to_index()" title="內容"><img src="../../web/gen/i_book.gif" alt="" width="22" height="15"><span class="headernavitext">內容</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="0110.htm" title="上一個主題"><img src="../../web/gen/i_prev.gif" alt="" width="13" height="15"><span class="headernavitext">上一個</span></a><img src="../../web/gen/i_dot.gif" alt="" width="14" height="15"><a href="0112.htm" title="下一個主題"><span class="headernavitext">下一個</span><img src="../../web/gen/i_next.gif" alt="" width="13" height="15"></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"></div>
<div class="header" id="search"><form name="search" onSubmit="SearchWord(); return false;"><label class="headersearchtext" for="seek" accesskey="0"><input class="headersearchtext" type="text" id="seek" name="seek" value="" size="16" maxlength="128" tabindex="0"></label><a class="linkimage" onmouseover="Mover('btn','sea','1')" onmouseout="Mout('btn','sea','1')" href="javascript:SearchWord();"><img src="../../web/gen/zh-tw-search.gif" title="開始搜尋" alt="搜尋" name="btnsea1" width="50" height="20"></a></form></div>
<div class="header" id="pref"><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="#" onclick="goto_preference('int', 'preferences.htm')" title="變更參考手冊設定"><img src="../../web/gen/i_pref.gif" alt="" width="21" height="15"><span class="headernavitext">設定</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="help.htm" title="說明"><img src="../../web/gen/i_help.gif" alt="說明" width="15" height="15"></a></div>
<div class="header" id="headerend">&nbsp;</div>
</div>
<p class="breadcrumbs"><a href="../../booklist/int/index_book.htm" title="本產品參考手冊">首頁</a>&nbsp;&gt;&nbsp;<a href="javascript:back_to_index()" title="內容">傳真機參考手冊</a>&nbsp;&gt;&nbsp;<a href="index_chap_01.htm">傳送</a>&nbsp;&gt;&nbsp;<a href="0108.htm">取消傳送</a>&nbsp;&gt;&nbsp;原稿傳送時</p>
<div class="moduleh1" id="replace">
<h1>原稿傳送時</h1><div class="summary"><p>本節說明如何在通訊指示燈亮起時，取消傳送。</p></div><div class="procedure">
<div>
<p class="operation"><img src="../../web/int/numb01.gif" alt="1" class="opnumber" width="25" height="16">按下<span class="hardkeyma">[清除／停止]</span>鍵。</p><p id="delete177"><img src="../image/bzr026.gif" alt="「清除／停止」鍵圖示說明" width="230" height="173"></p><p class="supplement">按下<span class="softkeyma">[變更傳送／資訊]</span>下的<span class="softkeyma">[檢查／停止傳送檔案]</span>，即可顯示步驟二出現的畫面。</p></div>
<div>
<p class="operation"><img src="../../web/int/numb02.gif" alt="2" class="opnumber" width="25" height="16">選擇要取消的檔案。</p><p id="delete178"><img src="../image/fab067.gif" alt="操作面板畫面圖示說明" width="231" height="164"></p><p class="supplement">如果沒有顯示所要的檔案，請按下[<img src="../../manual_common_image/iconst1.085.gif" alt="向上鍵" width="10" height="16">]或[<img src="../../manual_common_image/iconst1.084.gif" alt="向下鍵" width="10" height="16">]來尋找。</p><p class="supplement">視安全設定而定，目的地顯示為「<img src="../../manual_common_image/iconco1.112.gif" alt="星號" width="16" height="16">」時，可能無法選擇該目的地。</p></div>
<div>
<p class="operation"><img src="../../web/int/numb03.gif" alt="3" class="opnumber" width="25" height="16">按下<span class="softkeyma">[停止傳送]</span>。</p><p id="delete179"><img src="../image/fab069.gif" alt="操作面板畫面圖示說明" width="231" height="164"></p></div>
<div>
<p class="operation"><img src="../../web/int/numb04.gif" alt="4" class="opnumber" width="25" height="16">按下<span class="softkeyma">[確定]</span>鍵。</p><p id="delete180"><img src="../image/fvcg3024.gif" alt="操作面板畫面圖示說明" width="231" height="164"></p><p class="supplement">若要取消另一個檔案，請重複步驟二至四。</p><p class="supplement">若要取消停止傳送，請按下<span class="softkeyma">[取消]</span>。</p></div>
<div>
<p class="operation"><img src="../../web/int/numb05.gif" alt="5" class="opnumber" width="25" height="16">按下<span class="softkeyma">[結束]</span>鍵。</p><p id="delete181"><img src="../image/fab011.gif" alt="操作面板畫面圖示說明" width="231" height="164"></p><p class="supplement">在步驟一，按下<span class="softkeyma">[變更傳送／資訊]</span>中的<span class="softkeyma">[檢查／停止傳送檔案]</span>後，請按下<span class="softkeyma">[結束]</span>兩次。</p><p class="supplement">出現待機顯示。</p></div>
</div>
<div class="note">
<p><img src="../../web/gen/zh-tw-i_not.gif" alt="註" width="73" height="16"></p><ul>
<li><p>如果在傳送過程取消文件，取消程序一完成後，傳送即中止。然而，文件的某些頁面可能已傳送至另一端且被接收。</p></li>
<li><p>如果執行此程序時，就已完成傳送，則不會取消傳送。</p></li>
<li><p>如果指定多重目的地，則只會出現一個目的地號碼。</p></li>
</ul>
</div>
</div>
<div id="footertable">
<div class="footer" id="move"><a href="#headertable" title="頁首"><img src="../../web/gen/i_top.gif" alt="" width="21" height="15"><span class="footertext">返回頁首</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="0110.htm" title="上一個主題"><img src="../../web/gen/i_prev.gif" alt="" width="13" height="15"><span class="footertext">上一個</span></a><img src="../../web/gen/i_dot.gif" alt="" width="14" height="15"><a href="0112.htm" title="下一個主題"><span class="footertext">下一個</span><img src="../../web/gen/i_next.gif" alt="" width="13" height="15"></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"></div>
<div class="footer" id="line"><img src="../../web/gen/bg_f.gif" alt="" width="760" height="1"></div>
<div class="footer" id="copy"><address>Copyright &copy; 2011 Ricoh Company, Ltd. All rights reserved.</address></div>
</div>
</div></body>
</html>
