<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="zh-TW">
<head>
<!-- saved from url=(0014)about:internet -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>依據特定參數設定接收文件</title>
<link rel="stylesheet" title="標準" href="../../web/css/def_exp_body_i.css" type="text/css">
<link rel="alternate stylesheet" title="簡易" href="../../web/css/sim_exp_body_i.css" type="text/css">
<!--[if IE 6]>
<style>
body.bodypage {
   font-size : 80%;
}
div.bodypage {
   font-size : 125%;
}
</style>
<![endif]-->
<link rel="contents" href="index.htm">
<link rel="prev" href="0135.htm"><link rel="next" href="0137.htm">
<script type="text/javascript" language="JavaScript1.2" src="../../booklist/js/split.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/cookie.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/honbun-i.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/summary.js"></script>
<script type="text/javascript" language="JavaScript1.2">
<!--
read_css();
// -->
</script>
</head>
<body class="bodypage" onLoad="initialize();">
<div class="bodypage">
<div id="headertable">
<div class="header" id="jump"><a href="#headerend"><img src="../../web/gen/jump_space.gif" alt="略過標頭" width="1" height="52"></a></div>
<div class="header" id="logo"><a href="http://www.ricoh.com/"><img src="../../manual_common_image/lnricoh.gif" title="回到RICOH首頁" alt="RICOH" width="130" height="54"></a><img src="../../common/image/logo-p.gif" alt="Aficio MP C2051/C2551" width="380" height="54"></div>

<div class="header" id="navi"><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="../../booklist/int/index_book.htm" title="本產品參考手冊"><img src="../../web/gen/i_index.gif" alt="" width="22" height="15"><span class="headernavitext">參考手冊</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="javascript:back_to_index()" title="內容"><img src="../../web/gen/i_book.gif" alt="" width="22" height="15"><span class="headernavitext">內容</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="0135.htm" title="上一個主題"><img src="../../web/gen/i_prev.gif" alt="" width="13" height="15"><span class="headernavitext">上一個</span></a><img src="../../web/gen/i_dot.gif" alt="" width="14" height="15"><a href="0137.htm" title="下一個主題"><span class="headernavitext">下一個</span><img src="../../web/gen/i_next.gif" alt="" width="13" height="15"></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"></div>
<div class="header" id="search"><form name="search" onSubmit="SearchWord(); return false;"><label class="headersearchtext" for="seek" accesskey="0"><input class="headersearchtext" type="text" id="seek" name="seek" value="" size="16" maxlength="128" tabindex="0"></label><a class="linkimage" onmouseover="Mover('btn','sea','1')" onmouseout="Mout('btn','sea','1')" href="javascript:SearchWord();"><img src="../../web/gen/zh-tw-search.gif" title="開始搜尋" alt="搜尋" name="btnsea1" width="50" height="20"></a></form></div>
<div class="header" id="pref"><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="#" onclick="goto_preference('int', 'preferences.htm')" title="變更參考手冊設定"><img src="../../web/gen/i_pref.gif" alt="" width="21" height="15"><span class="headernavitext">設定</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="help.htm" title="說明"><img src="../../web/gen/i_help.gif" alt="說明" width="15" height="15"></a></div>
<div class="header" id="headerend">&nbsp;</div>
</div>
<p class="breadcrumbs"><a href="../../booklist/int/index_book.htm" title="本產品參考手冊">首頁</a>&nbsp;&gt;&nbsp;<a href="javascript:back_to_index()" title="內容">傳真機參考手冊</a>&nbsp;&gt;&nbsp;<a href="index_chap_03.htm">接收</a>&nbsp;&gt;&nbsp;<a href="0131.htm">接收類型</a>&nbsp;&gt;&nbsp;<a href="0134.htm">替代接收</a>&nbsp;&gt;&nbsp;依據特定參數設定接收文件</p>
<div class="moduleh1" id="replace">
<h1>依據特定參數設定接收文件</h1><div class="summary"><p>傳真無法正常列印時，使用替代接收即可接收符合使用者參數內所指定條件的傳真。本節說明這個問題發生的各種情況。</p></div><p>如果發生以下任一情況，機器將只接收符合使用者參數內所指定條件的傳真。</p><table border="1" frame="box" rules="all" cellpadding="5">
<tr>
<th align="center" valign="middle" width="22%"><p>問題</p></th>
<th align="center" valign="middle" width="22%"><p>原因</p></th>
<th align="center" valign="middle" width="54%"><p>解決方法</p></th>
</tr>
<tr>
<td align="left" valign="top" width="22%"><p><img src="../../manual_common_image/iconex1.104.gif" alt="" width="11" height="16">燈亮起。</p></td>
<td align="left" valign="top" width="22%"><p>夾紙。</p></td>
<td align="left" valign="top" width="54%"><p>取出夾紙。</p><p>關於取出夾紙的詳細資訊，請參閱疑難排解的「清除夾紙」。</p></td>
</tr>
<tr>
<td align="left" valign="top" width="22%"><p><img src="../../manual_common_image/iconex1.104.gif" alt="" width="11" height="16">燈亮起。</p></td>
<td align="left" valign="top" width="22%"><p>紙匣內的紙張用完。</p></td>
<td align="left" valign="top" width="54%"><p>裝入紙張。</p><p>關於裝入紙張的詳細資訊，請參閱關於本機中的「添加紙張」。</p></td>
</tr>
<tr>
<td align="left" valign="top" width="22%"><p><img src="../../manual_common_image/iconex1.104.gif" alt="" width="11" height="16">燈亮起。</p></td>
<td align="left" valign="top" width="22%"><p>碳粉已用盡。</p></td>
<td align="left" valign="top" width="54%"><p>更換碳粉匣。</p><p>關於更換碳粉匣的詳細資訊，請參閱關於本機中的「添加碳粉」。</p></td>
</tr>
<tr>
<td align="left" valign="top" width="22%"><p>出現<samp class="screenmessagema">“該紙匣故障。”</samp>的訊息。</p></td>
<td align="left" valign="top" width="22%"><p>紙匣故障。</p></td>
<td align="left" valign="top" width="54%"><p>請致電服務代表。</p></td>
</tr>
</table><p>在傳真功能選單的使用者參數（參數05，位元2、1），指定出現以下情形時使用替代接收：</p><ul>
<li><p>接收己方名稱或己方傳真號碼時</p><p>只有傳送者已登錄其己方名稱或己方傳真號碼時，機器才會切換為替代接收。如果電源關閉超過一個小時，會刪除所有儲存在記憶體中的文件。此時，可使用日誌來辨識已刪除文件的傳送者，讓您可以要求重新傳送。</p><p>如果傳送者未登錄己方名稱或己方傳真號碼，機器可能無法接收重要的傳真文件。建議您請重要的傳送者預先登錄己方名稱或己方傳真號碼。</p></li>
<li><p>無限制</p><p>不管傳送者是否已經登錄己方名稱或己方傳真號碼，機器都切換至替代接收。</p></li>
<li><p>封閉網路碼相符</p><p>另一端所登錄封閉網路碼與本機封閉網路碼相符時，機器才會切換至替代接收。</p></li>
<li><p>停用</p><p>機器不接收任何文件。</p></li>
</ul>
<div class="note">
<p><img src="../../web/gen/zh-tw-i_not.gif" alt="註" width="73" height="16"></p><ul>
<li><p>關於參數設定的詳細資訊，請參閱「參數設定」。</p></li>
</ul>
</div>
<div class="reference">
<p><img src="../../web/gen/zh-tw-i_ref.gif" alt="參考" width="73" height="16"></p><ul>
<li><p><a href="./0315.htm">參數設定</a><a href="./0315.htm" target="_blank"><img src="../../web/int/newwin.gif" title="在新視窗開啟連結" alt="" width="14" height="10"></a></p></li>
</ul>
</div>
</div>
<div id="footertable">
<div class="footer" id="move"><a href="#headertable" title="頁首"><img src="../../web/gen/i_top.gif" alt="" width="21" height="15"><span class="footertext">返回頁首</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="0135.htm" title="上一個主題"><img src="../../web/gen/i_prev.gif" alt="" width="13" height="15"><span class="footertext">上一個</span></a><img src="../../web/gen/i_dot.gif" alt="" width="14" height="15"><a href="0137.htm" title="下一個主題"><span class="footertext">下一個</span><img src="../../web/gen/i_next.gif" alt="" width="13" height="15"></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"></div>
<div class="footer" id="line"><img src="../../web/gen/bg_f.gif" alt="" width="760" height="1"></div>
<div class="footer" id="copy"><address>Copyright &copy; 2011 Ricoh Company, Ltd. All rights reserved.</address></div>
</div>
</div></body>
</html>
