<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="zh-TW">
<head>
<!-- saved from url=(0014)about:internet -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>接收電子郵件</title>
<link rel="stylesheet" title="標準" href="../../web/css/def_exp_body_i.css" type="text/css">
<link rel="alternate stylesheet" title="簡易" href="../../web/css/sim_exp_body_i.css" type="text/css">
<!--[if IE 6]>
<style>
body.bodypage {
   font-size : 80%;
}
div.bodypage {
   font-size : 125%;
}
</style>
<![endif]-->
<link rel="contents" href="index.htm">
<link rel="prev" href="0139.htm"><link rel="next" href="0141.htm">
<script type="text/javascript" language="JavaScript1.2" src="../../booklist/js/split.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/cookie.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/honbun-i.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/summary.js"></script>
<script type="text/javascript" language="JavaScript1.2">
<!--
read_css();
// -->
</script>
</head>
<body class="bodypage" onLoad="initialize();">
<div class="bodypage">
<div id="headertable">
<div class="header" id="jump"><a href="#headerend"><img src="../../web/gen/jump_space.gif" alt="略過標頭" width="1" height="52"></a></div>
<div class="header" id="logo"><a href="http://www.ricoh.com/"><img src="../../manual_common_image/lnricoh.gif" title="回到RICOH首頁" alt="RICOH" width="130" height="54"></a><img src="../../common/image/logo-p.gif" alt="Aficio MP C2051/C2551" width="380" height="54"></div>

<div class="header" id="navi"><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="../../booklist/int/index_book.htm" title="本產品參考手冊"><img src="../../web/gen/i_index.gif" alt="" width="22" height="15"><span class="headernavitext">參考手冊</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="javascript:back_to_index()" title="內容"><img src="../../web/gen/i_book.gif" alt="" width="22" height="15"><span class="headernavitext">內容</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="0139.htm" title="上一個主題"><img src="../../web/gen/i_prev.gif" alt="" width="13" height="15"><span class="headernavitext">上一個</span></a><img src="../../web/gen/i_dot.gif" alt="" width="14" height="15"><a href="0141.htm" title="下一個主題"><span class="headernavitext">下一個</span><img src="../../web/gen/i_next.gif" alt="" width="13" height="15"></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"></div>
<div class="header" id="search"><form name="search" onSubmit="SearchWord(); return false;"><label class="headersearchtext" for="seek" accesskey="0"><input class="headersearchtext" type="text" id="seek" name="seek" value="" size="16" maxlength="128" tabindex="0"></label><a class="linkimage" onmouseover="Mover('btn','sea','1')" onmouseout="Mout('btn','sea','1')" href="javascript:SearchWord();"><img src="../../web/gen/zh-tw-search.gif" title="開始搜尋" alt="搜尋" name="btnsea1" width="50" height="20"></a></form></div>
<div class="header" id="pref"><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="#" onclick="goto_preference('int', 'preferences.htm')" title="變更參考手冊設定"><img src="../../web/gen/i_pref.gif" alt="" width="21" height="15"><span class="headernavitext">設定</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="help.htm" title="說明"><img src="../../web/gen/i_help.gif" alt="說明" width="15" height="15"></a></div>
<div class="header" id="headerend">&nbsp;</div>
</div>
<p class="breadcrumbs"><a href="../../booklist/int/index_book.htm" title="本產品參考手冊">首頁</a>&nbsp;&gt;&nbsp;<a href="javascript:back_to_index()" title="內容">傳真機參考手冊</a>&nbsp;&gt;&nbsp;<a href="index_chap_03.htm">接收</a>&nbsp;&gt;&nbsp;接收電子郵件</p>
<div class="moduleh1" id="replace">
<h1>接收電子郵件</h1><div class="summary"><p>本節說明機器的電子郵件接收功能。</p></div><p>如果電子郵件附加了TIFF－F檔案，機器將以網路傳真接收電子郵件。如果電子郵件附加了JPEG或PDF檔，機器會以電子郵件列印功能接收電子郵件。</p><p>已接收電子郵件只能列印一個附加檔案。</p><p>如果電子郵件有多個檔案附件，接收方式以及列印的檔案取決於檔案類型與檔案附加的順序。</p><table border="1" frame="box" rules="all" cellpadding="5">
<tr>
<th align="center" valign="middle" width="39%"><p>附加的檔案類型</p></th>
<th align="center" valign="middle" width="31%"><p>所要列印的檔案</p></th>
<th align="center" valign="middle" width="29%"><p>接收方式</p></th>
</tr>
<tr>
<td align="left" valign="top" width="39%"><p>文字</p></td>
<td align="left" valign="top" width="31%"><p>文字</p></td>
<td align="left" valign="top" width="29%"><p>網路傳真</p></td>
</tr>
<tr>
<td align="left" valign="top" width="39%"><p>文字<img src="../../manual_common_image/char_ric87.gif" alt="加" width="11" height="16">TIFF</p></td>
<td align="left" valign="top" width="31%"><p>文字<img src="../../manual_common_image/char_ric87.gif" alt="加" width="11" height="16">TIFF</p></td>
<td align="left" valign="top" width="29%"><p>網路傳真</p></td>
</tr>
<tr>
<td align="left" valign="top" width="39%"><p>文字<img src="../../manual_common_image/char_ric87.gif" alt="加" width="11" height="16">JPEG</p></td>
<td align="left" valign="top" width="31%"><p>JPEG</p></td>
<td align="left" valign="top" width="29%"><p>以電子郵件傳送列印</p></td>
</tr>
<tr>
<td align="left" valign="top" width="39%"><p>文字<img src="../../manual_common_image/char_ric87.gif" alt="加" width="11" height="16">TIFF<img src="../../manual_common_image/char_ric87.gif" alt="加" width="11" height="16">JPEG</p></td>
<td align="left" valign="top" width="31%"><p>JPEG</p></td>
<td align="left" valign="top" width="29%"><p>以電子郵件傳送列印</p></td>
</tr>
<tr>
<td align="left" valign="top" width="39%"><p>文字<img src="../../manual_common_image/char_ric87.gif" alt="加" width="11" height="16">JPEG<img src="../../manual_common_image/char_ric87.gif" alt="加" width="11" height="16">TIFF</p></td>
<td align="left" valign="top" width="31%"><p>JPEG</p></td>
<td align="left" valign="top" width="29%"><p>以電子郵件傳送列印</p></td>
</tr>
<tr>
<td align="left" valign="top" width="39%"><p>TIFF<img src="../../manual_common_image/char_ric87.gif" alt="加" width="11" height="16">TIFF<img src="../../manual_common_image/char_ric87.gif" alt="加" width="11" height="16">....</p></td>
<td align="left" valign="top" width="31%"><p>TIFF<img src="../../manual_common_image/char_ric87.gif" alt="加" width="11" height="16">TIFF<img src="../../manual_common_image/char_ric87.gif" alt="加" width="11" height="16">....</p></td>
<td align="left" valign="top" width="29%"><p>網路傳真</p></td>
</tr>
<tr>
<td align="left" valign="top" width="39%"><p>JPEG(1)<img src="../../manual_common_image/char_ric87.gif" alt="加" width="11" height="16">JPEG(2)<img src="../../manual_common_image/char_ric87.gif" alt="加" width="11" height="16">....</p></td>
<td align="left" valign="top" width="31%"><p>JPEG(1)</p></td>
<td align="left" valign="top" width="29%"><p>以電子郵件傳送列印</p></td>
</tr>
<tr>
<td align="left" valign="top" width="39%"><p>文字<img src="../../manual_common_image/char_ric87.gif" alt="加" width="11" height="16">JPEG</p></td>
<td align="left" valign="top" width="31%"><p>JPEG</p></td>
<td align="left" valign="top" width="29%"><p>以電子郵件傳送列印</p></td>
</tr>
<tr>
<td align="left" valign="top" width="39%"><p>JPEG<img src="../../manual_common_image/char_ric87.gif" alt="加" width="11" height="16">TIFF</p></td>
<td align="left" valign="top" width="31%"><p>JPEG</p></td>
<td align="left" valign="top" width="29%"><p>以電子郵件傳送列印</p></td>
</tr>
<tr>
<td align="left" valign="top" width="39%"><p>文字<img src="../../manual_common_image/char_ric87.gif" alt="加" width="11" height="16">PDF</p></td>
<td align="left" valign="top" width="31%"><p>PDF</p></td>
<td align="left" valign="top" width="29%"><p>以電子郵件傳送列印</p></td>
</tr>
<tr>
<td align="left" valign="top" width="39%"><p>TIFF<img src="../../manual_common_image/char_ric87.gif" alt="加" width="11" height="16">PDF</p></td>
<td align="left" valign="top" width="31%"><p>PDF</p></td>
<td align="left" valign="top" width="29%"><p>以電子郵件傳送列印</p></td>
</tr>
<tr>
<td align="left" valign="top" width="39%"><p>JPEG<img src="../../manual_common_image/char_ric87.gif" alt="加" width="11" height="16">PDF</p></td>
<td align="left" valign="top" width="31%"><p>JPEG</p></td>
<td align="left" valign="top" width="29%"><p>以電子郵件傳送列印</p></td>
</tr>
<tr>
<td align="left" valign="top" width="39%"><p>PDF<img src="../../manual_common_image/char_ric87.gif" alt="加" width="11" height="16">JPEG</p></td>
<td align="left" valign="top" width="31%"><p>PDF</p></td>
<td align="left" valign="top" width="29%"><p>以電子郵件傳送列印</p></td>
</tr>
<tr>
<td align="left" valign="top" width="39%"><p>PDF(1)<img src="../../manual_common_image/char_ric87.gif" alt="加" width="11" height="16">PDF(2)<img src="../../manual_common_image/char_ric87.gif" alt="加" width="11" height="16">....</p></td>
<td align="left" valign="top" width="31%"><p>PDF(1)</p></td>
<td align="left" valign="top" width="29%"><p>以電子郵件傳送列印</p></td>
</tr>
</table><p>如果除了JPEG或PDF檔案外，還附加其他類型的檔案，機器將以電子郵件傳送列印的方式接收電子郵件。機器只會列印第一個JPEG或PDF檔，且會刪除其它檔案。</p><div class="note">
<p><img src="../../web/gen/zh-tw-i_not.gif" alt="註" width="73" height="16"></p><ul>
<li><p>如果接收通訊協定設定為POP3或IMAP4，您可以使用儲存在伺服器中的電子郵件（ 在系統設定中），設定機器保留或刪除從伺服器接收的電子郵件。請參閱網路及系統設定參考手冊的「檔案傳送」。</p></li>
<li><p>若要指定本機是否列印所接收的每一封電子郵件的表頭（標題）及文字（內文），請使用傳真功能中的參數設定（參數21，位元5）。請參閱「參數設定」。</p></li>
</ul>
</div>
<div class="reference">
<p><img src="../../web/gen/zh-tw-i_ref.gif" alt="參考" width="73" height="16"></p><ul>
<li><p><a href="./0315.htm">參數設定</a><a href="./0315.htm" target="_blank"><img src="../../web/int/newwin.gif" title="在新視窗開啟連結" alt="" width="14" height="10"></a></p></li>
</ul>
</div>
<div class="relation">
<p class="title">相關主題</p>
<a href="0141.htm">接收網路傳真文件</a><a href="0141.htm" target="_blank"><img src="../../web/int/newwin.gif" title="在新視窗開啟連結" alt="" width="14" height="10"></a><br>
<a href="0145.htm">以電子郵件傳送列印</a><a href="0145.htm" target="_blank"><img src="../../web/int/newwin.gif" title="在新視窗開啟連結" alt="" width="14" height="10"></a><br>
</div>
</div>
<div id="footertable">
<div class="footer" id="move"><a href="#headertable" title="頁首"><img src="../../web/gen/i_top.gif" alt="" width="21" height="15"><span class="footertext">返回頁首</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="0139.htm" title="上一個主題"><img src="../../web/gen/i_prev.gif" alt="" width="13" height="15"><span class="footertext">上一個</span></a><img src="../../web/gen/i_dot.gif" alt="" width="14" height="15"><a href="0141.htm" title="下一個主題"><span class="footertext">下一個</span><img src="../../web/gen/i_next.gif" alt="" width="13" height="15"></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"></div>
<div class="footer" id="line"><img src="../../web/gen/bg_f.gif" alt="" width="760" height="1"></div>
<div class="footer" id="copy"><address>Copyright &copy; 2011 Ricoh Company, Ltd. All rights reserved.</address></div>
</div>
</div></body>
</html>
