<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="zh-TW">
<head>
<!-- saved from url=(0014)about:internet -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>以電子郵件傳送列印</title>
<link rel="stylesheet" title="標準" href="../../web/css/def_exp_body_i.css" type="text/css">
<link rel="alternate stylesheet" title="簡易" href="../../web/css/sim_exp_body_i.css" type="text/css">
<!--[if IE 6]>
<style>
body.bodypage {
   font-size : 80%;
}
div.bodypage {
   font-size : 125%;
}
</style>
<![endif]-->
<link rel="contents" href="index.htm">
<link rel="prev" href="0144.htm"><link rel="next" href="0146.htm">
<script type="text/javascript" language="JavaScript1.2" src="../../booklist/js/split.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/cookie.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/honbun-i.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/summary.js"></script>
<script type="text/javascript" language="JavaScript1.2">
<!--
read_css();
// -->
</script>
</head>
<body class="bodypage" onLoad="initialize();">
<div class="bodypage">
<div id="headertable">
<div class="header" id="jump"><a href="#headerend"><img src="../../web/gen/jump_space.gif" alt="略過標頭" width="1" height="52"></a></div>
<div class="header" id="logo"><a href="http://www.ricoh.com/"><img src="../../manual_common_image/lnricoh.gif" title="回到RICOH首頁" alt="RICOH" width="130" height="54"></a><img src="../../common/image/logo-p.gif" alt="Aficio MP C2051/C2551" width="380" height="54"></div>

<div class="header" id="navi"><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="../../booklist/int/index_book.htm" title="本產品參考手冊"><img src="../../web/gen/i_index.gif" alt="" width="22" height="15"><span class="headernavitext">參考手冊</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="javascript:back_to_index()" title="內容"><img src="../../web/gen/i_book.gif" alt="" width="22" height="15"><span class="headernavitext">內容</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="0144.htm" title="上一個主題"><img src="../../web/gen/i_prev.gif" alt="" width="13" height="15"><span class="headernavitext">上一個</span></a><img src="../../web/gen/i_dot.gif" alt="" width="14" height="15"><a href="0146.htm" title="下一個主題"><span class="headernavitext">下一個</span><img src="../../web/gen/i_next.gif" alt="" width="13" height="15"></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"></div>
<div class="header" id="search"><form name="search" onSubmit="SearchWord(); return false;"><label class="headersearchtext" for="seek" accesskey="0"><input class="headersearchtext" type="text" id="seek" name="seek" value="" size="16" maxlength="128" tabindex="0"></label><a class="linkimage" onmouseover="Mover('btn','sea','1')" onmouseout="Mout('btn','sea','1')" href="javascript:SearchWord();"><img src="../../web/gen/zh-tw-search.gif" title="開始搜尋" alt="搜尋" name="btnsea1" width="50" height="20"></a></form></div>
<div class="header" id="pref"><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="#" onclick="goto_preference('int', 'preferences.htm')" title="變更參考手冊設定"><img src="../../web/gen/i_pref.gif" alt="" width="21" height="15"><span class="headernavitext">設定</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="help.htm" title="說明"><img src="../../web/gen/i_help.gif" alt="說明" width="15" height="15"></a></div>
<div class="header" id="headerend">&nbsp;</div>
</div>
<p class="breadcrumbs"><a href="../../booklist/int/index_book.htm" title="本產品參考手冊">首頁</a>&nbsp;&gt;&nbsp;<a href="javascript:back_to_index()" title="內容">傳真機參考手冊</a>&nbsp;&gt;&nbsp;<a href="index_chap_03.htm">接收</a>&nbsp;&gt;&nbsp;<a href="0140.htm">接收電子郵件</a>&nbsp;&gt;&nbsp;以電子郵件傳送列印</p>
<div class="moduleh1" id="replace">
<h1>以電子郵件傳送列印</h1><div class="summary"><p>附加到電子郵件的JPEG或PDF檔案會使用以電子郵件傳送列印的功能列印。</p></div><p>電子郵件的接收方式與網路傳真相同。關於接收方式的詳細資訊，請參閱「自動電子郵件接收」和「手動電子郵件接收」。</p><p>以電子郵件傳送列印無法與下列功能搭配使用：</p><p>頁面縮小、方格標記、TSI列印（傳送訂閱者身份識別列印）、接收時間、開機自動傳真接收、記憶鎖定、多份接收、登錄特殊傳送者、解析度、頁面分割與長度縮減、中央標記、影像旋轉、雙面列印、依電話線路指定紙匣、紙匣位移、紙匣、通訊頁面計數、自動轉傳、自動選紙功能、列印於手送台送出的紙張、等比尺寸列印</p><div class="important">
<p><img src="../../web/gen/zh-tw-i_imp.gif" alt="重要訊息" width="73" height="16"></p><ul>
<li><p>如果要列印JPEG或PDF檔案，必須安裝選購的PostScript 3單元。</p></li>
<li><p>可列印1.3、1.4、1.5和1.6版PDF檔案。但如果PDF檔是由某些機器傳送或於某些環境中建立，本機器可能無法加以列印。</p></li>
<li><p>只有JFIF格式的JPEG檔案才相容。本機器無法列印數位相機擷取的Exif格式JPEG影像，但可列印多功能週邊裝置上建立的JFIF格式JPEG影像。不過，如果JPEG影像是由某些機器傳送或於某些環境中建立，本機器可能無法加以列印。</p></li>
</ul>
</div>
<div class="note">
<p><img src="../../web/gen/zh-tw-i_not.gif" alt="註" width="73" height="16"></p><ul>
<li><p>傳真功能選單提供使用者參數設定（參數21，位元2），您可用來啟用或停用此項功能。即使已停用這項功能，仍會列印文字和TIFF檔。</p></li>
<li><p>如果在停用以電子郵件傳送列印功能時接收JPEG或PDF檔，會將檔案偵測為錯誤，並將錯誤電子郵件通知傳回給傳送者。您可以在參數設定中，利用使用者參數（參數21，位元7）來開啟或關閉此項功能。</p></li>
<li><p>關於參數設定的詳細資訊，請參閱「參數設定」。</p></li>
<li><p>已接收電子郵件只能列印一個附加檔案。如果附加多個JPEG或PDF檔，會列印第一個JPEG或PDF檔，並刪除其它檔案。</p></li>
<li><p>如果電子郵件包含一個以上或不支援的檔案，接收結果會被視為錯誤，但是不會寄送錯誤通知給傳送者。</p></li>
<li><p>機器接收到彩色影像時，會以全彩列印。</p></li>
<li><p>機器會將列印的JPEG影像與PDF檔案計為印表機工作。</p></li>
<li><p>如果收到加密的PDF檔案，唯有PDF檔案的密碼符合本機的密碼時，才會列印。</p></li>
<li><p>您可以使用日誌檢查以電子郵件傳送列印功能接收的結果。在日誌中，無論實際頁數或解析度如何，頁數欄永遠都會印出「P.1」，而通訊模式欄中永遠都會印出代表標準解析度的「S」。如果機器接收到因格式而無法列印的檔案，結果欄中將會印出「錯誤」。</p></li>
<li><p>如果使用以電子郵件傳送列印接收，本機不會回應接收到的電子郵件附加的接收通知請求。</p></li>
</ul>
</div>
<div class="reference">
<p><img src="../../web/gen/zh-tw-i_ref.gif" alt="參考" width="73" height="16"></p><ul>
<li><p><a href="./0142.htm">自動電子郵件接收</a><a href="./0142.htm" target="_blank"><img src="../../web/int/newwin.gif" title="在新視窗開啟連結" alt="" width="14" height="10"></a></p></li>
<li><p><a href="./0143.htm">手動電子郵件接收</a><a href="./0143.htm" target="_blank"><img src="../../web/int/newwin.gif" title="在新視窗開啟連結" alt="" width="14" height="10"></a></p></li>
<li><p><a href="./0315.htm">參數設定</a><a href="./0315.htm" target="_blank"><img src="../../web/int/newwin.gif" title="在新視窗開啟連結" alt="" width="14" height="10"></a></p></li>
</ul>
</div>
</div>
<div id="footertable">
<div class="footer" id="move"><a href="#headertable" title="頁首"><img src="../../web/gen/i_top.gif" alt="" width="21" height="15"><span class="footertext">返回頁首</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="0144.htm" title="上一個主題"><img src="../../web/gen/i_prev.gif" alt="" width="13" height="15"><span class="footertext">上一個</span></a><img src="../../web/gen/i_dot.gif" alt="" width="14" height="15"><a href="0146.htm" title="下一個主題"><span class="footertext">下一個</span><img src="../../web/gen/i_next.gif" alt="" width="13" height="15"></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"></div>
<div class="footer" id="line"><img src="../../web/gen/bg_f.gif" alt="" width="760" height="1"></div>
<div class="footer" id="copy"><address>Copyright &copy; 2011 Ricoh Company, Ltd. All rights reserved.</address></div>
</div>
</div></body>
</html>
