<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="zh-TW">
<head>
<!-- saved from url=(0014)about:internet -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>自動轉傳已接收到的文件</title>
<link rel="stylesheet" title="標準" href="../../web/css/def_exp_body_i.css" type="text/css">
<link rel="alternate stylesheet" title="簡易" href="../../web/css/sim_exp_body_i.css" type="text/css">
<!--[if IE 6]>
<style>
body.bodypage {
   font-size : 80%;
}
div.bodypage {
   font-size : 125%;
}
</style>
<![endif]-->
<link rel="contents" href="index.htm">
<link rel="prev" href="0150.htm"><link rel="next" href="0152.htm">
<script type="text/javascript" language="JavaScript1.2" src="../../booklist/js/split.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/cookie.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/honbun-i.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/summary.js"></script>
<script type="text/javascript" language="JavaScript1.2">
<!--
read_css();
// -->
</script>
</head>
<body class="bodypage" onLoad="initialize();">
<div class="bodypage">
<div id="headertable">
<div class="header" id="jump"><a href="#headerend"><img src="../../web/gen/jump_space.gif" alt="略過標頭" width="1" height="52"></a></div>
<div class="header" id="logo"><a href="http://www.ricoh.com/"><img src="../../manual_common_image/lnricoh.gif" title="回到RICOH首頁" alt="RICOH" width="130" height="54"></a><img src="../../common/image/logo-p.gif" alt="Aficio MP C2051/C2551" width="380" height="54"></div>

<div class="header" id="navi"><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="../../booklist/int/index_book.htm" title="本產品參考手冊"><img src="../../web/gen/i_index.gif" alt="" width="22" height="15"><span class="headernavitext">參考手冊</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="javascript:back_to_index()" title="內容"><img src="../../web/gen/i_book.gif" alt="" width="22" height="15"><span class="headernavitext">內容</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="0150.htm" title="上一個主題"><img src="../../web/gen/i_prev.gif" alt="" width="13" height="15"><span class="headernavitext">上一個</span></a><img src="../../web/gen/i_dot.gif" alt="" width="14" height="15"><a href="0152.htm" title="下一個主題"><span class="headernavitext">下一個</span><img src="../../web/gen/i_next.gif" alt="" width="13" height="15"></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"></div>
<div class="header" id="search"><form name="search" onSubmit="SearchWord(); return false;"><label class="headersearchtext" for="seek" accesskey="0"><input class="headersearchtext" type="text" id="seek" name="seek" value="" size="16" maxlength="128" tabindex="0"></label><a class="linkimage" onmouseover="Mover('btn','sea','1')" onmouseout="Mout('btn','sea','1')" href="javascript:SearchWord();"><img src="../../web/gen/zh-tw-search.gif" title="開始搜尋" alt="搜尋" name="btnsea1" width="50" height="20"></a></form></div>
<div class="header" id="pref"><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="#" onclick="goto_preference('int', 'preferences.htm')" title="變更參考手冊設定"><img src="../../web/gen/i_pref.gif" alt="" width="21" height="15"><span class="headernavitext">設定</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="help.htm" title="說明"><img src="../../web/gen/i_help.gif" alt="說明" width="15" height="15"></a></div>
<div class="header" id="headerend">&nbsp;</div>
</div>
<p class="breadcrumbs"><a href="../../booklist/int/index_book.htm" title="本產品參考手冊">首頁</a>&nbsp;&gt;&nbsp;<a href="javascript:back_to_index()" title="內容">傳真機參考手冊</a>&nbsp;&gt;&nbsp;<a href="index_chap_03.htm">接收</a>&nbsp;&gt;&nbsp;<a href="0146.htm">接收功能</a>&nbsp;&gt;&nbsp;自動轉傳已接收到的文件</p>
<div class="moduleh1" id="replace">
<h1>自動轉傳已接收到的文件</h1><div class="summary"><p>本機器可將所接收的文件轉傳至機器內登錄的其他目的地。</p></div><p><img src="../image/bzr054.gif" alt="自動轉傳已接收到的文件圖示說明" width="500" height="320"></p><div class="important">
<p><img src="../../web/gen/zh-tw-i_imp.gif" alt="重要訊息" width="73" height="16"></p><ul>
<li><p>若要使用這個功能，請事前指定自動轉傳目的地。您可在傳真功能選單的自動轉傳中，指定自動轉傳。請參閱「自動轉傳」。</p></li>
</ul>
</div>
<div class="note">
<p><img src="../../web/gen/zh-tw-i_not.gif" alt="註" width="73" height="16"></p><ul>
<li><p>傳真目的地、IP－Fax目的地、網路傳真目的地、電子郵件目的地或資料夾目的地可設定為自動轉傳目的地。</p></li>
<li><p>如果接收者為網路傳真／電子郵件目的地，電子郵件可經過加密並使用數位簽章轉傳。請同時使用傳真功能選單中的「自動轉傳」和Web Image Monitor，指定是否套用加密和數位簽章。請參閱「自動轉傳」。</p></li>
<li><p>如果需要機器依據傳送者將已接收文件自動轉傳至指定的目的地，請在傳真功能的登錄特殊傳送者中，指定每位傳送者的自動轉傳目的地。機器會將其他傳送者寄送的文件，自動轉傳至為本功能指定的預設自動轉傳目的地。關於登錄特殊傳送者的詳細資訊，請參閱「以不同方式對待的特殊傳送者」。</p></li>
<li><p>如果資料夾已登錄為所有傳送者或特殊傳送者文件的轉傳目的地，您可以設定是否將資料夾轉傳結果報告傳送至指定的電子郵件地址。</p></li>
<li><p>關於群組中可登記目的地的數目上限，請參閱「最大值」。</p></li>
<li><p>使用「傳真功能」的「接收檔案設定值」，您可利用傳真功能選單中的使用者參數（參數11，位元6），指定是否列印或儲存已轉傳的文件。</p></li>
<li><p>傳真功能選單提供使用者參數設定（參數32，位元0），可讓您指定傳送文件替代目的地的優先順序。設定這項參數時，如果指定的接收者為內含未登記供指定的傳送類型使用的地址的群組目的地，文件會被傳閱至替代目的地。</p></li>
<li><p>傳真功能選單的使用者參數（參數37，位元4），可讓您在傳送至資料夾檔案的名稱中，加入傳送者的名稱。</p></li>
<li><p>如果接收者的作業系統無法接受檔名中包含某些字元，檔案名稱可能會成亂碼，並造成資料遺失。為防止這種情況發生，利用使用者參數（參數37，位元5），將檔案名稱限制為純文字。</p></li>
<li><p>如果將檔案名稱限制為純文字，但仍然發生錯誤，請停用在轉傳至資料夾的文件的檔案名稱中顯示傳送者的名稱。</p></li>
<li><p>關於參數設定的詳細資訊，請參閱「參數設定」。</p></li>
</ul>
</div>
<div class="reference">
<p><img src="../../web/gen/zh-tw-i_ref.gif" alt="參考" width="73" height="16"></p><ul>
<li><p><a href="./0296.htm">自動轉傳</a><a href="./0296.htm" target="_blank"><img src="../../web/int/newwin.gif" title="在新視窗開啟連結" alt="" width="14" height="10"></a></p></li>
<li><p><a href="./0315.htm">參數設定</a><a href="./0315.htm" target="_blank"><img src="../../web/int/newwin.gif" title="在新視窗開啟連結" alt="" width="14" height="10"></a></p></li>
<li><p><a href="./0318.htm">以不同方式對待的特殊傳送者</a><a href="./0318.htm" target="_blank"><img src="../../web/int/newwin.gif" title="在新視窗開啟連結" alt="" width="14" height="10"></a></p></li>
<li><p><a href="./0352.htm">最大值</a><a href="./0352.htm" target="_blank"><img src="../../web/int/newwin.gif" title="在新視窗開啟連結" alt="" width="14" height="10"></a></p></li>
</ul>
</div>
</div>
<div id="footertable">
<div class="footer" id="move"><a href="#headertable" title="頁首"><img src="../../web/gen/i_top.gif" alt="" width="21" height="15"><span class="footertext">返回頁首</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="0150.htm" title="上一個主題"><img src="../../web/gen/i_prev.gif" alt="" width="13" height="15"><span class="footertext">上一個</span></a><img src="../../web/gen/i_dot.gif" alt="" width="14" height="15"><a href="0152.htm" title="下一個主題"><span class="footertext">下一個</span><img src="../../web/gen/i_next.gif" alt="" width="13" height="15"></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"></div>
<div class="footer" id="line"><img src="../../web/gen/bg_f.gif" alt="" width="760" height="1"></div>
<div class="footer" id="copy"><address>Copyright &copy; 2011 Ricoh Company, Ltd. All rights reserved.</address></div>
</div>
</div></body>
</html>
