<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="zh-TW">
<head>
<!-- saved from url=(0014)about:internet -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>彩色影印</title>
<link rel="stylesheet" title="標準" href="../../web/css/def_exp_body_i.css" type="text/css">
<link rel="alternate stylesheet" title="簡易" href="../../web/css/sim_exp_body_i.css" type="text/css">
<!--[if IE 6]>
<style>
body.bodypage {
   font-size : 80%;
}
div.bodypage {
   font-size : 125%;
}
</style>
<![endif]-->
<link rel="contents" href="index.htm">
<link rel="prev" href="0004.htm"><link rel="next" href="0006.htm">
<script type="text/javascript" language="JavaScript1.2" src="../../booklist/js/split.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/cookie.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/honbun-i.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/summary.js"></script>
<script type="text/javascript" language="JavaScript1.2">
<!--
read_css();
// -->
</script>
</head>
<body class="bodypage" onLoad="initialize();">
<div class="bodypage">
<div id="headertable">
<div class="header" id="jump"><a href="#headerend"><img src="../../web/gen/jump_space.gif" alt="略過標頭" width="1" height="52"></a></div>
<div class="header" id="logo"><a href="http://www.ricoh.com/"><img src="../../manual_common_image/lnricoh.gif" title="回到RICOH首頁" alt="RICOH" width="130" height="54"></a><img src="../../common/image/logo-p.gif" alt="Aficio MP C2051/C2551" width="380" height="54"></div>

<div class="header" id="navi"><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="../../booklist/int/index_book.htm" title="本產品參考手冊"><img src="../../web/gen/i_index.gif" alt="" width="22" height="15"><span class="headernavitext">參考手冊</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="javascript:back_to_index()" title="內容"><img src="../../web/gen/i_book.gif" alt="" width="22" height="15"><span class="headernavitext">內容</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="0004.htm" title="上一個主題"><img src="../../web/gen/i_prev.gif" alt="" width="13" height="15"><span class="headernavitext">上一個</span></a><img src="../../web/gen/i_dot.gif" alt="" width="14" height="15"><a href="0006.htm" title="下一個主題"><span class="headernavitext">下一個</span><img src="../../web/gen/i_next.gif" alt="" width="13" height="15"></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"></div>
<div class="header" id="search"><form name="search" onSubmit="SearchWord(); return false;"><label class="headersearchtext" for="seek" accesskey="0"><input class="headersearchtext" type="text" id="seek" name="seek" value="" size="16" maxlength="128" tabindex="0"></label><a class="linkimage" onmouseover="Mover('btn','sea','1')" onmouseout="Mout('btn','sea','1')" href="javascript:SearchWord();"><img src="../../web/gen/zh-tw-search.gif" title="開始搜尋" alt="搜尋" name="btnsea1" width="50" height="20"></a></form></div>
<div class="header" id="pref"><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="#" onclick="goto_preference('int', 'preferences.htm')" title="變更參考手冊設定"><img src="../../web/gen/i_pref.gif" alt="" width="21" height="15"><span class="headernavitext">設定</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="help.htm" title="說明"><img src="../../web/gen/i_help.gif" alt="說明" width="15" height="15"></a></div>
<div class="header" id="headerend">&nbsp;</div>
</div>
<p class="breadcrumbs"><a href="../../booklist/int/index_book.htm" title="本產品參考手冊">首頁</a>&nbsp;&gt;&nbsp;<a href="javascript:back_to_index()" title="內容">影印機及文件伺服器參考手冊</a>&nbsp;&gt;&nbsp;<a href="index_chap_00.htm">前言</a>&nbsp;&gt;&nbsp;<a href="0004.htm">可用的彩色功能</a>&nbsp;&gt;&nbsp;彩色影印</p>
<div class="moduleh1" id="replace">
<h1>彩色影印</h1><div class="summary"><p>您可以切換彩色影印模式，視所使用的原稿種類及所要的完稿而定。</p></div><p>您也可消除或轉換原稿中的特定顏色，或對整張紙新增背景顏色。</p><p>請參閱 <a href="./0082.htm">選擇彩色模式</a><a href="./0082.htm" target="_blank"><img src="../../web/int/newwin.gif" title="在新視窗開啟連結" alt="" width="14" height="10"></a>.</p><div class="listterm">
<p class="term">原色</p><div class="listitem"><p>可結合三原色來產生顏色：黃色、洋紅色、青色。黑色可用混合黃色、洋紅色、青色而產生，但是，由於這可能會使顏色有些許的不同，因此，「黑色」將使用黑色碳粉來生成。</p><p><img src="../image/bzh015.gif" alt="彩色影印圖例" width="232" height="160"></p></div><p class="term">全彩</p><div class="listitem"><p>使用四種顏色影印：黃色、洋紅色、青色與黑色。</p><p><img src="../image/bzh016.gif" alt="彩色影印圖例" width="230" height="163"></p></div><p class="term">黑白</p><div class="listitem"><p>即使原稿為彩色，影本仍為黑白。</p><p><img src="../image/bzh017.gif" alt="彩色影印圖例" width="230" height="163"></p></div><p class="term">轉換顏色</p><div class="listitem"><p>將原稿中某些顏色變更為其他顏色來影印。</p><p>請參閱 <a href="./0083.htm">轉換顏色</a><a href="./0083.htm" target="_blank"><img src="../../web/int/newwin.gif" title="在新視窗開啟連結" alt="" width="14" height="10"></a>.</p><p><img src="../image/bzh018.gif" alt="彩色影印圖例" width="230" height="163"></p></div><p class="term">消除指定的顏色</p><div class="listitem"><p>消除原稿中的特定顏色，以進行影印。</p><p>請參閱 <a href="./0084.htm">消除顏色</a><a href="./0084.htm" target="_blank"><img src="../../web/int/newwin.gif" title="在新視窗開啟連結" alt="" width="14" height="10"></a>.</p><p><img src="../image/bzh019.gif" alt="彩色影印圖例" width="230" height="163"></p></div><p class="term">顏色背景</p><div class="listitem"><p>將某種顏色加入整頁，以進行影印。</p><p>請參閱 <a href="./0085.htm">顏色背景</a><a href="./0085.htm" target="_blank"><img src="../../web/int/newwin.gif" title="在新視窗開啟連結" alt="" width="14" height="10"></a>.</p><p><img src="../image/bzh020.gif" alt="彩色影印圖例" width="230" height="164"></p></div></div>
</div>
<div id="footertable">
<div class="footer" id="move"><a href="#headertable" title="頁首"><img src="../../web/gen/i_top.gif" alt="" width="21" height="15"><span class="footertext">返回頁首</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="0004.htm" title="上一個主題"><img src="../../web/gen/i_prev.gif" alt="" width="13" height="15"><span class="footertext">上一個</span></a><img src="../../web/gen/i_dot.gif" alt="" width="14" height="15"><a href="0006.htm" title="下一個主題"><span class="footertext">下一個</span><img src="../../web/gen/i_next.gif" alt="" width="13" height="15"></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"></div>
<div class="footer" id="line"><img src="../../web/gen/bg_f.gif" alt="" width="760" height="1"></div>
<div class="footer" id="copy"><address>Copyright &copy; 2011 Ricoh Company, Ltd. All rights reserved.</address></div>
</div>
</div></body>
</html>
