<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="zh-TW">
<head>
<!-- saved from url=(0014)about:internet -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>建議的原稿尺寸和重量</title>
<link rel="stylesheet" title="標準" href="../../web/css/def_exp_body_i.css" type="text/css">
<link rel="alternate stylesheet" title="簡易" href="../../web/css/sim_exp_body_i.css" type="text/css">
<!--[if IE 6]>
<style>
body.bodypage {
   font-size : 80%;
}
div.bodypage {
   font-size : 125%;
}
</style>
<![endif]-->
<link rel="contents" href="index.htm">
<link rel="prev" href="0019.htm"><link rel="next" href="0021.htm">
<script type="text/javascript" language="JavaScript1.2" src="../../booklist/js/split.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/cookie.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/honbun-i.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/summary.js"></script>
<script type="text/javascript" language="JavaScript1.2">
<!--
read_css();
// -->
</script>
</head>
<body class="bodypage" onLoad="initialize();">
<div class="bodypage">
<div id="headertable">
<div class="header" id="jump"><a href="#headerend"><img src="../../web/gen/jump_space.gif" alt="略過標頭" width="1" height="52"></a></div>
<div class="header" id="logo"><a href="http://www.ricoh.com/"><img src="../../manual_common_image/lnricoh.gif" title="回到RICOH首頁" alt="RICOH" width="130" height="54"></a><img src="../../common/image/logo-p.gif" alt="Aficio MP C2051/C2551" width="380" height="54"></div>

<div class="header" id="navi"><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="../../booklist/int/index_book.htm" title="本產品參考手冊"><img src="../../web/gen/i_index.gif" alt="" width="22" height="15"><span class="headernavitext">參考手冊</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="javascript:back_to_index()" title="內容"><img src="../../web/gen/i_book.gif" alt="" width="22" height="15"><span class="headernavitext">內容</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="0019.htm" title="上一個主題"><img src="../../web/gen/i_prev.gif" alt="" width="13" height="15"><span class="headernavitext">上一個</span></a><img src="../../web/gen/i_dot.gif" alt="" width="14" height="15"><a href="0021.htm" title="下一個主題"><span class="headernavitext">下一個</span><img src="../../web/gen/i_next.gif" alt="" width="13" height="15"></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"></div>
<div class="header" id="search"><form name="search" onSubmit="SearchWord(); return false;"><label class="headersearchtext" for="seek" accesskey="0"><input class="headersearchtext" type="text" id="seek" name="seek" value="" size="16" maxlength="128" tabindex="0"></label><a class="linkimage" onmouseover="Mover('btn','sea','1')" onmouseout="Mout('btn','sea','1')" href="javascript:SearchWord();"><img src="../../web/gen/zh-tw-search.gif" title="開始搜尋" alt="搜尋" name="btnsea1" width="50" height="20"></a></form></div>
<div class="header" id="pref"><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="#" onclick="goto_preference('int', 'preferences.htm')" title="變更參考手冊設定"><img src="../../web/gen/i_pref.gif" alt="" width="21" height="15"><span class="headernavitext">設定</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="help.htm" title="說明"><img src="../../web/gen/i_help.gif" alt="說明" width="15" height="15"></a></div>
<div class="header" id="headerend">&nbsp;</div>
</div>
<p class="breadcrumbs"><a href="../../booklist/int/index_book.htm" title="本產品參考手冊">首頁</a>&nbsp;&gt;&nbsp;<a href="javascript:back_to_index()" title="內容">影印機及文件伺服器參考手冊</a>&nbsp;&gt;&nbsp;<a href="index_chap_01.htm">放置原稿</a>&nbsp;&gt;&nbsp;<a href="0019.htm">原稿</a>&nbsp;&gt;&nbsp;建議的原稿尺寸和重量</p>
<div class="moduleh1" id="replace">
<h1>建議的原稿尺寸和重量</h1><div class="summary"><p>下列內容說明建議使用的紙張尺寸和不建議使用的原稿：</p></div><table border="1" frame="box" rules="all" cellpadding="5">
<tr>
<th align="center" valign="middle" width="23%"><p>原稿位置</p></th>
<th align="center" valign="middle" width="57%"><p>原稿尺寸</p></th>
<th align="center" valign="middle" width="18%"><p>原稿重量</p></th>
</tr>
<tr>
<td align="left" valign="top" width="23%"><p>曝光玻璃</p></td>
<td align="left" valign="top" width="57%"><p>最大A3</p></td>
<td align="left" valign="top" width="18%"><p><img src="../../manual_common_image/char_ric86.gif" alt="連字號" width="8" height="16"></p></td>
</tr>
<tr>
<td align="left" valign="top" rowspan="2" width="23%"><p>ADF</p></td>
<td align="left" valign="top" width="57%"><p>單面原稿：</p><p>A3<img src="../../manual_common_image/iconco1.076.gif" alt="橫式" width="14" height="16"> <img src="../../manual_common_image/char_ric86.gif" alt="連字號" width="8" height="16"> A5<img src="../../manual_common_image/iconco1.075.gif" alt="直式" width="11" height="16"><img src="../../manual_common_image/iconco1.076.gif" alt="橫式" width="14" height="16"></p></td>
<td align="left" valign="top" width="18%"><p>40 <img src="../../manual_common_image/char_ric86.gif" alt="連字號" width="8" height="16"> 128 g/m<sup>2</sup></p></td>
</tr>
<tr>
<td align="left" valign="top" width="57%"><p>雙面原稿：A3<img src="../../manual_common_image/iconco1.076.gif" alt="橫式" width="14" height="16"> <img src="../../manual_common_image/char_ric86.gif" alt="連字號" width="8" height="16"> A5<img src="../../manual_common_image/iconco1.075.gif" alt="直式" width="11" height="16"><img src="../../manual_common_image/iconco1.076.gif" alt="橫式" width="14" height="16"></p></td>
<td align="left" valign="top" width="18%"><p>52 <img src="../../manual_common_image/char_ric86.gif" alt="連字號" width="8" height="16"> 105 g/m<sup>2</sup></p></td>
</tr>
</table><div class="note">
<p><img src="../../web/gen/zh-tw-i_not.gif" alt="註" width="73" height="16"></p><ul>
<li><p>ADF大約可放入50張原稿。</p></li>
</ul>
</div>
<div class="relation">
<p class="title">相關主題</p>
<a href="0021.htm">自動送稿機不相容的原稿</a><a href="0021.htm" target="_blank"><img src="../../web/int/newwin.gif" title="在新視窗開啟連結" alt="" width="14" height="10"></a><br>
</div>
</div>
<div id="footertable">
<div class="footer" id="move"><a href="#headertable" title="頁首"><img src="../../web/gen/i_top.gif" alt="" width="21" height="15"><span class="footertext">返回頁首</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="0019.htm" title="上一個主題"><img src="../../web/gen/i_prev.gif" alt="" width="13" height="15"><span class="footertext">上一個</span></a><img src="../../web/gen/i_dot.gif" alt="" width="14" height="15"><a href="0021.htm" title="下一個主題"><span class="footertext">下一個</span><img src="../../web/gen/i_next.gif" alt="" width="13" height="15"></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"></div>
<div class="footer" id="line"><img src="../../web/gen/bg_f.gif" alt="" width="760" height="1"></div>
<div class="footer" id="copy"><address>Copyright &copy; 2011 Ricoh Company, Ltd. All rights reserved.</address></div>
</div>
</div></body>
</html>
