<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="zh-TW">
<head>
<!-- saved from url=(0014)about:internet -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>自動紙張選擇可偵測的尺寸</title>
<link rel="stylesheet" title="標準" href="../../web/css/def_exp_body_i.css" type="text/css">
<link rel="alternate stylesheet" title="簡易" href="../../web/css/sim_exp_body_i.css" type="text/css">
<!--[if IE 6]>
<style>
body.bodypage {
   font-size : 80%;
}
div.bodypage {
   font-size : 125%;
}
</style>
<![endif]-->
<link rel="contents" href="index.htm">
<link rel="prev" href="0021.htm"><link rel="next" href="0023.htm">
<script type="text/javascript" language="JavaScript1.2" src="../../booklist/js/split.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/cookie.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/honbun-i.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/summary.js"></script>
<script type="text/javascript" language="JavaScript1.2">
<!--
read_css();
// -->
</script>
</head>
<body class="bodypage" onLoad="initialize();">
<div class="bodypage">
<div id="headertable">
<div class="header" id="jump"><a href="#headerend"><img src="../../web/gen/jump_space.gif" alt="略過標頭" width="1" height="52"></a></div>
<div class="header" id="logo"><a href="http://www.ricoh.com/"><img src="../../manual_common_image/lnricoh.gif" title="回到RICOH首頁" alt="RICOH" width="130" height="54"></a><img src="../../common/image/logo-p.gif" alt="Aficio MP C2051/C2551" width="380" height="54"></div>

<div class="header" id="navi"><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="../../booklist/int/index_book.htm" title="本產品參考手冊"><img src="../../web/gen/i_index.gif" alt="" width="22" height="15"><span class="headernavitext">參考手冊</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="javascript:back_to_index()" title="內容"><img src="../../web/gen/i_book.gif" alt="" width="22" height="15"><span class="headernavitext">內容</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="0021.htm" title="上一個主題"><img src="../../web/gen/i_prev.gif" alt="" width="13" height="15"><span class="headernavitext">上一個</span></a><img src="../../web/gen/i_dot.gif" alt="" width="14" height="15"><a href="0023.htm" title="下一個主題"><span class="headernavitext">下一個</span><img src="../../web/gen/i_next.gif" alt="" width="13" height="15"></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"></div>
<div class="header" id="search"><form name="search" onSubmit="SearchWord(); return false;"><label class="headersearchtext" for="seek" accesskey="0"><input class="headersearchtext" type="text" id="seek" name="seek" value="" size="16" maxlength="128" tabindex="0"></label><a class="linkimage" onmouseover="Mover('btn','sea','1')" onmouseout="Mout('btn','sea','1')" href="javascript:SearchWord();"><img src="../../web/gen/zh-tw-search.gif" title="開始搜尋" alt="搜尋" name="btnsea1" width="50" height="20"></a></form></div>
<div class="header" id="pref"><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="#" onclick="goto_preference('int', 'preferences.htm')" title="變更參考手冊設定"><img src="../../web/gen/i_pref.gif" alt="" width="21" height="15"><span class="headernavitext">設定</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="help.htm" title="說明"><img src="../../web/gen/i_help.gif" alt="說明" width="15" height="15"></a></div>
<div class="header" id="headerend">&nbsp;</div>
</div>
<p class="breadcrumbs"><a href="../../booklist/int/index_book.htm" title="本產品參考手冊">首頁</a>&nbsp;&gt;&nbsp;<a href="javascript:back_to_index()" title="內容">影印機及文件伺服器參考手冊</a>&nbsp;&gt;&nbsp;<a href="index_chap_01.htm">放置原稿</a>&nbsp;&gt;&nbsp;<a href="0019.htm">原稿</a>&nbsp;&gt;&nbsp;自動紙張選擇可偵測的尺寸</p>
<div class="moduleh1" id="replace">
<h1>自動紙張選擇可偵測的尺寸</h1><div class="summary"><p>本節說明曝光玻璃和ADF可偵測的尺寸。</p></div><table border="1" frame="box" rules="all" cellpadding="5">
<tr>
<th align="center" valign="middle" width="13%"><p>尺寸</p></th>
<th align="center" valign="middle" rowspan="2" width="9%"><p>A3<img src="../../manual_common_image/iconco1.076.gif" alt="橫式" width="14" height="16"></p></th>
<th align="center" valign="middle" rowspan="2" width="9%"><p>B4 JIS<img src="../../manual_common_image/iconco1.076.gif" alt="橫式" width="14" height="16"></p></th>
<th align="center" valign="middle" rowspan="2" width="9%"><p>A4<img src="../../manual_common_image/iconco1.075.gif" alt="直式" width="11" height="16"><img src="../../manual_common_image/iconco1.076.gif" alt="橫式" width="14" height="16"></p></th>
<th align="center" valign="middle" rowspan="2" width="9%"><p>B5 JIS<img src="../../manual_common_image/iconco1.075.gif" alt="直式" width="11" height="16"><img src="../../manual_common_image/iconco1.076.gif" alt="橫式" width="14" height="16"></p></th>
<th align="center" valign="middle" rowspan="2" width="9%"><p>A5<img src="../../manual_common_image/iconco1.075.gif" alt="直式" width="11" height="16"></p></th>
<th align="center" valign="middle" rowspan="2" width="9%"><p>A5<img src="../../manual_common_image/iconco1.076.gif" alt="橫式" width="14" height="16"></p></th>
<th align="center" valign="middle" rowspan="2" width="9%"><p>11 × 17<img src="../../manual_common_image/iconco1.076.gif" alt="橫式" width="14" height="16"></p></th>
<th align="center" valign="middle" rowspan="2" width="9%"><p>8<sup>1</sup>/<sub>2 </sub>× 11<img src="../../manual_common_image/iconco1.075.gif" alt="直式" width="11" height="16"><img src="../../manual_common_image/iconco1.076.gif" alt="橫式" width="14" height="16"></p></th>
<th align="center" valign="middle" rowspan="2" width="9%"><p>8<sup>1</sup>/<sub>2 </sub>× 13<img src="../../manual_common_image/iconco1.076.gif" alt="橫式" width="14" height="16"></p></th>
</tr>
<tr>
<th align="center" valign="middle" width="13%"><p>原稿位置</p></th>
</tr>
<tr>
<td align="justify" valign="top" width="13%"><p>曝光玻璃</p></td>
<td align="center" valign="middle" width="9%"><p><img src="../image/maru.gif" alt="" width="16" height="15"><sup>*1</sup></p></td>
<td align="center" valign="middle" width="9%"><p><img src="../image/maru.gif" alt="" width="16" height="15"><sup>*1</sup></p></td>
<td align="center" valign="middle" width="9%"><p><img src="../image/maru.gif" alt="" width="16" height="15"><sup>*1, *2</sup></p></td>
<td align="center" valign="middle" width="9%"><p><img src="../image/maru.gif" alt="" width="16" height="15"><sup>*1</sup></p></td>
<td align="center" valign="middle" width="9%"><p><img src="../image/maru.gif" alt="" width="16" height="15"><sup>*1</sup></p></td>
<td align="center" valign="middle" width="9%"><p>×<sup>*1, *3</sup></p></td>
<td align="center" valign="middle" width="9%"><p>×</p></td>
<td align="center" valign="middle" width="9%"><p>×<sup>*2</sup></p></td>
<td align="center" valign="middle" width="9%"><p><img src="../image/maru.gif" alt="" width="16" height="15"><sup>*6</sup></p></td>
</tr>
<tr>
<td align="justify" valign="top" width="13%"><p>ADF</p></td>
<td align="center" valign="middle" width="9%"><p><img src="../image/maru.gif" alt="" width="16" height="15"></p></td>
<td align="center" valign="middle" width="9%"><p><img src="../image/maru.gif" alt="" width="16" height="15"></p></td>
<td align="center" valign="middle" width="9%"><p><img src="../image/maru.gif" alt="" width="16" height="15"></p></td>
<td align="center" valign="middle" width="9%"><p><img src="../image/maru.gif" alt="" width="16" height="15"></p></td>
<td align="center" valign="middle" width="9%"><p><img src="../image/maru.gif" alt="" width="16" height="15"></p></td>
<td align="center" valign="middle" width="9%"><p><img src="../image/maru.gif" alt="" width="16" height="15"></p></td>
<td align="center" valign="middle" width="9%"><p><img src="../image/maru.gif" alt="" width="16" height="15"><sup>*4</sup></p></td>
<td align="center" valign="middle" width="9%"><p><img src="../image/maru.gif" alt="" width="16" height="15"><sup>*5</sup></p></td>
<td align="center" valign="middle" width="9%"><p><img src="../image/maru.gif" alt="" width="16" height="15"><sup>*6</sup></p></td>
</tr>
</table><p><img src="../image/maru.gif" alt="Circle" width="16" height="15">：可偵側尺寸 ×：無法偵測尺寸</p><p class="annotation">*1 如果要將可偵測的尺寸，從這些尺寸切換至8K和16K，請洽詢您的服務代表。 </p><p class="annotation">*2 預設值為A4。如果要將可偵測的尺寸從A4切換為8<sup>1</sup>/<sub>2</sub> × 11，請聯絡您的服務代表。 </p><p class="annotation">*3 如果要將A5<img src="../../manual_common_image/iconco1.076.gif" alt="橫式" width="14" height="16">設定為可偵測尺寸，請聯絡您的服務代表。 </p><p class="annotation">*4 預設值為11 × 17。如果要將可偵測的尺寸從11 × 17切換為8K，請聯絡您的服務代表。 </p><p class="annotation">*5 預設值為8<sup>1</sup>/<sub>2</sub> × 11。如果要將可偵測的尺寸從8<sup>1</sup>/<sub>2</sub> × 11切換為16K，請聯絡您的服務代表。 </p><p class="annotation">*6 預設值為8<sup>1</sup>/<sub>2</sub> × 13。如果要將可偵測的尺寸從8<sup>1</sup>/<sub>2</sub> × 13切換為8<sup>1</sup>/<sub>4</sub> × 13或8 × 13，請聯絡您的服務代表。 </p><div class="listterm">
<p class="term">曝光玻璃</p><div class="listitem"><p><img src="../image/bzh045.gif" alt="曝光玻璃圖例" width="230" height="174"></p></div></div>
<div class="listterm">
<p class="term">ADF</p><div class="listitem"><p><img src="../image/bzk026.gif" alt="ADF圖例" width="230" height="173"></p></div></div>
<div class="note">
<p><img src="../../web/gen/zh-tw-i_not.gif" alt="註" width="73" height="16"></p><ul>
<li><p>影印自訂尺寸的原稿時，請指定原稿的尺寸。如果沒有指定，影像可能無法正確影印。關於自訂尺寸原稿的詳細資訊，請參閱「自訂尺寸」。</p></li>
</ul>
</div>
<div class="reference">
<p><img src="../../web/gen/zh-tw-i_ref.gif" alt="參考" width="73" height="16"></p><ul>
<li><p><a href="./0035.htm">自訂尺寸</a><a href="./0035.htm" target="_blank"><img src="../../web/int/newwin.gif" title="在新視窗開啟連結" alt="" width="14" height="10"></a></p></li>
</ul>
</div>
<div class="relation">
<p class="title">相關主題</p>
<a href="0023.htm">不易偵測的尺寸</a><a href="0023.htm" target="_blank"><img src="../../web/int/newwin.gif" title="在新視窗開啟連結" alt="" width="14" height="10"></a><br>
</div>
</div>
<div id="footertable">
<div class="footer" id="move"><a href="#headertable" title="頁首"><img src="../../web/gen/i_top.gif" alt="" width="21" height="15"><span class="footertext">返回頁首</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="0021.htm" title="上一個主題"><img src="../../web/gen/i_prev.gif" alt="" width="13" height="15"><span class="footertext">上一個</span></a><img src="../../web/gen/i_dot.gif" alt="" width="14" height="15"><a href="0023.htm" title="下一個主題"><span class="footertext">下一個</span><img src="../../web/gen/i_next.gif" alt="" width="13" height="15"></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"></div>
<div class="footer" id="line"><img src="../../web/gen/bg_f.gif" alt="" width="760" height="1"></div>
<div class="footer" id="copy"><address>Copyright &copy; 2011 Ricoh Company, Ltd. All rights reserved.</address></div>
</div>
</div></body>
</html>
