<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="zh-TW">
<head>
<!-- saved from url=(0014)about:internet -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>混合尺寸模式</title>
<link rel="stylesheet" title="標準" href="../../web/css/def_exp_body_i.css" type="text/css">
<link rel="alternate stylesheet" title="簡易" href="../../web/css/sim_exp_body_i.css" type="text/css">
<!--[if IE 6]>
<style>
body.bodypage {
   font-size : 80%;
}
div.bodypage {
   font-size : 125%;
}
</style>
<![endif]-->
<link rel="contents" href="index.htm">
<link rel="prev" href="0031.htm"><link rel="next" href="0033.htm">
<script type="text/javascript" language="JavaScript1.2" src="../../booklist/js/split.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/cookie.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/honbun-i.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/summary.js"></script>
<script type="text/javascript" language="JavaScript1.2">
<!--
read_css();
// -->
</script>
</head>
<body class="bodypage" onLoad="initialize();">
<div class="bodypage">
<div id="headertable">
<div class="header" id="jump"><a href="#headerend"><img src="../../web/gen/jump_space.gif" alt="略過標頭" width="1" height="52"></a></div>
<div class="header" id="logo"><a href="http://www.ricoh.com/"><img src="../../manual_common_image/lnricoh.gif" title="回到RICOH首頁" alt="RICOH" width="130" height="54"></a><img src="../../common/image/logo-p.gif" alt="Aficio MP C2051/C2551" width="380" height="54"></div>

<div class="header" id="navi"><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="../../booklist/int/index_book.htm" title="本產品參考手冊"><img src="../../web/gen/i_index.gif" alt="" width="22" height="15"><span class="headernavitext">參考手冊</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="javascript:back_to_index()" title="內容"><img src="../../web/gen/i_book.gif" alt="" width="22" height="15"><span class="headernavitext">內容</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="0031.htm" title="上一個主題"><img src="../../web/gen/i_prev.gif" alt="" width="13" height="15"><span class="headernavitext">上一個</span></a><img src="../../web/gen/i_dot.gif" alt="" width="14" height="15"><a href="0033.htm" title="下一個主題"><span class="headernavitext">下一個</span><img src="../../web/gen/i_next.gif" alt="" width="13" height="15"></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"></div>
<div class="header" id="search"><form name="search" onSubmit="SearchWord(); return false;"><label class="headersearchtext" for="seek" accesskey="0"><input class="headersearchtext" type="text" id="seek" name="seek" value="" size="16" maxlength="128" tabindex="0"></label><a class="linkimage" onmouseover="Mover('btn','sea','1')" onmouseout="Mout('btn','sea','1')" href="javascript:SearchWord();"><img src="../../web/gen/zh-tw-search.gif" title="開始搜尋" alt="搜尋" name="btnsea1" width="50" height="20"></a></form></div>
<div class="header" id="pref"><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="#" onclick="goto_preference('int', 'preferences.htm')" title="變更參考手冊設定"><img src="../../web/gen/i_pref.gif" alt="" width="21" height="15"><span class="headernavitext">設定</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="help.htm" title="說明"><img src="../../web/gen/i_help.gif" alt="說明" width="15" height="15"></a></div>
<div class="header" id="headerend">&nbsp;</div>
</div>
<p class="breadcrumbs"><a href="../../booklist/int/index_book.htm" title="本產品參考手冊">首頁</a>&nbsp;&gt;&nbsp;<a href="javascript:back_to_index()" title="內容">影印機及文件伺服器參考手冊</a>&nbsp;&gt;&nbsp;<a href="index_chap_01.htm">放置原稿</a>&nbsp;&gt;&nbsp;<a href="0025.htm">放置原稿</a>&nbsp;&gt;&nbsp;混合尺寸模式</p>
<div class="moduleh1" id="replace">
<h1>混合尺寸模式</h1><div class="summary"><p>如果套用這個模式，可在ADF中一併放入不同尺寸的原稿。機器將自動偵測不同原稿的尺寸並依此影印。</p></div><div class="important">
<p><img src="../../web/gen/zh-tw-i_imp.gif" alt="重要訊息" width="73" height="16"></p><ul>
<li><p>若在ADF中放入不同尺寸的原稿，但沒有使用混合尺寸模式，可能會發生夾紙，或部分原稿影像無法影印的情況。</p></li>
</ul>
</div>
<p>此模式中可放置的原稿尺寸如下：A3<img src="../../manual_common_image/iconco1.076.gif" alt="橫式" width="14" height="16">、A4<img src="../../manual_common_image/iconco1.075.gif" alt="直式" width="11" height="16"><img src="../../manual_common_image/iconco1.076.gif" alt="橫式" width="14" height="16">、B4 JIS<img src="../../manual_common_image/iconco1.076.gif" alt="橫式" width="14" height="16">、B5 JIS<img src="../../manual_common_image/iconco1.075.gif" alt="直式" width="11" height="16"><img src="../../manual_common_image/iconco1.076.gif" alt="橫式" width="14" height="16">、11 × 17<img src="../../manual_common_image/iconco1.076.gif" alt="橫式" width="14" height="16">、8<sup>1</sup>/<sub>2</sub> × 13<img src="../../manual_common_image/iconco1.076.gif" alt="橫式" width="14" height="16">、8<sup>1</sup>/<sub>2</sub> × 11<img src="../../manual_common_image/iconco1.075.gif" alt="直式" width="11" height="16"><img src="../../manual_common_image/iconco1.076.gif" alt="橫式" width="14" height="16"></p><div class="procedure">
<div>
<p class="operation"><img src="../../web/int/numb01.gif" alt="1" class="opnumber" width="25" height="16">按下<span class="softkeyma">[特殊原稿]</span>。</p><p id="delete006"><img src="../image/cpy_gb_001.gif" alt="操作面板畫面" width="231" height="164"></p></div>
<div>
<p class="operation"><img src="../../web/int/numb02.gif" alt="2" class="opnumber" width="25" height="16">選擇<span class="softkeyma">[混合尺寸]</span>，然後按下<span class="softkeyma">[確定]</span>。</p></div>
<div>
<p class="operation"><img src="../../web/int/numb03.gif" alt="3" class="opnumber" width="25" height="16">對齊原稿的左上角，如圖中所示。</p><div class="graphiccallout">
<p id="delete007"><img src="../image/bzk028.gif" alt="混合尺寸圖例" width="202" height="121"></p><ol>
<li><p class="term">原稿送入的方向</p></li>
</ol>
</div>
</div>
<div>
<p class="operation"><img src="../../web/int/numb04.gif" alt="4" class="opnumber" width="25" height="16">將文件導板調整為原稿的最寬尺寸。</p></div>
<div>
<p class="operation"><img src="../../web/int/numb05.gif" alt="5" class="opnumber" width="25" height="16">將原稿置於ADF中。</p></div>
<div>
<p class="operation"><img src="../../web/int/numb06.gif" alt="6" class="opnumber" width="25" height="16">按下<span class="hardkeyma">[開始]</span>鍵。</p></div>
</div>
<div class="note">
<p><img src="../../web/gen/zh-tw-i_not.gif" alt="註" width="73" height="16"></p><ul>
<li><p>由於小型原稿可能無法正確對齊原稿導板，因此影印影像可能會歪斜。</p></li>
<li><p>您可同時放置2份不同尺寸的原稿。</p></li>
<li><p>影印速度和掃描速度會減慢。</p></li>
<li><p>混合尺寸模式的原稿重量範圍為52 <img src="../../manual_common_image/char_ric86.gif" alt="連字號" width="8" height="16"> 105 g/m<sup>2</sup> (14 <img src="../../manual_common_image/char_ric86.gif" alt="連字號" width="8" height="16"> 28磅銅版紙)。</p></li>
<li><p>若在單面<img src="../../manual_common_image/char_ric91.gif" alt="" width="14" height="16">雙面模式中使用這項功能，務必確認每種尺寸的原稿數量為偶數。如果原稿頁數為單數，請插入空白頁以調整總頁數。</p><p><img src="../image/bzh164.gif" alt="混合尺寸圖例" width="232" height="125"></p></li>
</ul>
</div>
</div>
<div id="footertable">
<div class="footer" id="move"><a href="#headertable" title="頁首"><img src="../../web/gen/i_top.gif" alt="" width="21" height="15"><span class="footertext">返回頁首</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="0031.htm" title="上一個主題"><img src="../../web/gen/i_prev.gif" alt="" width="13" height="15"><span class="footertext">上一個</span></a><img src="../../web/gen/i_dot.gif" alt="" width="14" height="15"><a href="0033.htm" title="下一個主題"><span class="footertext">下一個</span><img src="../../web/gen/i_next.gif" alt="" width="13" height="15"></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"></div>
<div class="footer" id="line"><img src="../../web/gen/bg_f.gif" alt="" width="760" height="1"></div>
<div class="footer" id="copy"><address>Copyright &copy; 2011 Ricoh Company, Ltd. All rights reserved.</address></div>
</div>
</div></body>
</html>
