<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="zh-TW">
<head>
<!-- saved from url=(0014)about:internet -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>急件插入影印</title>
<link rel="stylesheet" title="標準" href="../../web/css/def_exp_body_i.css" type="text/css">
<link rel="alternate stylesheet" title="簡易" href="../../web/css/sim_exp_body_i.css" type="text/css">
<!--[if IE 6]>
<style>
body.bodypage {
   font-size : 80%;
}
div.bodypage {
   font-size : 125%;
}
</style>
<![endif]-->
<link rel="contents" href="index.htm">
<link rel="prev" href="0036.htm"><link rel="next" href="0038.htm">
<script type="text/javascript" language="JavaScript1.2" src="../../booklist/js/split.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/cookie.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/honbun-i.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/summary.js"></script>
<script type="text/javascript" language="JavaScript1.2">
<!--
read_css();
// -->
</script>
</head>
<body class="bodypage" onLoad="initialize();">
<div class="bodypage">
<div id="headertable">
<div class="header" id="jump"><a href="#headerend"><img src="../../web/gen/jump_space.gif" alt="略過標頭" width="1" height="52"></a></div>
<div class="header" id="logo"><a href="http://www.ricoh.com/"><img src="../../manual_common_image/lnricoh.gif" title="回到RICOH首頁" alt="RICOH" width="130" height="54"></a><img src="../../common/image/logo-p.gif" alt="Aficio MP C2051/C2551" width="380" height="54"></div>

<div class="header" id="navi"><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="../../booklist/int/index_book.htm" title="本產品參考手冊"><img src="../../web/gen/i_index.gif" alt="" width="22" height="15"><span class="headernavitext">參考手冊</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="javascript:back_to_index()" title="內容"><img src="../../web/gen/i_book.gif" alt="" width="22" height="15"><span class="headernavitext">內容</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="0036.htm" title="上一個主題"><img src="../../web/gen/i_prev.gif" alt="" width="13" height="15"><span class="headernavitext">上一個</span></a><img src="../../web/gen/i_dot.gif" alt="" width="14" height="15"><a href="0038.htm" title="下一個主題"><span class="headernavitext">下一個</span><img src="../../web/gen/i_next.gif" alt="" width="13" height="15"></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"></div>
<div class="header" id="search"><form name="search" onSubmit="SearchWord(); return false;"><label class="headersearchtext" for="seek" accesskey="0"><input class="headersearchtext" type="text" id="seek" name="seek" value="" size="16" maxlength="128" tabindex="0"></label><a class="linkimage" onmouseover="Mover('btn','sea','1')" onmouseout="Mout('btn','sea','1')" href="javascript:SearchWord();"><img src="../../web/gen/zh-tw-search.gif" title="開始搜尋" alt="搜尋" name="btnsea1" width="50" height="20"></a></form></div>
<div class="header" id="pref"><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="#" onclick="goto_preference('int', 'preferences.htm')" title="變更參考手冊設定"><img src="../../web/gen/i_pref.gif" alt="" width="21" height="15"><span class="headernavitext">設定</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="help.htm" title="說明"><img src="../../web/gen/i_help.gif" alt="說明" width="15" height="15"></a></div>
<div class="header" id="headerend">&nbsp;</div>
</div>
<p class="breadcrumbs"><a href="../../booklist/int/index_book.htm" title="本產品參考手冊">首頁</a>&nbsp;&gt;&nbsp;<a href="javascript:back_to_index()" title="內容">影印機及文件伺服器參考手冊</a>&nbsp;&gt;&nbsp;<a href="index_chap_02.htm">基本影印</a>&nbsp;&gt;&nbsp;<a href="0036.htm">基本程序</a>&nbsp;&gt;&nbsp;急件插入影印</p>
<div class="moduleh1" id="replace">
<h1>急件插入影印</h1><div class="summary"><p>如果要中斷耗時較久的影印工作，以進行較急迫的影印，請使用此功能。</p></div><div class="important">
<p><img src="../../web/gen/zh-tw-i_imp.gif" alt="重要訊息" width="73" height="16"></p><ul>
<li><p>不過，正在掃描傳真原稿或正在使用掃描器功能時，無法使用急件插入影印功能。</p></li>
<li><p>如果其他影印工作已使用裝訂功能，這項功能便無法與裝訂功能一起使用。</p></li>
</ul>
</div>
<div class="procedure">
<div>
<p class="operation"><img src="../../web/int/numb01.gif" alt="1" class="opnumber" width="25" height="16">按下<span class="hardkeyma">[急件插入]</span>鍵。</p><p id="delete013"><img src="../image/bzk001.gif" alt="急件插入鍵圖例" width="230" height="173"></p><p class="supplement">急件插入鍵指示燈亮起。機器停止掃描。</p><p id="delete014"><img src="../image/cpy_gb_006.gif" alt="操作面板畫面" width="231" height="164"></p></div>
<div>
<p class="operation"><img src="../../web/int/numb02.gif" alt="2" class="opnumber" width="25" height="16">取出之前影印的原稿。</p></div>
<div>
<p class="operation"><img src="../../web/int/numb03.gif" alt="3" class="opnumber" width="25" height="16">放入要影印的原稿。</p></div>
<div>
<p class="operation"><img src="../../web/int/numb04.gif" alt="4" class="opnumber" width="25" height="16">按下<span class="hardkeyma">[開始]</span>鍵。</p><p class="supplement">本機開始影印。</p></div>
<div>
<p class="operation"><img src="../../web/int/numb05.gif" alt="5" class="opnumber" width="25" height="16">影印完成後，取出原稿和影本。</p></div>
<div>
<p class="operation"><img src="../../web/int/numb06.gif" alt="6" class="opnumber" width="25" height="16">再按一次<span class="hardkeyma">[急件插入]</span>鍵。</p><p class="supplement">急件插入鍵指示燈會熄滅。</p></div>
<div>
<p class="operation"><img src="../../web/int/numb07.gif" alt="7" class="opnumber" width="25" height="16">放回之前影印的原稿，然後按下<span class="hardkeyma">[開始]</span>鍵。</p><p class="supplement">依顯示的指示進行。</p></div>
</div>
<div class="note">
<p><img src="../../web/gen/zh-tw-i_not.gif" alt="註" width="73" height="16"></p><ul>
<li><p>之前的影印工作設定會恢復。只要按下<span class="hardkeyma">[開始]</span>鍵，就能從中斷的地方開始繼續影印。</p></li>
</ul>
</div>
</div>
<div id="footertable">
<div class="footer" id="move"><a href="#headertable" title="頁首"><img src="../../web/gen/i_top.gif" alt="" width="21" height="15"><span class="footertext">返回頁首</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="0036.htm" title="上一個主題"><img src="../../web/gen/i_prev.gif" alt="" width="13" height="15"><span class="footertext">上一個</span></a><img src="../../web/gen/i_dot.gif" alt="" width="14" height="15"><a href="0038.htm" title="下一個主題"><span class="footertext">下一個</span><img src="../../web/gen/i_next.gif" alt="" width="13" height="15"></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"></div>
<div class="footer" id="line"><img src="../../web/gen/bg_f.gif" alt="" width="760" height="1"></div>
<div class="footer" id="copy"><address>Copyright &copy; 2011 Ricoh Company, Ltd. All rights reserved.</address></div>
</div>
</div></body>
</html>
