<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="zh-TW">
<head>
<!-- saved from url=(0014)about:internet -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>單面合併</title>
<link rel="stylesheet" title="標準" href="../../web/css/def_exp_body_i.css" type="text/css">
<link rel="alternate stylesheet" title="簡易" href="../../web/css/sim_exp_body_i.css" type="text/css">
<!--[if IE 6]>
<style>
body.bodypage {
   font-size : 80%;
}
div.bodypage {
   font-size : 125%;
}
</style>
<![endif]-->
<link rel="contents" href="index.htm">
<link rel="prev" href="combine.htm"><link rel="next" href="0059.htm">
<script type="text/javascript" language="JavaScript1.2" src="../../booklist/js/split.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/cookie.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/honbun-i.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/summary.js"></script>
<script type="text/javascript" language="JavaScript1.2">
<!--
read_css();
// -->
</script>
</head>
<body class="bodypage" onLoad="initialize();">
<div class="bodypage">
<div id="headertable">
<div class="header" id="jump"><a href="#headerend"><img src="../../web/gen/jump_space.gif" alt="略過標頭" width="1" height="52"></a></div>
<div class="header" id="logo"><a href="http://www.ricoh.com/"><img src="../../manual_common_image/lnricoh.gif" title="回到RICOH首頁" alt="RICOH" width="130" height="54"></a><img src="../../common/image/logo-p.gif" alt="Aficio MP C2051/C2551" width="380" height="54"></div>

<div class="header" id="navi"><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="../../booklist/int/index_book.htm" title="本產品參考手冊"><img src="../../web/gen/i_index.gif" alt="" width="22" height="15"><span class="headernavitext">參考手冊</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="javascript:back_to_index()" title="內容"><img src="../../web/gen/i_book.gif" alt="" width="22" height="15"><span class="headernavitext">內容</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="combine.htm" title="上一個主題"><img src="../../web/gen/i_prev.gif" alt="" width="13" height="15"><span class="headernavitext">上一個</span></a><img src="../../web/gen/i_dot.gif" alt="" width="14" height="15"><a href="0059.htm" title="下一個主題"><span class="headernavitext">下一個</span><img src="../../web/gen/i_next.gif" alt="" width="13" height="15"></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"></div>
<div class="header" id="search"><form name="search" onSubmit="SearchWord(); return false;"><label class="headersearchtext" for="seek" accesskey="0"><input class="headersearchtext" type="text" id="seek" name="seek" value="" size="16" maxlength="128" tabindex="0"></label><a class="linkimage" onmouseover="Mover('btn','sea','1')" onmouseout="Mout('btn','sea','1')" href="javascript:SearchWord();"><img src="../../web/gen/zh-tw-search.gif" title="開始搜尋" alt="搜尋" name="btnsea1" width="50" height="20"></a></form></div>
<div class="header" id="pref"><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="#" onclick="goto_preference('int', 'preferences.htm')" title="變更參考手冊設定"><img src="../../web/gen/i_pref.gif" alt="" width="21" height="15"><span class="headernavitext">設定</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="help.htm" title="說明"><img src="../../web/gen/i_help.gif" alt="說明" width="15" height="15"></a></div>
<div class="header" id="headerend">&nbsp;</div>
</div>
<p class="breadcrumbs"><a href="../../booklist/int/index_book.htm" title="本產品參考手冊">首頁</a>&nbsp;&gt;&nbsp;<a href="javascript:back_to_index()" title="內容">影印機及文件伺服器參考手冊</a>&nbsp;&gt;&nbsp;<a href="index_chap_02.htm">基本影印</a>&nbsp;&gt;&nbsp;<a href="combine.htm">合併影印</a>&nbsp;&gt;&nbsp;單面合併</p>
<div class="moduleh1" id="replace">
<h1>單面合併</h1><div class="summary"><p>合併數頁至紙張單面。</p></div><div class="important">
<p><img src="../../web/gen/zh-tw-i_imp.gif" alt="重要訊息" width="73" height="16"></p><ul>
<li><p>使用手送台時，無法使用這個功能。</p></li>
</ul>
</div>
<p>單面合併分為六種類型。</p><div class="listterm">
<p class="term">單面兩頁<img src="../../manual_common_image/char_ric91.gif" alt="" width="14" height="16"> 合併單面</p><div class="listitem"><p>將兩張單面原稿影印至一張紙的單面。</p><p><img src="../image/bzh030.gif" alt="單面合併圖例" width="230" height="173"></p></div><p class="term">單面四頁<img src="../../manual_common_image/char_ric91.gif" alt="" width="14" height="16"> 合併單面</p><div class="listitem"><p>將四張單面原稿影印至一張紙的單面。</p><p><img src="../image/bzh069.gif" alt="單面合併圖例" width="230" height="173"></p></div><p class="term">單面八頁<img src="../../manual_common_image/char_ric91.gif" alt="" width="14" height="16"> 合併單面</p><div class="listitem"><p>將八張單面原稿影印至一張紙的單面。</p><p><img src="../image/bzh070.gif" alt="單面合併圖例" width="230" height="173"></p></div><p class="term">雙面單頁<img src="../../manual_common_image/char_ric91.gif" alt="" width="14" height="16"> 合併單面</p><div class="listitem"><p>將一張雙面原稿影印至一張紙的單面。</p><p><img src="../image/bzh031.gif" alt="單面合併圖例" width="230" height="173"></p></div><p class="term">雙面兩頁<img src="../../manual_common_image/char_ric91.gif" alt="" width="14" height="16"> 合併單面</p><div class="listitem"><p>將兩張雙面原稿影印至一張紙的單面。</p><p><img src="../image/bzh071.gif" alt="單面合併圖例" width="230" height="173"></p></div><p class="term">雙面四頁<img src="../../manual_common_image/char_ric91.gif" alt="" width="14" height="16"> 合併單面</p><div class="listitem"><p>將四張雙面原稿影印至一張紙的單面。</p><p><img src="../image/bzh072.gif" alt="單面合併圖例" width="230" height="174"></p></div><p class="term">原稿方向和合併的影像位置</p><div class="listitem"><p>直印方向（<img src="../../manual_common_image/iconco1.075.gif" alt="直式" width="11" height="16">）原稿</p><p><img src="../image/bzh073.gif" alt="單面合併圖例" width="230" height="98"></p><p>橫印方向（<img src="../../manual_common_image/iconco1.076.gif" alt="橫式" width="14" height="16">）原稿</p><p><img src="../image/bzh074.gif" alt="單面合併圖例" width="230" height="98"></p><p>放置原稿（置於ADF中的原稿）</p><ul>
<li><p>從左到右閱讀的原稿</p><p><img src="../image/bzh075.gif" alt="單面合併圖例" width="230" height="95"></p></li>
<li><p>從上到下閱讀的原稿</p><p><img src="../image/bzh076.gif" alt="單面合併圖例" width="230" height="95"></p></li>
</ul>
</div></div>
<div class="procedure">
<div>
<p class="operation"><img src="../../web/int/numb01.gif" alt="1" class="opnumber" width="25" height="16">按下<span class="softkeyma">[雙面／合併／連續]</span>。</p><p id="delete039"><img src="../image/cpy_gb_015.gif" alt="操作面板畫面" width="231" height="164"></p></div>
<div>
<p class="operation"><img src="../../web/int/numb02.gif" alt="2" class="opnumber" width="25" height="16">按下<span class="softkeyma">[合併]</span>。</p></div>
<div>
<p class="operation"><img src="../../web/int/numb03.gif" alt="3" class="opnumber" width="25" height="16">選擇<span class="softkeyma">[單面]</span>或<span class="softkeyma">[雙面]</span>原稿，然後按下<span class="softkeyma">[合併單面]</span>影印。</p><p id="delete040"><img src="../image/cpy_gb_022.gif" alt="操作面板畫面" width="231" height="164"></p></div>
<div>
<p class="operation"><img src="../../web/int/numb04.gif" alt="4" class="opnumber" width="25" height="16">選擇要合併的原稿數量。</p></div>
<div>
<p class="operation"><img src="../../web/int/numb05.gif" alt="5" class="opnumber" width="25" height="16">按<span class="softkeyma">[確定]</span>。</p></div>
<div>
<p class="operation"><img src="../../web/int/numb06.gif" alt="6" class="opnumber" width="25" height="16">選擇紙張尺寸。</p></div>
<div>
<p class="operation"><img src="../../web/int/numb07.gif" alt="7" class="opnumber" width="25" height="16">放入原稿，然後按下<span class="hardkeyma">[開始]</span>鍵。</p></div>
</div>
<div class="note">
<p><img src="../../web/gen/zh-tw-i_not.gif" alt="註" width="73" height="16"></p><ul>
<li><p>您也可以按影印功能鍵，直接選擇<span class="softkeyma">[單面<img src="../../manual_common_image/char_ric91.gif" alt="" width="14" height="16">合併2張原稿]</span>或<span class="softkeyma">[單面<img src="../../manual_common_image/char_ric91.gif" alt="" width="14" height="16">合併4張原稿]</span>。此時，請繼續進行步驟6。</p></li>
</ul>
</div>
</div>
<div id="footertable">
<div class="footer" id="move"><a href="#headertable" title="頁首"><img src="../../web/gen/i_top.gif" alt="" width="21" height="15"><span class="footertext">返回頁首</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="combine.htm" title="上一個主題"><img src="../../web/gen/i_prev.gif" alt="" width="13" height="15"><span class="footertext">上一個</span></a><img src="../../web/gen/i_dot.gif" alt="" width="14" height="15"><a href="0059.htm" title="下一個主題"><span class="footertext">下一個</span><img src="../../web/gen/i_next.gif" alt="" width="13" height="15"></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"></div>
<div class="footer" id="line"><img src="../../web/gen/bg_f.gif" alt="" width="760" height="1"></div>
<div class="footer" id="copy"><address>Copyright &copy; 2011 Ricoh Company, Ltd. All rights reserved.</address></div>
</div>
</div></body>
</html>
