<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="zh-TW">
<head>
<!-- saved from url=(0014)about:internet -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>分頁</title>
<link rel="stylesheet" title="標準" href="../../web/css/def_exp_body_i.css" type="text/css">
<link rel="alternate stylesheet" title="簡易" href="../../web/css/sim_exp_body_i.css" type="text/css">
<!--[if IE 6]>
<style>
body.bodypage {
   font-size : 80%;
}
div.bodypage {
   font-size : 125%;
}
</style>
<![endif]-->
<link rel="contents" href="index.htm">
<link rel="prev" href="finish.htm"><link rel="next" href="0062.htm">
<script type="text/javascript" language="JavaScript1.2" src="../../booklist/js/split.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/cookie.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/honbun-i.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/summary.js"></script>
<script type="text/javascript" language="JavaScript1.2">
<!--
read_css();
// -->
</script>
</head>
<body class="bodypage" onLoad="initialize();">
<div class="bodypage">
<div id="headertable">
<div class="header" id="jump"><a href="#headerend"><img src="../../web/gen/jump_space.gif" alt="略過標頭" width="1" height="52"></a></div>
<div class="header" id="logo"><a href="http://www.ricoh.com/"><img src="../../manual_common_image/lnricoh.gif" title="回到RICOH首頁" alt="RICOH" width="130" height="54"></a><img src="../../common/image/logo-p.gif" alt="Aficio MP C2051/C2551" width="380" height="54"></div>

<div class="header" id="navi"><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="../../booklist/int/index_book.htm" title="本產品參考手冊"><img src="../../web/gen/i_index.gif" alt="" width="22" height="15"><span class="headernavitext">參考手冊</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="javascript:back_to_index()" title="內容"><img src="../../web/gen/i_book.gif" alt="" width="22" height="15"><span class="headernavitext">內容</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="finish.htm" title="上一個主題"><img src="../../web/gen/i_prev.gif" alt="" width="13" height="15"><span class="headernavitext">上一個</span></a><img src="../../web/gen/i_dot.gif" alt="" width="14" height="15"><a href="0062.htm" title="下一個主題"><span class="headernavitext">下一個</span><img src="../../web/gen/i_next.gif" alt="" width="13" height="15"></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"></div>
<div class="header" id="search"><form name="search" onSubmit="SearchWord(); return false;"><label class="headersearchtext" for="seek" accesskey="0"><input class="headersearchtext" type="text" id="seek" name="seek" value="" size="16" maxlength="128" tabindex="0"></label><a class="linkimage" onmouseover="Mover('btn','sea','1')" onmouseout="Mout('btn','sea','1')" href="javascript:SearchWord();"><img src="../../web/gen/zh-tw-search.gif" title="開始搜尋" alt="搜尋" name="btnsea1" width="50" height="20"></a></form></div>
<div class="header" id="pref"><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="#" onclick="goto_preference('int', 'preferences.htm')" title="變更參考手冊設定"><img src="../../web/gen/i_pref.gif" alt="" width="21" height="15"><span class="headernavitext">設定</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="help.htm" title="說明"><img src="../../web/gen/i_help.gif" alt="說明" width="15" height="15"></a></div>
<div class="header" id="headerend">&nbsp;</div>
</div>
<p class="breadcrumbs"><a href="../../booklist/int/index_book.htm" title="本產品參考手冊">首頁</a>&nbsp;&gt;&nbsp;<a href="javascript:back_to_index()" title="內容">影印機及文件伺服器參考手冊</a>&nbsp;&gt;&nbsp;<a href="index_chap_02.htm">基本影印</a>&nbsp;&gt;&nbsp;<a href="finish.htm">印後處理</a>&nbsp;&gt;&nbsp;分頁</p>
<div class="moduleh1" id="replace">
<h1>分頁</h1><div class="summary"><p>本機可依設定的順序彙整影本。</p></div><div class="important">
<p><img src="../../web/gen/zh-tw-i_imp.gif" alt="重要訊息" width="73" height="16"></p><ul>
<li><p>若要使用交叉分頁功能，必須在兩個不同紙匣中裝入尺寸和種類相同的紙張，但方向須不同（<img src="../../manual_common_image/iconco1.075.gif" alt="直式" width="11" height="16"><img src="../../manual_common_image/iconco1.076.gif" alt="橫式" width="14" height="16">）。請參閱網路及系統設定參考手冊中的「系統設定」。</p></li>
<li><p>使用交叉分頁時，無法使用手送台。</p></li>
</ul>
</div>
<div class="listterm">
<p class="term">分頁／位移分頁</p><div class="listitem"><p>影本會按照順序彙整成一份一份。</p><p>若要使用位移分頁功能，需要裝訂分頁機或內部位移接紙盤。每次傳送一組影本或一項工作時，下一份影本就會位移，以分隔各組影本或各項工作。</p><p><img src="../image/bzh081.gif" alt="分頁圖例" width="230" height="103"></p></div><p class="term">交叉分頁</p><div class="listitem"><p>每隔一組影本會旋轉90度（<img src="../../manual_common_image/iconco1.075.gif" alt="直式" width="11" height="16"><img src="../../manual_common_image/iconco1.076.gif" alt="橫式" width="14" height="16">），並遞送至影印接紙盤。</p><p><img src="../image/bzk027.gif" alt="分頁圖例" width="230" height="102"></p></div></div>
<div class="procedure">
<div>
<p class="operation"><img src="../../web/int/numb01.gif" alt="1" class="opnumber" width="25" height="16">按下<span class="softkeyma">[印後處理]</span>。</p><p id="delete043"><img src="../image/cpy_gb_001.gif" alt="操作面板畫面" width="231" height="164"></p></div>
<div>
<p class="operation"><img src="../../web/int/numb02.gif" alt="2" class="opnumber" width="25" height="16">選擇<span class="softkeyma">[分頁]</span>或<span class="softkeyma">[交叉分頁]</span>。</p><p class="supplement">若未安裝裝訂分頁機：</p><p id="delete044"><img src="../image/cpy_gb_023.gif" alt="操作面板畫面" width="231" height="164"></p><p class="supplement">若已安裝裝訂分頁機：</p><p id="delete045"><img src="../image/cpy_gb_024.gif" alt="操作面板畫面" width="231" height="164"></p></div>
<div>
<p class="operation"><img src="../../web/int/numb03.gif" alt="3" class="opnumber" width="25" height="16">使用數字鍵輸入影印份數。</p></div>
<div>
<p class="operation"><img src="../../web/int/numb04.gif" alt="4" class="opnumber" width="25" height="16">按<span class="softkeyma">[確定]</span>。</p></div>
<div>
<p class="operation"><img src="../../web/int/numb05.gif" alt="5" class="opnumber" width="25" height="16">放置原稿。</p><p class="supplement">若要確認印後處理的類型，請按下<span class="hardkeyma">[樣本影印]</span>鍵。</p></div>
<div>
<p class="operation"><img src="../../web/int/numb06.gif" alt="6" class="opnumber" width="25" height="16">按下<span class="hardkeyma">[開始]</span>鍵。</p></div>
</div>
<div class="note">
<p><img src="../../web/gen/zh-tw-i_not.gif" alt="註" width="73" height="16"></p><ul>
<li><p>如果在曝光玻璃上影印，每份原稿會先印出一份。如果您接受第一份影本，可按下[<img src="../../manual_common_image/iconco1.113.gif" alt="井字號" width="15" height="16">]鍵印完剩下的原稿。影本送出的所需時間因列印設定而異。</p></li>
<li><p>將原稿置於曝光玻璃上時，請從要影印的第一頁開始。將原稿置於ADF中時，請將第一頁置於最上方。</p></li>
<li><p>若使用批次模式在曝光玻璃上或ADF中放入原稿，請在掃描所有原稿後，按下 [<img src="../../manual_common_image/iconco1.113.gif" alt="井字號" width="15" height="16">] 鍵。</p></li>
<li><p>您可以在使用者工具的輸入／輸出中，變更分頁的設定。關於詳細資訊，請參閱「輸入／輸出」。</p></li>
<li><p>傳送至位移接紙盤時，可位移的紙張尺寸與方向如下：</p><ul>
<li><p>內部位移接紙盤</p><ul>
<li><p>標準尺寸</p><p>A3<img src="../../manual_common_image/iconco1.076.gif" alt="橫式" width="14" height="16">、A4<img src="../../manual_common_image/iconco1.075.gif" alt="直式" width="11" height="16"><img src="../../manual_common_image/iconco1.076.gif" alt="橫式" width="14" height="16">、A5<img src="../../manual_common_image/iconco1.075.gif" alt="直式" width="11" height="16"><img src="../../manual_common_image/iconco1.076.gif" alt="橫式" width="14" height="16">、A6<img src="../../manual_common_image/iconco1.076.gif" alt="橫式" width="14" height="16">、B4 JIS<img src="../../manual_common_image/iconco1.076.gif" alt="橫式" width="14" height="16">、B5 JIS<img src="../../manual_common_image/iconco1.075.gif" alt="直式" width="11" height="16"><img src="../../manual_common_image/iconco1.076.gif" alt="橫式" width="14" height="16">、B6 JIS<img src="../../manual_common_image/iconco1.076.gif" alt="橫式" width="14" height="16">、12 × 18<img src="../../manual_common_image/iconco1.076.gif" alt="橫式" width="14" height="16">、</p><p>11 × 17<img src="../../manual_common_image/iconco1.076.gif" alt="橫式" width="14" height="16">、11 × 15<img src="../../manual_common_image/iconco1.076.gif" alt="橫式" width="14" height="16">、10 × 14<img src="../../manual_common_image/iconco1.076.gif" alt="橫式" width="14" height="16">、8<sup>1</sup>/<sub>2</sub> × 14<img src="../../manual_common_image/iconco1.076.gif" alt="橫式" width="14" height="16">、8<sup>1</sup>/<sub>2</sub> × 13<img src="../../manual_common_image/iconco1.076.gif" alt="橫式" width="14" height="16">、8<sup>1</sup>/<sub>2</sub> × 11<img src="../../manual_common_image/iconco1.075.gif" alt="直式" width="11" height="16"><img src="../../manual_common_image/iconco1.076.gif" alt="橫式" width="14" height="16">、</p><p>8<sup>1</sup>/<sub>4</sub> × 14<img src="../../manual_common_image/iconco1.076.gif" alt="橫式" width="14" height="16">、8<sup>1</sup>/<sub>4</sub> × 13<img src="../../manual_common_image/iconco1.076.gif" alt="橫式" width="14" height="16">、8 × 13<img src="../../manual_common_image/iconco1.076.gif" alt="橫式" width="14" height="16">、8 × 10<img src="../../manual_common_image/iconco1.076.gif" alt="橫式" width="14" height="16">、7<sup>1</sup>/<sub>4</sub> × 10<sup>1</sup>/<sub>2</sub><img src="../../manual_common_image/iconco1.075.gif" alt="直式" width="11" height="16"><img src="../../manual_common_image/iconco1.076.gif" alt="橫式" width="14" height="16">、5<sup>1</sup>/<sub>2</sub> × 8<sup>1</sup>/<sub>2</sub><img src="../../manual_common_image/iconco1.076.gif" alt="橫式" width="14" height="16">、</p><p>3<sup>7</sup>/<sub>8</sub> × 7<sup>1</sup>/<sub>2</sub><img src="../../manual_common_image/iconco1.076.gif" alt="橫式" width="14" height="16">、8K<img src="../../manual_common_image/iconco1.076.gif" alt="橫式" width="14" height="16">、16K<img src="../../manual_common_image/iconco1.075.gif" alt="直式" width="11" height="16"><img src="../../manual_common_image/iconco1.076.gif" alt="橫式" width="14" height="16">、4<sup>1</sup>/<sub>8</sub> × 9<sup>1</sup>/<sub>2</sub><img src="../../manual_common_image/iconco1.075.gif" alt="直式" width="11" height="16"><img src="../../manual_common_image/iconco1.076.gif" alt="橫式" width="14" height="16">、DL Env<img src="../../manual_common_image/iconco1.075.gif" alt="直式" width="11" height="16"><img src="../../manual_common_image/iconco1.076.gif" alt="橫式" width="14" height="16">、C6 Env<img src="../../manual_common_image/iconco1.075.gif" alt="直式" width="11" height="16"><img src="../../manual_common_image/iconco1.076.gif" alt="橫式" width="14" height="16">、C5 Env<img src="../../manual_common_image/iconco1.075.gif" alt="直式" width="11" height="16"><img src="../../manual_common_image/iconco1.076.gif" alt="橫式" width="14" height="16"></p></li>
<li><p>自訂尺寸</p><p>水平尺寸：148.0 <img src="../../manual_common_image/char_ric86.gif" alt="連字號" width="8" height="16"> 457.2 mm（5.83 <img src="../../manual_common_image/char_ric86.gif" alt="連字號" width="8" height="16"> 18.00英吋）；垂直尺寸：90.0 <img src="../../manual_common_image/char_ric86.gif" alt="連字號" width="8" height="16"> 305.0 mm（3.55 <img src="../../manual_common_image/char_ric86.gif" alt="連字號" width="8" height="16"> 12.00英吋）</p></li>
</ul>
</li>
<li><p>裝訂分頁機位移接紙盤</p><ul>
<li><p>標準尺寸</p><p>A3<img src="../../manual_common_image/iconco1.076.gif" alt="橫式" width="14" height="16">、A4<img src="../../manual_common_image/iconco1.075.gif" alt="直式" width="11" height="16"><img src="../../manual_common_image/iconco1.076.gif" alt="橫式" width="14" height="16">、B4 JIS<img src="../../manual_common_image/iconco1.076.gif" alt="橫式" width="14" height="16">、B5 JIS<img src="../../manual_common_image/iconco1.075.gif" alt="直式" width="11" height="16"><img src="../../manual_common_image/iconco1.076.gif" alt="橫式" width="14" height="16">、11 × 17<img src="../../manual_common_image/iconco1.076.gif" alt="橫式" width="14" height="16">、8<sup>1</sup>/<sub>2</sub> × 14<img src="../../manual_common_image/iconco1.076.gif" alt="橫式" width="14" height="16">、8<sup>1</sup>/<sub>2</sub> × 13<img src="../../manual_common_image/iconco1.076.gif" alt="橫式" width="14" height="16">、</p><p>8<sup>1</sup>/<sub>2</sub> × 11<img src="../../manual_common_image/iconco1.075.gif" alt="直式" width="11" height="16"><img src="../../manual_common_image/iconco1.076.gif" alt="橫式" width="14" height="16">、8<sup>1</sup>/<sub>4</sub> × 13<img src="../../manual_common_image/iconco1.076.gif" alt="橫式" width="14" height="16">、7<sup>1</sup>/<sub>4</sub> × 10<sup>1</sup>/<sub>2</sub><img src="../../manual_common_image/iconco1.075.gif" alt="直式" width="11" height="16"><img src="../../manual_common_image/iconco1.076.gif" alt="橫式" width="14" height="16">、8K<img src="../../manual_common_image/iconco1.076.gif" alt="橫式" width="14" height="16">、16K<img src="../../manual_common_image/iconco1.075.gif" alt="直式" width="11" height="16"></p></li>
</ul>
</li>
</ul>
</li>
<li><p>可搭配交叉分頁功能使用的紙張尺寸和方向如下：</p><ul>
<li><p>A4<img src="../../manual_common_image/iconco1.075.gif" alt="直式" width="11" height="16"><img src="../../manual_common_image/iconco1.076.gif" alt="橫式" width="14" height="16">、B5 JIS<img src="../../manual_common_image/iconco1.075.gif" alt="直式" width="11" height="16"><img src="../../manual_common_image/iconco1.076.gif" alt="橫式" width="14" height="16">、A5<img src="../../manual_common_image/iconco1.075.gif" alt="直式" width="11" height="16"><img src="../../manual_common_image/iconco1.076.gif" alt="橫式" width="14" height="16">、8<sup>1</sup>/<sub>2</sub> × 11<img src="../../manual_common_image/iconco1.075.gif" alt="直式" width="11" height="16"><img src="../../manual_common_image/iconco1.076.gif" alt="橫式" width="14" height="16">、7<sup>1</sup>/<sub>4</sub> × 10<sup>1</sup>/<sub>2</sub><img src="../../manual_common_image/iconco1.075.gif" alt="直式" width="11" height="16"><img src="../../manual_common_image/iconco1.076.gif" alt="橫式" width="14" height="16">、16K<img src="../../manual_common_image/iconco1.075.gif" alt="直式" width="11" height="16"><img src="../../manual_common_image/iconco1.076.gif" alt="橫式" width="14" height="16"></p></li>
</ul>
</li>
<li><p>份數超過接紙盤容量時，會停止影印。此時，請從接紙盤取出複本，以繼續影印。關於輸出紙匣可容納的影印張數的詳細資訊，請參閱關於本機中的「附錄」。</p></li>
</ul>
</div>
<div class="reference">
<p><img src="../../web/gen/zh-tw-i_ref.gif" alt="參考" width="73" height="16"></p><ul>
<li><p><a href="./input.htm">輸入／輸出</a><a href="./input.htm" target="_blank"><img src="../../web/int/newwin.gif" title="在新視窗開啟連結" alt="" width="14" height="10"></a></p></li>
</ul>
</div>
<div class="relation">
<p class="title">相關主題</p>
<a href="0062.htm">樣本影印</a><a href="0062.htm" target="_blank"><img src="../../web/int/newwin.gif" title="在新視窗開啟連結" alt="" width="14" height="10"></a><br>
<a href="0063.htm">變更份數</a><a href="0063.htm" target="_blank"><img src="../../web/int/newwin.gif" title="在新視窗開啟連結" alt="" width="14" height="10"></a><br>
</div>
</div>
<div id="footertable">
<div class="footer" id="move"><a href="#headertable" title="頁首"><img src="../../web/gen/i_top.gif" alt="" width="21" height="15"><span class="footertext">返回頁首</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="finish.htm" title="上一個主題"><img src="../../web/gen/i_prev.gif" alt="" width="13" height="15"><span class="footertext">上一個</span></a><img src="../../web/gen/i_dot.gif" alt="" width="14" height="15"><a href="0062.htm" title="下一個主題"><span class="footertext">下一個</span><img src="../../web/gen/i_next.gif" alt="" width="13" height="15"></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"></div>
<div class="footer" id="line"><img src="../../web/gen/bg_f.gif" alt="" width="760" height="1"></div>
<div class="footer" id="copy"><address>Copyright &copy; 2011 Ricoh Company, Ltd. All rights reserved.</address></div>
</div>
</div></body>
</html>
