<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="zh-TW">
<head>
<!-- saved from url=(0014)about:internet -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>裝訂</title>
<link rel="stylesheet" title="標準" href="../../web/css/def_exp_body_i.css" type="text/css">
<link rel="alternate stylesheet" title="簡易" href="../../web/css/sim_exp_body_i.css" type="text/css">
<!--[if IE 6]>
<style>
body.bodypage {
   font-size : 80%;
}
div.bodypage {
   font-size : 125%;
}
</style>
<![endif]-->
<link rel="contents" href="index.htm">
<link rel="prev" href="0064.htm"><link rel="next" href="0066.htm">
<script type="text/javascript" language="JavaScript1.2" src="../../booklist/js/split.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/cookie.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/honbun-i.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/summary.js"></script>
<script type="text/javascript" language="JavaScript1.2">
<!--
read_css();
// -->
</script>
</head>
<body class="bodypage" onLoad="initialize();">
<div class="bodypage">
<div id="headertable">
<div class="header" id="jump"><a href="#headerend"><img src="../../web/gen/jump_space.gif" alt="略過標頭" width="1" height="52"></a></div>
<div class="header" id="logo"><a href="http://www.ricoh.com/"><img src="../../manual_common_image/lnricoh.gif" title="回到RICOH首頁" alt="RICOH" width="130" height="54"></a><img src="../../common/image/logo-p.gif" alt="Aficio MP C2051/C2551" width="380" height="54"></div>

<div class="header" id="navi"><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="../../booklist/int/index_book.htm" title="本產品參考手冊"><img src="../../web/gen/i_index.gif" alt="" width="22" height="15"><span class="headernavitext">參考手冊</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="javascript:back_to_index()" title="內容"><img src="../../web/gen/i_book.gif" alt="" width="22" height="15"><span class="headernavitext">內容</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="0064.htm" title="上一個主題"><img src="../../web/gen/i_prev.gif" alt="" width="13" height="15"><span class="headernavitext">上一個</span></a><img src="../../web/gen/i_dot.gif" alt="" width="14" height="15"><a href="0066.htm" title="下一個主題"><span class="headernavitext">下一個</span><img src="../../web/gen/i_next.gif" alt="" width="13" height="15"></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"></div>
<div class="header" id="search"><form name="search" onSubmit="SearchWord(); return false;"><label class="headersearchtext" for="seek" accesskey="0"><input class="headersearchtext" type="text" id="seek" name="seek" value="" size="16" maxlength="128" tabindex="0"></label><a class="linkimage" onmouseover="Mover('btn','sea','1')" onmouseout="Mout('btn','sea','1')" href="javascript:SearchWord();"><img src="../../web/gen/zh-tw-search.gif" title="開始搜尋" alt="搜尋" name="btnsea1" width="50" height="20"></a></form></div>
<div class="header" id="pref"><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="#" onclick="goto_preference('int', 'preferences.htm')" title="變更參考手冊設定"><img src="../../web/gen/i_pref.gif" alt="" width="21" height="15"><span class="headernavitext">設定</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="help.htm" title="說明"><img src="../../web/gen/i_help.gif" alt="說明" width="15" height="15"></a></div>
<div class="header" id="headerend">&nbsp;</div>
</div>
<p class="breadcrumbs"><a href="../../booklist/int/index_book.htm" title="本產品參考手冊">首頁</a>&nbsp;&gt;&nbsp;<a href="javascript:back_to_index()" title="內容">影印機及文件伺服器參考手冊</a>&nbsp;&gt;&nbsp;<a href="index_chap_02.htm">基本影印</a>&nbsp;&gt;&nbsp;<a href="finish.htm">印後處理</a>&nbsp;&gt;&nbsp;裝訂</p>
<div class="moduleh1" id="replace">
<h1>裝訂</h1><div class="summary"><p>每份影本都可裝訂在一起。</p></div><p><img src="../image/bzh084.gif" alt="裝訂圖例" width="230" height="173"></p><div class="important">
<p><img src="../../web/gen/zh-tw-i_imp.gif" alt="重要訊息" width="73" height="16"></p><ul>
<li><p>使用手送台時，無法使用這個功能。</p></li>
</ul>
</div>
<div class="listterm">
<p class="term">原稿方向和裝訂位置</p><div class="listitem"><p>將所有原稿以可被正常閱讀的方向置於ADF中。將原稿置於曝光玻璃時，方向必須一致，但原稿面朝下。</p><p>原稿的放置方向和裝訂位置間的關係如下：</p><p><img src="../image/bzk043.gif" alt="裝訂位置圖示說明" width="232" height="293"></p><p class="annotation">*1 上表為裝訂位置。紙張的方向並不表示輸出的方向。 </p><p class="annotation">*2 影印下列紙張尺寸時：A3、B4 JIS、11 × 17、8<sup>1</sup>/<sub>2</sub> × 14、8<sup>1</sup>/<sub>2</sub> × 13、8<sup>1</sup>/<sub>4</sub> × 13、8 × 13，您無法裝訂於此位置 </p><p class="annotation">*3 如果您想裝訂於此位置，請在原稿方向中選擇無法讀取的方向，然後選擇頂端2。 </p></div></div>
<div class="procedure">
<div>
<p class="operation"><img src="../../web/int/numb01.gif" alt="1" class="opnumber" width="25" height="16">按下<span class="softkeyma">[印後處理]</span>。</p><p id="delete050"><img src="../image/cpy_gb_001.gif" alt="操作面板畫面" width="231" height="164"></p></div>
<div>
<p class="operation"><img src="../../web/int/numb02.gif" alt="2" class="opnumber" width="25" height="16">選擇一個裝訂位置。</p><p id="delete051"><img src="../image/cpy_gb_024.gif" alt="操作面板畫面" width="231" height="164"></p><p class="supplement">選擇裝訂位置時，便會自動選擇分頁。</p></div>
<div>
<p class="operation"><img src="../../web/int/numb03.gif" alt="3" class="opnumber" width="25" height="16">使用數字鍵輸入影印份數。</p></div>
<div>
<p class="operation"><img src="../../web/int/numb04.gif" alt="4" class="opnumber" width="25" height="16">按<span class="softkeyma">[確定]</span>。</p></div>
<div>
<p class="operation"><img src="../../web/int/numb05.gif" alt="5" class="opnumber" width="25" height="16">放入原稿，然後按下<span class="hardkeyma">[開始]</span>鍵。</p></div>
</div>
<div class="note">
<p><img src="../../web/gen/zh-tw-i_not.gif" alt="註" width="73" height="16"></p><ul>
<li><p>將原稿置於曝光玻璃上時，請從要影印的第一頁開始。將原稿置於ADF中時，請將第一頁置於最上方。</p></li>
<li><p>若使用批次模式在曝光玻璃上或ADF中放入原稿，請在掃描所有原稿後，按下 [<img src="../../manual_common_image/iconco1.113.gif" alt="井字號" width="15" height="16">] 鍵。</p></li>
<li><p>您可以在使用者工具的輸入／輸出中，變更初始顯示的裝訂位置。關於裝訂位置的詳細資訊，請參見「輸入／輸出」。</p></li>
<li><p>以下種類的紙張無法裝訂：</p><ul>
<li><p>明信片</p></li>
<li><p>半透明紙</p></li>
<li><p>OHP投影片</p></li>
<li><p>標籤紙（自黏式標籤）</p></li>
<li><p>塗料紙</p></li>
<li><p>信封</p></li>
<li><p>厚紙</p></li>
<li><p>捲曲紙張</p></li>
<li><p>低硬度紙張</p></li>
</ul>
</li>
<li><p>可指定本機影印時如果記憶體已滿，或影印份數超過裝訂器容量，應如何回應：</p><ul>
<li><p>將影本分成可裝訂的張數</p></li>
<li><p>取消裝訂工作</p></li>
</ul>
</li>
<li><p>若要指定左2或上2，搭配合併單面的2份原稿或8份原稿，或合併雙面的4份原稿或16份原稿功能：指定<img src="../../manual_common_image/iconco1.075.gif" alt="直式" width="11" height="16">紙張用於<img src="../../manual_common_image/iconco1.076.gif" alt="橫式" width="14" height="16">方向的原稿，並指定<img src="../../manual_common_image/iconco1.076.gif" alt="橫式" width="14" height="16">紙張用於<img src="../../manual_common_image/iconco1.075.gif" alt="直式" width="11" height="16">方向的原稿。</p></li>
<li><p>若要指定左2或上2搭配雙重影印功能：指定<img src="../../manual_common_image/iconco1.075.gif" alt="直式" width="11" height="16">紙張用於<img src="../../manual_common_image/iconco1.076.gif" alt="橫式" width="14" height="16">方向的原稿，並指定<img src="../../manual_common_image/iconco1.076.gif" alt="橫式" width="14" height="16">紙張用於<img src="../../manual_common_image/iconco1.075.gif" alt="直式" width="11" height="16">方向的原稿。</p></li>
<li><p>即使在ADF中放入不同尺寸的原稿，使用混合尺寸模式及自動紙張選擇功能，仍然可以自動選擇並裝訂適用的影印紙張尺寸。事先將要使用的紙張裝入紙匣。使用混合尺寸模式時，可裝訂的紙張尺寸如下：</p><ul>
<li><p>A3<img src="../../manual_common_image/iconco1.076.gif" alt="橫式" width="14" height="16">和A4<img src="../../manual_common_image/iconco1.075.gif" alt="直式" width="11" height="16"></p></li>
<li><p>B4 JIS<img src="../../manual_common_image/iconco1.076.gif" alt="橫式" width="14" height="16">和B5 JIS<img src="../../manual_common_image/iconco1.075.gif" alt="直式" width="11" height="16"></p></li>
<li><p>11 × 17<img src="../../manual_common_image/iconco1.076.gif" alt="橫式" width="14" height="16">和8<sup>1</sup>/<sub>2</sub> × 11<img src="../../manual_common_image/iconco1.075.gif" alt="直式" width="11" height="16"></p></li>
</ul>
</li>
<li><p>裝訂B4 JIS<img src="../../manual_common_image/iconco1.076.gif" alt="橫式" width="14" height="16">、8<sup>1</sup>/<sub>2</sub> × 14<img src="../../manual_common_image/iconco1.076.gif" alt="橫式" width="14" height="16">或更大紙張尺寸時，務必延長裝訂分頁機位移接紙盤的紙張托盤。</p></li>
<li><p>影印時無法變更裝訂位置。</p></li>
<li><p>原稿影像旋轉時，裝訂方向也會改變90度。</p></li>
<li><p>可旋轉之最大原稿影像尺寸為A4。</p></li>
<li><p>若使用左2或上2搭配合併、雙重影印或自動縮小／放大功能時，視原稿的方向及放入的紙張而定，可能會出現<samp class="screenmessagema">“裝訂模式的原稿和紙張方向不合。請取消裝訂模式或變更紙匣中的紙張方向。”</samp>的訊息。此時，請變更紙張方向。</p></li>
<li><p>若選擇上到下，但未放入與原稿方向相同的紙張，則影像會旋轉，並且選擇尺寸相同但方向不同的紙張。</p></li>
<li><p>如果已選擇左2或頂端 2，可使用下列設定適當旋轉影像：</p><ul>
<li><p>自動縮小／放大或自動紙張選擇</p></li>
<li><p>在使用者工具中，將自動紙匣切換取代為含影像旋轉。</p></li>
</ul>
</li>
<li><p>影印份數超過接紙盤容量時，即會停止影印。如果發生這種情形，請取出裝訂分頁機位移接紙盤中的影本，然後繼續影印。</p></li>
<li><p>視裝訂的設定而定，您可能無法使用旋轉影印功能。</p></li>
<li><p>有關可一起裝訂的張數、可裝訂的紙張尺寸、重量與方向，以及各接紙盤上可分類的裝訂份數的詳細資訊，請參閱關於本機中的「附錄」。</p></li>
</ul>
</div>
<div class="reference">
<p><img src="../../web/gen/zh-tw-i_ref.gif" alt="參考" width="73" height="16"></p><ul>
<li><p><a href="./input.htm">輸入／輸出</a><a href="./input.htm" target="_blank"><img src="../../web/int/newwin.gif" title="在新視窗開啟連結" alt="" width="14" height="10"></a></p></li>
</ul>
</div>
</div>
<div id="footertable">
<div class="footer" id="move"><a href="#headertable" title="頁首"><img src="../../web/gen/i_top.gif" alt="" width="21" height="15"><span class="footertext">返回頁首</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="0064.htm" title="上一個主題"><img src="../../web/gen/i_prev.gif" alt="" width="13" height="15"><span class="footertext">上一個</span></a><img src="../../web/gen/i_dot.gif" alt="" width="14" height="15"><a href="0066.htm" title="下一個主題"><span class="footertext">下一個</span><img src="../../web/gen/i_next.gif" alt="" width="13" height="15"></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"></div>
<div class="footer" id="line"><img src="../../web/gen/bg_f.gif" alt="" width="760" height="1"></div>
<div class="footer" id="copy"><address>Copyright &copy; 2011 Ricoh Company, Ltd. All rights reserved.</address></div>
</div>
</div></body>
</html>
