<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="zh-TW">
<head>
<!-- saved from url=(0014)about:internet -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>登記使用者戳記</title>
<link rel="stylesheet" title="標準" href="../../web/css/def_exp_body_i.css" type="text/css">
<link rel="alternate stylesheet" title="簡易" href="../../web/css/sim_exp_body_i.css" type="text/css">
<!--[if IE 6]>
<style>
body.bodypage {
   font-size : 80%;
}
div.bodypage {
   font-size : 125%;
}
</style>
<![endif]-->
<link rel="contents" href="index.htm">
<link rel="prev" href="0130.htm"><link rel="next" href="0132.htm">
<script type="text/javascript" language="JavaScript1.2" src="../../booklist/js/split.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/cookie.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/honbun-i.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/summary.js"></script>
<script type="text/javascript" language="JavaScript1.2">
<!--
read_css();
// -->
</script>
</head>
<body class="bodypage" onLoad="initialize();">
<div class="bodypage">
<div id="headertable">
<div class="header" id="jump"><a href="#headerend"><img src="../../web/gen/jump_space.gif" alt="略過標頭" width="1" height="52"></a></div>
<div class="header" id="logo"><a href="http://www.ricoh.com/"><img src="../../manual_common_image/lnricoh.gif" title="回到RICOH首頁" alt="RICOH" width="130" height="54"></a><img src="../../common/image/logo-p.gif" alt="Aficio MP C2051/C2551" width="380" height="54"></div>

<div class="header" id="navi"><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="../../booklist/int/index_book.htm" title="本產品參考手冊"><img src="../../web/gen/i_index.gif" alt="" width="22" height="15"><span class="headernavitext">參考手冊</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="javascript:back_to_index()" title="內容"><img src="../../web/gen/i_book.gif" alt="" width="22" height="15"><span class="headernavitext">內容</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="0130.htm" title="上一個主題"><img src="../../web/gen/i_prev.gif" alt="" width="13" height="15"><span class="headernavitext">上一個</span></a><img src="../../web/gen/i_dot.gif" alt="" width="14" height="15"><a href="0132.htm" title="下一個主題"><span class="headernavitext">下一個</span><img src="../../web/gen/i_next.gif" alt="" width="13" height="15"></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"></div>
<div class="header" id="search"><form name="search" onSubmit="SearchWord(); return false;"><label class="headersearchtext" for="seek" accesskey="0"><input class="headersearchtext" type="text" id="seek" name="seek" value="" size="16" maxlength="128" tabindex="0"></label><a class="linkimage" onmouseover="Mover('btn','sea','1')" onmouseout="Mout('btn','sea','1')" href="javascript:SearchWord();"><img src="../../web/gen/zh-tw-search.gif" title="開始搜尋" alt="搜尋" name="btnsea1" width="50" height="20"></a></form></div>
<div class="header" id="pref"><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="#" onclick="goto_preference('int', 'preferences.htm')" title="變更參考手冊設定"><img src="../../web/gen/i_pref.gif" alt="" width="21" height="15"><span class="headernavitext">設定</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="help.htm" title="說明"><img src="../../web/gen/i_help.gif" alt="說明" width="15" height="15"></a></div>
<div class="header" id="headerend">&nbsp;</div>
</div>
<p class="breadcrumbs"><a href="../../booklist/int/index_book.htm" title="本產品參考手冊">首頁</a>&nbsp;&gt;&nbsp;<a href="javascript:back_to_index()" title="內容">影印機及文件伺服器參考手冊</a>&nbsp;&gt;&nbsp;<a href="index_chap_04.htm">進階影印</a>&nbsp;&gt;&nbsp;<a href="0122.htm">戳記</a>&nbsp;&gt;&nbsp;<a href="0128.htm">使用者戳記</a>&nbsp;&gt;&nbsp;登記使用者戳記</p>
<div class="moduleh1" id="replace">
<h1>登記使用者戳記</h1><div class="summary"><p>掃描影像作為使用者戳記。</p></div><p>戳記影像的尺寸範圍是10 <img src="../../manual_common_image/char_ric86.gif" alt="連字號" width="8" height="16"> 297 mm（0.4 <img src="../../manual_common_image/char_ric86.gif" alt="連字號" width="8" height="16"> 11.7英吋）高和10 <img src="../../manual_common_image/char_ric86.gif" alt="連字號" width="8" height="16"> 432 mm（0.4 <img src="../../manual_common_image/char_ric86.gif" alt="連字號" width="8" height="16"> 17.0英吋）寬。但是，如果戳記尺寸超過面積上限（5,000 mm<sup>2</sup>，7.75平方英吋<sup></sup>），機器將會自動將該尺寸調整至範圍內。</p><div class="important">
<p><img src="../../web/gen/zh-tw-i_imp.gif" alt="重要訊息" width="73" height="16"></p><ul>
<li><p>即使原稿為全彩，使用者戳記仍將是單色。</p></li>
</ul>
</div>
<p>記憶體中最多可儲存四個常用影像。</p><div class="graphiccallout">
<p><img src="../image/bzh112.gif" alt="使用者戳記圖例" width="232" height="123"></p><ol>
<li><p class="term">基準點</p></li>
<li><p class="term">曝光玻璃</p></li>
</ol>
</div>
<div class="procedure">
<div>
<p class="operation"><img src="../../web/int/numb01.gif" alt="1" class="opnumber" width="25" height="16">按一下<span class="hardkeyma">[使用者工具／計數器]</span>鍵。</p><p id="delete121"><img src="../image/cas087.gif" alt="使用者工具／計數器鍵圖示說明" width="230" height="173"></p></div>
<div>
<p class="operation"><img src="../../web/int/numb02.gif" alt="2" class="opnumber" width="25" height="16">按下<span class="softkeyma">[影印機／文件伺服器功能]</span>。</p><p id="delete122"><img src="../image/cpy_gb_051.gif" alt="操作面板畫面" width="231" height="164"></p></div>
<div>
<p class="operation"><img src="../../web/int/numb03.gif" alt="3" class="opnumber" width="25" height="16">按下<span class="softkeyma">[戳記]</span>。</p></div>
<div>
<p class="operation"><img src="../../web/int/numb04.gif" alt="4" class="opnumber" width="25" height="16">按下<span class="softkeyma">[使用者戳記]</span>。</p></div>
<div>
<p class="operation"><img src="../../web/int/numb05.gif" alt="5" class="opnumber" width="25" height="16">按下<span class="softkeyma">[登錄／刪除戳記]</span>。</p></div>
<div>
<p class="operation"><img src="../../web/int/numb06.gif" alt="6" class="opnumber" width="25" height="16">按下<span class="softkeyma">[登錄]</span>，然後按下要登錄的戳記編號。</p></div>
<div>
<p class="operation"><img src="../../web/int/numb07.gif" alt="7" class="opnumber" width="25" height="16">使用字母鍵輸入使用者戳記名稱（最多十個字元），然後按下<span class="softkeyma">[確定]</span>。</p></div>
<div>
<p class="operation"><img src="../../web/int/numb08.gif" alt="8" class="opnumber" width="25" height="16">使用數字鍵輸入戳記的水平尺寸，然後按下[<img src="../../manual_common_image/iconco1.113.gif" alt="井字號" width="15" height="16">]。</p></div>
<div>
<p class="operation"><img src="../../web/int/numb09.gif" alt="9" class="opnumber" width="25" height="16">使用數字鍵輸入戳記的垂直尺寸，然後按下[<img src="../../manual_common_image/iconco1.113.gif" alt="井字號" width="15" height="16">]。</p></div>
<div>
<p class="operation"><img src="../../web/int/numb10.gif" alt="10" class="opnumber" width="25" height="16">將使用者戳記的原稿置於曝光玻璃上，然後按下<span class="softkeyma">[開始掃描]</span>。</p><p class="supplement">如此便會掃描原稿，並登記戳記。</p></div>
<div>
<p class="operation"><img src="../../web/int/numb11.gif" alt="11" class="opnumber" width="25" height="16">按一下<span class="softkeyma">[結束]</span>鍵。</p></div>
<div>
<p class="operation"><img src="../../web/int/numb12.gif" alt="12" class="opnumber" width="25" height="16">按一下<span class="softkeyma">[結束]</span>鍵。</p><p class="supplement">顯示將返回使用者工具／計數器／詢問畫面。</p></div>
<div>
<p class="operation"><img src="../../web/int/numb13.gif" alt="13" class="opnumber" width="25" height="16">按一下<span class="softkeyma">[結束]</span>鍵。</p><p class="supplement">結束設定準備影印。</p></div>
</div>
<div class="note">
<p><img src="../../web/gen/zh-tw-i_not.gif" alt="註" width="73" height="16"></p><ul>
<li><p>有<img src="../../manual_common_image/iconex1.109.gif" alt="" width="15" height="16">的戳記編號，表示已有設定。尚未登記的戳記編號會標記為<samp class="screenmessagema">“未登錄”</samp>。</p></li>
<li><p>如果戳記編號已使用，本機會詢問是否要覆寫該戳記。按下<span class="softkeyma">[是]</span>或<span class="softkeyma">[停止]</span>。</p></li>
<li><p>您無法還原覆寫的戳記。</p></li>
<li><p>登錄使用者戳記時，無法從ADF掃描原稿。</p></li>
<li><p>關於如何輸入文字的詳細資訊，請參閱關於本機中的「輸入文字」。</p></li>
</ul>
</div>
</div>
<div id="footertable">
<div class="footer" id="move"><a href="#headertable" title="頁首"><img src="../../web/gen/i_top.gif" alt="" width="21" height="15"><span class="footertext">返回頁首</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="0130.htm" title="上一個主題"><img src="../../web/gen/i_prev.gif" alt="" width="13" height="15"><span class="footertext">上一個</span></a><img src="../../web/gen/i_dot.gif" alt="" width="14" height="15"><a href="0132.htm" title="下一個主題"><span class="footertext">下一個</span><img src="../../web/gen/i_next.gif" alt="" width="13" height="15"></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"></div>
<div class="footer" id="line"><img src="../../web/gen/bg_f.gif" alt="" width="760" height="1"></div>
<div class="footer" id="copy"><address>Copyright &copy; 2011 Ricoh Company, Ltd. All rights reserved.</address></div>
</div>
</div></body>
</html>
