<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="zh-TW">
<head>
<!-- saved from url=(0014)about:internet -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>指定第一個列印頁面及起始編號（「P1、P2...」、「-1-、-2-...」、「P.1、P.2...」、「1、2...」)</title>
<link rel="stylesheet" title="標準" href="../../web/css/def_exp_body_i.css" type="text/css">
<link rel="alternate stylesheet" title="簡易" href="../../web/css/sim_exp_body_i.css" type="text/css">
<!--[if IE 6]>
<style>
body.bodypage {
   font-size : 80%;
}
div.bodypage {
   font-size : 125%;
}
</style>
<![endif]-->
<link rel="contents" href="index.htm">
<link rel="prev" href="0139.htm"><link rel="next" href="0141.htm">
<script type="text/javascript" language="JavaScript1.2" src="../../booklist/js/split.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/cookie.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/honbun-i.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/summary.js"></script>
<script type="text/javascript" language="JavaScript1.2">
<!--
read_css();
// -->
</script>
</head>
<body class="bodypage" onLoad="initialize();">
<div class="bodypage">
<div id="headertable">
<div class="header" id="jump"><a href="#headerend"><img src="../../web/gen/jump_space.gif" alt="略過標頭" width="1" height="52"></a></div>
<div class="header" id="logo"><a href="http://www.ricoh.com/"><img src="../../manual_common_image/lnricoh.gif" title="回到RICOH首頁" alt="RICOH" width="130" height="54"></a><img src="../../common/image/logo-p.gif" alt="Aficio MP C2051/C2551" width="380" height="54"></div>

<div class="header" id="navi"><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="../../booklist/int/index_book.htm" title="本產品參考手冊"><img src="../../web/gen/i_index.gif" alt="" width="22" height="15"><span class="headernavitext">參考手冊</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="javascript:back_to_index()" title="內容"><img src="../../web/gen/i_book.gif" alt="" width="22" height="15"><span class="headernavitext">內容</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="0139.htm" title="上一個主題"><img src="../../web/gen/i_prev.gif" alt="" width="13" height="15"><span class="headernavitext">上一個</span></a><img src="../../web/gen/i_dot.gif" alt="" width="14" height="15"><a href="0141.htm" title="下一個主題"><span class="headernavitext">下一個</span><img src="../../web/gen/i_next.gif" alt="" width="13" height="15"></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"></div>
<div class="header" id="search"><form name="search" onSubmit="SearchWord(); return false;"><label class="headersearchtext" for="seek" accesskey="0"><input class="headersearchtext" type="text" id="seek" name="seek" value="" size="16" maxlength="128" tabindex="0"></label><a class="linkimage" onmouseover="Mover('btn','sea','1')" onmouseout="Mout('btn','sea','1')" href="javascript:SearchWord();"><img src="../../web/gen/zh-tw-search.gif" title="開始搜尋" alt="搜尋" name="btnsea1" width="50" height="20"></a></form></div>
<div class="header" id="pref"><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="#" onclick="goto_preference('int', 'preferences.htm')" title="變更參考手冊設定"><img src="../../web/gen/i_pref.gif" alt="" width="21" height="15"><span class="headernavitext">設定</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="help.htm" title="說明"><img src="../../web/gen/i_help.gif" alt="說明" width="15" height="15"></a></div>
<div class="header" id="headerend">&nbsp;</div>
</div>
<p class="breadcrumbs"><a href="../../booklist/int/index_book.htm" title="本產品參考手冊">首頁</a>&nbsp;&gt;&nbsp;<a href="javascript:back_to_index()" title="內容">影印機及文件伺服器參考手冊</a>&nbsp;&gt;&nbsp;<a href="index_chap_04.htm">進階影印</a>&nbsp;&gt;&nbsp;<a href="0122.htm">戳記</a>&nbsp;&gt;&nbsp;<a href="0137.htm">頁碼</a>&nbsp;&gt;&nbsp;指定第一個列印頁面及起始編號（「P1、P2...」、「-1-、-2-...」、「P.1、P.2...」、「1、2...」)</p>
<div class="moduleh1" id="replace">
<h1>指定第一個列印頁面及起始編號（「P1、P2...」、「-1-、-2-...」、「P.1、P.2...」、「1、2...」)</h1><div class="summary"><p>指定第一張列印頁面以及起始編號。</p></div><p>以下範例中，第一張列印頁面為「2」，起始編號為「3」。</p><p><img src="../image/bzh117.gif" alt="頁碼圖例" width="230" height="103"></p><p>以下程序選擇「P1、P2...」，但無論選擇何種格式，步驟都相同。</p><div class="procedure">
<div>
<p class="operation"><img src="../../web/int/numb01.gif" alt="1" class="opnumber" width="25" height="16">按下變更編號下的<span class="softkeyma">[變更]</span>。</p></div>
<div>
<p class="operation"><img src="../../web/int/numb02.gif" alt="2" class="opnumber" width="25" height="16">按下<span class="softkeyma">[第一張列印頁面]</span>，輸入開始列印的原稿編號，然後按下[<img src="../../manual_common_image/iconco1.113.gif" alt="井字號" width="15" height="16">]。</p><p id="delete132"><img src="../image/cpy_gb_057.gif" alt="操作面板畫面" width="231" height="164"></p></div>
<div>
<p class="operation"><img src="../../web/int/numb03.gif" alt="3" class="opnumber" width="25" height="16">按下<span class="softkeyma">[第一個列印編號]</span>，使用數字鍵輸入開始編號的頁數，然後按下[<img src="../../manual_common_image/iconco1.113.gif" alt="井字號" width="15" height="16">]。</p></div>
<div>
<p class="operation"><img src="../../web/int/numb04.gif" alt="4" class="opnumber" width="25" height="16">按下<span class="softkeyma">[最後頁碼]</span>，使用數字鍵輸入停止編號的頁數，然後按下[<img src="../../manual_common_image/iconco1.113.gif" alt="井字號" width="15" height="16">]。</p><p class="supplement">如果所有頁面都需要編號，請按下<span class="softkeyma">[至結束]</span>。</p><p class="supplement">若要變更所輸入的頁碼，請按下<span class="softkeyma">[清除]</span>，然後輸入新頁碼。</p></div>
<div>
<p class="operation"><img src="../../web/int/numb05.gif" alt="5" class="opnumber" width="25" height="16">完成所有設定後，按下<span class="softkeyma">[確定]</span>。</p></div>
<div>
<p class="operation"><img src="../../web/int/numb06.gif" alt="6" class="opnumber" width="25" height="16">連按兩下<span class="softkeyma">[確定]</span>。</p></div>
</div>
<div class="note">
<p><img src="../../web/gen/zh-tw-i_not.gif" alt="註" width="73" height="16"></p><ul>
<li><p>最後一個頁碼為列印的最後一頁。例如，如果總頁數為10，您最多想印7頁，第8頁後不需要列印，則最後頁碼請輸入「7」。通常，您並不需要輸入頁碼。</p></li>
<li><p>可將1到9999的數字設定為<span class="softkeyma">[第一張列印頁面]</span>、<span class="softkeyma">[第一個列印編號]</span>及<span class="softkeyma">[最後頁碼]</span>的數值。</p></li>
</ul>
</div>
</div>
<div id="footertable">
<div class="footer" id="move"><a href="#headertable" title="頁首"><img src="../../web/gen/i_top.gif" alt="" width="21" height="15"><span class="footertext">返回頁首</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="0139.htm" title="上一個主題"><img src="../../web/gen/i_prev.gif" alt="" width="13" height="15"><span class="footertext">上一個</span></a><img src="../../web/gen/i_dot.gif" alt="" width="14" height="15"><a href="0141.htm" title="下一個主題"><span class="footertext">下一個</span><img src="../../web/gen/i_next.gif" alt="" width="13" height="15"></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"></div>
<div class="footer" id="line"><img src="../../web/gen/bg_f.gif" alt="" width="760" height="1"></div>
<div class="footer" id="copy"><address>Copyright &copy; 2011 Ricoh Company, Ltd. All rights reserved.</address></div>
</div>
</div></body>
</html>
