<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="zh-TW">
<head>
<!-- saved from url=(0014)about:internet -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>全部範圍重複</title>
<link rel="stylesheet" title="標準" href="../../web/css/def_exp_body_i.css" type="text/css">
<link rel="alternate stylesheet" title="簡易" href="../../web/css/sim_exp_body_i.css" type="text/css">
<!--[if IE 6]>
<style>
body.bodypage {
   font-size : 80%;
}
div.bodypage {
   font-size : 125%;
}
</style>
<![endif]-->
<link rel="contents" href="index.htm">
<link rel="prev" href="0151.htm"><link rel="next" href="0153.htm">
<script type="text/javascript" language="JavaScript1.2" src="../../booklist/js/split.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/cookie.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/honbun-i.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/summary.js"></script>
<script type="text/javascript" language="JavaScript1.2">
<!--
read_css();
// -->
</script>
</head>
<body class="bodypage" onLoad="initialize();">
<div class="bodypage">
<div id="headertable">
<div class="header" id="jump"><a href="#headerend"><img src="../../web/gen/jump_space.gif" alt="略過標頭" width="1" height="52"></a></div>
<div class="header" id="logo"><a href="http://www.ricoh.com/"><img src="../../manual_common_image/lnricoh.gif" title="回到RICOH首頁" alt="RICOH" width="130" height="54"></a><img src="../../common/image/logo-p.gif" alt="Aficio MP C2051/C2551" width="380" height="54"></div>

<div class="header" id="navi"><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="../../booklist/int/index_book.htm" title="本產品參考手冊"><img src="../../web/gen/i_index.gif" alt="" width="22" height="15"><span class="headernavitext">參考手冊</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="javascript:back_to_index()" title="內容"><img src="../../web/gen/i_book.gif" alt="" width="22" height="15"><span class="headernavitext">內容</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="0151.htm" title="上一個主題"><img src="../../web/gen/i_prev.gif" alt="" width="13" height="15"><span class="headernavitext">上一個</span></a><img src="../../web/gen/i_dot.gif" alt="" width="14" height="15"><a href="0153.htm" title="下一個主題"><span class="headernavitext">下一個</span><img src="../../web/gen/i_next.gif" alt="" width="13" height="15"></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"></div>
<div class="header" id="search"><form name="search" onSubmit="SearchWord(); return false;"><label class="headersearchtext" for="seek" accesskey="0"><input class="headersearchtext" type="text" id="seek" name="seek" value="" size="16" maxlength="128" tabindex="0"></label><a class="linkimage" onmouseover="Mover('btn','sea','1')" onmouseout="Mout('btn','sea','1')" href="javascript:SearchWord();"><img src="../../web/gen/zh-tw-search.gif" title="開始搜尋" alt="搜尋" name="btnsea1" width="50" height="20"></a></form></div>
<div class="header" id="pref"><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="#" onclick="goto_preference('int', 'preferences.htm')" title="變更參考手冊設定"><img src="../../web/gen/i_pref.gif" alt="" width="21" height="15"><span class="headernavitext">設定</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="help.htm" title="說明"><img src="../../web/gen/i_help.gif" alt="說明" width="15" height="15"></a></div>
<div class="header" id="headerend">&nbsp;</div>
</div>
<p class="breadcrumbs"><a href="../../booklist/int/index_book.htm" title="本產品參考手冊">首頁</a>&nbsp;&gt;&nbsp;<a href="javascript:back_to_index()" title="內容">影印機及文件伺服器參考手冊</a>&nbsp;&gt;&nbsp;<a href="index_chap_04.htm">進階影印</a>&nbsp;&gt;&nbsp;<a href="advance.htm">進階影印機功能</a>&nbsp;&gt;&nbsp;<a href="0151.htm">影像重複</a>&nbsp;&gt;&nbsp;全部範圍重複</p>
<div class="moduleh1" id="replace">
<h1>全部範圍重複</h1><div class="summary"><p>重複影印整個影像。</p></div><p>影像重複的次數視原稿尺寸、紙張尺寸及縮小／放大比例而定。請參閱下表範例：</p><div class="listterm">
<p class="term">原稿：A5<img src="../../manual_common_image/iconco1.075.gif" alt="直式" width="11" height="16">/影印紙：A4<img src="../../manual_common_image/iconco1.075.gif" alt="直式" width="11" height="16">、原稿：A5<img src="../../manual_common_image/iconco1.076.gif" alt="橫式" width="14" height="16">/影印紙：A4<img src="../../manual_common_image/iconco1.076.gif" alt="橫式" width="14" height="16">、原稿：5<sup>1</sup>/<sub>2</sub> × 8<sup>1</sup>/<sub>2</sub><img src="../../manual_common_image/iconco1.075.gif" alt="直式" width="11" height="16">/影印紙：8<sup>1</sup>/<sub>2</sub> × 11<img src="../../manual_common_image/iconco1.075.gif" alt="直式" width="11" height="16">，或原稿：5<sup>1</sup>/<sub>2</sub> × 8<sup>1</sup>/<sub>2</sub><img src="../../manual_common_image/iconco1.076.gif" alt="橫式" width="14" height="16">/影印紙：8<sup>1</sup>/<sub>2</sub> × 11<img src="../../manual_common_image/iconco1.076.gif" alt="橫式" width="14" height="16"></p><div class="listitem"><table border="1" frame="box" rules="all" cellpadding="5">
<tr>
<th align="center" valign="middle" width="49%"><p>重複4次（71%）</p></th>
<th align="center" valign="middle" width="50%"><p>重複16次（35%）</p></th>
</tr>
<tr>
<td align="center" valign="middle" width="49%"><p><img src="../image/bat096s.gif" alt="影像重複圖例" width="56" height="76"></p></td>
<td align="center" valign="middle" width="50%"><p><img src="../image/bat095s.gif" alt="影像重複圖例" width="56" height="76"></p></td>
</tr>
</table></div><p class="term">原稿：A5<img src="../../manual_common_image/iconco1.075.gif" alt="直式" width="11" height="16">/影印紙：A4<img src="../../manual_common_image/iconco1.076.gif" alt="橫式" width="14" height="16">、原稿：A5<img src="../../manual_common_image/iconco1.076.gif" alt="橫式" width="14" height="16">/影印紙：A4<img src="../../manual_common_image/iconco1.075.gif" alt="直式" width="11" height="16">、原稿：5<sup>1</sup>/<sub>2</sub> × 8<sup>1</sup>/<sub>2</sub><img src="../../manual_common_image/iconco1.075.gif" alt="直式" width="11" height="16">/影印紙：8<sup>1</sup>/<sub>2</sub> × 11<img src="../../manual_common_image/iconco1.076.gif" alt="橫式" width="14" height="16">，或原稿：5<sup>1</sup>/<sub>2</sub> × 8<sup>1</sup>/<sub>2</sub><img src="../../manual_common_image/iconco1.076.gif" alt="橫式" width="14" height="16">/影印紙：8<sup>1</sup>/<sub>2</sub> × 11<img src="../../manual_common_image/iconco1.075.gif" alt="直式" width="11" height="16"></p><div class="listitem"><table border="1" frame="box" rules="all" cellpadding="5">
<tr>
<th align="center" valign="middle" width="33%"><p>重複2次（100%）</p></th>
<th align="center" valign="middle" width="33%"><p>重複8次（50%）</p></th>
<th align="center" valign="middle" width="33%"><p>重複32次（25%）</p></th>
</tr>
<tr>
<td align="center" valign="middle" width="33%"><p><img src="../image/bat086s.gif" alt="影像重複圖例" width="56" height="77"></p></td>
<td align="center" valign="middle" width="33%"><p><img src="../image/bat087s.gif" alt="影像重複圖例" width="56" height="77"></p></td>
<td align="center" valign="middle" width="33%"><p><img src="../image/bat088s.gif" alt="影像重複圖例" width="57" height="76"></p></td>
</tr>
</table></div></div>
<div class="procedure">
<div>
<p class="operation"><img src="../../web/int/numb01.gif" alt="1" class="opnumber" width="25" height="16">選擇影印紙的尺寸和縮小／放大比例。</p></div>
<div>
<p class="operation"><img src="../../web/int/numb02.gif" alt="2" class="opnumber" width="25" height="16">按下<span class="softkeyma">[編輯／顏色]</span>。</p><p id="delete147"><img src="../image/cpy_gb_015.gif" alt="操作面板畫面" width="231" height="164"></p></div>
<div>
<p class="operation"><img src="../../web/int/numb03.gif" alt="3" class="opnumber" width="25" height="16">按下<span class="softkeyma">[編輯影像]</span>。</p></div>
<div>
<p class="operation"><img src="../../web/int/numb04.gif" alt="4" class="opnumber" width="25" height="16">按下<span class="softkeyma">[影像重複]</span>。</p></div>
<div>
<p class="operation"><img src="../../web/int/numb05.gif" alt="5" class="opnumber" width="25" height="16">請確定已選擇<span class="softkeyma">[全部範圍]</span>，然後按下<span class="softkeyma">[確定]</span>。</p></div>
<div>
<p class="operation"><img src="../../web/int/numb06.gif" alt="6" class="opnumber" width="25" height="16">按<span class="softkeyma">[確定]</span>。</p></div>
</div>
</div>
<div id="footertable">
<div class="footer" id="move"><a href="#headertable" title="頁首"><img src="../../web/gen/i_top.gif" alt="" width="21" height="15"><span class="footertext">返回頁首</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="0151.htm" title="上一個主題"><img src="../../web/gen/i_prev.gif" alt="" width="13" height="15"><span class="footertext">上一個</span></a><img src="../../web/gen/i_dot.gif" alt="" width="14" height="15"><a href="0153.htm" title="下一個主題"><span class="footertext">下一個</span><img src="../../web/gen/i_next.gif" alt="" width="13" height="15"></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"></div>
<div class="footer" id="line"><img src="../../web/gen/bg_f.gif" alt="" width="760" height="1"></div>
<div class="footer" id="copy"><address>Copyright &copy; 2011 Ricoh Company, Ltd. All rights reserved.</address></div>
</div>
</div></body>
</html>
