<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="zh-TW">
<head>
<!-- saved from url=(0014)about:internet -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>文件伺服器顯示</title>
<link rel="stylesheet" title="標準" href="../../web/css/def_exp_body_i.css" type="text/css">
<link rel="alternate stylesheet" title="簡易" href="../../web/css/sim_exp_body_i.css" type="text/css">
<!--[if IE 6]>
<style>
body.bodypage {
   font-size : 80%;
}
div.bodypage {
   font-size : 125%;
}
</style>
<![endif]-->
<link rel="contents" href="index.htm">
<link rel="prev" href="documentbox.htm"><link rel="next" href="0166.htm">
<script type="text/javascript" language="JavaScript1.2" src="../../booklist/js/split.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/cookie.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/honbun-i.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/summary.js"></script>
<script type="text/javascript" language="JavaScript1.2">
<!--
read_css();
// -->
</script>
</head>
<body class="bodypage" onLoad="initialize();">
<div class="bodypage">
<div id="headertable">
<div class="header" id="jump"><a href="#headerend"><img src="../../web/gen/jump_space.gif" alt="略過標頭" width="1" height="52"></a></div>
<div class="header" id="logo"><a href="http://www.ricoh.com/"><img src="../../manual_common_image/lnricoh.gif" title="回到RICOH首頁" alt="RICOH" width="130" height="54"></a><img src="../../common/image/logo-p.gif" alt="Aficio MP C2051/C2551" width="380" height="54"></div>

<div class="header" id="navi"><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="../../booklist/int/index_book.htm" title="本產品參考手冊"><img src="../../web/gen/i_index.gif" alt="" width="22" height="15"><span class="headernavitext">參考手冊</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="javascript:back_to_index()" title="內容"><img src="../../web/gen/i_book.gif" alt="" width="22" height="15"><span class="headernavitext">內容</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="documentbox.htm" title="上一個主題"><img src="../../web/gen/i_prev.gif" alt="" width="13" height="15"><span class="headernavitext">上一個</span></a><img src="../../web/gen/i_dot.gif" alt="" width="14" height="15"><a href="0166.htm" title="下一個主題"><span class="headernavitext">下一個</span><img src="../../web/gen/i_next.gif" alt="" width="13" height="15"></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"></div>
<div class="header" id="search"><form name="search" onSubmit="SearchWord(); return false;"><label class="headersearchtext" for="seek" accesskey="0"><input class="headersearchtext" type="text" id="seek" name="seek" value="" size="16" maxlength="128" tabindex="0"></label><a class="linkimage" onmouseover="Mover('btn','sea','1')" onmouseout="Mout('btn','sea','1')" href="javascript:SearchWord();"><img src="../../web/gen/zh-tw-search.gif" title="開始搜尋" alt="搜尋" name="btnsea1" width="50" height="20"></a></form></div>
<div class="header" id="pref"><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="#" onclick="goto_preference('int', 'preferences.htm')" title="變更參考手冊設定"><img src="../../web/gen/i_pref.gif" alt="" width="21" height="15"><span class="headernavitext">設定</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="help.htm" title="說明"><img src="../../web/gen/i_help.gif" alt="說明" width="15" height="15"></a></div>
<div class="header" id="headerend">&nbsp;</div>
</div>
<p class="breadcrumbs"><a href="../../booklist/int/index_book.htm" title="本產品參考手冊">首頁</a>&nbsp;&gt;&nbsp;<a href="javascript:back_to_index()" title="內容">影印機及文件伺服器參考手冊</a>&nbsp;&gt;&nbsp;<a href="index_chap_05.htm">文件伺服器</a>&nbsp;&gt;&nbsp;文件伺服器顯示</p>
<div class="moduleh1" id="replace">
<h1>文件伺服器顯示</h1><div class="summary"><p>說明文件伺服器功能顯示的畫面與圖示。</p></div><div class="listterm">
<p class="term">文件伺服器初始顯示</p><div class="listitem"><div class="graphiccallout">
<p><img src="../image/cbp009.gif" alt="操作面板畫面圖例部位編號圖例" width="343" height="226"></p><ol>
<li><p class="term">顯示操作狀態與訊息。</p></li>
<li><p class="term">顯示目前畫面的標題。</p></li>
<li><p class="term">顯示記憶體中儲存的原稿份數、設定的影印份數，以及完成的影印份數。</p></li>
<li><p class="term">顯示操作按鍵。</p></li>
<li><p class="term">顯示圖示，表示用來儲存文件的功能與彩色模式。</p></li>
<li><p class="term">顯示切換清單和縮圖顯示的按鍵。</p></li>
</ol>
</div>
</div></div>
<p>下列圖示出現於文件伺服器的清單中，表示用來儲存文件的功能與彩色模式。</p><table border="1" frame="box" rules="all" cellpadding="5">
<tr>
<th align="center" valign="middle" width="24%"><p>功能</p></th>
<th align="center" valign="middle" width="25%"><p>影印機</p></th>
<th align="center" valign="middle" width="25%"><p>傳真機</p></th>
<th align="center" valign="middle" width="25%"><p>印表機</p></th>
</tr>
<tr>
<td align="center" valign="middle" width="24%"><p>圖示</p></td>
<td align="center" valign="middle" width="25%"><p><img src="../image/c0045cls.gif" alt="操作面板畫面" width="13" height="16"></p></td>
<td align="center" valign="middle" width="25%"><p><img src="../image/c0046fax.gif" alt="操作面板畫面" width="16" height="16"></p></td>
<td align="center" valign="middle" width="25%"><p><img src="../image/c0047pri.gif" alt="操作面板畫面" width="15" height="16"></p></td>
</tr>
</table><table border="1" frame="box" rules="all" cellpadding="5">
<tr>
<th align="center" valign="top" width="33%"><p>彩色圖示</p></th>
<th align="center" valign="middle" width="33%"><p>全彩</p></th>
<th align="center" valign="middle" width="33%"><p>黑白</p></th>
</tr>
<tr>
<td align="center" valign="middle" width="33%"><p>圖示</p></td>
<td align="center" valign="middle" width="33%"><p><img src="../image/icon-full.gif" alt="操作面板畫面" width="15" height="14"></p></td>
<td align="center" valign="middle" width="33%"><p><img src="../image/icon-blck.gif" alt="操作面板畫面" width="15" height="15"></p></td>
</tr>
</table><div class="listterm">
<p class="term">縮圖畫面</p><div class="listitem"><p>縮圖檢視中會顯示所儲存文件的縮小影像。這項功能在檢查文件內容時相當實用。</p><p><img src="../image/cpy_gb_073.gif" alt="操作面板畫面" width="231" height="139"></p></div></div>
<div class="note">
<p><img src="../../web/gen/zh-tw-i_not.gif" alt="註" width="73" height="16"></p><ul>
<li><p>視指定的安全功能而定，並非所有的儲存文件都會顯示。</p></li>
</ul>
</div>
<div class="relation">
<p class="title">相關主題</p>
<a href="0166.htm">簡易顯示</a><a href="0166.htm" target="_blank"><img src="../../web/int/newwin.gif" title="在新視窗開啟連結" alt="" width="14" height="10"></a><br>
<a href="0167.htm">預覽顯示</a><a href="0167.htm" target="_blank"><img src="../../web/int/newwin.gif" title="在新視窗開啟連結" alt="" width="14" height="10"></a><br>
</div>
</div>
<div id="footertable">
<div class="footer" id="move"><a href="#headertable" title="頁首"><img src="../../web/gen/i_top.gif" alt="" width="21" height="15"><span class="footertext">返回頁首</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="documentbox.htm" title="上一個主題"><img src="../../web/gen/i_prev.gif" alt="" width="13" height="15"><span class="footertext">上一個</span></a><img src="../../web/gen/i_dot.gif" alt="" width="14" height="15"><a href="0166.htm" title="下一個主題"><span class="footertext">下一個</span><img src="../../web/gen/i_next.gif" alt="" width="13" height="15"></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"></div>
<div class="footer" id="line"><img src="../../web/gen/bg_f.gif" alt="" width="760" height="1"></div>
<div class="footer" id="copy"><address>Copyright &copy; 2011 Ricoh Company, Ltd. All rights reserved.</address></div>
</div>
</div></body>
</html>
