<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="zh-TW">
<head>
<!-- saved from url=(0014)about:internet -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>預覽顯示</title>
<link rel="stylesheet" title="標準" href="../../web/css/def_exp_body_i.css" type="text/css">
<link rel="alternate stylesheet" title="簡易" href="../../web/css/sim_exp_body_i.css" type="text/css">
<!--[if IE 6]>
<style>
body.bodypage {
   font-size : 80%;
}
div.bodypage {
   font-size : 125%;
}
</style>
<![endif]-->
<link rel="contents" href="index.htm">
<link rel="prev" href="0166.htm"><link rel="next" href="server.htm">
<script type="text/javascript" language="JavaScript1.2" src="../../booklist/js/split.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/cookie.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/honbun-i.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/summary.js"></script>
<script type="text/javascript" language="JavaScript1.2">
<!--
read_css();
// -->
</script>
</head>
<body class="bodypage" onLoad="initialize();">
<div class="bodypage">
<div id="headertable">
<div class="header" id="jump"><a href="#headerend"><img src="../../web/gen/jump_space.gif" alt="略過標頭" width="1" height="52"></a></div>
<div class="header" id="logo"><a href="http://www.ricoh.com/"><img src="../../manual_common_image/lnricoh.gif" title="回到RICOH首頁" alt="RICOH" width="130" height="54"></a><img src="../../common/image/logo-p.gif" alt="Aficio MP C2051/C2551" width="380" height="54"></div>

<div class="header" id="navi"><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="../../booklist/int/index_book.htm" title="本產品參考手冊"><img src="../../web/gen/i_index.gif" alt="" width="22" height="15"><span class="headernavitext">參考手冊</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="javascript:back_to_index()" title="內容"><img src="../../web/gen/i_book.gif" alt="" width="22" height="15"><span class="headernavitext">內容</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="0166.htm" title="上一個主題"><img src="../../web/gen/i_prev.gif" alt="" width="13" height="15"><span class="headernavitext">上一個</span></a><img src="../../web/gen/i_dot.gif" alt="" width="14" height="15"><a href="server.htm" title="下一個主題"><span class="headernavitext">下一個</span><img src="../../web/gen/i_next.gif" alt="" width="13" height="15"></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"></div>
<div class="header" id="search"><form name="search" onSubmit="SearchWord(); return false;"><label class="headersearchtext" for="seek" accesskey="0"><input class="headersearchtext" type="text" id="seek" name="seek" value="" size="16" maxlength="128" tabindex="0"></label><a class="linkimage" onmouseover="Mover('btn','sea','1')" onmouseout="Mout('btn','sea','1')" href="javascript:SearchWord();"><img src="../../web/gen/zh-tw-search.gif" title="開始搜尋" alt="搜尋" name="btnsea1" width="50" height="20"></a></form></div>
<div class="header" id="pref"><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="#" onclick="goto_preference('int', 'preferences.htm')" title="變更參考手冊設定"><img src="../../web/gen/i_pref.gif" alt="" width="21" height="15"><span class="headernavitext">設定</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="help.htm" title="說明"><img src="../../web/gen/i_help.gif" alt="說明" width="15" height="15"></a></div>
<div class="header" id="headerend">&nbsp;</div>
</div>
<p class="breadcrumbs"><a href="../../booklist/int/index_book.htm" title="本產品參考手冊">首頁</a>&nbsp;&gt;&nbsp;<a href="javascript:back_to_index()" title="內容">影印機及文件伺服器參考手冊</a>&nbsp;&gt;&nbsp;<a href="index_chap_05.htm">文件伺服器</a>&nbsp;&gt;&nbsp;<a href="0165.htm">文件伺服器顯示</a>&nbsp;&gt;&nbsp;預覽顯示</p>
<div class="moduleh1" id="replace">
<h1>預覽顯示</h1><div class="summary"><p>本節說明預覽顯示上出現的項目，以及如何預覽儲存的文件。</p></div><p>若要預覽儲存的文件，在文件伺服器初始顯示上選擇要預覽的文件，然後按下<span class="softkeyma">[預覽]</span>。預覽顯示所提供的畫面，可讓您確認已掃描文件的內容。</p><div class="listterm">
<p class="term">預覽顯示</p><div class="listitem"><div class="graphiccallout">
<p><img src="../image/cbp011.gif" alt="操作面板畫面圖例部位編號圖例" width="324" height="229"></p><ol>
<li><p class="term">[<img src="../../manual_common_image/char_ric93.gif" alt="" width="14" height="16">][<img src="../../manual_common_image/char_ric91.gif" alt="" width="14" height="16">][<img src="../../manual_common_image/char_ric90.gif" alt="" width="12" height="16">][<img src="../../manual_common_image/char_ric92.gif" alt="" width="12" height="16">]</p><p>依箭頭方向移動顯示區域。</p></li>
<li><p class="term"><span class="softkeyma">[縮小]</span>、<span class="softkeyma">[放大]</span></p><p>調高或調低顯示頁面的比例。</p></li>
<li><p class="term"><span class="softkeyma">[結束]</span></p><p>關閉預覽顯示。</p></li>
<li><p class="term">顯示檔案</p><p>顯示檔案名稱。</p><p>如果您選擇預覽兩個或多個檔案，按下<span class="softkeyma">[切換]</span>即可在檔案間做切換。</p></li>
<li><p class="term">顯示頁面</p><p>顯示目前顯示頁的頁碼、總頁數、頁面尺寸和色彩模式。</p></li>
<li><p class="term"><span class="softkeyma">[切換]</span></p><p>對所選檔案的頁面翻頁。</p></li>
<li><p class="term">顯示位置</p><p>在影像放大時，表示所顯示之預覽影像的位置。</p></li>
</ol>
</div>
</div></div>
<div class="note">
<p><img src="../../web/gen/zh-tw-i_not.gif" alt="註" width="73" height="16"></p><ul>
<li><p>已從另一項功能選擇預覽時，預覽畫面功能可能無法使用。</p></li>
<li><p>紙張尺寸大於A3時，也無法使用預覽顯示。如果影像檔毀損，請重新儲存。</p></li>
</ul>
</div>
</div>
<div id="footertable">
<div class="footer" id="move"><a href="#headertable" title="頁首"><img src="../../web/gen/i_top.gif" alt="" width="21" height="15"><span class="footertext">返回頁首</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="0166.htm" title="上一個主題"><img src="../../web/gen/i_prev.gif" alt="" width="13" height="15"><span class="footertext">上一個</span></a><img src="../../web/gen/i_dot.gif" alt="" width="14" height="15"><a href="server.htm" title="下一個主題"><span class="footertext">下一個</span><img src="../../web/gen/i_next.gif" alt="" width="13" height="15"></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"></div>
<div class="footer" id="line"><img src="../../web/gen/bg_f.gif" alt="" width="760" height="1"></div>
<div class="footer" id="copy"><address>Copyright &copy; 2011 Ricoh Company, Ltd. All rights reserved.</address></div>
</div>
</div></body>
</html>
