<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="zh-TW">
<head>
<!-- saved from url=(0014)about:internet -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>儲存資料</title>
<link rel="stylesheet" title="標準" href="../../web/css/def_exp_body_i.css" type="text/css">
<link rel="alternate stylesheet" title="簡易" href="../../web/css/sim_exp_body_i.css" type="text/css">
<!--[if IE 6]>
<style>
body.bodypage {
   font-size : 80%;
}
div.bodypage {
   font-size : 125%;
}
</style>
<![endif]-->
<link rel="contents" href="index.htm">
<link rel="prev" href="server.htm"><link rel="next" href="0170.htm">
<script type="text/javascript" language="JavaScript1.2" src="../../booklist/js/split.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/cookie.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/honbun-i.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/summary.js"></script>
<script type="text/javascript" language="JavaScript1.2">
<!--
read_css();
// -->
</script>
</head>
<body class="bodypage" onLoad="initialize();">
<div class="bodypage">
<div id="headertable">
<div class="header" id="jump"><a href="#headerend"><img src="../../web/gen/jump_space.gif" alt="略過標頭" width="1" height="52"></a></div>
<div class="header" id="logo"><a href="http://www.ricoh.com/"><img src="../../manual_common_image/lnricoh.gif" title="回到RICOH首頁" alt="RICOH" width="130" height="54"></a><img src="../../common/image/logo-p.gif" alt="Aficio MP C2051/C2551" width="380" height="54"></div>

<div class="header" id="navi"><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="../../booklist/int/index_book.htm" title="本產品參考手冊"><img src="../../web/gen/i_index.gif" alt="" width="22" height="15"><span class="headernavitext">參考手冊</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="javascript:back_to_index()" title="內容"><img src="../../web/gen/i_book.gif" alt="" width="22" height="15"><span class="headernavitext">內容</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="server.htm" title="上一個主題"><img src="../../web/gen/i_prev.gif" alt="" width="13" height="15"><span class="headernavitext">上一個</span></a><img src="../../web/gen/i_dot.gif" alt="" width="14" height="15"><a href="0170.htm" title="下一個主題"><span class="headernavitext">下一個</span><img src="../../web/gen/i_next.gif" alt="" width="13" height="15"></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"></div>
<div class="header" id="search"><form name="search" onSubmit="SearchWord(); return false;"><label class="headersearchtext" for="seek" accesskey="0"><input class="headersearchtext" type="text" id="seek" name="seek" value="" size="16" maxlength="128" tabindex="0"></label><a class="linkimage" onmouseover="Mover('btn','sea','1')" onmouseout="Mout('btn','sea','1')" href="javascript:SearchWord();"><img src="../../web/gen/zh-tw-search.gif" title="開始搜尋" alt="搜尋" name="btnsea1" width="50" height="20"></a></form></div>
<div class="header" id="pref"><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="#" onclick="goto_preference('int', 'preferences.htm')" title="變更參考手冊設定"><img src="../../web/gen/i_pref.gif" alt="" width="21" height="15"><span class="headernavitext">設定</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="help.htm" title="說明"><img src="../../web/gen/i_help.gif" alt="說明" width="15" height="15"></a></div>
<div class="header" id="headerend">&nbsp;</div>
</div>
<p class="breadcrumbs"><a href="../../booklist/int/index_book.htm" title="本產品參考手冊">首頁</a>&nbsp;&gt;&nbsp;<a href="javascript:back_to_index()" title="內容">影印機及文件伺服器參考手冊</a>&nbsp;&gt;&nbsp;<a href="index_chap_05.htm">文件伺服器</a>&nbsp;&gt;&nbsp;<a href="server.htm">使用文件伺服器</a>&nbsp;&gt;&nbsp;儲存資料</p>
<div class="moduleh1" id="replace">
<h1>儲存資料</h1><div class="summary"><p>以下說明在文件伺服器上儲存文件的程序。</p></div><div class="important">
<p><img src="../../web/gen/zh-tw-i_imp.gif" alt="重要訊息" width="73" height="16"></p><ul>
<li><p>如果發生故障，本機中儲存的資料可能會遺失。製造商對於資料遺失所造成的損失概不負責。</p></li>
<li><p>請小心，不要對任何人洩漏您的密碼，尤其在輸入或記錄密碼時，更應注意。請將您密碼的所有記錄保存在安全的地方。</p></li>
<li><p>請勿以單一數字或連續數字為密碼，例如「0000」或是「1234」，這類數字很容易猜測，將無法提供所需的安全等級。</p></li>
<li><p>即使在操作完成後，以正確密碼存取的文件仍會維持已選擇狀態，其他使用者可以存取該文件。操作完成後，務必按下<span class="hardkeyma">[總清除]</span>鍵，取消選擇文件。</p></li>
<li><p>文件伺服器中，儲存文件所登記的使用者名稱是用於識別文件建立者和種類。這個名稱不是用來保護機密文件不受他人存取。</p></li>
<li><p>開啟傳真傳輸或使用掃描器掃描時，務必確定其他操作都已結束。</p></li>
</ul>
</div>
<div class="listterm">
<p class="term">檔案名稱</p><div class="listitem"><p>掃描的文件會自動加上「COPY0001」和「COPY0002」這類的文件名稱。您可以變更文件名稱。</p></div><p class="term">使用者名稱</p><div class="listitem"><p>您可以登記使用者名稱，以識別儲存文件的使用者或使用者群組。若要指定使用者名稱，請選擇通訊錄中登記的使用者名稱，或直接輸入名稱。</p></div><p class="term">密碼</p><div class="listitem"><p>為避免未經授權的列印，您可為每份儲存的文件設定密碼。受保護的文件必須輸入密碼後才能存取。如果文件已設定密碼，文件旁會出現一個鑰匙圖示。</p></div></div>
<div class="procedure">
<div>
<p class="operation"><img src="../../web/int/numb01.gif" alt="1" class="opnumber" width="25" height="16">按下<span class="hardkeyma">[文件伺服器]</span>鍵。</p><p id="delete166"><img src="../image/bzk004.gif" alt="文件伺服器鍵圖例" width="230" height="173"></p></div>
<div>
<p class="operation"><img src="../../web/int/numb02.gif" alt="2" class="opnumber" width="25" height="16">按下<span class="softkeyma">[掃描原稿]</span>。</p><p id="delete167"><img src="../image/cpy_gb_074.gif" alt="操作面板畫面" width="231" height="164"></p></div>
<div>
<p class="operation"><img src="../../web/int/numb03.gif" alt="3" class="opnumber" width="25" height="16">如有需要，輸入使用者名稱、檔案名稱和密碼。</p><p class="supplement">未變更檔案名稱時，會自動設定名稱。</p></div>
<div>
<p class="operation"><img src="../../web/int/numb04.gif" alt="4" class="opnumber" width="25" height="16">放入原稿。</p></div>
<div>
<p class="operation"><img src="../../web/int/numb05.gif" alt="5" class="opnumber" width="25" height="16">指定原稿掃描條件。</p></div>
<div>
<p class="operation"><img src="../../web/int/numb06.gif" alt="6" class="opnumber" width="25" height="16">按下<span class="hardkeyma">[開始]</span>鍵。</p><p class="supplement">即開始掃描原稿。文件已儲存在文件伺服器中。</p></div>
</div>
<div class="note">
<p><img src="../../web/gen/zh-tw-i_not.gif" alt="註" width="73" height="16"></p><ul>
<li><p>輸入四到八位數密碼。</p></li>
<li><p>若要停止掃描，請按下<span class="hardkeyma">[清除／停止]</span>鍵。若要重新啟動暫停的掃描工作，請在確認顯示中按下<span class="softkeyma">[繼續]</span>。若要刪除儲存的影像及取消工作，請按下<span class="softkeyma">[停止]</span>。放在ADF中的原稿將會被退出。</p></li>
<li><p>如果已設定密碼，檔案名稱左邊會出現鑰匙圖示。</p></li>
<li><p>掃描後，會顯示已儲存文件的清單。如果未顯示清單，請按下<span class="softkeyma">[結束掃描]</span>。</p></li>
<li><p>就文件伺服器中所儲存的資料而言，工廠預設值的設定是3天（72小時）後刪除。您可以在使用者工具的自動刪除文件伺服器中的檔案，指定多久後自動刪除儲存的資料。請參閱網路及系統設定參考手冊中的「系統設定」。</p></li>
<li><p>如果不希望自動刪除儲存的文件，儲存文件前，請在自動刪除文件伺服器中的檔案中選擇<span class="softkeyma">[關閉]</span>。如果您後來選擇<span class="softkeyma">[開啟]</span>，之後儲存的資料將會被自動刪除。</p></li>
<li><p>使用影印功能儲存文件後，若在文件伺服器中儲存其他文件，請確定影印已完成。</p></li>
<li><p>如果ADF無法自動偵測原稿尺寸，將會以最接近的可用尺寸進行掃描。</p></li>
<li><p>視安全設定而定，有時候會出現<span class="softkeyma">[存取權限]</span>，而不會出現<span class="softkeyma">[使用者名稱]</span>。關於指定<span class="softkeyma">[存取權限]</span>的詳細資訊，請洽詢管理員。</p></li>
<li><p>關於如何輸入文字的詳細資訊，請參閱關於本機中的「輸入文字」。</p></li>
</ul>
</div>
<div class="relation">
<p class="title">相關主題</p>
<a href="0170.htm">指定使用者名稱</a><a href="0170.htm" target="_blank"><img src="../../web/int/newwin.gif" title="在新視窗開啟連結" alt="" width="14" height="10"></a><br>
<a href="0171.htm">指定檔案名稱</a><a href="0171.htm" target="_blank"><img src="../../web/int/newwin.gif" title="在新視窗開啟連結" alt="" width="14" height="10"></a><br>
<a href="0172.htm">指定密碼</a><a href="0172.htm" target="_blank"><img src="../../web/int/newwin.gif" title="在新視窗開啟連結" alt="" width="14" height="10"></a><br>
</div>
</div>
<div id="footertable">
<div class="footer" id="move"><a href="#headertable" title="頁首"><img src="../../web/gen/i_top.gif" alt="" width="21" height="15"><span class="footertext">返回頁首</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="server.htm" title="上一個主題"><img src="../../web/gen/i_prev.gif" alt="" width="13" height="15"><span class="footertext">上一個</span></a><img src="../../web/gen/i_dot.gif" alt="" width="14" height="15"><a href="0170.htm" title="下一個主題"><span class="footertext">下一個</span><img src="../../web/gen/i_next.gif" alt="" width="13" height="15"></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"></div>
<div class="footer" id="line"><img src="../../web/gen/bg_f.gif" alt="" width="760" height="1"></div>
<div class="footer" id="copy"><address>Copyright &copy; 2011 Ricoh Company, Ltd. All rights reserved.</address></div>
</div>
</div></body>
</html>
