<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="zh-TW">
<head>
<!-- saved from url=(0014)about:internet -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>列印儲存的文件</title>
<link rel="stylesheet" title="標準" href="../../web/css/def_exp_body_i.css" type="text/css">
<link rel="alternate stylesheet" title="簡易" href="../../web/css/sim_exp_body_i.css" type="text/css">
<!--[if IE 6]>
<style>
body.bodypage {
   font-size : 80%;
}
div.bodypage {
   font-size : 125%;
}
</style>
<![endif]-->
<link rel="contents" href="index.htm">
<link rel="prev" href="0179.htm"><link rel="next" href="0181.htm">
<script type="text/javascript" language="JavaScript1.2" src="../../booklist/js/split.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/cookie.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/honbun-i.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/summary.js"></script>
<script type="text/javascript" language="JavaScript1.2">
<!--
read_css();
// -->
</script>
</head>
<body class="bodypage" onLoad="initialize();">
<div class="bodypage">
<div id="headertable">
<div class="header" id="jump"><a href="#headerend"><img src="../../web/gen/jump_space.gif" alt="略過標頭" width="1" height="52"></a></div>
<div class="header" id="logo"><a href="http://www.ricoh.com/"><img src="../../manual_common_image/lnricoh.gif" title="回到RICOH首頁" alt="RICOH" width="130" height="54"></a><img src="../../common/image/logo-p.gif" alt="Aficio MP C2051/C2551" width="380" height="54"></div>

<div class="header" id="navi"><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="../../booklist/int/index_book.htm" title="本產品參考手冊"><img src="../../web/gen/i_index.gif" alt="" width="22" height="15"><span class="headernavitext">參考手冊</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="javascript:back_to_index()" title="內容"><img src="../../web/gen/i_book.gif" alt="" width="22" height="15"><span class="headernavitext">內容</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="0179.htm" title="上一個主題"><img src="../../web/gen/i_prev.gif" alt="" width="13" height="15"><span class="headernavitext">上一個</span></a><img src="../../web/gen/i_dot.gif" alt="" width="14" height="15"><a href="0181.htm" title="下一個主題"><span class="headernavitext">下一個</span><img src="../../web/gen/i_next.gif" alt="" width="13" height="15"></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"></div>
<div class="header" id="search"><form name="search" onSubmit="SearchWord(); return false;"><label class="headersearchtext" for="seek" accesskey="0"><input class="headersearchtext" type="text" id="seek" name="seek" value="" size="16" maxlength="128" tabindex="0"></label><a class="linkimage" onmouseover="Mover('btn','sea','1')" onmouseout="Mout('btn','sea','1')" href="javascript:SearchWord();"><img src="../../web/gen/zh-tw-search.gif" title="開始搜尋" alt="搜尋" name="btnsea1" width="50" height="20"></a></form></div>
<div class="header" id="pref"><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="#" onclick="goto_preference('int', 'preferences.htm')" title="變更參考手冊設定"><img src="../../web/gen/i_pref.gif" alt="" width="21" height="15"><span class="headernavitext">設定</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="help.htm" title="說明"><img src="../../web/gen/i_help.gif" alt="說明" width="15" height="15"></a></div>
<div class="header" id="headerend">&nbsp;</div>
</div>
<p class="breadcrumbs"><a href="../../booklist/int/index_book.htm" title="本產品參考手冊">首頁</a>&nbsp;&gt;&nbsp;<a href="javascript:back_to_index()" title="內容">影印機及文件伺服器參考手冊</a>&nbsp;&gt;&nbsp;<a href="index_chap_05.htm">文件伺服器</a>&nbsp;&gt;&nbsp;<a href="server.htm">使用文件伺服器</a>&nbsp;&gt;&nbsp;列印儲存的文件</p>
<div class="moduleh1" id="replace">
<h1>列印儲存的文件</h1><div class="summary"><p>列印儲存的文件。</p></div><p>Web Image Monitor可讓您從電腦列印儲存在文件伺服器中的文件。</p><div class="procedure">
<div>
<p class="operation"><img src="../../web/int/numb01.gif" alt="1" class="opnumber" width="25" height="16">選擇要列印的文件。</p><p class="supplement">如果已設定密碼，請輸入密碼，然後按下<span class="softkeyma">[確定]</span>。</p></div>
<div>
<p class="operation"><img src="../../web/int/numb02.gif" alt="2" class="opnumber" width="25" height="16">若要一次列印兩份或多份文件，請重複步驟1。</p><p class="supplement">最多可列印30份文件。</p></div>
<div>
<p class="operation"><img src="../../web/int/numb03.gif" alt="3" class="opnumber" width="25" height="16">指定列印條件時，請按下<span class="softkeyma">[至列印畫面]</span>。</p><p id="delete182"><img src="../image/cpy_gb_083.gif" alt="操作面板畫面" width="231" height="164"></p><p class="supplement">列印條件畫面隨即顯示。將會顯示文件的使用者名稱、檔案名稱和列印順序。</p></div>
<div>
<p class="operation"><img src="../../web/int/numb04.gif" alt="4" class="opnumber" width="25" height="16">使用數字鍵輸入列印份數。</p><p id="delete183"><img src="../image/cpy_gb_084.gif" alt="操作面板畫面" width="231" height="164"></p><p class="supplement">可設定的數量上限為999。</p></div>
<div>
<p class="operation"><img src="../../web/int/numb05.gif" alt="5" class="opnumber" width="25" height="16">按下<span class="hardkeyma">[開始]</span>鍵。</p><p class="supplement">開始列印。</p></div>
</div>
<div class="note">
<p><img src="../../web/gen/zh-tw-i_not.gif" alt="註" width="73" height="16"></p><ul>
<li><p>可使用畫面左邊的<span class="softkeyma">[使用者名稱]</span>或<span class="softkeyma">[檔案名稱]</span>搜尋目標文件。關於搜尋目標文件的詳細資訊，請參閱「搜尋儲存的文件」。</p></li>
<li><p>您可以按照使用者名稱、檔案名稱，或建立日期將文件排序。在清單頂端，按下用來排序的項目。</p></li>
<li><p>若要取消選擇，請按下已選擇的（反白）鍵。</p></li>
<li><p>由於尺寸或解析度不同，某些選擇的文件可能無法列印。</p></li>
<li><p>變更列印順序時，請取消反白顯示，然後指定正確的順序。</p></li>
<li><p>按下<span class="hardkeyma">[總清除]</span>鍵取消各項選擇。</p></li>
<li><p>按下<span class="softkeyma">[順序]</span>，依列印順序顯示選擇的文件。</p></li>
<li><p>操作結束後，影印和印表機功能會保留指定的列印條件，並於下次列印時套用。傳真功能沒有儲存列印條件的功能。</p></li>
<li><p>指定兩份或多份文件時，列印條件會儲存在第一份文件，而非後續文件上。</p></li>
<li><p>以下為可使用的列印條件設定。關於各項列印結果的詳細資訊，請參閱「基本影印」與「進階影印」。</p><ul>
<li><p>紙匣</p></li>
<li><p>影本數目</p></li>
<li><p>雙面影印（上到上、上到下）、騎馬釘裝訂、雜誌</p></li>
<li><p>印後處理（分頁／交叉分頁／分類／裝訂／打孔）</p></li>
<li><p>封面／隔頁紙（封面、封面／封底、隔頁／章節、隔頁紙）</p></li>
<li><p>編輯／戳記（邊界調整、戳記）</p></li>
</ul>
</li>
<li><p>選擇分頁功能時若列印兩份或多份影本，您可僅列印一份以確認列印結果。關於樣本列印功能的詳細資訊，請參閱「樣本列印」。</p></li>
<li><p>一次列印兩份或多份文件時，可指定列印順序，將多份文件當成一份連續的文件列印。</p></li>
<li><p>一次列印兩份或多份文件時，針對第一份文件設定的列印條件，會套用到之後的所有文件上。</p></li>
<li><p>選擇兩份或多份文件時，請按下[<img src="../../manual_common_image/iconst1.085.gif" alt="向上鍵" width="10" height="16">] [<img src="../../manual_common_image/iconst1.084.gif" alt="向下鍵" width="10" height="16">]，確認文件的使用者名稱、文件名稱和列印順序。</p></li>
<li><p>按下<span class="softkeyma">[檔案清單]</span>還原文件選擇畫面。</p></li>
<li><p>使用傳真機功能儲存的文件，無法指定戳記功能。</p></li>
<li><p>您可以在使用者工具中的影印數量上限下變更影印數量上限。關於影印數量上限的詳細資訊，請參閱「一般功能」。</p></li>
<li><p>Web Image Monitor可讓您在電腦上列印儲存在文件伺服器中的文件。關於Web Image Monitor啟動程序的詳細資訊，請參閱「使用 Web Image Monitor顯示儲存文件」。</p></li>
</ul>
</div>
<div class="reference">
<p><img src="../../web/gen/zh-tw-i_ref.gif" alt="參考" width="73" height="16"></p><ul>
<li><p><a href="./0177.htm">搜尋儲存的文件</a><a href="./0177.htm" target="_blank"><img src="../../web/int/newwin.gif" title="在新視窗開啟連結" alt="" width="14" height="10"></a></p></li>
<li><p><a href="./0183.htm">樣本列印</a><a href="./0183.htm" target="_blank"><img src="../../web/int/newwin.gif" title="在新視窗開啟連結" alt="" width="14" height="10"></a></p></li>
<li><p><a href="./0188.htm">用Web Image Monitor顯示儲存文件</a><a href="./0188.htm" target="_blank"><img src="../../web/int/newwin.gif" title="在新視窗開啟連結" alt="" width="14" height="10"></a></p></li>
<li><p><a href="./0195.htm">一般功能</a><a href="./0195.htm" target="_blank"><img src="../../web/int/newwin.gif" title="在新視窗開啟連結" alt="" width="14" height="10"></a></p></li>
</ul>
</div>
<div class="relation">
<p class="title">相關主題</p>
<a href="0181.htm">中斷列印工作</a><a href="0181.htm" target="_blank"><img src="../../web/int/newwin.gif" title="在新視窗開啟連結" alt="" width="14" height="10"></a><br>
<a href="0182.htm">在列印進行時變更列印份數</a><a href="0182.htm" target="_blank"><img src="../../web/int/newwin.gif" title="在新視窗開啟連結" alt="" width="14" height="10"></a><br>
<a href="0183.htm">樣本列印</a><a href="0183.htm" target="_blank"><img src="../../web/int/newwin.gif" title="在新視窗開啟連結" alt="" width="14" height="10"></a><br>
<a href="0184.htm">列印首頁</a><a href="0184.htm" target="_blank"><img src="../../web/int/newwin.gif" title="在新視窗開啟連結" alt="" width="14" height="10"></a><br>
<a href="0185.htm">列印指定頁</a><a href="0185.htm" target="_blank"><img src="../../web/int/newwin.gif" title="在新視窗開啟連結" alt="" width="14" height="10"></a><br>
<a href="0186.htm">列印指定範圍</a><a href="0186.htm" target="_blank"><img src="../../web/int/newwin.gif" title="在新視窗開啟連結" alt="" width="14" height="10"></a><br>
</div>
</div>
<div id="footertable">
<div class="footer" id="move"><a href="#headertable" title="頁首"><img src="../../web/gen/i_top.gif" alt="" width="21" height="15"><span class="footertext">返回頁首</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="0179.htm" title="上一個主題"><img src="../../web/gen/i_prev.gif" alt="" width="13" height="15"><span class="footertext">上一個</span></a><img src="../../web/gen/i_dot.gif" alt="" width="14" height="15"><a href="0181.htm" title="下一個主題"><span class="footertext">下一個</span><img src="../../web/gen/i_next.gif" alt="" width="13" height="15"></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"></div>
<div class="footer" id="line"><img src="../../web/gen/bg_f.gif" alt="" width="760" height="1"></div>
<div class="footer" id="copy"><address>Copyright &copy; 2011 Ricoh Company, Ltd. All rights reserved.</address></div>
</div>
</div></body>
</html>
