<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="zh-TW">
<head>
<!-- saved from url=(0014)about:internet -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>一般功能</title>
<link rel="stylesheet" title="標準" href="../../web/css/def_exp_body_i.css" type="text/css">
<link rel="alternate stylesheet" title="簡易" href="../../web/css/sim_exp_body_i.css" type="text/css">
<!--[if IE 6]>
<style>
body.bodypage {
   font-size : 80%;
}
div.bodypage {
   font-size : 125%;
}
</style>
<![endif]-->
<link rel="contents" href="index.htm">
<link rel="prev" href="0194.htm"><link rel="next" href="0196.htm">
<script type="text/javascript" language="JavaScript1.2" src="../../booklist/js/split.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/cookie.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/honbun-i.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/summary.js"></script>
<script type="text/javascript" language="JavaScript1.2">
<!--
read_css();
// -->
</script>
</head>
<body class="bodypage" onLoad="initialize();">
<div class="bodypage">
<div id="headertable">
<div class="header" id="jump"><a href="#headerend"><img src="../../web/gen/jump_space.gif" alt="略過標頭" width="1" height="52"></a></div>
<div class="header" id="logo"><a href="http://www.ricoh.com/"><img src="../../manual_common_image/lnricoh.gif" title="回到RICOH首頁" alt="RICOH" width="130" height="54"></a><img src="../../common/image/logo-p.gif" alt="Aficio MP C2051/C2551" width="380" height="54"></div>

<div class="header" id="navi"><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="../../booklist/int/index_book.htm" title="本產品參考手冊"><img src="../../web/gen/i_index.gif" alt="" width="22" height="15"><span class="headernavitext">參考手冊</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="javascript:back_to_index()" title="內容"><img src="../../web/gen/i_book.gif" alt="" width="22" height="15"><span class="headernavitext">內容</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="0194.htm" title="上一個主題"><img src="../../web/gen/i_prev.gif" alt="" width="13" height="15"><span class="headernavitext">上一個</span></a><img src="../../web/gen/i_dot.gif" alt="" width="14" height="15"><a href="0196.htm" title="下一個主題"><span class="headernavitext">下一個</span><img src="../../web/gen/i_next.gif" alt="" width="13" height="15"></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"></div>
<div class="header" id="search"><form name="search" onSubmit="SearchWord(); return false;"><label class="headersearchtext" for="seek" accesskey="0"><input class="headersearchtext" type="text" id="seek" name="seek" value="" size="16" maxlength="128" tabindex="0"></label><a class="linkimage" onmouseover="Mover('btn','sea','1')" onmouseout="Mout('btn','sea','1')" href="javascript:SearchWord();"><img src="../../web/gen/zh-tw-search.gif" title="開始搜尋" alt="搜尋" name="btnsea1" width="50" height="20"></a></form></div>
<div class="header" id="pref"><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="#" onclick="goto_preference('int', 'preferences.htm')" title="變更參考手冊設定"><img src="../../web/gen/i_pref.gif" alt="" width="21" height="15"><span class="headernavitext">設定</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="help.htm" title="說明"><img src="../../web/gen/i_help.gif" alt="說明" width="15" height="15"></a></div>
<div class="header" id="headerend">&nbsp;</div>
</div>
<p class="breadcrumbs"><a href="../../booklist/int/index_book.htm" title="本產品參考手冊">首頁</a>&nbsp;&gt;&nbsp;<a href="javascript:back_to_index()" title="內容">影印機及文件伺服器參考手冊</a>&nbsp;&gt;&nbsp;<a href="index_chap_06.htm">影印機及文件伺服器功能</a>&nbsp;&gt;&nbsp;一般功能</p>
<div class="moduleh1" id="replace">
<h1>一般功能</h1><div class="summary"><p>本節說明影印機／文件伺服器功能下，一般功能選單中的使用者工具。</p></div><div class="listterm">
<p class="term">自動影像濃度優先</p><div class="listitem"><p>您可以設定在機器開啟、重設或清除模式後，是否要「開啟」或「關閉」自動影像濃度。</p><p>「全彩：照片」的預設值：<em>[</em><em>關閉</em><em>]</em></p><p>「全彩：非照片」的預設值：<em>[</em><em>關閉</em><em>]</em></p><p>「黑白：照片」的預設值：<em>[</em><em>關閉</em><em>]</em></p><p>「黑白：非照片」的預設值：<em>[</em><em>開啟</em><em>]</em></p></div><p class="term">原稿種類優先</p><div class="listitem"><p>您可選擇在電源開啟或清除模式後，生效的原稿種類。</p><p>「全彩」的預設值：<em>[</em><em>文字／照片</em><em>]</em></p><p>「黑白」的預設值：<em>[</em><em>文字／照片</em><em>]</em></p></div><p class="term">原稿照片種類優先</p><div class="listitem"><p>若選取「文字／照片」或「照片」，便可以指定要以哪一種原稿照片種類為優先。</p><p>「文字／照片」的預設值：<em>[</em><em>列印照片</em><em>]</em></p><p>「照片」的預設值：<em>[</em><em>列印照片</em><em>]</em></p></div><p class="term">原稿種類顯示</p><div class="listitem"><p>您可使原稿種類顯示於初始顯示中。</p><p>預設值：<em>[</em><em>顯示</em><em>]</em></p><p>如果選擇「隱藏」，則顯示如下。</p><p><img src="../image/cpy_gb_090.gif" alt="操作面板畫面" width="231" height="164"></p></div><p class="term">紙張顯示</p><div class="listitem"><p>選擇在初始顯示中顯示可用紙匣與尺寸。</p><p>預設值：<em>[</em><em>顯示</em><em>]</em></p><p>如果選擇「隱藏」，則顯示如下。</p><p><img src="../image/cpy_gb_091.gif" alt="操作面板畫面" width="231" height="164"></p><p>按下<span class="softkeyma">[自動紙張選擇]</span>，顯示紙張尺寸。</p></div><p class="term">雙面影印模式下的原稿方向</p><div class="listitem"><p>影印雙面原稿時，您可以設定原稿方向。</p><p>預設值：<em>[</em><em>上到上</em><em>]</em></p></div><p class="term">雙面影印模式下的影本方向</p><div class="listitem"><p>您可以設定影印雙面時的影本方向。</p><p>預設值：<em>[</em><em>上到上</em><em>]</em></p></div><p class="term">影印數量上限</p><div class="listitem"><p>影印數量上限可設定為介於1和999之間。</p><p>預設值：<em>[</em><em>99</em><em>9</em><em>張</em><em></em><em></em><em></em><em>]</em></p></div><p class="term">自動紙匣切換</p><div class="listitem"><p>如果在兩個以上的紙匣中放入相同尺寸的紙張，機器會在第一個紙匣的紙張用完時，自動切換到另一個紙匣（選擇自動紙張選擇時）。本功能稱為「自動紙匣切換」。這項設定指定是否使用自動紙匣切換。</p><p>預設值：<em>[</em><em>含影像旋轉</em><em>]</em></p><ul>
<li><p>含影像旋轉</p><p>使用自動紙匣切換功能時，可用於影印。</p></li>
<li><p>不含影像旋轉</p><p>如果在兩個以上的紙匣中裝入相同尺寸與方向的紙張，則只能用自動紙匣切換進行影印。如果紙張的尺寸與方向不同，影印會中斷，並顯示<samp class="screenmessagema">“放入紙張。”</samp>訊息。</p></li>
<li><p>關閉</p><p>紙匣中的紙張用完時，則會中斷影印並顯示「<samp class="screenmessagema">“放入紙張”</samp>」的訊息。</p></li>
</ul>
</div><p class="term">音調：維持原狀</p><div class="listitem"><p>您可以設定在忘記取出原稿時，是否使用蜂鳴器提示您。</p><p>預設值：<em>[</em><em>開啟</em><em>]</em></p><p>如果在系統設定時，將一般功能（系統設定）的面板鍵音設定為「關閉」，即使設定為「開啟」，這項功能也會失效。</p></div><p class="term">工作完畢響聲</p><div class="listitem"><p>您可以設定影印完成時是否發出蜂鳴聲（「嗶」）。</p><p>如果將一般設定（系統設定）的面板鍵音設定為「最低」、「低」、「中」或「高」，機器會發出嗶聲通知您，由於影印中斷、紙匣的紙張用盡，或發生夾紙等原因，導致機器無法完成工作。</p><p>預設值：<em>[</em><em>開啟</em><em>]</em></p></div><p class="term">自訂功能：影印機</p><div class="listitem"><p>影印功能鍵最多可指定6個常用功能。</p><p><img src="../image/cpy_gb_092.gif" alt="操作面板畫面" width="231" height="164"></p><p>「自訂功能：影印機 1」的預設值：<em>[</em><em>單</em><em> </em><em>面</em><em></em><em><img src="../../manual_common_image/char_ric91.gif" alt="" width="14" height="16"></em><em> </em><em>雙</em><em> </em><em>面</em><em>：</em><em> </em><em>上到上</em><em>]</em></p><p>「自訂功能：影印機 2」的預設值：<em>[</em><em>雙</em><em> </em><em>面</em><em> </em><em><img src="../../manual_common_image/char_ric91.gif" alt="" width="14" height="16"></em><em> </em><em>雙</em><em> </em><em>面</em><em></em><em>]</em></p><p>「自訂功能：影印機 3」的預設值：：<em>[</em><em>單</em><em> </em><em>面</em><em> </em><em><img src="../../manual_common_image/char_ric91.gif" alt="" width="14" height="16"></em><em> </em><em>合併2張</em><em> </em><em>原稿</em><em>]</em></p><p>「自訂功能：影印機 4」的預設值：<em>[</em><em>單</em><em> </em><em>面</em><em> </em><em><img src="../../manual_common_image/char_ric91.gif" alt="" width="14" height="16"></em><em> </em><em>合併4張</em><em> </em><em>原稿</em><em>]</em></p><p>「自訂功能：影印機 5」的預設值：<em>[</em><em>建立邊界</em><em>]</em></p><p>「自訂功能：影印機 6」的預設值：<em>[</em><em>關閉</em><em>]</em></p></div><p class="term">自訂功能：文件伺服器儲存</p><div class="listitem"><p>文件伺服器儲存鍵最多可指定6個常用功能以進行文件掃描。</p><p><img src="../image/cpy_gb_093.gif" alt="操作面板畫面" width="231" height="164"></p><p>「自訂功能：文件伺服器儲存 1」的預設值：<em>[</em><em>雙</em><em>面</em><em>原稿上到</em><em> </em><em>上</em><em>]</em></p><p>「自訂功能：文件伺服器儲存 2」的預設值：<em>[</em><em>單</em><em> </em><em>面</em><em> </em><em><img src="../../manual_common_image/char_ric91.gif" alt="" width="14" height="16"></em><em> </em><em>合併2張</em><em> </em><em>原稿</em><em>]</em></p><p>「自訂功能：文件伺服器儲存 3」的預設值：<em>[</em><em>單</em><em> </em><em>面</em><em> </em><em><img src="../../manual_common_image/char_ric91.gif" alt="" width="14" height="16"></em><em> </em><em>合併4張</em><em> </em><em>原稿</em><em>]</em></p><p>「自訂功能：文件伺服器儲存 4」的預設值：<em>[</em><em>單</em><em> </em><em>面</em><em> </em><em><img src="../../manual_common_image/char_ric91.gif" alt="" width="14" height="16"></em><em> </em><em>合併8張</em><em> </em><em>原稿</em><em>]</em></p><p>「自訂功能：文件伺服器儲存 5」的預設值：<em>[</em><em>建立邊界</em><em>]</em></p><p>「自訂功能：文件伺服器儲存 6」的預設值：<em>[</em><em>關閉</em><em>]</em></p></div></div>
</div>
<div id="footertable">
<div class="footer" id="move"><a href="#headertable" title="頁首"><img src="../../web/gen/i_top.gif" alt="" width="21" height="15"><span class="footertext">返回頁首</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="0194.htm" title="上一個主題"><img src="../../web/gen/i_prev.gif" alt="" width="13" height="15"><span class="footertext">上一個</span></a><img src="../../web/gen/i_dot.gif" alt="" width="14" height="15"><a href="0196.htm" title="下一個主題"><span class="footertext">下一個</span><img src="../../web/gen/i_next.gif" alt="" width="13" height="15"></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"></div>
<div class="footer" id="line"><img src="../../web/gen/bg_f.gif" alt="" width="760" height="1"></div>
<div class="footer" id="copy"><address>Copyright &copy; 2011 Ricoh Company, Ltd. All rights reserved.</address></div>
</div>
</div></body>
</html>
