<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="zh-TW">
<head>
<!-- saved from url=(0014)about:internet -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>縮小／放大比例</title>
<link rel="stylesheet" title="標準" href="../../web/css/def_exp_body_i.css" type="text/css">
<link rel="alternate stylesheet" title="簡易" href="../../web/css/sim_exp_body_i.css" type="text/css">
<!--[if IE 6]>
<style>
body.bodypage {
   font-size : 80%;
}
div.bodypage {
   font-size : 125%;
}
</style>
<![endif]-->
<link rel="contents" href="index.htm">
<link rel="prev" href="0195.htm"><link rel="next" href="cover.htm">
<script type="text/javascript" language="JavaScript1.2" src="../../booklist/js/split.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/cookie.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/honbun-i.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/summary.js"></script>
<script type="text/javascript" language="JavaScript1.2">
<!--
read_css();
// -->
</script>
</head>
<body class="bodypage" onLoad="initialize();">
<div class="bodypage">
<div id="headertable">
<div class="header" id="jump"><a href="#headerend"><img src="../../web/gen/jump_space.gif" alt="略過標頭" width="1" height="52"></a></div>
<div class="header" id="logo"><a href="http://www.ricoh.com/"><img src="../../manual_common_image/lnricoh.gif" title="回到RICOH首頁" alt="RICOH" width="130" height="54"></a><img src="../../common/image/logo-p.gif" alt="Aficio MP C2051/C2551" width="380" height="54"></div>

<div class="header" id="navi"><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="../../booklist/int/index_book.htm" title="本產品參考手冊"><img src="../../web/gen/i_index.gif" alt="" width="22" height="15"><span class="headernavitext">參考手冊</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="javascript:back_to_index()" title="內容"><img src="../../web/gen/i_book.gif" alt="" width="22" height="15"><span class="headernavitext">內容</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="0195.htm" title="上一個主題"><img src="../../web/gen/i_prev.gif" alt="" width="13" height="15"><span class="headernavitext">上一個</span></a><img src="../../web/gen/i_dot.gif" alt="" width="14" height="15"><a href="cover.htm" title="下一個主題"><span class="headernavitext">下一個</span><img src="../../web/gen/i_next.gif" alt="" width="13" height="15"></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"></div>
<div class="header" id="search"><form name="search" onSubmit="SearchWord(); return false;"><label class="headersearchtext" for="seek" accesskey="0"><input class="headersearchtext" type="text" id="seek" name="seek" value="" size="16" maxlength="128" tabindex="0"></label><a class="linkimage" onmouseover="Mover('btn','sea','1')" onmouseout="Mout('btn','sea','1')" href="javascript:SearchWord();"><img src="../../web/gen/zh-tw-search.gif" title="開始搜尋" alt="搜尋" name="btnsea1" width="50" height="20"></a></form></div>
<div class="header" id="pref"><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="#" onclick="goto_preference('int', 'preferences.htm')" title="變更參考手冊設定"><img src="../../web/gen/i_pref.gif" alt="" width="21" height="15"><span class="headernavitext">設定</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="help.htm" title="說明"><img src="../../web/gen/i_help.gif" alt="說明" width="15" height="15"></a></div>
<div class="header" id="headerend">&nbsp;</div>
</div>
<p class="breadcrumbs"><a href="../../booklist/int/index_book.htm" title="本產品參考手冊">首頁</a>&nbsp;&gt;&nbsp;<a href="javascript:back_to_index()" title="內容">影印機及文件伺服器參考手冊</a>&nbsp;&gt;&nbsp;<a href="index_chap_06.htm">影印機及文件伺服器功能</a>&nbsp;&gt;&nbsp;縮小／放大比例</p>
<div class="moduleh1" id="replace">
<h1>縮小／放大比例</h1><div class="summary"><p>本節說明影印機／文件伺服器功能下的縮小／放大比例選單中的使用者工具。</p></div><div class="listterm">
<p class="term">捷徑縮小／放大</p><div class="listitem"><p>除了固定縮小／放大倍率之外，最多可以登記三組常用的縮小／放大倍率，並顯示在初始顯示中。</p><p>您也可以變更登記的縮小／放大倍率。</p><p>當您選擇<span class="softkeyma">[使用者縮小／放大倍率]</span>時，可使用數字鍵將倍率範圍設定為25至400%。</p><p>「F1」的預設值：<em>[71%]</em></p><p>「F2」的預設值：<em>[141%]</em></p><p>「F3」的預設值：<em>[93%]</em></p></div><p class="term">縮小／放大比例</p><div class="listitem"><p>如果按下影印機畫面上的<span class="softkeyma">[縮小／放大]</span>，便可以指定顯示的放大與縮小倍率。</p><p><img src="../image/cpy_gb_094.gif" alt="操作面板畫面" width="231" height="164"></p><ul>
<li><p>25%</p></li>
<li><p>A3 <img src="../../manual_common_image/char_ric91.gif" alt="" width="14" height="16"> A5、8 × 13 <img src="../../manual_common_image/char_ric91.gif" alt="" width="14" height="16"> A5（50%）</p></li>
<li><p>A3 <img src="../../manual_common_image/char_ric91.gif" alt="" width="14" height="16"> 8 × 13（65%）</p></li>
<li><p>A3 <img src="../../manual_common_image/char_ric91.gif" alt="" width="14" height="16"> A4、A4 <img src="../../manual_common_image/char_ric91.gif" alt="" width="14" height="16"> A5（71%）</p></li>
<li><p>B4 JIS <img src="../../manual_common_image/char_ric91.gif" alt="" width="14" height="16"> 8 × 13（75%）</p></li>
<li><p>8 × 13 <img src="../../manual_common_image/char_ric91.gif" alt="" width="14" height="16"> A4、B4 JIS <img src="../../manual_common_image/char_ric91.gif" alt="" width="14" height="16"> A4（82%）</p></li>
<li><p>93%</p></li>
<li><p>B4 JIS <img src="../../manual_common_image/char_ric91.gif" alt="" width="14" height="16"> A3（115%）</p></li>
<li><p>8 × 13 <img src="../../manual_common_image/char_ric91.gif" alt="" width="14" height="16"> A3、A4 <img src="../../manual_common_image/char_ric91.gif" alt="" width="14" height="16"> B4 JIS（122%）</p></li>
<li><p>A4 <img src="../../manual_common_image/char_ric91.gif" alt="" width="14" height="16"> A3、A5 <img src="../../manual_common_image/char_ric91.gif" alt="" width="14" height="16"> A4（141%）</p></li>
<li><p>A5 <img src="../../manual_common_image/char_ric91.gif" alt="" width="14" height="16"> A3（200%）</p></li>
<li><p>400%</p></li>
<li><p>使用者縮小／放大倍率（25 <img src="../../manual_common_image/char_ric86.gif" alt="連字號" width="8" height="16"> 400%）</p></li>
</ul>
</div><p class="term">縮小／放大倍率優先</p><div class="listitem"><p>若按下了<span class="softkeyma">[縮小／放大]</span>，便可以優先設定倍率。</p><p>預設值：<em>[71%]</em></p></div><p class="term">建立邊界的比例</p><div class="listitem"><p>若將建立邊界登記至捷徑鍵，便可以設定縮小／放大倍率。</p><p>使用數字鍵輸入倍率（範圍為90至99%）。</p><p>預設值：<em>[93%]</em></p></div></div>
</div>
<div id="footertable">
<div class="footer" id="move"><a href="#headertable" title="頁首"><img src="../../web/gen/i_top.gif" alt="" width="21" height="15"><span class="footertext">返回頁首</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="0195.htm" title="上一個主題"><img src="../../web/gen/i_prev.gif" alt="" width="13" height="15"><span class="footertext">上一個</span></a><img src="../../web/gen/i_dot.gif" alt="" width="14" height="15"><a href="cover.htm" title="下一個主題"><span class="footertext">下一個</span><img src="../../web/gen/i_next.gif" alt="" width="13" height="15"></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"></div>
<div class="footer" id="line"><img src="../../web/gen/bg_f.gif" alt="" width="760" height="1"></div>
<div class="footer" id="copy"><address>Copyright &copy; 2011 Ricoh Company, Ltd. All rights reserved.</address></div>
</div>
</div></body>
</html>
