<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="zh-TW">
<head>
<!-- saved from url=(0014)about:internet -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>預設戳記</title>
<link rel="stylesheet" title="標準" href="../../web/css/def_exp_body_i.css" type="text/css">
<link rel="alternate stylesheet" title="簡易" href="../../web/css/sim_exp_body_i.css" type="text/css">
<!--[if IE 6]>
<style>
body.bodypage {
   font-size : 80%;
}
div.bodypage {
   font-size : 125%;
}
</style>
<![endif]-->
<link rel="contents" href="index.htm">
<link rel="prev" href="0199.htm"><link rel="next" href="0201.htm">
<script type="text/javascript" language="JavaScript1.2" src="../../booklist/js/split.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/cookie.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/honbun-i.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/summary.js"></script>
<script type="text/javascript" language="JavaScript1.2">
<!--
read_css();
// -->
</script>
</head>
<body class="bodypage" onLoad="initialize();">
<div class="bodypage">
<div id="headertable">
<div class="header" id="jump"><a href="#headerend"><img src="../../web/gen/jump_space.gif" alt="略過標頭" width="1" height="52"></a></div>
<div class="header" id="logo"><a href="http://www.ricoh.com/"><img src="../../manual_common_image/lnricoh.gif" title="回到RICOH首頁" alt="RICOH" width="130" height="54"></a><img src="../../common/image/logo-p.gif" alt="Aficio MP C2051/C2551" width="380" height="54"></div>

<div class="header" id="navi"><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="../../booklist/int/index_book.htm" title="本產品參考手冊"><img src="../../web/gen/i_index.gif" alt="" width="22" height="15"><span class="headernavitext">參考手冊</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="javascript:back_to_index()" title="內容"><img src="../../web/gen/i_book.gif" alt="" width="22" height="15"><span class="headernavitext">內容</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="0199.htm" title="上一個主題"><img src="../../web/gen/i_prev.gif" alt="" width="13" height="15"><span class="headernavitext">上一個</span></a><img src="../../web/gen/i_dot.gif" alt="" width="14" height="15"><a href="0201.htm" title="下一個主題"><span class="headernavitext">下一個</span><img src="../../web/gen/i_next.gif" alt="" width="13" height="15"></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"></div>
<div class="header" id="search"><form name="search" onSubmit="SearchWord(); return false;"><label class="headersearchtext" for="seek" accesskey="0"><input class="headersearchtext" type="text" id="seek" name="seek" value="" size="16" maxlength="128" tabindex="0"></label><a class="linkimage" onmouseover="Mover('btn','sea','1')" onmouseout="Mout('btn','sea','1')" href="javascript:SearchWord();"><img src="../../web/gen/zh-tw-search.gif" title="開始搜尋" alt="搜尋" name="btnsea1" width="50" height="20"></a></form></div>
<div class="header" id="pref"><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="#" onclick="goto_preference('int', 'preferences.htm')" title="變更參考手冊設定"><img src="../../web/gen/i_pref.gif" alt="" width="21" height="15"><span class="headernavitext">設定</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="help.htm" title="說明"><img src="../../web/gen/i_help.gif" alt="說明" width="15" height="15"></a></div>
<div class="header" id="headerend">&nbsp;</div>
</div>
<p class="breadcrumbs"><a href="../../booklist/int/index_book.htm" title="本產品參考手冊">首頁</a>&nbsp;&gt;&nbsp;<a href="javascript:back_to_index()" title="內容">影印機及文件伺服器參考手冊</a>&nbsp;&gt;&nbsp;<a href="index_chap_06.htm">影印機及文件伺服器功能</a>&nbsp;&gt;&nbsp;<a href="0198.htm">戳記</a>&nbsp;&gt;&nbsp;預設戳記</p>
<div class="moduleh1" id="replace">
<h1>預設戳記</h1><div class="summary"><p>本節說明戳記下預設戳記選單中的使用者工具。</p></div><div class="listterm">
<p class="term">戳記語文</p><div class="listitem"><p>您可選擇戳記模式中所列印訊息的語言。</p><p>預設值：<em>[</em><em>繁體中文</em><em>]</em></p></div><p class="term">戳記優先</p><div class="listitem"><p>您可選擇按下<span class="softkeyma">[預設戳記]</span>時，優先的戳記類型。</p><p>預設值：<em>[</em><em></em><em>影印</em><em>]</em></p></div><p class="term">戳記格式</p><div class="listitem"><p>指定各戳記的列印方式。</p><ul>
<li><p>戳記位置</p><p>指定列印戳記的位置。</p><p>預設值：<em>[</em><em>右上方</em><em>]</em></p></li>
<li><p>調整戳記位置</p><p>您可依下列可用範圍，調整戳記的列印位置。</p><p>「左上方」上／下：4 <img src="../../manual_common_image/char_ric86.gif" alt="連字號" width="8" height="16"> 144 mm，左／右：4 <img src="../../manual_common_image/char_ric86.gif" alt="連字號" width="8" height="16"> 144 mm</p><p>「頂端中央」上／下：4 <img src="../../manual_common_image/char_ric86.gif" alt="連字號" width="8" height="16"> 144 mm，左／右：72 <img src="../../manual_common_image/char_ric86.gif" alt="連字號" width="8" height="16"> 72 mm</p><p>「右上方」上／下：4 <img src="../../manual_common_image/char_ric86.gif" alt="連字號" width="8" height="16"> 144 mm，左／右：4 <img src="../../manual_common_image/char_ric86.gif" alt="連字號" width="8" height="16"> 144 mm</p><p>「中央偏左」上／下：72 <img src="../../manual_common_image/char_ric86.gif" alt="連字號" width="8" height="16"> 72 mm，左／右：4 <img src="../../manual_common_image/char_ric86.gif" alt="連字號" width="8" height="16"> 144 mm</p><p>「中央」上／下：72 <img src="../../manual_common_image/char_ric86.gif" alt="連字號" width="8" height="16"> 72 mm，左／右：72 <img src="../../manual_common_image/char_ric86.gif" alt="連字號" width="8" height="16"> 72 mm</p><p>「中央偏右」上／下：72 <img src="../../manual_common_image/char_ric86.gif" alt="連字號" width="8" height="16"> 72 mm，左／右：4 <img src="../../manual_common_image/char_ric86.gif" alt="連字號" width="8" height="16"> 144 mm</p><p>「左下方」上／下：4 <img src="../../manual_common_image/char_ric86.gif" alt="連字號" width="8" height="16"> 144 mm，左／右：4 <img src="../../manual_common_image/char_ric86.gif" alt="連字號" width="8" height="16"> 144 mm</p><p>「底端中央」上／下：4 <img src="../../manual_common_image/char_ric86.gif" alt="連字號" width="8" height="16"> 144 mm，左／右：72 <img src="../../manual_common_image/char_ric86.gif" alt="連字號" width="8" height="16"> 72 mm</p><p>「右下方」上／下：4 <img src="../../manual_common_image/char_ric86.gif" alt="連字號" width="8" height="16"> 144 mm，左／右：4 <img src="../../manual_common_image/char_ric86.gif" alt="連字號" width="8" height="16"> 144 mm</p></li>
<li><p>尺寸</p><p>可設定戳記的尺寸。</p><p>預設值：<em>[</em><em>1 X</em><em>]</em></p></li>
<li><p>濃度</p><p>您可設定用來列印戳記的樣式。</p><p>預設值：<em>[</em><em>普通</em><em>]</em></p><ul>
<li><p>普通</p><p>戳記將列印於影像上。您無法檢查哪個部份將會重疊。</p></li>
<li><p>較淡</p><p>可透過戳記看到影像。</p></li>
<li><p>最淡</p><p>影像看起來會比設定為較淡時更為清楚。</p></li>
</ul>
</li>
<li><p>要戳記的頁面</p><p>您可在第一頁或所有頁面列印戳記。</p><p>預設值：<em>[</em><em>所有頁面</em><em>]</em></p></li>
</ul>
</div><p class="term">戳記顏色</p><div class="listitem"><p>設定戳記列印顏色。</p><p>預設值：<em>[</em><em>黑色</em><em>]</em></p></div></div>
</div>
<div id="footertable">
<div class="footer" id="move"><a href="#headertable" title="頁首"><img src="../../web/gen/i_top.gif" alt="" width="21" height="15"><span class="footertext">返回頁首</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="0199.htm" title="上一個主題"><img src="../../web/gen/i_prev.gif" alt="" width="13" height="15"><span class="footertext">上一個</span></a><img src="../../web/gen/i_dot.gif" alt="" width="14" height="15"><a href="0201.htm" title="下一個主題"><span class="footertext">下一個</span><img src="../../web/gen/i_next.gif" alt="" width="13" height="15"></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"></div>
<div class="footer" id="line"><img src="../../web/gen/bg_f.gif" alt="" width="760" height="1"></div>
<div class="footer" id="copy"><address>Copyright &copy; 2011 Ricoh Company, Ltd. All rights reserved.</address></div>
</div>
</div></body>
</html>
