<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="zh-TW">
<head>
<!-- saved from url=(0014)about:internet -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>日期戳記</title>
<link rel="stylesheet" title="標準" href="../../web/css/def_exp_body_i.css" type="text/css">
<link rel="alternate stylesheet" title="簡易" href="../../web/css/sim_exp_body_i.css" type="text/css">
<!--[if IE 6]>
<style>
body.bodypage {
   font-size : 80%;
}
div.bodypage {
   font-size : 125%;
}
</style>
<![endif]-->
<link rel="contents" href="index.htm">
<link rel="prev" href="0201.htm"><link rel="next" href="0203.htm">
<script type="text/javascript" language="JavaScript1.2" src="../../booklist/js/split.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/cookie.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/honbun-i.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/summary.js"></script>
<script type="text/javascript" language="JavaScript1.2">
<!--
read_css();
// -->
</script>
</head>
<body class="bodypage" onLoad="initialize();">
<div class="bodypage">
<div id="headertable">
<div class="header" id="jump"><a href="#headerend"><img src="../../web/gen/jump_space.gif" alt="略過標頭" width="1" height="52"></a></div>
<div class="header" id="logo"><a href="http://www.ricoh.com/"><img src="../../manual_common_image/lnricoh.gif" title="回到RICOH首頁" alt="RICOH" width="130" height="54"></a><img src="../../common/image/logo-p.gif" alt="Aficio MP C2051/C2551" width="380" height="54"></div>

<div class="header" id="navi"><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="../../booklist/int/index_book.htm" title="本產品參考手冊"><img src="../../web/gen/i_index.gif" alt="" width="22" height="15"><span class="headernavitext">參考手冊</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="javascript:back_to_index()" title="內容"><img src="../../web/gen/i_book.gif" alt="" width="22" height="15"><span class="headernavitext">內容</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="0201.htm" title="上一個主題"><img src="../../web/gen/i_prev.gif" alt="" width="13" height="15"><span class="headernavitext">上一個</span></a><img src="../../web/gen/i_dot.gif" alt="" width="14" height="15"><a href="0203.htm" title="下一個主題"><span class="headernavitext">下一個</span><img src="../../web/gen/i_next.gif" alt="" width="13" height="15"></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"></div>
<div class="header" id="search"><form name="search" onSubmit="SearchWord(); return false;"><label class="headersearchtext" for="seek" accesskey="0"><input class="headersearchtext" type="text" id="seek" name="seek" value="" size="16" maxlength="128" tabindex="0"></label><a class="linkimage" onmouseover="Mover('btn','sea','1')" onmouseout="Mout('btn','sea','1')" href="javascript:SearchWord();"><img src="../../web/gen/zh-tw-search.gif" title="開始搜尋" alt="搜尋" name="btnsea1" width="50" height="20"></a></form></div>
<div class="header" id="pref"><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="#" onclick="goto_preference('int', 'preferences.htm')" title="變更參考手冊設定"><img src="../../web/gen/i_pref.gif" alt="" width="21" height="15"><span class="headernavitext">設定</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="help.htm" title="說明"><img src="../../web/gen/i_help.gif" alt="說明" width="15" height="15"></a></div>
<div class="header" id="headerend">&nbsp;</div>
</div>
<p class="breadcrumbs"><a href="../../booklist/int/index_book.htm" title="本產品參考手冊">首頁</a>&nbsp;&gt;&nbsp;<a href="javascript:back_to_index()" title="內容">影印機及文件伺服器參考手冊</a>&nbsp;&gt;&nbsp;<a href="index_chap_06.htm">影印機及文件伺服器功能</a>&nbsp;&gt;&nbsp;<a href="0198.htm">戳記</a>&nbsp;&gt;&nbsp;日期戳記</p>
<div class="moduleh1" id="replace">
<h1>日期戳記</h1><div class="summary"><p>本節說明戳記下日期戳記選單中的使用者工具。</p></div><div class="listterm">
<p class="term">格式</p><div class="listitem"><p>您可以選擇日期戳記模式的日期格式。</p><p>預設值：<em>[</em><em>DD</em><em> </em><em>／</em><em> </em><em>MM</em><em> </em><em>／</em><em> </em><em>YYYY</em><em>]</em></p></div><p class="term">字型</p><div class="listitem"><p>您可以選擇日期戳記的字型。</p><p>預設值：<em>[</em><em>字型 1</em><em>]</em></p></div><p class="term">尺寸</p><div class="listitem"><p>您可以設定日期戳記的尺寸。</p><p>預設值：<em>[</em><em>自動</em><em>]</em></p></div><p class="term">重疊</p><div class="listitem"><p>日期戳記與影像的黑色部分重疊時，日期戳記可印成白色。</p><p>預設值：<em>[</em><em>關閉</em><em>]</em></p></div><p class="term">戳記顏色</p><div class="listitem"><p>列印日期時，設定選擇的優先顏色。</p><p>預設值：<em>[</em><em>黑色</em><em>]</em></p></div><p class="term">戳記設定</p><div class="listitem"><p>指定日期戳記的列印方式。</p><ul>
<li><p>戳記位置</p><p>指定要列印日期戳記的位置。</p><p>預設值：<em>[</em><em>左上方</em><em>]</em></p></li>
<li><p>調整戳記位置</p><p>您可依下列可用範圍，調整日期戳記的位置。</p><p>「左上方」上／下：4 <img src="../../manual_common_image/char_ric86.gif" alt="連字號" width="8" height="16"> 144 mm，左／右：4 <img src="../../manual_common_image/char_ric86.gif" alt="連字號" width="8" height="16"> 144 mm</p><p>「頂端中央」上／下：4 <img src="../../manual_common_image/char_ric86.gif" alt="連字號" width="8" height="16"> 144 mm，左／右：72 <img src="../../manual_common_image/char_ric86.gif" alt="連字號" width="8" height="16"> 72 mm</p><p>「右上方」上／下：4 <img src="../../manual_common_image/char_ric86.gif" alt="連字號" width="8" height="16"> 144 mm，左／右：4 <img src="../../manual_common_image/char_ric86.gif" alt="連字號" width="8" height="16"> 144 mm</p><p>「左下方」上／下：4 <img src="../../manual_common_image/char_ric86.gif" alt="連字號" width="8" height="16"> 144 mm，左／右：4 <img src="../../manual_common_image/char_ric86.gif" alt="連字號" width="8" height="16"> 144 mm</p><p>「底端中央」上／下：4 <img src="../../manual_common_image/char_ric86.gif" alt="連字號" width="8" height="16"> 144 mm，左／右：72 <img src="../../manual_common_image/char_ric86.gif" alt="連字號" width="8" height="16"> 72 mm</p><p>「右下方」上／下：4 <img src="../../manual_common_image/char_ric86.gif" alt="連字號" width="8" height="16"> 144 mm，左／右：4 <img src="../../manual_common_image/char_ric86.gif" alt="連字號" width="8" height="16"> 144 mm</p></li>
<li><p>要戳記的頁面</p><p>設定是否要在所有頁面上列印戳記，或僅在第一頁列印戳記。</p><p>預設值：<em>[</em><em>所有頁面</em><em>]</em></p></li>
</ul>
</div></div>
</div>
<div id="footertable">
<div class="footer" id="move"><a href="#headertable" title="頁首"><img src="../../web/gen/i_top.gif" alt="" width="21" height="15"><span class="footertext">返回頁首</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="0201.htm" title="上一個主題"><img src="../../web/gen/i_prev.gif" alt="" width="13" height="15"><span class="footertext">上一個</span></a><img src="../../web/gen/i_dot.gif" alt="" width="14" height="15"><a href="0203.htm" title="下一個主題"><span class="footertext">下一個</span><img src="../../web/gen/i_next.gif" alt="" width="13" height="15"></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"></div>
<div class="footer" id="line"><img src="../../web/gen/bg_f.gif" alt="" width="760" height="1"></div>
<div class="footer" id="copy"><address>Copyright &copy; 2011 Ricoh Company, Ltd. All rights reserved.</address></div>
</div>
</div></body>
</html>
