<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="zh-TW">
<head>
<!-- saved from url=(0014)about:internet -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>頁碼</title>
<link rel="stylesheet" title="標準" href="../../web/css/def_exp_body_i.css" type="text/css">
<link rel="alternate stylesheet" title="簡易" href="../../web/css/sim_exp_body_i.css" type="text/css">
<!--[if IE 6]>
<style>
body.bodypage {
   font-size : 80%;
}
div.bodypage {
   font-size : 125%;
}
</style>
<![endif]-->
<link rel="contents" href="index.htm">
<link rel="prev" href="0202.htm"><link rel="next" href="input.htm">
<script type="text/javascript" language="JavaScript1.2" src="../../booklist/js/split.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/cookie.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/honbun-i.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/summary.js"></script>
<script type="text/javascript" language="JavaScript1.2">
<!--
read_css();
// -->
</script>
</head>
<body class="bodypage" onLoad="initialize();">
<div class="bodypage">
<div id="headertable">
<div class="header" id="jump"><a href="#headerend"><img src="../../web/gen/jump_space.gif" alt="略過標頭" width="1" height="52"></a></div>
<div class="header" id="logo"><a href="http://www.ricoh.com/"><img src="../../manual_common_image/lnricoh.gif" title="回到RICOH首頁" alt="RICOH" width="130" height="54"></a><img src="../../common/image/logo-p.gif" alt="Aficio MP C2051/C2551" width="380" height="54"></div>

<div class="header" id="navi"><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="../../booklist/int/index_book.htm" title="本產品參考手冊"><img src="../../web/gen/i_index.gif" alt="" width="22" height="15"><span class="headernavitext">參考手冊</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="javascript:back_to_index()" title="內容"><img src="../../web/gen/i_book.gif" alt="" width="22" height="15"><span class="headernavitext">內容</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="0202.htm" title="上一個主題"><img src="../../web/gen/i_prev.gif" alt="" width="13" height="15"><span class="headernavitext">上一個</span></a><img src="../../web/gen/i_dot.gif" alt="" width="14" height="15"><a href="input.htm" title="下一個主題"><span class="headernavitext">下一個</span><img src="../../web/gen/i_next.gif" alt="" width="13" height="15"></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"></div>
<div class="header" id="search"><form name="search" onSubmit="SearchWord(); return false;"><label class="headersearchtext" for="seek" accesskey="0"><input class="headersearchtext" type="text" id="seek" name="seek" value="" size="16" maxlength="128" tabindex="0"></label><a class="linkimage" onmouseover="Mover('btn','sea','1')" onmouseout="Mout('btn','sea','1')" href="javascript:SearchWord();"><img src="../../web/gen/zh-tw-search.gif" title="開始搜尋" alt="搜尋" name="btnsea1" width="50" height="20"></a></form></div>
<div class="header" id="pref"><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="#" onclick="goto_preference('int', 'preferences.htm')" title="變更參考手冊設定"><img src="../../web/gen/i_pref.gif" alt="" width="21" height="15"><span class="headernavitext">設定</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="help.htm" title="說明"><img src="../../web/gen/i_help.gif" alt="說明" width="15" height="15"></a></div>
<div class="header" id="headerend">&nbsp;</div>
</div>
<p class="breadcrumbs"><a href="../../booklist/int/index_book.htm" title="本產品參考手冊">首頁</a>&nbsp;&gt;&nbsp;<a href="javascript:back_to_index()" title="內容">影印機及文件伺服器參考手冊</a>&nbsp;&gt;&nbsp;<a href="index_chap_06.htm">影印機及文件伺服器功能</a>&nbsp;&gt;&nbsp;<a href="0198.htm">戳記</a>&nbsp;&gt;&nbsp;頁碼</p>
<div class="moduleh1" id="replace">
<h1>頁碼</h1><div class="summary"><p>本節說明戳記下頁碼選單中的使用者工具。</p></div><div class="listterm">
<p class="term">戳記格式</p><div class="listitem"><p>按下<span class="softkeyma">[頁碼]</span>時，您可選擇優先的頁碼格式。</p><p>預設值：<em>[</em><em>P1</em><em>、P2</em><em>...</em><em>]</em></p></div><p class="term">字型</p><div class="listitem"><p>您可在頁碼模式中選擇字型。</p><p>預設值：<em>[</em><em>字型 1</em><em>]</em></p></div><p class="term">尺寸</p><div class="listitem"><p>您可設定以頁碼模式列印的戳記的尺寸。</p><p>預設值：<em>[</em><em>自動</em><em>]</em></p></div><p class="term">雙面背頁戳記位置</p><div class="listitem"><p>在雙面影印模式中，您可設定雙面背頁頁碼的位置。</p><p>預設值：<em>[</em><em>相反位置</em><em>]</em></p></div><p class="term">合併的頁碼</p><div class="listitem"><p>若同時使用合併功能與頁碼功能，您可設定頁碼。</p><p>預設值：<em>[</em><em>每份原稿</em><em>]</em></p></div><p class="term">在指定的隔頁紙蓋戳記</p><div class="listitem"><p>當隔頁功能設定為「影印封面」，並與頁碼功能一起使用時，您可選擇是否將頁碼列印在隔頁紙上。</p><p>預設值：<em>[</em><em>關閉</em><em>]</em></p></div><p class="term">戳記位置</p><div class="listitem"><p>指定各戳記的列印方式。</p><ul>
<li><p>戳記位置</p><p>指定列印戳記的位置。</p><p>「P1、P2...」、「1／5、2／5...」、「P.1、P.2...」和「1、2...」樣式的預設值：<em>[</em><em>右上方</em><em>]</em></p><p>「－1－、－2－...」和「1－1、1－2...」樣式的預設值：<em>[</em><em>底端中央</em><em>]</em></p></li>
<li><p>調整戳記位置</p><p>您可於以下所示的可用範圍內調整戳記的位置。</p><p>「左上方」上／下：4 <img src="../../manual_common_image/char_ric86.gif" alt="連字號" width="8" height="16"> 144 mm，左／右：4 <img src="../../manual_common_image/char_ric86.gif" alt="連字號" width="8" height="16"> 144 mm</p><p>「頂端中央」上／下：4 <img src="../../manual_common_image/char_ric86.gif" alt="連字號" width="8" height="16"> 144 mm，左／右：72 <img src="../../manual_common_image/char_ric86.gif" alt="連字號" width="8" height="16"> 72 mm</p><p>「右上方」上／下：4 <img src="../../manual_common_image/char_ric86.gif" alt="連字號" width="8" height="16"> 144 mm，左／右：4 <img src="../../manual_common_image/char_ric86.gif" alt="連字號" width="8" height="16"> 144 mm</p><p>「左下方」上／下：4 <img src="../../manual_common_image/char_ric86.gif" alt="連字號" width="8" height="16"> 144 mm，左／右：4 <img src="../../manual_common_image/char_ric86.gif" alt="連字號" width="8" height="16"> 144 mm</p><p>「底端中央」上／下：4 <img src="../../manual_common_image/char_ric86.gif" alt="連字號" width="8" height="16"> 144 mm，左／右：72 <img src="../../manual_common_image/char_ric86.gif" alt="連字號" width="8" height="16"> 72 mm</p><p>「右下方」上／下：4 <img src="../../manual_common_image/char_ric86.gif" alt="連字號" width="8" height="16"> 144 mm，左／右：4 <img src="../../manual_common_image/char_ric86.gif" alt="連字號" width="8" height="16"> 144 mm</p></li>
</ul>
</div><p class="term">重疊</p><div class="listitem"><p>頁碼與影像的黑色部分重疊時，頁碼可印成白色。</p><p>預設值：<em>[</em><em>關閉</em><em>]</em></p></div><p class="term">戳記顏色</p><div class="listitem"><p>設定頁碼所選顏色的優先性。</p><p>預設值：<em>[</em><em>黑色</em><em>]</em></p></div><p class="term">頁碼編排初始字母</p><div class="listitem"><p>頁碼初始字母可選擇「P1、P2...／P.1、P.2...」或「S1、S2...／S.1、S.2...」。</p><p>預設值：<em>[</em><em>P1</em><em>、P2</em><em>.../P.1,P.2...</em><em>]</em></p></div></div>
</div>
<div id="footertable">
<div class="footer" id="move"><a href="#headertable" title="頁首"><img src="../../web/gen/i_top.gif" alt="" width="21" height="15"><span class="footertext">返回頁首</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="0202.htm" title="上一個主題"><img src="../../web/gen/i_prev.gif" alt="" width="13" height="15"><span class="footertext">上一個</span></a><img src="../../web/gen/i_dot.gif" alt="" width="14" height="15"><a href="input.htm" title="下一個主題"><span class="footertext">下一個</span><img src="../../web/gen/i_next.gif" alt="" width="13" height="15"></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"></div>
<div class="footer" id="line"><img src="../../web/gen/bg_f.gif" alt="" width="760" height="1"></div>
<div class="footer" id="copy"><address>Copyright &copy; 2011 Ricoh Company, Ltd. All rights reserved.</address></div>
</div>
</div></body>
</html>
