<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="zh-TW">
<head>
<!-- saved from url=(0014)about:internet -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>編輯</title>
<link rel="stylesheet" title="標準" href="../../web/css/def_exp_body_i.css" type="text/css">
<link rel="alternate stylesheet" title="簡易" href="../../web/css/sim_exp_body_i.css" type="text/css">
<!--[if IE 6]>
<style>
body.bodypage {
   font-size : 80%;
}
div.bodypage {
   font-size : 125%;
}
</style>
<![endif]-->
<link rel="contents" href="index.htm">
<link rel="prev" href="0196.htm"><link rel="next" href="0198.htm">
<script type="text/javascript" language="JavaScript1.2" src="../../booklist/js/split.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/cookie.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/honbun-i.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/summary.js"></script>
<script type="text/javascript" language="JavaScript1.2">
<!--
read_css();
// -->
</script>
</head>
<body class="bodypage" onLoad="initialize();">
<div class="bodypage">
<div id="headertable">
<div class="header" id="jump"><a href="#headerend"><img src="../../web/gen/jump_space.gif" alt="略過標頭" width="1" height="52"></a></div>
<div class="header" id="logo"><a href="http://www.ricoh.com/"><img src="../../manual_common_image/lnricoh.gif" title="回到RICOH首頁" alt="RICOH" width="130" height="54"></a><img src="../../common/image/logo-p.gif" alt="Aficio MP C2051/C2551" width="380" height="54"></div>

<div class="header" id="navi"><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="../../booklist/int/index_book.htm" title="本產品參考手冊"><img src="../../web/gen/i_index.gif" alt="" width="22" height="15"><span class="headernavitext">參考手冊</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="javascript:back_to_index()" title="內容"><img src="../../web/gen/i_book.gif" alt="" width="22" height="15"><span class="headernavitext">內容</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="0196.htm" title="上一個主題"><img src="../../web/gen/i_prev.gif" alt="" width="13" height="15"><span class="headernavitext">上一個</span></a><img src="../../web/gen/i_dot.gif" alt="" width="14" height="15"><a href="0198.htm" title="下一個主題"><span class="headernavitext">下一個</span><img src="../../web/gen/i_next.gif" alt="" width="13" height="15"></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"></div>
<div class="header" id="search"><form name="search" onSubmit="SearchWord(); return false;"><label class="headersearchtext" for="seek" accesskey="0"><input class="headersearchtext" type="text" id="seek" name="seek" value="" size="16" maxlength="128" tabindex="0"></label><a class="linkimage" onmouseover="Mover('btn','sea','1')" onmouseout="Mout('btn','sea','1')" href="javascript:SearchWord();"><img src="../../web/gen/zh-tw-search.gif" title="開始搜尋" alt="搜尋" name="btnsea1" width="50" height="20"></a></form></div>
<div class="header" id="pref"><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="#" onclick="goto_preference('int', 'preferences.htm')" title="變更參考手冊設定"><img src="../../web/gen/i_pref.gif" alt="" width="21" height="15"><span class="headernavitext">設定</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="help.htm" title="說明"><img src="../../web/gen/i_help.gif" alt="說明" width="15" height="15"></a></div>
<div class="header" id="headerend">&nbsp;</div>
</div>
<p class="breadcrumbs"><a href="../../booklist/int/index_book.htm" title="本產品參考手冊">首頁</a>&nbsp;&gt;&nbsp;<a href="javascript:back_to_index()" title="內容">影印機及文件伺服器參考手冊</a>&nbsp;&gt;&nbsp;<a href="index_chap_06.htm">影印機及文件伺服器功能</a>&nbsp;&gt;&nbsp;編輯</p>
<div class="moduleh1" id="replace">
<h1>編輯</h1><div class="summary"><p>本節說明影印機／文件伺服器功能下，編輯選單中的使用者工具。</p></div><p>使用數字鍵輸入裝訂邊界的寬度，如下：</p><ul>
<li><p>0 <img src="../../manual_common_image/char_ric86.gif" alt="連字號" width="8" height="16"> 30 mm（增減額幅度為 1 mm）</p></li>
</ul>
<p>使用數字鍵輸入消除邊界的寬度，如下：</p><ul>
<li><p>2 <img src="../../manual_common_image/char_ric86.gif" alt="連字號" width="8" height="16"> 99 mm（增減額幅度為 1 mm）</p></li>
</ul>
<p>若指定實線或虛線，大約 15 mm（0.06 英吋）的影像將不會顯示為分隔線的寬度。</p><div class="listterm">
<p class="term">前邊界：左／ 右</p><div class="listitem"><p>在邊界調整模式中，可指定影本前面的左邊界與右邊界。</p><p>預設值：<em>[</em><em>左</em><em>：</em><em> 5 mm</em><em>]</em></p></div><p class="term">後邊界：左／右</p><div class="listitem"><p>在邊界調整模式中，可指定影本後面的左邊界與右邊界。</p><p>預設值：<em>[</em><em>右</em><em>：</em><em>5 mm</em><em>]</em></p></div><p class="term">前邊界：頂端／底端</p><div class="listitem"><p>在邊界調整模式中，可指定影本前面的頂端邊界與底端邊界。</p><p>預設值：<em>[</em><em>上</em><em> </em><em>/</em><em> </em><em>下：0 mm</em><em>]</em></p></div><p class="term">後邊界：頂端／底端</p><div class="listitem"><p>在邊界調整模式中，可指定影本後面的頂端邊界與底端邊界。</p><p>預設值：<em>[</em><em>上／下：0 mm</em><em>]</em></p></div><p class="term">單面<img src="../../manual_common_image/char_ric91.gif" alt="" width="14" height="16">雙面自動邊界：上到上</p><div class="listitem"><p>在單面 <img src="../../manual_common_image/char_ric91.gif" alt="" width="14" height="16"> 雙面雙面影印模式中，您可指定後面的邊界。</p><p>邊界值設定與「後邊界：左／右」相同。</p><p>預設值：<em>[</em><em>右</em><em>：</em><em>5 mm</em><em>]</em></p></div><p class="term">單面<img src="../../manual_common_image/char_ric91.gif" alt="" width="14" height="16">雙面自動邊界：上到下</p><div class="listitem"><p>在單面 <img src="../../manual_common_image/char_ric91.gif" alt="" width="14" height="16"> 雙面雙面影印模式中，您可指定後面的邊界。</p><p>為「後邊界：頂端／底端」設定的值已使用。</p><p>預設值：<em>[</em><em>上／下：0 mm</em><em>]</em></p></div><p class="term">消邊寬度</p><div class="listitem"><p>指定要消除的邊線寬度。</p><p>預設值：<em>[</em><em>10 mm</em><em>]</em></p></div><p class="term">消除合併的原稿陰影</p><div class="listitem"><p>在合併模式中，您可指定是否消除原稿四邊 3 mm（0.1英吋）的邊界。</p><p>預設值：<em>[</em><em>開啟</em><em>]</em></p></div><p class="term">消除中央寬度</p><div class="listitem"><p>使用這個功能，即可指定消除中央邊界的寬度。</p><p>預設值：<em>[</em><em>10 mm</em><em>]</em></p></div><p class="term">合併的封面頁影本</p><div class="listitem"><p>選擇封面模式時，封面頁可合併影印。</p><p><img src="../image/bzk040.gif" alt="合併中的封面影印圖例" width="232" height="76"></p><p>預設值：<em>[</em><em>合併</em><em>]</em></p></div><p class="term">合併的影印順序</p><div class="listitem"><p>您可以在合併模式中，將影印順序設定為左到右或上到下。</p><p><img src="../image/bzk041.gif" alt="合併中的影印順序圖例" width="250" height="200"></p><p>預設值：<em>[</em><em>左到右</em><em>]</em></p></div><p class="term">方向：騎馬釘裝訂、雜誌</p><div class="listitem"><p>使用騎馬釘裝訂或雜誌模式選擇影本的翻頁方向。</p><p>預設值：<em>[</em><em>向左翻頁</em><em>]</em></p></div><p class="term">合併時影印在隔頁面</p><div class="listitem"><p>在隔頁／章節模式中，您可指定是否於插入的隔頁紙上進行合併影印。</p><p>預設值：<em>[</em><em>合併</em><em>]</em></p></div><p class="term">影像重複分隔線</p><div class="listitem"><p>使用影像重複功能可以選擇分隔線：無、實線、虛線A、虛線B或裁斷標記。</p><div class="graphiccallout">
<p><img src="../image/cba052.gif" alt="影像重複分隔線圖示說明" width="230" height="118"></p><ol>
<li><p class="term">無</p></li>
<li><p class="term">實線</p></li>
<li><p class="term">虛線A</p></li>
<li><p class="term">虛線B</p></li>
<li><p class="term">裁斷標記</p></li>
</ol>
</div>
<p>「分隔線類型」的預設值：<em>[</em><em>無</em><em>]</em></p><p>在「全彩」中，您也可以選擇分隔線的顏色。</p><p>「全彩中的分隔線顏色」預設值為：<em>[</em><em>黑色</em><em>]</em></p><p>選擇<span class="softkeyma">[無]</span>時，無法指定分隔線的顏色。</p><p>在「黑白」狀態中，列印將以黑色完成。</p><p>選擇實線或虛線時，可能會沿著分隔線出現約 1.5 mm（0.06 英吋）寬的空白區域。</p></div><p class="term">雙重影印分隔線</p><div class="listitem"><p>使用雙重影印功能可以選擇分隔線：無、實線、虛線A、虛線B或裁斷標記。</p><div class="graphiccallout">
<p><img src="../image/cba053.gif" alt="雙重影印分隔線圖示說明" width="229" height="119"></p><ol>
<li><p class="term">無</p></li>
<li><p class="term">實線</p></li>
<li><p class="term">虛線A</p></li>
<li><p class="term">虛線B</p></li>
<li><p class="term">裁斷標記</p></li>
</ol>
</div>
<p>「分隔線類型」的預設值：<em>[</em><em>無</em><em>]</em></p><p>在「全彩」中，您也可以選擇分隔線的顏色。</p><p>「全彩中的分隔線顏色」預設值為：<em>[</em><em>黑色</em><em>]</em></p><p>選擇<span class="softkeyma">[無]</span>時，無法指定分隔線的顏色。</p><p>在「黑白」狀態中，列印將以黑色完成。</p><p>選擇實線或虛線時，可能會沿著分隔線出現約 1.5 mm（0.06 英吋）寬的空白區域。</p></div><p class="term">合併的分隔線</p><div class="listitem"><p>使用合併功能可以選擇分隔線：無、實線、虛線A、虛線B，或裁斷標記。</p><div class="graphiccallout">
<p><img src="../image/cba052.gif" alt="合併的分隔線圖示說明" width="230" height="118"></p><ol>
<li><p class="term">無</p></li>
<li><p class="term">實線</p></li>
<li><p class="term">虛線A</p></li>
<li><p class="term">虛線B</p></li>
<li><p class="term">裁斷標記</p></li>
</ol>
</div>
<p>「分隔線類型」的預設值：<em>[</em><em>無</em><em>]</em></p><p>在「全彩」中，您也可以選擇分隔線的顏色。</p><p>「全彩中的分隔線顏色」預設值為：<em>[</em><em>黑色</em><em>]</em></p><p>選擇<span class="softkeyma">[無]</span>時，無法指定分隔線的顏色。</p><p>在「黑白」狀態中，列印將以黑色完成。</p><p>選擇實線或虛線時，可能會沿著分隔線出現約 1.5 mm（0.06 英吋）寬的空白區域。</p></div></div>
</div>
<div id="footertable">
<div class="footer" id="move"><a href="#headertable" title="頁首"><img src="../../web/gen/i_top.gif" alt="" width="21" height="15"><span class="footertext">返回頁首</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="0196.htm" title="上一個主題"><img src="../../web/gen/i_prev.gif" alt="" width="13" height="15"><span class="footertext">上一個</span></a><img src="../../web/gen/i_dot.gif" alt="" width="14" height="15"><a href="0198.htm" title="下一個主題"><span class="footertext">下一個</span><img src="../../web/gen/i_next.gif" alt="" width="13" height="15"></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"></div>
<div class="footer" id="line"><img src="../../web/gen/bg_f.gif" alt="" width="760" height="1"></div>
<div class="footer" id="copy"><address>Copyright &copy; 2011 Ricoh Company, Ltd. All rights reserved.</address></div>
</div>
</div></body>
</html>
