<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="zh-TW">
<head>
<!-- saved from url=(0014)about:internet -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>雙面影印</title>
<link rel="stylesheet" title="標準" href="../../web/css/def_exp_body_i.css" type="text/css">
<link rel="alternate stylesheet" title="簡易" href="../../web/css/sim_exp_body_i.css" type="text/css">
<!--[if IE 6]>
<style>
body.bodypage {
   font-size : 80%;
}
div.bodypage {
   font-size : 125%;
}
</style>
<![endif]-->
<link rel="contents" href="index.htm">
<link rel="prev" href="0054.htm"><link rel="next" href="0056.htm">
<script type="text/javascript" language="JavaScript1.2" src="../../booklist/js/split.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/cookie.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/honbun-i.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/summary.js"></script>
<script type="text/javascript" language="JavaScript1.2">
<!--
read_css();
// -->
</script>
</head>
<body class="bodypage" onLoad="initialize();">
<div class="bodypage">
<div id="headertable">
<div class="header" id="jump"><a href="#headerend"><img src="../../web/gen/jump_space.gif" alt="略過標頭" width="1" height="52"></a></div>
<div class="header" id="logo"><a href="http://www.ricoh.com/"><img src="../../manual_common_image/lnricoh.gif" title="回到RICOH首頁" alt="RICOH" width="130" height="54"></a><img src="../../common/image/logo-p.gif" alt="Aficio MP C2051/C2551" width="380" height="54"></div>

<div class="header" id="navi"><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="../../booklist/int/index_book.htm" title="本產品參考手冊"><img src="../../web/gen/i_index.gif" alt="" width="22" height="15"><span class="headernavitext">參考手冊</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="javascript:back_to_index()" title="內容"><img src="../../web/gen/i_book.gif" alt="" width="22" height="15"><span class="headernavitext">內容</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="0054.htm" title="上一個主題"><img src="../../web/gen/i_prev.gif" alt="" width="13" height="15"><span class="headernavitext">上一個</span></a><img src="../../web/gen/i_dot.gif" alt="" width="14" height="15"><a href="0056.htm" title="下一個主題"><span class="headernavitext">下一個</span><img src="../../web/gen/i_next.gif" alt="" width="13" height="15"></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"></div>
<div class="header" id="search"><form name="search" onSubmit="SearchWord(); return false;"><label class="headersearchtext" for="seek" accesskey="0"><input class="headersearchtext" type="text" id="seek" name="seek" value="" size="16" maxlength="128" tabindex="0"></label><a class="linkimage" onmouseover="Mover('btn','sea','1')" onmouseout="Mout('btn','sea','1')" href="javascript:SearchWord();"><img src="../../web/gen/zh-tw-search.gif" title="開始搜尋" alt="搜尋" name="btnsea1" width="50" height="20"></a></form></div>
<div class="header" id="pref"><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="#" onclick="goto_preference('int', 'preferences.htm')" title="變更參考手冊設定"><img src="../../web/gen/i_pref.gif" alt="" width="21" height="15"><span class="headernavitext">設定</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="help.htm" title="說明"><img src="../../web/gen/i_help.gif" alt="說明" width="15" height="15"></a></div>
<div class="header" id="headerend">&nbsp;</div>
</div>
<p class="breadcrumbs"><a href="../../booklist/int/index_book.htm" title="本產品參考手冊">首頁</a>&nbsp;&gt;&nbsp;<a href="javascript:back_to_index()" title="內容">影印機及文件伺服器參考手冊</a>&nbsp;&gt;&nbsp;<a href="index_chap_02.htm">基本影印</a>&nbsp;&gt;&nbsp;雙面影印</p>
<div class="moduleh1" id="replace">
<h1>雙面影印</h1><div class="summary"><p>本節說明如何進行雙面影印。</p></div><p>將2張單面文件或1張雙面文件，影印成1張雙面文件。</p><div class="important">
<p><img src="../../web/gen/zh-tw-i_imp.gif" alt="重要訊息" width="73" height="16"></p><ul>
<li><p>使用手送台時，無法使用這個功能。</p></li>
<li><p>本功能可使用的紙張重量為60 <img src="../../manual_common_image/char_ric86.gif" alt="連字號" width="8" height="16"> 105 g/m<sup>2</sup> (16 <img src="../../manual_common_image/char_ric86.gif" alt="連字號" width="8" height="16"> 28磅銅版紙)。</p></li>
</ul>
</div>
<div class="listterm">
<p class="term">單面<img src="../../manual_common_image/char_ric91.gif" alt="" width="14" height="16"> 雙面</p><div class="listitem"><p>將2張單面文件影印成1張雙面文件。</p><p><img src="../image/bzh028.gif" alt="雙面影印圖例" width="230" height="173"></p></div><p class="term">雙面<img src="../../manual_common_image/char_ric91.gif" alt="" width="14" height="16"> 雙面</p><div class="listitem"><p>將1張雙面文件影印成1張雙面文件。</p><p><img src="../image/bzh029.gif" alt="雙面影印圖例" width="230" height="173"></p></div><p class="term">原稿方向和完成的影本</p><div class="listitem"><p>完成的影印影像會依您放置原稿的方向而有不同（<img src="../../manual_common_image/iconco1.075.gif" alt="直式" width="11" height="16">或<img src="../../manual_common_image/iconco1.076.gif" alt="橫式" width="14" height="16">）。</p><p>本表顯示影本正、反面的影像方向，而非輸出方向。</p><p><img src="../image/bzh066.gif" alt="雙面影印圖例" width="232" height="369"></p></div></div>
<div class="procedure">
<div>
<p class="operation"><img src="../../web/int/numb01.gif" alt="1" class="opnumber" width="25" height="16">按下<span class="softkeyma">[雙面／合併／連續]</span>。</p><p id="delete036"><img src="../image/cpy_gb_015.gif" alt="操作面板畫面" width="231" height="164"></p></div>
<div>
<p class="operation"><img src="../../web/int/numb02.gif" alt="2" class="opnumber" width="25" height="16">請確定<span class="softkeyma">[雙面影印]</span>已選取。如果<span class="softkeyma">[雙面影印]</span>未選取，請按下<span class="softkeyma">[雙面影印]</span>。</p></div>
<div>
<p class="operation"><img src="../../web/int/numb03.gif" alt="3" class="opnumber" width="25" height="16">選擇<span class="softkeyma">[單面<img src="../../manual_common_image/char_ric91.gif" alt="" width="14" height="16">雙面]</span>或<span class="softkeyma">[雙面<img src="../../manual_common_image/char_ric91.gif" alt="" width="14" height="16">雙面]</span>。</p><p id="delete037"><img src="../image/cpy_gb_020.gif" alt="操作面板畫面" width="231" height="164"></p><p class="supplement">若要變更原稿或影印方向，請按下<span class="softkeyma">[方向]</span>。</p></div>
<div>
<p class="operation"><img src="../../web/int/numb04.gif" alt="4" class="opnumber" width="25" height="16">按<span class="softkeyma">[確定]</span>。</p></div>
<div>
<p class="operation"><img src="../../web/int/numb05.gif" alt="5" class="opnumber" width="25" height="16">放入原稿，然後按下<span class="hardkeyma">[開始]</span>鍵。</p></div>
</div>
<div class="note">
<p><img src="../../web/gen/zh-tw-i_not.gif" alt="註" width="73" height="16"></p><ul>
<li><p>將原稿置於曝光玻璃上時，請從要影印的第一頁開始。將原稿置於ADF中時，請將第一頁置於最上方。</p></li>
<li><p>若使用批次模式在曝光玻璃上或ADF中放入原稿，請在掃描所有原稿後，按下 [<img src="../../manual_common_image/iconco1.113.gif" alt="井字號" width="15" height="16">] 鍵。</p></li>
<li><p>您也可按下影印功能鍵，直接選擇<span class="softkeyma">[單面 <img src="../../manual_common_image/char_ric91.gif" alt="" width="14" height="16"> 雙面]</span>或<span class="softkeyma">[雙面 <img src="../../manual_common_image/char_ric91.gif" alt="" width="14" height="16"> 雙面]</span>。此時，請繼續進行步驟5。</p></li>
<li><p>您可以在使用者工具中的編輯下指定邊界。關於編輯的詳細資訊，請參閱「編輯」。</p></li>
<li><p>以下影印紙適用於此功能：</p><ul>
<li><p>A3<img src="../../manual_common_image/iconco1.076.gif" alt="橫式" width="14" height="16">、A4<img src="../../manual_common_image/iconco1.075.gif" alt="直式" width="11" height="16"><img src="../../manual_common_image/iconco1.076.gif" alt="橫式" width="14" height="16">、A5<img src="../../manual_common_image/iconco1.075.gif" alt="直式" width="11" height="16">、B4 JIS<img src="../../manual_common_image/iconco1.076.gif" alt="橫式" width="14" height="16">、B5 JIS<img src="../../manual_common_image/iconco1.075.gif" alt="直式" width="11" height="16"><img src="../../manual_common_image/iconco1.076.gif" alt="橫式" width="14" height="16">、11 × 17<img src="../../manual_common_image/iconco1.076.gif" alt="橫式" width="14" height="16">、11 × 15<img src="../../manual_common_image/iconco1.076.gif" alt="橫式" width="14" height="16">、10 × 14<img src="../../manual_common_image/iconco1.076.gif" alt="橫式" width="14" height="16">、</p><p>8<sup>1</sup>/<sub>2</sub> × 14<img src="../../manual_common_image/iconco1.076.gif" alt="橫式" width="14" height="16">、8<sup>1</sup>/<sub>2</sub> × 13<img src="../../manual_common_image/iconco1.076.gif" alt="橫式" width="14" height="16">、8<sup>1</sup>/<sub>2</sub> × 11<img src="../../manual_common_image/iconco1.075.gif" alt="直式" width="11" height="16"><img src="../../manual_common_image/iconco1.076.gif" alt="橫式" width="14" height="16">、8<sup>1</sup>/<sub>4</sub> × 14<img src="../../manual_common_image/iconco1.076.gif" alt="橫式" width="14" height="16">、8<sup>1</sup>/<sub>4</sub> × 13<img src="../../manual_common_image/iconco1.076.gif" alt="橫式" width="14" height="16">、8 × 13<img src="../../manual_common_image/iconco1.076.gif" alt="橫式" width="14" height="16">, 8 × 10<img src="../../manual_common_image/iconco1.076.gif" alt="橫式" width="14" height="16">、7<sup>1</sup>/<sub>4</sub> × 10<sup>1</sup>/<sub>2</sub><img src="../../manual_common_image/iconco1.075.gif" alt="直式" width="11" height="16"><img src="../../manual_common_image/iconco1.076.gif" alt="橫式" width="14" height="16">、8K<img src="../../manual_common_image/iconco1.076.gif" alt="橫式" width="14" height="16">、16K<img src="../../manual_common_image/iconco1.075.gif" alt="直式" width="11" height="16"><img src="../../manual_common_image/iconco1.076.gif" alt="橫式" width="14" height="16"></p></li>
</ul>
</li>
<li><p>以下影印紙不適用於此功能：</p><ul>
<li><p>半透明紙</p></li>
<li><p>標籤紙（自黏式標籤）</p></li>
<li><p>OHP投影片</p></li>
<li><p>明信片</p></li>
<li><p>塗料紙</p></li>
<li><p>信封</p></li>
<li><p>薄紙</p></li>
<li><p>厚紙</p></li>
</ul>
</li>
<li><p>將頁數為單數的原稿放入ADF中時，影印出的最後一頁背面為空白。</p></li>
<li><p>影印時，影像會位移以預留裝訂邊界。</p></li>
<li><p>根據預設，裝訂邊界會在背面。</p></li>
</ul>
</div>
<div class="reference">
<p><img src="../../web/gen/zh-tw-i_ref.gif" alt="參考" width="73" height="16"></p><ul>
<li><p><a href="./cover.htm">編輯</a><a href="./cover.htm" target="_blank"><img src="../../web/int/newwin.gif" title="在新視窗開啟連結" alt="" width="14" height="10"></a></p></li>
</ul>
</div>
<div class="relation">
<p class="title">相關主題</p>
<a href="0056.htm">原稿和影印方向</a><a href="0056.htm" target="_blank"><img src="../../web/int/newwin.gif" title="在新視窗開啟連結" alt="" width="14" height="10"></a><br>
</div>
</div>
<div id="footertable">
<div class="footer" id="move"><a href="#headertable" title="頁首"><img src="../../web/gen/i_top.gif" alt="" width="21" height="15"><span class="footertext">返回頁首</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="0054.htm" title="上一個主題"><img src="../../web/gen/i_prev.gif" alt="" width="13" height="15"><span class="footertext">上一個</span></a><img src="../../web/gen/i_dot.gif" alt="" width="14" height="15"><a href="0056.htm" title="下一個主題"><span class="footertext">下一個</span><img src="../../web/gen/i_next.gif" alt="" width="13" height="15"></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"></div>
<div class="footer" id="line"><img src="../../web/gen/bg_f.gif" alt="" width="760" height="1"></div>
<div class="footer" id="copy"><address>Copyright &copy; 2011 Ricoh Company, Ltd. All rights reserved.</address></div>
</div>
</div></body>
</html>
