<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="zh-TW">
<head>
<!-- saved from url=(0014)about:internet -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>從手送台影印至信封</title>
<link rel="stylesheet" title="標準" href="../../web/css/def_exp_body_i.css" type="text/css">
<link rel="alternate stylesheet" title="簡易" href="../../web/css/sim_exp_body_i.css" type="text/css">
<!--[if IE 6]>
<style>
body.bodypage {
   font-size : 80%;
}
div.bodypage {
   font-size : 125%;
}
</style>
<![endif]-->
<link rel="contents" href="index.htm">
<link rel="prev" href="0046.htm"><link rel="next" href="envelopest.htm">
<script type="text/javascript" language="JavaScript1.2" src="../../booklist/js/split.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/cookie.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/honbun-i.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/summary.js"></script>
<script type="text/javascript" language="JavaScript1.2">
<!--
read_css();
// -->
</script>
</head>
<body class="bodypage" onLoad="initialize();">
<div class="bodypage">
<div id="headertable">
<div class="header" id="jump"><a href="#headerend"><img src="../../web/gen/jump_space.gif" alt="略過標頭" width="1" height="52"></a></div>
<div class="header" id="logo"><a href="http://www.ricoh.com/"><img src="../../manual_common_image/lnricoh.gif" title="回到RICOH首頁" alt="RICOH" width="130" height="54"></a><img src="../../common/image/logo-p.gif" alt="Aficio MP C2051/C2551" width="380" height="54"></div>

<div class="header" id="navi"><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="../../booklist/int/index_book.htm" title="本產品參考手冊"><img src="../../web/gen/i_index.gif" alt="" width="22" height="15"><span class="headernavitext">參考手冊</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="javascript:back_to_index()" title="內容"><img src="../../web/gen/i_book.gif" alt="" width="22" height="15"><span class="headernavitext">內容</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="0046.htm" title="上一個主題"><img src="../../web/gen/i_prev.gif" alt="" width="13" height="15"><span class="headernavitext">上一個</span></a><img src="../../web/gen/i_dot.gif" alt="" width="14" height="15"><a href="envelopest.htm" title="下一個主題"><span class="headernavitext">下一個</span><img src="../../web/gen/i_next.gif" alt="" width="13" height="15"></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"></div>
<div class="header" id="search"><form name="search" onSubmit="SearchWord(); return false;"><label class="headersearchtext" for="seek" accesskey="0"><input class="headersearchtext" type="text" id="seek" name="seek" value="" size="16" maxlength="128" tabindex="0"></label><a class="linkimage" onmouseover="Mover('btn','sea','1')" onmouseout="Mout('btn','sea','1')" href="javascript:SearchWord();"><img src="../../web/gen/zh-tw-search.gif" title="開始搜尋" alt="搜尋" name="btnsea1" width="50" height="20"></a></form></div>
<div class="header" id="pref"><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="#" onclick="goto_preference('int', 'preferences.htm')" title="變更參考手冊設定"><img src="../../web/gen/i_pref.gif" alt="" width="21" height="15"><span class="headernavitext">設定</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="help.htm" title="說明"><img src="../../web/gen/i_help.gif" alt="說明" width="15" height="15"></a></div>
<div class="header" id="headerend">&nbsp;</div>
</div>
<p class="breadcrumbs"><a href="../../booklist/int/index_book.htm" title="本產品參考手冊">首頁</a>&nbsp;&gt;&nbsp;<a href="javascript:back_to_index()" title="內容">影印機及文件伺服器參考手冊</a>&nbsp;&gt;&nbsp;<a href="index_chap_02.htm">基本影印</a>&nbsp;&gt;&nbsp;<a href="0040.htm">從手送台影印</a>&nbsp;&gt;&nbsp;從手送台影印至信封</p>
<div class="moduleh1" id="replace">
<h1>從手送台影印至信封</h1><div class="summary"><p>當影印至信封時，請指定紙張種類和紙張尺寸。</p></div><div class="important">
<p><img src="../../web/gen/zh-tw-i_imp.gif" alt="重要訊息" width="73" height="16"></p><ul>
<li><p>使用此功能前，請在使用者工具的紙張種類：手送台下，選擇<span class="softkeyma">[信封]</span>。關於詳細資訊，請參閱網路及系統設定參考手冊中的「系統設定」。</p></li>
<li><p>裝入自黏式信封前，務必將信封徹底打散。這樣可以防止信封黏在一起。如果打散信封的動作仍無法避免信封黏在一起，請逐一放入信封。請注意，本機不能使用某些種類的信封，</p></li>
</ul>
</div>
<div class="procedure">
<div>
<p class="operation"><img src="../../web/int/numb01.gif" alt="1" class="opnumber" width="25" height="16">打開手送台，將信封列印面朝下放置、蓋口打開並朝向遠離機器的方向。將信封推入機器，直到聽見嗶聲為止。</p><p id="delete026"><img src="../image/cbp012.gif" alt="手送台圖示說明" width="231" height="173"></p></div>
<div>
<p class="operation"><img src="../../web/int/numb02.gif" alt="2" class="opnumber" width="25" height="16">將導紙板對齊信封尺寸。</p></div>
<div>
<p class="operation"><img src="../../web/int/numb03.gif" alt="3" class="opnumber" width="25" height="16">按下<span class="softkeyma">[手送]</span>，然後按下[<img src="../../manual_common_image/iconco1.113.gif" alt="井字號" width="15" height="16">]鍵。</p></div>
<div>
<p class="operation"><img src="../../web/int/numb04.gif" alt="4" class="opnumber" width="25" height="16">按下<span class="softkeyma">[紙張尺寸]</span>。</p></div>
<div>
<p class="operation"><img src="../../web/int/numb05.gif" alt="5" class="opnumber" width="25" height="16">選擇信封尺寸，然後按兩次<span class="softkeyma">[確定]</span>。</p><p id="delete027"><img src="../image/cpy_gb_010.gif" alt="操作面板畫面" width="231" height="164"></p></div>
<div>
<p class="operation"><img src="../../web/int/numb06.gif" alt="6" class="opnumber" width="25" height="16">放入原稿，然後按下<span class="hardkeyma">[開始]</span>鍵。</p></div>
</div>
<div class="note">
<p><img src="../../web/gen/zh-tw-i_not.gif" alt="註" width="73" height="16"></p><ul>
<li><p>如果將原稿置於曝光玻璃上，請將原稿下緣對齊左刻度處放置。</p></li>
<li><p>如果將原稿置於ADF中，請將原稿下緣插入ADF中。</p></li>
<li><p>裝入信封時，請將蓋口完全打開，否則信封可能無法送入機器。</p></li>
<li><p>以橫印方向(<img src="../../manual_common_image/iconco1.076.gif" alt="橫式" width="14" height="16">)裝入信封時，請將信封蓋口關上、面朝上，並朝向機器後方。</p><p><img src="../image/cbp013.gif" alt="手送台圖示說明" width="230" height="174"></p></li>
<li><p>若要影印自訂尺寸的信封，您必須指定信封的尺寸。務必包含水平方向完全打開的蓋口尺寸。</p><p><img src="../image/bzk025.gif" alt="影印至信封圖例" width="177" height="176"></p><ol>
<li><p>垂直尺寸</p></li>
<li><p>水平尺寸</p></li>
</ol>
</li>
<li><p>請檢查信封並未潮濕。</p></li>
<li><p>裝入的信封數量，請勿超過手送台導紙板所能容納的最大量。關於手送台能夠放入的信封數目，請參閱關於本機中的「建議的紙張尺寸與種類」。</p></li>
<li><p>裝入之前，請檢查信封中不可有空氣。</p></li>
<li><p>若要取得較佳的列印品質，建議您設定右方、左方、上方與下方列印邊界，每邊至少15 mm（0.6 英吋）。</p></li>
<li><p>您無法以雙面影印功能列印信封。</p></li>
<li><p>一次請只裝入一種尺寸與種類的信封。</p></li>
<li><p>裝入信封之前，請以鉛筆或尺壓平信封前緣（要送入機器的那一邊）。</p></li>
<li><p>裝入信封之前，請確認信封是長方形的。</p></li>
<li><p>關於支援的信封種類的詳細資訊，請參閱關於本機中的「信封」。</p></li>
</ul>
</div>
</div>
<div id="footertable">
<div class="footer" id="move"><a href="#headertable" title="頁首"><img src="../../web/gen/i_top.gif" alt="" width="21" height="15"><span class="footertext">返回頁首</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="0046.htm" title="上一個主題"><img src="../../web/gen/i_prev.gif" alt="" width="13" height="15"><span class="footertext">上一個</span></a><img src="../../web/gen/i_dot.gif" alt="" width="14" height="15"><a href="envelopest.htm" title="下一個主題"><span class="footertext">下一個</span><img src="../../web/gen/i_next.gif" alt="" width="13" height="15"></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"></div>
<div class="footer" id="line"><img src="../../web/gen/bg_f.gif" alt="" width="760" height="1"></div>
<div class="footer" id="copy"><address>Copyright &copy; 2011 Ricoh Company, Ltd. All rights reserved.</address></div>
</div>
</div></body>
</html>
