<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="zh-TW">
<head>
<!-- saved from url=(0014)about:internet -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>章節內容 - 影印機及文件伺服器參考手冊</title>
<link rel="stylesheet" title="標準" href="../../web/css/def_exp_index_i.css" type="text/css">
<link rel="alternate stylesheet" title="簡易" href="../../web/css/sim_exp_index_i.css" type="text/css">
<!--[if IE 6]>
<style>
body.chap {
   font-size : 80%;
}
div.chap {
   font-size : 125%;
}
</style>
<![endif]-->
<link rel="contents" href="index.htm">
<script type="text/javascript" language="JavaScript1.2" src="../js/cookie.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/summary.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/mokuji_i.js"></script>
<script type="text/javascript" language="JavaScript1.2">
<!--
read_css();
// -->
</script>
</head>
<body class="chap">
<div class="chap">
<div id="headertable">
<div class="header" id="jump"><a href="#headerend"><img src="../../web/gen/jump_space.gif" alt="略過標頭"></a></div>
<div class="header" id="logo"><a href="http://www.ricoh.com/"><img src="../../manual_common_image/lnricoh.gif" alt="RICOH" title="回到RICOH首頁" width="130" height="54"></a><img src="../../common/image/logo-p.gif" alt="Aficio MP C2051/C2551" width="380" height="54"></div>

<div class="header" id="navi"><img src="../../web/gen/sep.gif" alt=""><a href="../../booklist/int/index_book.htm" title="本產品參考手冊"><img src="../../web/gen/i_index.gif" alt=""><span class="headernavitext">參考手冊</span></a><img src="../../web/gen/sep.gif" alt=""><a href="javascript:back_to_index()" title="內容"><img src="../../web/gen/i_book.gif" alt=""><span class="headernavitext">內容</span></a><img src="../../web/gen/sep.gif" alt=""></div>
<div class="header" id="search"><form name="search" onSubmit="SearchWord(); return false;"><label class="headersearchtext" for="seek" accesskey="0"><input class="headersearchtext" type="text" id="seek" name="seek" value="" size="16" maxlength="128" tabindex="0"></label><a class="linkimage" onmouseover="Mover('btn','sea','1')" onmouseout="Mout('btn','sea','1')" href="javascript:SearchWord();"><img src="../../web/gen/zh-tw-search.gif" name="btnsea1" alt="搜尋" title="開始搜尋"></a></form></div>
<div class="header" id="pref"><img src="../../web/gen/sep.gif" alt=""><img src="../../web/gen/i_pref_g.gif" alt=""><span class="headergraytext">設定</span><img src="../../web/gen/sep.gif" alt=""><a href="help.htm" title="說明"><img src="../../web/gen/i_help.gif" alt="說明"></a></div>
<div class="header" id="headerend">&nbsp;</div>
</div>
<p class="breadcrumbs"><a href="../../booklist/int/index_book.htm" title="本產品參考手冊">首頁</a>&nbsp;&gt;&nbsp;<a href="javascript:back_to_index()" title="內容">影印機及文件伺服器參考手冊</a>&nbsp;&gt;&nbsp;文件伺服器</p>
<p class="contentsh0"><img src="../../web/gen/i_chap.gif" alt="" class="i_chap">文件伺服器</p>
<p class="contentsh1"><a href="documentbox.htm" title="文件伺服器的狀態因使用的功能而異。">文件伺服器與其他功能間的關係</a><a href="documentbox.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh1"><a href="0165.htm" title="說明文件伺服器功能顯示的畫面與圖示。">文件伺服器顯示</a><a href="0165.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0166.htm" onmouseover="Mover('topich2','87');" onmouseout="Mout('topich2','87');" title="本節說明如何切換至簡易顯示。"><img src="../../web/gen/i_m2.gif" alt="" name="topich287">簡易顯示</a><a href="0166.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0167.htm" onmouseover="Mover('topich2','88');" onmouseout="Mout('topich2','88');" title="本節說明預覽顯示上出現的項目，以及如何預覽儲存的文件。"><img src="../../web/gen/i_m2.gif" alt="" name="topich288">預覽顯示</a><a href="0167.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh1"><a href="server.htm" title="以下說明如何使用文件伺服器。">使用文件伺服器</a><a href="server.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0169.htm" onmouseover="Mover('topich2','89');" onmouseout="Mout('topich2','89');" title="以下說明在文件伺服器上儲存文件的程序。"><img src="../../web/gen/i_m2.gif" alt="" name="topich289">儲存資料</a><a href="0169.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0173.htm" onmouseover="Mover('topich2','90');" onmouseout="Mout('topich2','90');" title="可變更儲存文件的使用者名稱。"><img src="../../web/gen/i_m2.gif" alt="" name="topich290">變更儲存文件的使用者名稱</a><a href="0173.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0174.htm" onmouseover="Mover('topich2','91');" onmouseout="Mout('topich2','91');" title="可變更儲存文件的檔案名稱。"><img src="../../web/gen/i_m2.gif" alt="" name="topich291">變更儲存文件的檔案名稱</a><a href="0174.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0175.htm" onmouseover="Mover('topich2','92');" onmouseout="Mout('topich2','92');" title="可變更儲存文件的密碼。"><img src="../../web/gen/i_m2.gif" alt="" name="topich292">變更儲存文件的密碼</a><a href="0175.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0176.htm" onmouseover="Mover('topich2','93');" onmouseout="Mout('topich2','93');" title="您可確認儲存文件的詳細資料。"><img src="../../web/gen/i_m2.gif" alt="" name="topich293">檢查儲存文件的詳細資料</a><a href="0176.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0177.htm" onmouseover="Mover('topich2','94');" onmouseout="Mout('topich2','94');" title="依使用者名稱或檔案名稱搜尋儲存的文件。"><img src="../../web/gen/i_m2.gif" alt="" name="topich294">搜尋儲存的文件</a><a href="0177.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0180.htm" onmouseover="Mover('topich2','95');" onmouseout="Mout('topich2','95');" title="列印儲存的文件。"><img src="../../web/gen/i_m2.gif" alt="" name="topich295">列印儲存的文件</a><a href="0180.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0187.htm" onmouseover="Mover('topich2','96');" onmouseout="Mout('topich2','96');" title="刪除儲存的文件。"><img src="../../web/gen/i_m2.gif" alt="" name="topich296">刪除儲存的文件</a><a href="0187.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0188.htm" onmouseover="Mover('topich2','97');" onmouseout="Mout('topich2','97');" title="您可以用 Web Image Monitor 在電腦螢幕上顯示儲存在文件伺服器中的文件。"><img src="../../web/gen/i_m2.gif" alt="" name="topich297">用Web Image Monitor顯示儲存文件</a><a href="0188.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="stored.htm" onmouseover="Mover('topich2','98');" onmouseout="Mout('topich2','98');" title="您可以使用Web Image Monitor將儲存的文件下載至電腦。"><img src="../../web/gen/i_m2.gif" alt="" name="topich298">使用Web Image Monitor下載儲存的文件</a><a href="stored.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0190.htm" onmouseover="Mover('topich2','99');" onmouseout="Mout('topich2','99');" title="您可將常用的文件伺服器列印工作設定，儲存於本機記憶體中，並於日後使用時叫用。"><img src="../../web/gen/i_m2.gif" alt="" name="topich299">從文件伺服器登記常用功能，以列印儲存的文件</a><a href="0190.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0191.htm" onmouseover="Mover('topich2','100');" onmouseout="Mout('topich2','100');" title="您可以設定初始文件列印畫面或初始掃描原稿畫面。"><img src="../../web/gen/i_m2.gif" alt="" name="topich2100">變更文件伺服器初始顯示的預設功能</a><a href="0191.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<div id="footertable">
<div class="footer" id="move"><a href="#headertable" title="頁首"><img src="../../web/gen/i_top.gif" alt=""><span class="footertext">返回頁首</span></a><img src="../../web/gen/sep.gif" alt=""></div>
<div class="footer" id="line"><img src="../../web/gen/bg_f.gif" alt=""></div>
<div class="footer" id="copy"><address>Copyright &copy; 2011 Ricoh Company, Ltd. All rights reserved.</address></div>
</div>
</div>
</body>
</html>
