<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="zh-TW">
<head>
<!-- saved from url=(0014)about:internet -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>內容 - 影印機及文件伺服器參考手冊</title>
<link rel="stylesheet" title="標準" href="../../web/css/def_exp_index_i.css" type="text/css">
<link rel="alternate stylesheet" title="簡易" href="../../web/css/sim_exp_index_i.css" type="text/css">
<!--[if IE 6]>
<style>
body.index {
   font-size : 80%;
}
div.index {
   font-size : 125%;
}
</style>
<![endif]-->
<link rel="contents" href="index.htm">
<script type="text/javascript" language="JavaScript1.2" src="../js/cookie.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/summary.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/mokuji_i.js"></script>
<script type="text/javascript" language="JavaScript1.2">
<!--
read_css();
// -->
</script>
</head>
<body class="index">
<div class="index">
<div id="headertable">
<div class="header" id="jump"><a href="#headerend"><img src="../../web/gen/jump_space.gif" alt="略過標頭"></a></div>
<div class="header" id="logo"><a href="http://www.ricoh.com/"><img src="../../manual_common_image/lnricoh.gif" alt="RICOH" title="回到RICOH首頁" width="130" height="54"></a><img src="../../common/image/logo-p.gif" alt="Aficio MP C2051/C2551" width="380" height="54"></div>

<div class="header" id="navi"><img src="../../web/gen/sep.gif" alt=""><a href="../../booklist/int/index_book.htm" title="本產品參考手冊"><img src="../../web/gen/i_index.gif" alt=""><span class="headernavitext">參考手冊</span></a><img src="../../web/gen/sep.gif" alt=""><img src="../../web/gen/i_book_g.gif" alt=""><span class="headergraytext">內容</span><img src="../../web/gen/sep.gif" alt=""><a href="index_list.htm" title="本參考手冊中的標題"><img src="../../web/gen/i_list.gif" alt=""><span class="headernavitext">所有標題</span></a><img src="../../web/gen/sep.gif" alt=""></div>
<div class="header" id="search"><form name="search" onSubmit="SearchWord(); return false;"><label class="headersearchtext" for="seek" accesskey="0"><input class="headersearchtext" type="text" id="seek" name="seek" value="" size="16" maxlength="128" tabindex="0"></label><a class="linkimage" onmouseover="Mover('btn','sea','1')" onmouseout="Mout('btn','sea','1')" href="javascript:SearchWord();"><img src="../../web/gen/zh-tw-search.gif" name="btnsea1" alt="搜尋" title="開始搜尋"></a></form></div>
<div class="header" id="pref"><img src="../../web/gen/sep.gif" alt=""><a href="#" onclick="goto_preference('int','preferences_index.htm')" title="變更參考手冊設定"><img src="../../web/gen/i_pref.gif" alt=""><span class="headernavitext">設定</span></a><img src="../../web/gen/sep.gif" alt=""><a href="help.htm" title="說明"><img src="../../web/gen/i_help.gif" alt="說明"></a></div>
<div class="header" id="headerend">&nbsp;</div>
</div>
<p class="breadcrumbs"><a href="../../booklist/int/index_book.htm" title="本產品參考手冊">首頁</a>&nbsp;&gt;&nbsp;影印機及文件伺服器參考手冊</p>
<p class="contentsh0"><img src="../../web/gen/i_book.gif" alt="" class="i_chap">影印機及文件伺服器參考手冊</p>
<div class="contentschap">
<div><a href="index_chap_00.htm" onmouseover="Mover('chap','1');" onmouseout="Mout('chap','1');" ><img src="../../web/gen/i_chap.gif" alt="" class="i_chap" name="chap1">前言</a><a href="index_chap_00.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></div>
<div><a href="index_chap_01.htm" onmouseover="Mover('chap','2');" onmouseout="Mout('chap','2');" ><img src="../../web/gen/i_chap.gif" alt="" class="i_chap" name="chap2">放置原稿</a><a href="index_chap_01.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></div>
<p class="summarychap">本章說明可設定的原稿類型，及如何放置原稿。</p>
<div><a href="index_chap_02.htm" onmouseover="Mover('chap','3');" onmouseout="Mout('chap','3');" ><img src="../../web/gen/i_chap.gif" alt="" class="i_chap" name="chap3">基本影印</a><a href="index_chap_02.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></div>
<p class="summarychap">本章說明影印的基本程序。</p>
<div><a href="index_chap_03.htm" onmouseover="Mover('chap','4');" onmouseout="Mout('chap','4');" ><img src="../../web/gen/i_chap.gif" alt="" class="i_chap" name="chap4">彩色影印</a><a href="index_chap_03.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></div>
<p class="summarychap">本章說明如何進行彩色影印，並調整顏色與影像品質。</p>
<div><a href="index_chap_04.htm" onmouseover="Mover('chap','5');" onmouseout="Mout('chap','5');" ><img src="../../web/gen/i_chap.gif" alt="" class="i_chap" name="chap5">進階影印</a><a href="index_chap_04.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></div>
<p class="summarychap">本章說明不同模式的影印程序。</p>
<div><a href="index_chap_05.htm" onmouseover="Mover('chap','6');" onmouseout="Mout('chap','6');" ><img src="../../web/gen/i_chap.gif" alt="" class="i_chap" name="chap6">文件伺服器</a><a href="index_chap_05.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></div>
<p class="summarychap">文件伺服器可讓您將文件儲存在本機的硬碟中。因此，稍後您可套用必要的條件，再列印文件。</p>
<div><a href="index_chap_06.htm" onmouseover="Mover('chap','7');" onmouseout="Mout('chap','7');" ><img src="../../web/gen/i_chap.gif" alt="" class="i_chap" name="chap7">影印機及文件伺服器功能</a><a href="index_chap_06.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></div>
<p class="summarychap">本章說明影印機／文件伺服器功能選單中的使用者工具。</p>
<div><a href="index_chap_07.htm" onmouseover="Mover('chap','8');" onmouseout="Mout('chap','8');" ><img src="../../web/gen/i_chap.gif" alt="" class="i_chap" name="chap8">附錄</a><a href="index_chap_07.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></div>
<p class="summarychap">本章說明本影印機的規格和功能相容性。</p>
</div>
<div id="footertable">
<div class="footer" id="line"><img src="../../web/gen/bg_f.gif" alt=""></div>
<div class="footer" id="copy"><address>Copyright &copy; 2011 Ricoh Company, Ltd. All rights reserved.</address></div>
</div>
</div>
</body>
</html>
