<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="zh-TW">
<head>
<!-- saved from url=(0014)about:internet -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>章節內容 - 影印機及文件伺服器參考手冊</title>
<link rel="stylesheet" title="標準" href="../../web/css/def_exp_index_i.css" type="text/css">
<link rel="alternate stylesheet" title="簡易" href="../../web/css/sim_exp_index_i.css" type="text/css">
<!--[if IE 6]>
<style>
body.chap {
   font-size : 80%;
}
div.chap {
   font-size : 125%;
}
</style>
<![endif]-->
<link rel="contents" href="index.htm">
<script type="text/javascript" language="JavaScript1.2" src="../js/cookie.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/summary.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/mokuji_i.js"></script>
<script type="text/javascript" language="JavaScript1.2">
<!--
read_css();
// -->
</script>
</head>
<body class="chap">
<div class="chap">
<div id="headertable">
<div class="header" id="jump"><a href="#headerend"><img src="../../web/gen/jump_space.gif" alt="略過標頭"></a></div>
<div class="header" id="logo"><a href="http://www.ricoh.com/"><img src="../../manual_common_image/lnricoh.gif" alt="RICOH" title="回到RICOH首頁" width="130" height="54"></a><img src="../../common/image/logo-p.gif" alt="Aficio MP C2051/C2551" width="380" height="54"></div>

<div class="header" id="navi"><img src="../../web/gen/sep.gif" alt=""><a href="../../booklist/int/index_book.htm" title="本產品參考手冊"><img src="../../web/gen/i_index.gif" alt=""><span class="headernavitext">參考手冊</span></a><img src="../../web/gen/sep.gif" alt=""><a href="javascript:back_to_index()" title="內容"><img src="../../web/gen/i_book.gif" alt=""><span class="headernavitext">內容</span></a><img src="../../web/gen/sep.gif" alt=""></div>
<div class="header" id="search"><form name="search" onSubmit="SearchWord(); return false;"><label class="headersearchtext" for="seek" accesskey="0"><input class="headersearchtext" type="text" id="seek" name="seek" value="" size="16" maxlength="128" tabindex="0"></label><a class="linkimage" onmouseover="Mover('btn','sea','1')" onmouseout="Mout('btn','sea','1')" href="javascript:SearchWord();"><img src="../../web/gen/zh-tw-search.gif" name="btnsea1" alt="搜尋" title="開始搜尋"></a></form></div>
<div class="header" id="pref"><img src="../../web/gen/sep.gif" alt=""><img src="../../web/gen/i_pref_g.gif" alt=""><span class="headergraytext">設定</span><img src="../../web/gen/sep.gif" alt=""><a href="help.htm" title="說明"><img src="../../web/gen/i_help.gif" alt="說明"></a></div>
<div class="header" id="headerend">&nbsp;</div>
</div>
<p class="breadcrumbs"><a href="../../booklist/int/index_book.htm" title="本產品參考手冊">首頁</a>&nbsp;&gt;&nbsp;<a href="javascript:back_to_index()" title="內容">影印機及文件伺服器參考手冊</a>&nbsp;&gt;&nbsp;基本影印</p>
<p class="contentsh0"><img src="../../web/gen/i_chap.gif" alt="" class="i_chap">基本影印</p>
<p class="contentsh1"><a href="0036.htm" title="本節說明影印的基本程序。">基本程序</a><a href="0036.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0037.htm" onmouseover="Mover('topich2','23');" onmouseout="Mout('topich2','23');" title="如果要中斷耗時較久的影印工作，以進行較急迫的影印，請使用此功能。"><img src="../../web/gen/i_m2.gif" alt="" name="topich223">急件插入影印</a><a href="0037.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0038.htm" onmouseover="Mover('topich2','24');" onmouseout="Mout('topich2','24');" title="如果您在本機忙碌時進行設定並掃描原稿，則您的影本將在本機就緒時才會進行影印。"><img src="../../web/gen/i_m2.gif" alt="" name="topich224">自動開始</a><a href="0038.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0039.htm" onmouseover="Mover('topich2','25');" onmouseout="Mout('topich2','25');" title="您可以在影印時設定下一個影印工作。"><img src="../../web/gen/i_m2.gif" alt="" name="topich225">工作預設</a><a href="0039.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh1"><a href="0040.htm" title="手送台可讓您影印非標準紙張。">從手送台影印</a><a href="0040.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0041.htm" onmouseover="Mover('topich2','26');" onmouseout="Mout('topich2','26');" title="影印至手送台的標準尺寸紙張。"><img src="../../web/gen/i_m2.gif" alt="" name="topich226">影印至標準尺寸紙張</a><a href="0041.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0042.htm" onmouseover="Mover('topich2','27');" onmouseout="Mout('topich2','27');" title="影印至手送台的自訂尺寸紙張。"><img src="../../web/gen/i_m2.gif" alt="" name="topich227">影印至自訂尺寸紙張</a><a href="0042.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0045.htm" onmouseover="Mover('topich2','28');" onmouseout="Mout('topich2','28');" title="當影印至OHP投影片或薄紙時，請選擇紙張種類和尺寸。"><img src="../../web/gen/i_m2.gif" alt="" name="topich228">影印至OHP投影片或薄紙</a><a href="0045.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0046.htm" onmouseover="Mover('topich2','29');" onmouseout="Mout('topich2','29');" title="當影印至厚紙時，請選擇紙張種類和尺寸。"><img src="../../web/gen/i_m2.gif" alt="" name="topich229">影印至厚紙</a><a href="0046.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="envelopebt.htm" onmouseover="Mover('topich2','30');" onmouseout="Mout('topich2','30');" title="當影印至信封時，請指定紙張種類和紙張尺寸。"><img src="../../web/gen/i_m2.gif" alt="" name="topich230">從手送台影印至信封</a><a href="envelopebt.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh1"><a href="envelopest.htm" title="本節說明如何從小型紙匣影印至信封。">從小型紙匣影印至信封</a><a href="envelopest.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh1"><a href="0049.htm" title="本節說明指定縮小／放大比例或紙張尺寸，以縮小或放大影像的方法。">縮小或放大原稿</a><a href="0049.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0050.htm" onmouseover="Mover('topich2','31');" onmouseout="Mout('topich2','31');" title="此功能可讓您選擇預設倍率，以縮小或放大影像。"><img src="../../web/gen/i_m2.gif" alt="" name="topich231">預設縮小／放大</a><a href="0050.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0051.htm" onmouseover="Mover('topich2','32');" onmouseout="Mout('topich2','32');" title="可以1%為增量指定縮小／放大比例。"><img src="../../web/gen/i_m2.gif" alt="" name="topich232">縮放</a><a href="0051.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0054.htm" onmouseover="Mover('topich2','33');" onmouseout="Mout('topich2','33');" title="機器會自動偵測原稿尺寸，然後依您選擇的紙張尺寸，選擇適當的縮小／放大比例。"><img src="../../web/gen/i_m2.gif" alt="" name="topich233">自動縮小／放大</a><a href="0054.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh1"><a href="duplex.htm" title="本節說明如何進行雙面影印。">雙面影印</a><a href="duplex.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0056.htm" onmouseover="Mover('topich2','34');" onmouseout="Mout('topich2','34');" title="您可選擇原稿和影印的方向。"><img src="../../web/gen/i_m2.gif" alt="" name="topich234">原稿和影印方向</a><a href="0056.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh1"><a href="combine.htm" title="本節說明如何進行合併影印。">合併影印</a><a href="combine.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0058.htm" onmouseover="Mover('topich2','35');" onmouseout="Mout('topich2','35');" title="合併數頁至紙張單面。"><img src="../../web/gen/i_m2.gif" alt="" name="topich235">單面合併</a><a href="0058.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0059.htm" onmouseover="Mover('topich2','36');" onmouseout="Mout('topich2','36');" title="將不同頁面的原稿合併到一張紙的兩面上。"><img src="../../web/gen/i_m2.gif" alt="" name="topich236">雙面合併</a><a href="0059.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh1"><a href="finish.htm" title="您可對影本進行分頁、裝訂和打孔。">印後處理</a><a href="finish.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0061.htm" onmouseover="Mover('topich2','37');" onmouseout="Mout('topich2','37');" title="本機可依設定的順序彙整影本。"><img src="../../web/gen/i_m2.gif" alt="" name="topich237">分頁</a><a href="0061.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0064.htm" onmouseover="Mover('topich2','38');" onmouseout="Mout('topich2','38');" title="將多頁原稿的各頁影本分到同一組。"><img src="../../web/gen/i_m2.gif" alt="" name="topich238">分類</a><a href="0064.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0065.htm" onmouseover="Mover('topich2','39');" onmouseout="Mout('topich2','39');" title="每份影本都可裝訂在一起。"><img src="../../web/gen/i_m2.gif" alt="" name="topich239">裝訂</a><a href="0065.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0066.htm" onmouseover="Mover('topich2','40');" onmouseout="Mout('topich2','40');" title="您可以在影本上打孔。"><img src="../../web/gen/i_m2.gif" alt="" name="topich240">打孔</a><a href="0066.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh1"><a href="0067.htm" title="文件伺服器可將使用影印功能讀取的文件儲存到本機硬碟上。因此，稍後您可套用必要的條件，再列印文件。">在文件伺服器中儲存資料</a><a href="0067.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh1"><a href="0068.htm" title="使用影印、文件伺服器或印表機模式列印的工作將會暫存於機器內，然後依序執行。工作清單功能可讓您管理這些工作。">管理工作</a><a href="0068.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0069.htm" onmouseover="Mover('topich2','41');" onmouseout="Mout('topich2','41');" title="本節介紹工作清單畫面中出現的畫面和圖示。"><img src="../../web/gen/i_m2.gif" alt="" name="topich241">工作清單畫面</a><a href="0069.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0070.htm" onmouseover="Mover('topich2','42');" onmouseout="Mout('topich2','42');" title="您可查看工作清單中的工作內容。"><img src="../../web/gen/i_m2.gif" alt="" name="topich242">檢查工作清單中的工作</a><a href="0070.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0071.htm" onmouseover="Mover('topich2','43');" onmouseout="Mout('topich2','43');" title="您可變更工作清單中的工作順序。"><img src="../../web/gen/i_m2.gif" alt="" name="topich243">變更工作順序</a><a href="0071.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0072.htm" onmouseover="Mover('topich2','44');" onmouseout="Mout('topich2','44');" title="您可保留佇列中或目前列印的工作。"><img src="../../web/gen/i_m2.gif" alt="" name="topich244">暫停工作</a><a href="0072.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0073.htm" onmouseover="Mover('topich2','45');" onmouseout="Mout('topich2','45');" title="您可刪除佇列中或目前列印的工作。"><img src="../../web/gen/i_m2.gif" alt="" name="topich245">刪除工作</a><a href="0073.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0074.htm" onmouseover="Mover('topich2','46');" onmouseout="Mout('topich2','46');" title="您可查看已完成列印工作的記錄和內容。"><img src="../../web/gen/i_m2.gif" alt="" name="topich246">檢查工作記錄</a><a href="0074.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh1"><a href="program.htm" title="您可將常用的影印工作設定儲存於本機記憶體中，並於日後使用時叫用。">登記常用功能</a><a href="program.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0076.htm" onmouseover="Mover('topich2','47');" onmouseout="Mout('topich2','47');" title="您可在程式中登記功能。"><img src="../../web/gen/i_m2.gif" alt="" name="topich247">在程式中登記功能</a><a href="0076.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0077.htm" onmouseover="Mover('topich2','48');" onmouseout="Mout('topich2','48');" title="變更程式設定。"><img src="../../web/gen/i_m2.gif" alt="" name="topich248">變更儲存的程式</a><a href="0077.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0078.htm" onmouseover="Mover('topich2','49');" onmouseout="Mout('topich2','49');" title="叫用儲存的程式，以依據儲存的設定值影印。"><img src="../../web/gen/i_m2.gif" alt="" name="topich249">叫用儲存的程式</a><a href="0078.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0079.htm" onmouseover="Mover('topich2','50');" onmouseout="Mout('topich2','50');" title="刪除程式內容。"><img src="../../web/gen/i_m2.gif" alt="" name="topich250">刪除儲存的程式</a><a href="0079.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh1"><a href="default.htm" title="您可以設定初始畫面的設定，使預設顯示包含常用功能。">變更影印初始顯示的預設功能</a><a href="default.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<div id="footertable">
<div class="footer" id="move"><a href="#headertable" title="頁首"><img src="../../web/gen/i_top.gif" alt=""><span class="footertext">返回頁首</span></a><img src="../../web/gen/sep.gif" alt=""></div>
<div class="footer" id="line"><img src="../../web/gen/bg_f.gif" alt=""></div>
<div class="footer" id="copy"><address>Copyright &copy; 2011 Ricoh Company, Ltd. All rights reserved.</address></div>
</div>
</div>
</body>
</html>
