<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="zh-TW">
<head>
<!-- saved from url=(0014)about:internet -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>章節內容 - 影印機及文件伺服器參考手冊</title>
<link rel="stylesheet" title="標準" href="../../web/css/def_exp_index_i.css" type="text/css">
<link rel="alternate stylesheet" title="簡易" href="../../web/css/sim_exp_index_i.css" type="text/css">
<!--[if IE 6]>
<style>
body.chap {
   font-size : 80%;
}
div.chap {
   font-size : 125%;
}
</style>
<![endif]-->
<link rel="contents" href="index.htm">
<script type="text/javascript" language="JavaScript1.2" src="../js/cookie.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/summary.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/mokuji_i.js"></script>
<script type="text/javascript" language="JavaScript1.2">
<!--
read_css();
// -->
</script>
</head>
<body class="chap">
<div class="chap">
<div id="headertable">
<div class="header" id="jump"><a href="#headerend"><img src="../../web/gen/jump_space.gif" alt="略過標頭"></a></div>
<div class="header" id="logo"><a href="http://www.ricoh.com/"><img src="../../manual_common_image/lnricoh.gif" alt="RICOH" title="回到RICOH首頁" width="130" height="54"></a><img src="../../common/image/logo-p.gif" alt="Aficio MP C2051/C2551" width="380" height="54"></div>

<div class="header" id="navi"><img src="../../web/gen/sep.gif" alt=""><a href="../../booklist/int/index_book.htm" title="本產品參考手冊"><img src="../../web/gen/i_index.gif" alt=""><span class="headernavitext">參考手冊</span></a><img src="../../web/gen/sep.gif" alt=""><a href="javascript:back_to_index()" title="內容"><img src="../../web/gen/i_book.gif" alt=""><span class="headernavitext">內容</span></a><img src="../../web/gen/sep.gif" alt=""></div>
<div class="header" id="search"><form name="search" onSubmit="SearchWord(); return false;"><label class="headersearchtext" for="seek" accesskey="0"><input class="headersearchtext" type="text" id="seek" name="seek" value="" size="16" maxlength="128" tabindex="0"></label><a class="linkimage" onmouseover="Mover('btn','sea','1')" onmouseout="Mout('btn','sea','1')" href="javascript:SearchWord();"><img src="../../web/gen/zh-tw-search.gif" name="btnsea1" alt="搜尋" title="開始搜尋"></a></form></div>
<div class="header" id="pref"><img src="../../web/gen/sep.gif" alt=""><img src="../../web/gen/i_pref_g.gif" alt=""><span class="headergraytext">設定</span><img src="../../web/gen/sep.gif" alt=""><a href="help.htm" title="說明"><img src="../../web/gen/i_help.gif" alt="說明"></a></div>
<div class="header" id="headerend">&nbsp;</div>
</div>
<p class="breadcrumbs"><a href="../../booklist/int/index_book.htm" title="本產品參考手冊">首頁</a>&nbsp;&gt;&nbsp;<a href="javascript:back_to_index()" title="內容">影印機及文件伺服器參考手冊</a>&nbsp;&gt;&nbsp;進階影印</p>
<p class="contentsh0"><img src="../../web/gen/i_chap.gif" alt="" class="i_chap">進階影印</p>
<p class="contentsh1"><a href="0106.htm" title="共有三種調整類型。">調整影印影像濃度</a><a href="0106.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0107.htm" onmouseover="Mover('topich2','60');" onmouseout="Mout('topich2','60');" title="機器掃描原稿濃度後，會自動調整影像濃度。影印深色原稿（例如，報紙或回收紙）時，不會複製背景。"><img src="../../web/gen/i_m2.gif" alt="" name="topich260">自動影像濃度</a><a href="0107.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0108.htm" onmouseover="Mover('topich2','61');" onmouseout="Mout('topich2','61');" title="完成九個步驟，即可調整整張原稿的濃度。"><img src="../../web/gen/i_m2.gif" alt="" name="topich261">手動影像濃度</a><a href="0108.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0109.htm" onmouseover="Mover('topich2','62');" onmouseout="Mout('topich2','62');" title="只有深色原稿，才需要調整影像濃度。"><img src="../../web/gen/i_m2.gif" alt="" name="topich262">合併自動和手動影像濃度</a><a href="0109.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh1"><a href="0110.htm" title="選擇適合原稿的原稿種類。">選擇原稿種類</a><a href="0110.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh1"><a href="0111.htm" title="選擇要影印的紙張。">選擇影印紙</a><a href="0111.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0112.htm" onmouseover="Mover('topich2','63');" onmouseout="Mout('topich2','63');" title="本機根據測得的原稿尺寸與選擇的縮小／放大比例，自動選擇合適尺寸的影印紙。"><img src="../../web/gen/i_m2.gif" alt="" name="topich263">自動紙張選擇</a><a href="0112.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0114.htm" onmouseover="Mover('topich2','64');" onmouseout="Mout('topich2','64');" title="請選擇裝有您要用於影印之紙張的紙匣：紙匣或手送台。"><img src="../../web/gen/i_m2.gif" alt="" name="topich264">手動選紙</a><a href="0114.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh1"><a href="0115.htm" title="本節說明縮小或放大影像的進階功能。">進階縮小／放大影印</a><a href="0115.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0116.htm" onmouseover="Mover('topich2','65');" onmouseout="Mout('topich2','65');" title="這項功能會根據原稿和影本的長度計算縮小／放大比例。"><img src="../../web/gen/i_m2.gif" alt="" name="topich265">尺寸倍率</a><a href="0116.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0117.htm" onmouseover="Mover('topich2','66');" onmouseout="Mout('topich2','66');" title="分別指定水平和垂直縮小／放大比例。"><img src="../../web/gen/i_m2.gif" alt="" name="topich266">偏倍倍率（%）</a><a href="0117.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0120.htm" onmouseover="Mover('topich2','67');" onmouseout="Mout('topich2','67');" title="指定原稿和影本影像的水平和垂直長度。"><img src="../../web/gen/i_m2.gif" alt="" name="topich267">偏倍尺寸倍率（mm）</a><a href="0120.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0121.htm" onmouseover="Mover('topich2','68');" onmouseout="Mout('topich2','68');" title="將影像縮小為原稿尺寸的93%，並將縮小的影像置於中央。使用縮小／放大功能合併影像，可加大邊界。"><img src="../../web/gen/i_m2.gif" alt="" name="topich268">建立邊界</a><a href="0121.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh1"><a href="0122.htm" title="影印時包含日期、頁碼等。">戳記</a><a href="0122.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0123.htm" onmouseover="Mover('topich2','69');" onmouseout="Mout('topich2','69');" title="使用此功能可在影本的背景列印數字。"><img src="../../web/gen/i_m2.gif" alt="" name="topich269">背景編號</a><a href="0123.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0125.htm" onmouseover="Mover('topich2','70');" onmouseout="Mout('topich2','70');" title="影本上會加上訊息戳記。"><img src="../../web/gen/i_m2.gif" alt="" name="topich270">預設戳記</a><a href="0125.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0128.htm" onmouseover="Mover('topich2','71');" onmouseout="Mout('topich2','71');" title="影印掃描影像作為戳記。"><img src="../../web/gen/i_m2.gif" alt="" name="topich271">使用者戳記</a><a href="0128.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0133.htm" onmouseover="Mover('topich2','72');" onmouseout="Mout('topich2','72');" title="使用此功能可在影本上列印日期。"><img src="../../web/gen/i_m2.gif" alt="" name="topich272">日期戳記</a><a href="0133.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0137.htm" onmouseover="Mover('topich2','73');" onmouseout="Mout('topich2','73');" title="使用此功能可在影本上列印頁碼。"><img src="../../web/gen/i_m2.gif" alt="" name="topich273">頁碼</a><a href="0137.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh1"><a href="advance.htm" title="本節說明本機的進階影印功能。">進階影印機功能</a><a href="advance.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0144.htm" onmouseover="Mover('topich2','74');" onmouseout="Mout('topich2','74');" title="影印原稿並留下裝訂邊界。"><img src="../../web/gen/i_m2.gif" alt="" name="topich274">邊界調整</a><a href="0144.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0145.htm" onmouseover="Mover('topich2','75');" onmouseout="Mout('topich2','75');" title="此功能會消除原稿影像的中央和／或全部四邊。"><img src="../../web/gen/i_m2.gif" alt="" name="topich275">消除中央／邊線</a><a href="0145.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0151.htm" onmouseover="Mover('topich2','76');" onmouseout="Mout('topich2','76');" title="重複影印原稿影像。"><img src="../../web/gen/i_m2.gif" alt="" name="topich276">影像重複</a><a href="0151.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0154.htm" onmouseover="Mover('topich2','77');" onmouseout="Mout('topich2','77');" title="一個原稿影像在一張紙上影印兩次。"><img src="../../web/gen/i_m2.gif" alt="" name="topich277">雙重影印</a><a href="0154.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0155.htm" onmouseover="Mover('topich2','78');" onmouseout="Mout('topich2','78');" title="可將影像移到影印紙中央，進行影印。"><img src="../../web/gen/i_m2.gif" alt="" name="topich278">置中</a><a href="0155.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0156.htm" onmouseover="Mover('topich2','79');" onmouseout="Mout('topich2','79');" title="反轉影像顏色，再進行影印。"><img src="../../web/gen/i_m2.gif" alt="" name="topich279">顏色反轉</a><a href="0156.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0157.htm" onmouseover="Mover('topich2','80');" onmouseout="Mout('topich2','80');" title="將影像左右顛倒影印，如同映於鏡中的影像。"><img src="../../web/gen/i_m2.gif" alt="" name="topich280">鏡像</a><a href="0157.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0158.htm" onmouseover="Mover('topich2','81');" onmouseout="Mout('topich2','81');" title="分別影印雙面原稿的正面和背面，或將裝訂原稿的對開頁分別影印成2頁。"><img src="../../web/gen/i_m2.gif" alt="" name="topich281">連續影印</a><a href="0158.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0159.htm" onmouseover="Mover('topich2','82');" onmouseout="Mout('topich2','82');" title="按照頁碼依序影印多份原稿。"><img src="../../web/gen/i_m2.gif" alt="" name="topich282">騎馬釘裝訂/雜誌</a><a href="0159.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0160.htm" onmouseover="Mover('topich2','83');" onmouseout="Mout('topich2','83');" title="可使用此功能加入不同紙張的頁面，或將現有頁面影印至不同紙張上，以製作封面頁。"><img src="../../web/gen/i_m2.gif" alt="" name="topich283">封面</a><a href="0160.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0161.htm" onmouseover="Mover('topich2','84');" onmouseout="Mout('topich2','84');" title="使用此功能將原稿中的某些頁面影印到指定的紙張上，或針對各指定頁插入指定紙張。"><img src="../../web/gen/i_m2.gif" alt="" name="topich284">隔頁</a><a href="0161.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0162.htm" onmouseover="Mover('topich2','85');" onmouseout="Mout('topich2','85');" title="使用此功能指定的頁面位置，將出現在影印紙的正面。"><img src="../../web/gen/i_m2.gif" alt="" name="topich285">章節</a><a href="0162.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0163.htm" onmouseover="Mover('topich2','86');" onmouseout="Mout('topich2','86');" title="每次原稿頁面變更時，都會插入一張隔頁紙。也可在插入的隔頁紙上列印。"><img src="../../web/gen/i_m2.gif" alt="" name="topich286">隔頁紙</a><a href="0163.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<div id="footertable">
<div class="footer" id="move"><a href="#headertable" title="頁首"><img src="../../web/gen/i_top.gif" alt=""><span class="footertext">返回頁首</span></a><img src="../../web/gen/sep.gif" alt=""></div>
<div class="footer" id="line"><img src="../../web/gen/bg_f.gif" alt=""></div>
<div class="footer" id="copy"><address>Copyright &copy; 2011 Ricoh Company, Ltd. All rights reserved.</address></div>
</div>
</div>
</body>
</html>
