<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="zh-TW">
<head>
<!-- saved from url=(0014)about:internet -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>所有標題 - 影印機及文件伺服器參考手冊</title>
<link rel="stylesheet" title="標準" href="../../web/css/def_exp_index_i.css" type="text/css">
<link rel="alternate stylesheet" title="簡易" href="../../web/css/sim_exp_index_i.css" type="text/css">
<!--[if IE 6]>
<style>
body.list {
   font-size : 80%;
}
div.list {
   font-size : 125%;
}
</style>
<![endif]-->
<link rel="contents" href="index.htm">
<script type="text/javascript" language="JavaScript1.2" src="../js/cookie.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/summary.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/mokuji_i.js"></script>
<script type="text/javascript" language="JavaScript1.2">
<!--
read_css();
// -->
</script>
</head>
<body class="list">
<div class="list">
<div id="headertable">
<div class="header" id="jump"><a href="#headerend"><img src="../../web/gen/jump_space.gif" alt="略過標頭"></a></div>
<div class="header" id="logo"><a href="http://www.ricoh.com/"><img src="../../manual_common_image/lnricoh.gif" alt="RICOH" title="回到RICOH首頁" width="130" height="54"></a><img src="../../common/image/logo-p.gif" alt="Aficio MP C2051/C2551" width="380" height="54"></div>

<div class="header" id="navi"><img src="../../web/gen/sep.gif" alt=""><a href="../../booklist/int/index_book.htm" title="本產品參考手冊"><img src="../../web/gen/i_index.gif" alt=""><span class="headernavitext">參考手冊</span></a><img src="../../web/gen/sep.gif" alt=""><a href="javascript:back_to_index()" title="內容"><img src="../../web/gen/i_book.gif" alt=""><span class="headernavitext">內容</span></a><img src="../../web/gen/sep.gif" alt=""></div>
<div class="header" id="search"><form name="search" onSubmit="SearchWord(); return false;"><label class="headersearchtext" for="seek" accesskey="0"><input class="headersearchtext" type="text" id="seek" name="seek" value="" size="16" maxlength="128" tabindex="0"></label><a class="linkimage" onmouseover="Mover('btn','sea','1')" onmouseout="Mout('btn','sea','1')" href="javascript:SearchWord();"><img src="../../web/gen/zh-tw-search.gif" name="btnsea1" alt="搜尋" title="開始搜尋"></a></form></div>
<div class="header" id="pref"><img src="../../web/gen/sep.gif" alt=""><img src="../../web/gen/i_pref_g.gif" alt=""><span class="headergraytext">設定</span><img src="../../web/gen/sep.gif" alt=""><a href="help.htm" title="說明"><img src="../../web/gen/i_help.gif" alt="說明"></a></div>
<div class="header" id="headerend">&nbsp;</div>
</div>
<p class="breadcrumbs"><a href="../../booklist/int/index_book.htm" title="本產品參考手冊">首頁</a>&nbsp;&gt;&nbsp;<a href="javascript:back_to_index()" title="內容">影印機及文件伺服器參考手冊</a>&nbsp;&gt;&nbsp;所有標題</p>
<div class="contentsh0">
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="cicon"><img src="../../web/gen/i_chap.gif" alt=""></td>
<td class="ctitle">前言</td>
<td class="ctop"><a href="#headertable" onmouseover="Mover('totop','0');" onmouseout="Mout('totop','0');"><img src="../../web/gen/i_top_t.gif" name="totop0" alt="" title="頁首"></a></td>
</tr>
</table>
</div>
<p class="contentsh1"><a href="0001.htm" title="使用本機前，請詳閱本手冊。">本機的手冊</a><a href="0001.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh1"><a href="0002.htm">注意事項</a><a href="0002.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0003.htm" onmouseover="Mover('topich2','1');" onmouseout="Mout('topich2','1');"><img src="../../web/gen/i_m2.gif" alt="" name="topich21">重要訊息</a><a href="0003.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh1"><a href="0004.htm" title="本節說明本機可能最常使用的彩色功能。">可用的彩色功能</a><a href="0004.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0005.htm" onmouseover="Mover('topich2','2');" onmouseout="Mout('topich2','2');" title="您可以切換彩色影印模式，視所使用的原稿種類及所要的完稿而定。"><img src="../../web/gen/i_m2.gif" alt="" name="topich22">彩色影印</a><a href="0005.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0006.htm" onmouseover="Mover('topich2','3');" onmouseout="Mout('topich2','3');" title="影印時包含日期、頁碼等。"><img src="../../web/gen/i_m2.gif" alt="" name="topich23">影本上的戳記</a><a href="0006.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0007.htm" onmouseover="Mover('topich2','4');" onmouseout="Mout('topich2','4');" title="您可調整影本的色調。"><img src="../../web/gen/i_m2.gif" alt="" name="topich24">調整顏色</a><a href="0007.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0008.htm" onmouseover="Mover('topich2','5');" onmouseout="Mout('topich2','5');" title="您可調整影像品質。"><img src="../../web/gen/i_m2.gif" alt="" name="topich25">調整影像品質</a><a href="0008.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh1"><a href="0009.htm">如何閱讀本手冊</a><a href="0009.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0010.htm" onmouseover="Mover('topich2','6');" onmouseout="Mout('topich2','6');"><img src="../../web/gen/i_m2.gif" alt="" name="topich26">符號</a><a href="0010.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0011.htm" onmouseover="Mover('topich2','7');" onmouseout="Mout('topich2','7');"><img src="../../web/gen/i_m2.gif" alt="" name="topich27">機型</a><a href="0011.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0012.htm" onmouseover="Mover('topich2','8');" onmouseout="Mout('topich2','8');" title="在本手冊中，本機的主要項目稱呼如下："><img src="../../web/gen/i_m2.gif" alt="" name="topich28">主要項目的名稱</a><a href="0012.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0013.htm" onmouseover="Mover('topich2','9');" onmouseout="Mout('topich2','9');"><img src="../../web/gen/i_m2.gif" alt="" name="topich29">附註</a><a href="0013.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh1"><a href="0014.htm">法律與法規</a><a href="0014.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0015.htm" onmouseover="Mover('topich2','10');" onmouseout="Mout('topich2','10');"><img src="../../web/gen/i_m2.gif" alt="" name="topich210">法律禁止</a><a href="0015.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh1"><a href="0016.htm" title="某些功能需要特殊的機器設定及額外的選購件，如下所述：">需要額外設定的功能</a><a href="0016.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh1"><a href="0017.htm" title="所顯示的功能項目為選擇鍵。輕輕一按即可選擇或指定項目。">顯示面板</a><a href="0017.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0018.htm" onmouseover="Mover('topich2','11');" onmouseout="Mout('topich2','11');" title="本節說明如何切換至簡易顯示。"><img src="../../web/gen/i_m2.gif" alt="" name="topich211">簡易顯示</a><a href="0018.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<div class="contentsh0">
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="cicon"><img src="../../web/gen/i_chap.gif" alt=""></td>
<td class="ctitle">放置原稿</td>
<td class="ctop"><a href="#headertable" onmouseover="Mover('totop','1');" onmouseout="Mout('totop','1');"><img src="../../web/gen/i_top_t.gif" name="totop1" alt="" title="頁首"></a></td>
</tr>
</table>
</div>
<p class="contentsh1"><a href="0019.htm" title="本節說明可放置的原稿類型、自動偵測的紙張尺寸，及遺漏的影像區域。">原稿</a><a href="0019.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0020.htm" onmouseover="Mover('topich2','12');" onmouseout="Mout('topich2','12');" title="下列內容說明建議使用的紙張尺寸和不建議使用的原稿："><img src="../../web/gen/i_m2.gif" alt="" name="topich212">建議的原稿尺寸和重量</a><a href="0020.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0022.htm" onmouseover="Mover('topich2','13');" onmouseout="Mout('topich2','13');" title="本節說明曝光玻璃和ADF可偵測的尺寸。"><img src="../../web/gen/i_m2.gif" alt="" name="topich213">自動紙張選擇可偵測的尺寸</a><a href="0022.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0024.htm" onmouseover="Mover('topich2','14');" onmouseout="Mout('topich2','14');" title="即使將原稿正確放入ADF或放在曝光玻璃上，原稿四邊仍有幾毫米邊界不會印出。"><img src="../../web/gen/i_m2.gif" alt="" name="topich214">遺失的影像區域</a><a href="0024.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh1"><a href="0025.htm" title="本節說明在曝光玻璃上和ADF中放置原稿的程序。">放置原稿</a><a href="0025.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0026.htm" onmouseover="Mover('topich2','15');" onmouseout="Mout('topich2','15');" title="如有需要，可指定原稿方向。"><img src="../../web/gen/i_m2.gif" alt="" name="topich215">原稿方向</a><a href="0026.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0027.htm" onmouseover="Mover('topich2','16');" onmouseout="Mout('topich2','16');" title="如果影印後，原稿遺留在曝光玻璃上，會發出嗶聲並顯示錯誤訊息。"><img src="../../web/gen/i_m2.gif" alt="" name="topich216">遺留原稿的嗶聲</a><a href="0027.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0028.htm" onmouseover="Mover('topich2','17');" onmouseout="Mout('topich2','17');" title="將原稿放置於曝光玻璃。"><img src="../../web/gen/i_m2.gif" alt="" name="topich217">將原稿置於曝光玻璃</a><a href="0028.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0029.htm" onmouseover="Mover('topich2','18');" onmouseout="Mout('topich2','18');" title="將原稿置於ADF中。"><img src="../../web/gen/i_m2.gif" alt="" name="topich218">將原稿置於自動送稿機中</a><a href="0029.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0030.htm" onmouseover="Mover('topich2','19');" onmouseout="Mout('topich2','19');" title="以批次模式進行影印時，即使原稿分成多份送入ADF中，機器仍可將超過50頁（包含50頁）的原稿視為單一文件影印。"><img src="../../web/gen/i_m2.gif" alt="" name="topich219">批次模式</a><a href="0030.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0031.htm" onmouseover="Mover('topich2','20');" onmouseout="Mout('topich2','20');" title="SADF模式中，即使逐頁將原稿放入ADF中，各頁仍會在放置時自動送入。"><img src="../../web/gen/i_m2.gif" alt="" name="topich220">SADF模式</a><a href="0031.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0032.htm" onmouseover="Mover('topich2','21');" onmouseout="Mout('topich2','21');" title="如果套用這個模式，可在ADF中一併放入不同尺寸的原稿。機器將自動偵測不同原稿的尺寸並依此影印。"><img src="../../web/gen/i_m2.gif" alt="" name="topich221">混合尺寸模式</a><a href="0032.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0033.htm" onmouseover="Mover('topich2','22');" onmouseout="Mout('topich2','22');" title="指定原稿的尺寸。"><img src="../../web/gen/i_m2.gif" alt="" name="topich222">指定原稿尺寸</a><a href="0033.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<div class="contentsh0">
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="cicon"><img src="../../web/gen/i_chap.gif" alt=""></td>
<td class="ctitle">基本影印</td>
<td class="ctop"><a href="#headertable" onmouseover="Mover('totop','2');" onmouseout="Mout('totop','2');"><img src="../../web/gen/i_top_t.gif" name="totop2" alt="" title="頁首"></a></td>
</tr>
</table>
</div>
<p class="contentsh1"><a href="0036.htm" title="本節說明影印的基本程序。">基本程序</a><a href="0036.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0037.htm" onmouseover="Mover('topich2','23');" onmouseout="Mout('topich2','23');" title="如果要中斷耗時較久的影印工作，以進行較急迫的影印，請使用此功能。"><img src="../../web/gen/i_m2.gif" alt="" name="topich223">急件插入影印</a><a href="0037.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0038.htm" onmouseover="Mover('topich2','24');" onmouseout="Mout('topich2','24');" title="如果您在本機忙碌時進行設定並掃描原稿，則您的影本將在本機就緒時才會進行影印。"><img src="../../web/gen/i_m2.gif" alt="" name="topich224">自動開始</a><a href="0038.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0039.htm" onmouseover="Mover('topich2','25');" onmouseout="Mout('topich2','25');" title="您可以在影印時設定下一個影印工作。"><img src="../../web/gen/i_m2.gif" alt="" name="topich225">工作預設</a><a href="0039.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh1"><a href="0040.htm" title="手送台可讓您影印非標準紙張。">從手送台影印</a><a href="0040.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0041.htm" onmouseover="Mover('topich2','26');" onmouseout="Mout('topich2','26');" title="影印至手送台的標準尺寸紙張。"><img src="../../web/gen/i_m2.gif" alt="" name="topich226">影印至標準尺寸紙張</a><a href="0041.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0042.htm" onmouseover="Mover('topich2','27');" onmouseout="Mout('topich2','27');" title="影印至手送台的自訂尺寸紙張。"><img src="../../web/gen/i_m2.gif" alt="" name="topich227">影印至自訂尺寸紙張</a><a href="0042.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0045.htm" onmouseover="Mover('topich2','28');" onmouseout="Mout('topich2','28');" title="當影印至OHP投影片或薄紙時，請選擇紙張種類和尺寸。"><img src="../../web/gen/i_m2.gif" alt="" name="topich228">影印至OHP投影片或薄紙</a><a href="0045.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0046.htm" onmouseover="Mover('topich2','29');" onmouseout="Mout('topich2','29');" title="當影印至厚紙時，請選擇紙張種類和尺寸。"><img src="../../web/gen/i_m2.gif" alt="" name="topich229">影印至厚紙</a><a href="0046.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="envelopebt.htm" onmouseover="Mover('topich2','30');" onmouseout="Mout('topich2','30');" title="當影印至信封時，請指定紙張種類和紙張尺寸。"><img src="../../web/gen/i_m2.gif" alt="" name="topich230">從手送台影印至信封</a><a href="envelopebt.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh1"><a href="envelopest.htm" title="本節說明如何從小型紙匣影印至信封。">從小型紙匣影印至信封</a><a href="envelopest.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh1"><a href="0049.htm" title="本節說明指定縮小／放大比例或紙張尺寸，以縮小或放大影像的方法。">縮小或放大原稿</a><a href="0049.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0050.htm" onmouseover="Mover('topich2','31');" onmouseout="Mout('topich2','31');" title="此功能可讓您選擇預設倍率，以縮小或放大影像。"><img src="../../web/gen/i_m2.gif" alt="" name="topich231">預設縮小／放大</a><a href="0050.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0051.htm" onmouseover="Mover('topich2','32');" onmouseout="Mout('topich2','32');" title="可以1%為增量指定縮小／放大比例。"><img src="../../web/gen/i_m2.gif" alt="" name="topich232">縮放</a><a href="0051.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0054.htm" onmouseover="Mover('topich2','33');" onmouseout="Mout('topich2','33');" title="機器會自動偵測原稿尺寸，然後依您選擇的紙張尺寸，選擇適當的縮小／放大比例。"><img src="../../web/gen/i_m2.gif" alt="" name="topich233">自動縮小／放大</a><a href="0054.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh1"><a href="duplex.htm" title="本節說明如何進行雙面影印。">雙面影印</a><a href="duplex.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0056.htm" onmouseover="Mover('topich2','34');" onmouseout="Mout('topich2','34');" title="您可選擇原稿和影印的方向。"><img src="../../web/gen/i_m2.gif" alt="" name="topich234">原稿和影印方向</a><a href="0056.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh1"><a href="combine.htm" title="本節說明如何進行合併影印。">合併影印</a><a href="combine.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0058.htm" onmouseover="Mover('topich2','35');" onmouseout="Mout('topich2','35');" title="合併數頁至紙張單面。"><img src="../../web/gen/i_m2.gif" alt="" name="topich235">單面合併</a><a href="0058.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0059.htm" onmouseover="Mover('topich2','36');" onmouseout="Mout('topich2','36');" title="將不同頁面的原稿合併到一張紙的兩面上。"><img src="../../web/gen/i_m2.gif" alt="" name="topich236">雙面合併</a><a href="0059.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh1"><a href="finish.htm" title="您可對影本進行分頁、裝訂和打孔。">印後處理</a><a href="finish.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0061.htm" onmouseover="Mover('topich2','37');" onmouseout="Mout('topich2','37');" title="本機可依設定的順序彙整影本。"><img src="../../web/gen/i_m2.gif" alt="" name="topich237">分頁</a><a href="0061.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0064.htm" onmouseover="Mover('topich2','38');" onmouseout="Mout('topich2','38');" title="將多頁原稿的各頁影本分到同一組。"><img src="../../web/gen/i_m2.gif" alt="" name="topich238">分類</a><a href="0064.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0065.htm" onmouseover="Mover('topich2','39');" onmouseout="Mout('topich2','39');" title="每份影本都可裝訂在一起。"><img src="../../web/gen/i_m2.gif" alt="" name="topich239">裝訂</a><a href="0065.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0066.htm" onmouseover="Mover('topich2','40');" onmouseout="Mout('topich2','40');" title="您可以在影本上打孔。"><img src="../../web/gen/i_m2.gif" alt="" name="topich240">打孔</a><a href="0066.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh1"><a href="0067.htm" title="文件伺服器可將使用影印功能讀取的文件儲存到本機硬碟上。因此，稍後您可套用必要的條件，再列印文件。">在文件伺服器中儲存資料</a><a href="0067.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh1"><a href="0068.htm" title="使用影印、文件伺服器或印表機模式列印的工作將會暫存於機器內，然後依序執行。工作清單功能可讓您管理這些工作。">管理工作</a><a href="0068.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0069.htm" onmouseover="Mover('topich2','41');" onmouseout="Mout('topich2','41');" title="本節介紹工作清單畫面中出現的畫面和圖示。"><img src="../../web/gen/i_m2.gif" alt="" name="topich241">工作清單畫面</a><a href="0069.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0070.htm" onmouseover="Mover('topich2','42');" onmouseout="Mout('topich2','42');" title="您可查看工作清單中的工作內容。"><img src="../../web/gen/i_m2.gif" alt="" name="topich242">檢查工作清單中的工作</a><a href="0070.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0071.htm" onmouseover="Mover('topich2','43');" onmouseout="Mout('topich2','43');" title="您可變更工作清單中的工作順序。"><img src="../../web/gen/i_m2.gif" alt="" name="topich243">變更工作順序</a><a href="0071.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0072.htm" onmouseover="Mover('topich2','44');" onmouseout="Mout('topich2','44');" title="您可保留佇列中或目前列印的工作。"><img src="../../web/gen/i_m2.gif" alt="" name="topich244">暫停工作</a><a href="0072.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0073.htm" onmouseover="Mover('topich2','45');" onmouseout="Mout('topich2','45');" title="您可刪除佇列中或目前列印的工作。"><img src="../../web/gen/i_m2.gif" alt="" name="topich245">刪除工作</a><a href="0073.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0074.htm" onmouseover="Mover('topich2','46');" onmouseout="Mout('topich2','46');" title="您可查看已完成列印工作的記錄和內容。"><img src="../../web/gen/i_m2.gif" alt="" name="topich246">檢查工作記錄</a><a href="0074.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh1"><a href="program.htm" title="您可將常用的影印工作設定儲存於本機記憶體中，並於日後使用時叫用。">登記常用功能</a><a href="program.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0076.htm" onmouseover="Mover('topich2','47');" onmouseout="Mout('topich2','47');" title="您可在程式中登記功能。"><img src="../../web/gen/i_m2.gif" alt="" name="topich247">在程式中登記功能</a><a href="0076.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0077.htm" onmouseover="Mover('topich2','48');" onmouseout="Mout('topich2','48');" title="變更程式設定。"><img src="../../web/gen/i_m2.gif" alt="" name="topich248">變更儲存的程式</a><a href="0077.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0078.htm" onmouseover="Mover('topich2','49');" onmouseout="Mout('topich2','49');" title="叫用儲存的程式，以依據儲存的設定值影印。"><img src="../../web/gen/i_m2.gif" alt="" name="topich249">叫用儲存的程式</a><a href="0078.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0079.htm" onmouseover="Mover('topich2','50');" onmouseout="Mout('topich2','50');" title="刪除程式內容。"><img src="../../web/gen/i_m2.gif" alt="" name="topich250">刪除儲存的程式</a><a href="0079.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh1"><a href="default.htm" title="您可以設定初始畫面的設定，使預設顯示包含常用功能。">變更影印初始顯示的預設功能</a><a href="default.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<div class="contentsh0">
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="cicon"><img src="../../web/gen/i_chap.gif" alt=""></td>
<td class="ctitle">彩色影印</td>
<td class="ctop"><a href="#headertable" onmouseover="Mover('totop','3');" onmouseout="Mout('totop','3');"><img src="../../web/gen/i_top_t.gif" name="totop3" alt="" title="頁首"></a></td>
</tr>
</table>
</div>
<p class="contentsh1"><a href="color.htm" title="本節說明用於彩色影印的功能。">彩色功能</a><a href="color.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0082.htm" onmouseover="Mover('topich2','51');" onmouseout="Mout('topich2','51');" title="選擇適合您原稿與影印要求的彩色模式。"><img src="../../web/gen/i_m2.gif" alt="" name="topich251">選擇彩色模式</a><a href="0082.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0083.htm" onmouseover="Mover('topich2','52');" onmouseout="Mout('topich2','52');" title="將原稿中某些顏色變更為其他顏色來影印。"><img src="../../web/gen/i_m2.gif" alt="" name="topich252">轉換顏色</a><a href="0083.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0084.htm" onmouseover="Mover('topich2','53');" onmouseout="Mout('topich2','53');" title="消除原稿影像中某些顏色來進行影印。"><img src="../../web/gen/i_m2.gif" alt="" name="topich253">消除顏色</a><a href="0084.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0085.htm" onmouseover="Mover('topich2','54');" onmouseout="Mout('topich2','54');" title="將某顏色加入整頁來影印。"><img src="../../web/gen/i_m2.gif" alt="" name="topich254">顏色背景</a><a href="0085.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh1"><a href="0086.htm" title="本節說明如何調整色彩平衡與影像品質。同時說明如何登記使用者顏色。">調整顏色和影像品質</a><a href="0086.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0087.htm" onmouseover="Mover('topich2','55');" onmouseout="Mout('topich2','55');" title="在影本偏紅或偏藍時，請調整整體色調。"><img src="../../web/gen/i_m2.gif" alt="" name="topich255">色彩平衡</a><a href="0087.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0088.htm" onmouseover="Mover('topich2','56');" onmouseout="Mout('topich2','56');" title="您可將色彩平衡設定儲存為色彩平衡程式，並在要用時叫用。"><img src="../../web/gen/i_m2.gif" alt="" name="topich256">色彩平衡程式</a><a href="0088.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0093.htm" onmouseover="Mover('topich2','57');" onmouseout="Mout('topich2','57');" title="藉由將特定顏色（黃色、紅色、洋紅色、藍色、青色與綠色）與色環中的相鄰色混合，以調整該特定顏色。"><img src="../../web/gen/i_m2.gif" alt="" name="topich257">色彩調整</a><a href="0093.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0094.htm" onmouseover="Mover('topich2','58');" onmouseout="Mout('topich2','58');" title="調整影像品質。"><img src="../../web/gen/i_m2.gif" alt="" name="topich258">影像調整</a><a href="0094.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0100.htm" onmouseover="Mover('topich2','59');" onmouseout="Mout('topich2','59');" title="您可調整黃色、洋紅色、青色和黑色的濃度，登記為使用者顏色。您亦可對登記的顏色進行命名，並列印一份使用者顏色清單。"><img src="../../web/gen/i_m2.gif" alt="" name="topich259">使用者顏色</a><a href="0100.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<div class="contentsh0">
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="cicon"><img src="../../web/gen/i_chap.gif" alt=""></td>
<td class="ctitle">進階影印</td>
<td class="ctop"><a href="#headertable" onmouseover="Mover('totop','4');" onmouseout="Mout('totop','4');"><img src="../../web/gen/i_top_t.gif" name="totop4" alt="" title="頁首"></a></td>
</tr>
</table>
</div>
<p class="contentsh1"><a href="0106.htm" title="共有三種調整類型。">調整影印影像濃度</a><a href="0106.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0107.htm" onmouseover="Mover('topich2','60');" onmouseout="Mout('topich2','60');" title="機器掃描原稿濃度後，會自動調整影像濃度。影印深色原稿（例如，報紙或回收紙）時，不會複製背景。"><img src="../../web/gen/i_m2.gif" alt="" name="topich260">自動影像濃度</a><a href="0107.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0108.htm" onmouseover="Mover('topich2','61');" onmouseout="Mout('topich2','61');" title="完成九個步驟，即可調整整張原稿的濃度。"><img src="../../web/gen/i_m2.gif" alt="" name="topich261">手動影像濃度</a><a href="0108.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0109.htm" onmouseover="Mover('topich2','62');" onmouseout="Mout('topich2','62');" title="只有深色原稿，才需要調整影像濃度。"><img src="../../web/gen/i_m2.gif" alt="" name="topich262">合併自動和手動影像濃度</a><a href="0109.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh1"><a href="0110.htm" title="選擇適合原稿的原稿種類。">選擇原稿種類</a><a href="0110.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh1"><a href="0111.htm" title="選擇要影印的紙張。">選擇影印紙</a><a href="0111.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0112.htm" onmouseover="Mover('topich2','63');" onmouseout="Mout('topich2','63');" title="本機根據測得的原稿尺寸與選擇的縮小／放大比例，自動選擇合適尺寸的影印紙。"><img src="../../web/gen/i_m2.gif" alt="" name="topich263">自動紙張選擇</a><a href="0112.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0114.htm" onmouseover="Mover('topich2','64');" onmouseout="Mout('topich2','64');" title="請選擇裝有您要用於影印之紙張的紙匣：紙匣或手送台。"><img src="../../web/gen/i_m2.gif" alt="" name="topich264">手動選紙</a><a href="0114.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh1"><a href="0115.htm" title="本節說明縮小或放大影像的進階功能。">進階縮小／放大影印</a><a href="0115.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0116.htm" onmouseover="Mover('topich2','65');" onmouseout="Mout('topich2','65');" title="這項功能會根據原稿和影本的長度計算縮小／放大比例。"><img src="../../web/gen/i_m2.gif" alt="" name="topich265">尺寸倍率</a><a href="0116.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0117.htm" onmouseover="Mover('topich2','66');" onmouseout="Mout('topich2','66');" title="分別指定水平和垂直縮小／放大比例。"><img src="../../web/gen/i_m2.gif" alt="" name="topich266">偏倍倍率（%）</a><a href="0117.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0120.htm" onmouseover="Mover('topich2','67');" onmouseout="Mout('topich2','67');" title="指定原稿和影本影像的水平和垂直長度。"><img src="../../web/gen/i_m2.gif" alt="" name="topich267">偏倍尺寸倍率（mm）</a><a href="0120.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0121.htm" onmouseover="Mover('topich2','68');" onmouseout="Mout('topich2','68');" title="將影像縮小為原稿尺寸的93%，並將縮小的影像置於中央。使用縮小／放大功能合併影像，可加大邊界。"><img src="../../web/gen/i_m2.gif" alt="" name="topich268">建立邊界</a><a href="0121.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh1"><a href="0122.htm" title="影印時包含日期、頁碼等。">戳記</a><a href="0122.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0123.htm" onmouseover="Mover('topich2','69');" onmouseout="Mout('topich2','69');" title="使用此功能可在影本的背景列印數字。"><img src="../../web/gen/i_m2.gif" alt="" name="topich269">背景編號</a><a href="0123.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0125.htm" onmouseover="Mover('topich2','70');" onmouseout="Mout('topich2','70');" title="影本上會加上訊息戳記。"><img src="../../web/gen/i_m2.gif" alt="" name="topich270">預設戳記</a><a href="0125.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0128.htm" onmouseover="Mover('topich2','71');" onmouseout="Mout('topich2','71');" title="影印掃描影像作為戳記。"><img src="../../web/gen/i_m2.gif" alt="" name="topich271">使用者戳記</a><a href="0128.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0133.htm" onmouseover="Mover('topich2','72');" onmouseout="Mout('topich2','72');" title="使用此功能可在影本上列印日期。"><img src="../../web/gen/i_m2.gif" alt="" name="topich272">日期戳記</a><a href="0133.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0137.htm" onmouseover="Mover('topich2','73');" onmouseout="Mout('topich2','73');" title="使用此功能可在影本上列印頁碼。"><img src="../../web/gen/i_m2.gif" alt="" name="topich273">頁碼</a><a href="0137.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh1"><a href="advance.htm" title="本節說明本機的進階影印功能。">進階影印機功能</a><a href="advance.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0144.htm" onmouseover="Mover('topich2','74');" onmouseout="Mout('topich2','74');" title="影印原稿並留下裝訂邊界。"><img src="../../web/gen/i_m2.gif" alt="" name="topich274">邊界調整</a><a href="0144.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0145.htm" onmouseover="Mover('topich2','75');" onmouseout="Mout('topich2','75');" title="此功能會消除原稿影像的中央和／或全部四邊。"><img src="../../web/gen/i_m2.gif" alt="" name="topich275">消除中央／邊線</a><a href="0145.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0151.htm" onmouseover="Mover('topich2','76');" onmouseout="Mout('topich2','76');" title="重複影印原稿影像。"><img src="../../web/gen/i_m2.gif" alt="" name="topich276">影像重複</a><a href="0151.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0154.htm" onmouseover="Mover('topich2','77');" onmouseout="Mout('topich2','77');" title="一個原稿影像在一張紙上影印兩次。"><img src="../../web/gen/i_m2.gif" alt="" name="topich277">雙重影印</a><a href="0154.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0155.htm" onmouseover="Mover('topich2','78');" onmouseout="Mout('topich2','78');" title="可將影像移到影印紙中央，進行影印。"><img src="../../web/gen/i_m2.gif" alt="" name="topich278">置中</a><a href="0155.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0156.htm" onmouseover="Mover('topich2','79');" onmouseout="Mout('topich2','79');" title="反轉影像顏色，再進行影印。"><img src="../../web/gen/i_m2.gif" alt="" name="topich279">顏色反轉</a><a href="0156.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0157.htm" onmouseover="Mover('topich2','80');" onmouseout="Mout('topich2','80');" title="將影像左右顛倒影印，如同映於鏡中的影像。"><img src="../../web/gen/i_m2.gif" alt="" name="topich280">鏡像</a><a href="0157.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0158.htm" onmouseover="Mover('topich2','81');" onmouseout="Mout('topich2','81');" title="分別影印雙面原稿的正面和背面，或將裝訂原稿的對開頁分別影印成2頁。"><img src="../../web/gen/i_m2.gif" alt="" name="topich281">連續影印</a><a href="0158.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0159.htm" onmouseover="Mover('topich2','82');" onmouseout="Mout('topich2','82');" title="按照頁碼依序影印多份原稿。"><img src="../../web/gen/i_m2.gif" alt="" name="topich282">騎馬釘裝訂/雜誌</a><a href="0159.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0160.htm" onmouseover="Mover('topich2','83');" onmouseout="Mout('topich2','83');" title="可使用此功能加入不同紙張的頁面，或將現有頁面影印至不同紙張上，以製作封面頁。"><img src="../../web/gen/i_m2.gif" alt="" name="topich283">封面</a><a href="0160.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0161.htm" onmouseover="Mover('topich2','84');" onmouseout="Mout('topich2','84');" title="使用此功能將原稿中的某些頁面影印到指定的紙張上，或針對各指定頁插入指定紙張。"><img src="../../web/gen/i_m2.gif" alt="" name="topich284">隔頁</a><a href="0161.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0162.htm" onmouseover="Mover('topich2','85');" onmouseout="Mout('topich2','85');" title="使用此功能指定的頁面位置，將出現在影印紙的正面。"><img src="../../web/gen/i_m2.gif" alt="" name="topich285">章節</a><a href="0162.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0163.htm" onmouseover="Mover('topich2','86');" onmouseout="Mout('topich2','86');" title="每次原稿頁面變更時，都會插入一張隔頁紙。也可在插入的隔頁紙上列印。"><img src="../../web/gen/i_m2.gif" alt="" name="topich286">隔頁紙</a><a href="0163.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<div class="contentsh0">
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="cicon"><img src="../../web/gen/i_chap.gif" alt=""></td>
<td class="ctitle">文件伺服器</td>
<td class="ctop"><a href="#headertable" onmouseover="Mover('totop','5');" onmouseout="Mout('totop','5');"><img src="../../web/gen/i_top_t.gif" name="totop5" alt="" title="頁首"></a></td>
</tr>
</table>
</div>
<p class="contentsh1"><a href="documentbox.htm" title="文件伺服器的狀態因使用的功能而異。">文件伺服器與其他功能間的關係</a><a href="documentbox.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh1"><a href="0165.htm" title="說明文件伺服器功能顯示的畫面與圖示。">文件伺服器顯示</a><a href="0165.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0166.htm" onmouseover="Mover('topich2','87');" onmouseout="Mout('topich2','87');" title="本節說明如何切換至簡易顯示。"><img src="../../web/gen/i_m2.gif" alt="" name="topich287">簡易顯示</a><a href="0166.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0167.htm" onmouseover="Mover('topich2','88');" onmouseout="Mout('topich2','88');" title="本節說明預覽顯示上出現的項目，以及如何預覽儲存的文件。"><img src="../../web/gen/i_m2.gif" alt="" name="topich288">預覽顯示</a><a href="0167.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh1"><a href="server.htm" title="以下說明如何使用文件伺服器。">使用文件伺服器</a><a href="server.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0169.htm" onmouseover="Mover('topich2','89');" onmouseout="Mout('topich2','89');" title="以下說明在文件伺服器上儲存文件的程序。"><img src="../../web/gen/i_m2.gif" alt="" name="topich289">儲存資料</a><a href="0169.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0173.htm" onmouseover="Mover('topich2','90');" onmouseout="Mout('topich2','90');" title="可變更儲存文件的使用者名稱。"><img src="../../web/gen/i_m2.gif" alt="" name="topich290">變更儲存文件的使用者名稱</a><a href="0173.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0174.htm" onmouseover="Mover('topich2','91');" onmouseout="Mout('topich2','91');" title="可變更儲存文件的檔案名稱。"><img src="../../web/gen/i_m2.gif" alt="" name="topich291">變更儲存文件的檔案名稱</a><a href="0174.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0175.htm" onmouseover="Mover('topich2','92');" onmouseout="Mout('topich2','92');" title="可變更儲存文件的密碼。"><img src="../../web/gen/i_m2.gif" alt="" name="topich292">變更儲存文件的密碼</a><a href="0175.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0176.htm" onmouseover="Mover('topich2','93');" onmouseout="Mout('topich2','93');" title="您可確認儲存文件的詳細資料。"><img src="../../web/gen/i_m2.gif" alt="" name="topich293">檢查儲存文件的詳細資料</a><a href="0176.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0177.htm" onmouseover="Mover('topich2','94');" onmouseout="Mout('topich2','94');" title="依使用者名稱或檔案名稱搜尋儲存的文件。"><img src="../../web/gen/i_m2.gif" alt="" name="topich294">搜尋儲存的文件</a><a href="0177.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0180.htm" onmouseover="Mover('topich2','95');" onmouseout="Mout('topich2','95');" title="列印儲存的文件。"><img src="../../web/gen/i_m2.gif" alt="" name="topich295">列印儲存的文件</a><a href="0180.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0187.htm" onmouseover="Mover('topich2','96');" onmouseout="Mout('topich2','96');" title="刪除儲存的文件。"><img src="../../web/gen/i_m2.gif" alt="" name="topich296">刪除儲存的文件</a><a href="0187.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0188.htm" onmouseover="Mover('topich2','97');" onmouseout="Mout('topich2','97');" title="您可以用 Web Image Monitor 在電腦螢幕上顯示儲存在文件伺服器中的文件。"><img src="../../web/gen/i_m2.gif" alt="" name="topich297">用Web Image Monitor顯示儲存文件</a><a href="0188.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="stored.htm" onmouseover="Mover('topich2','98');" onmouseout="Mout('topich2','98');" title="您可以使用Web Image Monitor將儲存的文件下載至電腦。"><img src="../../web/gen/i_m2.gif" alt="" name="topich298">使用Web Image Monitor下載儲存的文件</a><a href="stored.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0190.htm" onmouseover="Mover('topich2','99');" onmouseout="Mout('topich2','99');" title="您可將常用的文件伺服器列印工作設定，儲存於本機記憶體中，並於日後使用時叫用。"><img src="../../web/gen/i_m2.gif" alt="" name="topich299">從文件伺服器登記常用功能，以列印儲存的文件</a><a href="0190.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0191.htm" onmouseover="Mover('topich2','100');" onmouseout="Mout('topich2','100');" title="您可以設定初始文件列印畫面或初始掃描原稿畫面。"><img src="../../web/gen/i_m2.gif" alt="" name="topich2100">變更文件伺服器初始顯示的預設功能</a><a href="0191.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<div class="contentsh0">
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="cicon"><img src="../../web/gen/i_chap.gif" alt=""></td>
<td class="ctitle">影印機及文件伺服器功能</td>
<td class="ctop"><a href="#headertable" onmouseover="Mover('totop','6');" onmouseout="Mout('totop','6');"><img src="../../web/gen/i_top_t.gif" name="totop6" alt="" title="頁首"></a></td>
</tr>
</table>
</div>
<p class="contentsh1"><a href="0192.htm" title="本節介紹如何存取使用者工具選單。">存取使用者工具</a><a href="0192.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0193.htm" onmouseover="Mover('topich2','101');" onmouseout="Mout('topich2','101');" title="本節說明如何變更使用者工具的設定。"><img src="../../web/gen/i_m2.gif" alt="" name="topich2101">變更預設設定</a><a href="0193.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0194.htm" onmouseover="Mover('topich2','102');" onmouseout="Mout('topich2','102');" title="本節說明如何結束使用者工具的設定。"><img src="../../web/gen/i_m2.gif" alt="" name="topich2102">結束使用者工具</a><a href="0194.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh1"><a href="0195.htm" title="本節說明影印機／文件伺服器功能下，一般功能選單中的使用者工具。">一般功能</a><a href="0195.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh1"><a href="0196.htm" title="本節說明影印機／文件伺服器功能下的縮小／放大比例選單中的使用者工具。">縮小／放大比例</a><a href="0196.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh1"><a href="cover.htm" title="本節說明影印機／文件伺服器功能下，編輯選單中的使用者工具。">編輯</a><a href="cover.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh1"><a href="0198.htm" title="本節說明影印機／文件伺服器功能下戳記選單中的使用者工具。">戳記</a><a href="0198.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0199.htm" onmouseover="Mover('topich2','103');" onmouseout="Mout('topich2','103');" title="本節說明戳記下背景編號選單中的使用者工具。"><img src="../../web/gen/i_m2.gif" alt="" name="topich2103">背景編號</a><a href="0199.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0200.htm" onmouseover="Mover('topich2','104');" onmouseout="Mout('topich2','104');" title="本節說明戳記下預設戳記選單中的使用者工具。"><img src="../../web/gen/i_m2.gif" alt="" name="topich2104">預設戳記</a><a href="0200.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0201.htm" onmouseover="Mover('topich2','105');" onmouseout="Mout('topich2','105');" title="本節說明戳記下使用者戳記選單中的使用者工具。"><img src="../../web/gen/i_m2.gif" alt="" name="topich2105">使用者戳記</a><a href="0201.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0202.htm" onmouseover="Mover('topich2','106');" onmouseout="Mout('topich2','106');" title="本節說明戳記下日期戳記選單中的使用者工具。"><img src="../../web/gen/i_m2.gif" alt="" name="topich2106">日期戳記</a><a href="0202.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0203.htm" onmouseover="Mover('topich2','107');" onmouseout="Mout('topich2','107');" title="本節說明戳記下頁碼選單中的使用者工具。"><img src="../../web/gen/i_m2.gif" alt="" name="topich2107">頁碼</a><a href="0203.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh1"><a href="input.htm" title="本節說明影印機／文件伺服器功能下，輸入／輸出選單中的使用者工具。">輸入／輸出</a><a href="input.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh1"><a href="0205.htm" title="本節說明影印機／文件伺服器功能之下調整彩色影像選單中的使用者工具。">調整彩色影像</a><a href="0205.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh1"><a href="0206.htm" title="本節說明影印機／文件伺服器功能中，管理員工具選單內的使用者工具。">管理員工具</a><a href="0206.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<div class="contentsh0">
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="cicon"><img src="../../web/gen/i_chap.gif" alt=""></td>
<td class="ctitle">附錄</td>
<td class="ctop"><a href="#headertable" onmouseover="Mover('totop','7');" onmouseout="Mout('totop','7');"><img src="../../web/gen/i_top_t.gif" name="totop7" alt="" title="頁首"></a></td>
</tr>
</table>
</div>
<p class="contentsh1"><a href="0207.htm" title="以下組合表中顯示哪些模式可互相搭配使用。">功能相容性</a><a href="0207.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh1"><a href="0208.htm">商標</a><a href="0208.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<div id="footertable">
<div class="footer" id="move"><a href="#headertable" title="頁首"><img src="../../web/gen/i_top.gif" alt=""><span class="footertext">返回頁首</span></a><img src="../../web/gen/sep.gif" alt=""></div>
<div class="footer" id="line"><img src="../../web/gen/bg_f.gif" alt=""></div>
<div class="footer" id="copy"><address>Copyright &copy; 2011 Ricoh Company, Ltd. All rights reserved.</address></div>
</div>
</div>
</body>
</html>
