<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="zh-TW">
<head>
<!-- saved from url=(0014)about:internet -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>章節內容 - 影印機及文件伺服器參考手冊</title>
<link rel="stylesheet" title="標準" href="../../web/css/def_exp_index_i.css" type="text/css">
<link rel="alternate stylesheet" title="簡易" href="../../web/css/sim_exp_index_i.css" type="text/css">
<!--[if IE 6]>
<style>
body.chap {
   font-size : 80%;
}
div.chap {
   font-size : 125%;
}
</style>
<![endif]-->
<link rel="contents" href="index.htm">
<script type="text/javascript" language="JavaScript1.2" src="../js/cookie.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/summary.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/mokuji_i.js"></script>
<script type="text/javascript" language="JavaScript1.2">
<!--
read_css();
// -->
</script>
</head>
<body class="chap">
<div class="chap">
<div id="headertable">
<div class="header" id="jump"><a href="#headerend"><img src="../../web/gen/jump_space.gif" alt="略過標頭"></a></div>
<div class="header" id="logo"><a href="http://www.ricoh.com/"><img src="../../manual_common_image/lnricoh.gif" alt="RICOH" title="回到RICOH首頁" width="130" height="54"></a><img src="../../common/image/logo-p.gif" alt="Aficio MP C2051/C2551" width="380" height="54"></div>

<div class="header" id="navi"><img src="../../web/gen/sep.gif" alt=""><a href="../../booklist/int/index_book.htm" title="本產品參考手冊"><img src="../../web/gen/i_index.gif" alt=""><span class="headernavitext">參考手冊</span></a><img src="../../web/gen/sep.gif" alt=""><a href="javascript:back_to_index()" title="內容"><img src="../../web/gen/i_book.gif" alt=""><span class="headernavitext">內容</span></a><img src="../../web/gen/sep.gif" alt=""></div>
<div class="header" id="search"><form name="search" onSubmit="SearchWord(); return false;"><label class="headersearchtext" for="seek" accesskey="0"><input class="headersearchtext" type="text" id="seek" name="seek" value="" size="16" maxlength="128" tabindex="0"></label><a class="linkimage" onmouseover="Mover('btn','sea','1')" onmouseout="Mout('btn','sea','1')" href="javascript:SearchWord();"><img src="../../web/gen/zh-tw-search.gif" name="btnsea1" alt="搜尋" title="開始搜尋"></a></form></div>
<div class="header" id="pref"><img src="../../web/gen/sep.gif" alt=""><img src="../../web/gen/i_pref_g.gif" alt=""><span class="headergraytext">設定</span><img src="../../web/gen/sep.gif" alt=""><a href="help.htm" title="說明"><img src="../../web/gen/i_help.gif" alt="說明"></a></div>
<div class="header" id="headerend">&nbsp;</div>
</div>
<p class="breadcrumbs"><a href="../../booklist/int/index_book.htm" title="本產品參考手冊">首頁</a>&nbsp;&gt;&nbsp;<a href="javascript:back_to_index()" title="內容">影印機及文件伺服器參考手冊</a>&nbsp;&gt;&nbsp;彩色影印</p>
<p class="contentsh0"><img src="../../web/gen/i_chap.gif" alt="" class="i_chap">彩色影印</p>
<p class="contentsh1"><a href="color.htm" title="本節說明用於彩色影印的功能。">彩色功能</a><a href="color.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0082.htm" onmouseover="Mover('topich2','51');" onmouseout="Mout('topich2','51');" title="選擇適合您原稿與影印要求的彩色模式。"><img src="../../web/gen/i_m2.gif" alt="" name="topich251">選擇彩色模式</a><a href="0082.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0083.htm" onmouseover="Mover('topich2','52');" onmouseout="Mout('topich2','52');" title="將原稿中某些顏色變更為其他顏色來影印。"><img src="../../web/gen/i_m2.gif" alt="" name="topich252">轉換顏色</a><a href="0083.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0084.htm" onmouseover="Mover('topich2','53');" onmouseout="Mout('topich2','53');" title="消除原稿影像中某些顏色來進行影印。"><img src="../../web/gen/i_m2.gif" alt="" name="topich253">消除顏色</a><a href="0084.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0085.htm" onmouseover="Mover('topich2','54');" onmouseout="Mout('topich2','54');" title="將某顏色加入整頁來影印。"><img src="../../web/gen/i_m2.gif" alt="" name="topich254">顏色背景</a><a href="0085.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh1"><a href="0086.htm" title="本節說明如何調整色彩平衡與影像品質。同時說明如何登記使用者顏色。">調整顏色和影像品質</a><a href="0086.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0087.htm" onmouseover="Mover('topich2','55');" onmouseout="Mout('topich2','55');" title="在影本偏紅或偏藍時，請調整整體色調。"><img src="../../web/gen/i_m2.gif" alt="" name="topich255">色彩平衡</a><a href="0087.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0088.htm" onmouseover="Mover('topich2','56');" onmouseout="Mout('topich2','56');" title="您可將色彩平衡設定儲存為色彩平衡程式，並在要用時叫用。"><img src="../../web/gen/i_m2.gif" alt="" name="topich256">色彩平衡程式</a><a href="0088.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0093.htm" onmouseover="Mover('topich2','57');" onmouseout="Mout('topich2','57');" title="藉由將特定顏色（黃色、紅色、洋紅色、藍色、青色與綠色）與色環中的相鄰色混合，以調整該特定顏色。"><img src="../../web/gen/i_m2.gif" alt="" name="topich257">色彩調整</a><a href="0093.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0094.htm" onmouseover="Mover('topich2','58');" onmouseout="Mout('topich2','58');" title="調整影像品質。"><img src="../../web/gen/i_m2.gif" alt="" name="topich258">影像調整</a><a href="0094.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0100.htm" onmouseover="Mover('topich2','59');" onmouseout="Mout('topich2','59');" title="您可調整黃色、洋紅色、青色和黑色的濃度，登記為使用者顏色。您亦可對登記的顏色進行命名，並列印一份使用者顏色清單。"><img src="../../web/gen/i_m2.gif" alt="" name="topich259">使用者顏色</a><a href="0100.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<div id="footertable">
<div class="footer" id="move"><a href="#headertable" title="頁首"><img src="../../web/gen/i_top.gif" alt=""><span class="footertext">返回頁首</span></a><img src="../../web/gen/sep.gif" alt=""></div>
<div class="footer" id="line"><img src="../../web/gen/bg_f.gif" alt=""></div>
<div class="footer" id="copy"><address>Copyright &copy; 2011 Ricoh Company, Ltd. All rights reserved.</address></div>
</div>
</div>
</body>
</html>
