<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="zh-TW">
<head>
<!-- saved from url=(0014)about:internet -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>章節內容 - 影印機及文件伺服器參考手冊</title>
<link rel="stylesheet" title="標準" href="../../web/css/def_exp_index_i.css" type="text/css">
<link rel="alternate stylesheet" title="簡易" href="../../web/css/sim_exp_index_i.css" type="text/css">
<!--[if IE 6]>
<style>
body.chap {
   font-size : 80%;
}
div.chap {
   font-size : 125%;
}
</style>
<![endif]-->
<link rel="contents" href="index.htm">
<script type="text/javascript" language="JavaScript1.2" src="../js/cookie.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/summary.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/mokuji_i.js"></script>
<script type="text/javascript" language="JavaScript1.2">
<!--
read_css();
// -->
</script>
</head>
<body class="chap">
<div class="chap">
<div id="headertable">
<div class="header" id="jump"><a href="#headerend"><img src="../../web/gen/jump_space.gif" alt="略過標頭"></a></div>
<div class="header" id="logo"><a href="http://www.ricoh.com/"><img src="../../manual_common_image/lnricoh.gif" alt="RICOH" title="回到RICOH首頁" width="130" height="54"></a><img src="../../common/image/logo-p.gif" alt="Aficio MP C2051/C2551" width="380" height="54"></div>

<div class="header" id="navi"><img src="../../web/gen/sep.gif" alt=""><a href="../../booklist/int/index_book.htm" title="本產品參考手冊"><img src="../../web/gen/i_index.gif" alt=""><span class="headernavitext">參考手冊</span></a><img src="../../web/gen/sep.gif" alt=""><a href="javascript:back_to_index()" title="內容"><img src="../../web/gen/i_book.gif" alt=""><span class="headernavitext">內容</span></a><img src="../../web/gen/sep.gif" alt=""></div>
<div class="header" id="search"><form name="search" onSubmit="SearchWord(); return false;"><label class="headersearchtext" for="seek" accesskey="0"><input class="headersearchtext" type="text" id="seek" name="seek" value="" size="16" maxlength="128" tabindex="0"></label><a class="linkimage" onmouseover="Mover('btn','sea','1')" onmouseout="Mout('btn','sea','1')" href="javascript:SearchWord();"><img src="../../web/gen/zh-tw-search.gif" name="btnsea1" alt="搜尋" title="開始搜尋"></a></form></div>
<div class="header" id="pref"><img src="../../web/gen/sep.gif" alt=""><img src="../../web/gen/i_pref_g.gif" alt=""><span class="headergraytext">設定</span><img src="../../web/gen/sep.gif" alt=""><a href="help.htm" title="說明"><img src="../../web/gen/i_help.gif" alt="說明"></a></div>
<div class="header" id="headerend">&nbsp;</div>
</div>
<p class="breadcrumbs"><a href="../../booklist/int/index_book.htm" title="本產品參考手冊">首頁</a>&nbsp;&gt;&nbsp;<a href="javascript:back_to_index()" title="內容">影印機及文件伺服器參考手冊</a>&nbsp;&gt;&nbsp;前言</p>
<p class="contentsh0"><img src="../../web/gen/i_chap.gif" alt="" class="i_chap">前言</p>
<p class="contentsh1"><a href="0001.htm" title="使用本機前，請詳閱本手冊。">本機的手冊</a><a href="0001.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh1"><a href="0002.htm">注意事項</a><a href="0002.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0003.htm" onmouseover="Mover('topich2','1');" onmouseout="Mout('topich2','1');"><img src="../../web/gen/i_m2.gif" alt="" name="topich21">重要訊息</a><a href="0003.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh1"><a href="0004.htm" title="本節說明本機可能最常使用的彩色功能。">可用的彩色功能</a><a href="0004.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0005.htm" onmouseover="Mover('topich2','2');" onmouseout="Mout('topich2','2');" title="您可以切換彩色影印模式，視所使用的原稿種類及所要的完稿而定。"><img src="../../web/gen/i_m2.gif" alt="" name="topich22">彩色影印</a><a href="0005.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0006.htm" onmouseover="Mover('topich2','3');" onmouseout="Mout('topich2','3');" title="影印時包含日期、頁碼等。"><img src="../../web/gen/i_m2.gif" alt="" name="topich23">影本上的戳記</a><a href="0006.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0007.htm" onmouseover="Mover('topich2','4');" onmouseout="Mout('topich2','4');" title="您可調整影本的色調。"><img src="../../web/gen/i_m2.gif" alt="" name="topich24">調整顏色</a><a href="0007.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0008.htm" onmouseover="Mover('topich2','5');" onmouseout="Mout('topich2','5');" title="您可調整影像品質。"><img src="../../web/gen/i_m2.gif" alt="" name="topich25">調整影像品質</a><a href="0008.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh1"><a href="0009.htm">如何閱讀本手冊</a><a href="0009.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0010.htm" onmouseover="Mover('topich2','6');" onmouseout="Mout('topich2','6');"><img src="../../web/gen/i_m2.gif" alt="" name="topich26">符號</a><a href="0010.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0011.htm" onmouseover="Mover('topich2','7');" onmouseout="Mout('topich2','7');"><img src="../../web/gen/i_m2.gif" alt="" name="topich27">機型</a><a href="0011.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0012.htm" onmouseover="Mover('topich2','8');" onmouseout="Mout('topich2','8');" title="在本手冊中，本機的主要項目稱呼如下："><img src="../../web/gen/i_m2.gif" alt="" name="topich28">主要項目的名稱</a><a href="0012.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0013.htm" onmouseover="Mover('topich2','9');" onmouseout="Mout('topich2','9');"><img src="../../web/gen/i_m2.gif" alt="" name="topich29">附註</a><a href="0013.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh1"><a href="0014.htm">法律與法規</a><a href="0014.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0015.htm" onmouseover="Mover('topich2','10');" onmouseout="Mout('topich2','10');"><img src="../../web/gen/i_m2.gif" alt="" name="topich210">法律禁止</a><a href="0015.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh1"><a href="0016.htm" title="某些功能需要特殊的機器設定及額外的選購件，如下所述：">需要額外設定的功能</a><a href="0016.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh1"><a href="0017.htm" title="所顯示的功能項目為選擇鍵。輕輕一按即可選擇或指定項目。">顯示面板</a><a href="0017.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0018.htm" onmouseover="Mover('topich2','11');" onmouseout="Mout('topich2','11');" title="本節說明如何切換至簡易顯示。"><img src="../../web/gen/i_m2.gif" alt="" name="topich211">簡易顯示</a><a href="0018.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<div id="footertable">
<div class="footer" id="move"><a href="#headertable" title="頁首"><img src="../../web/gen/i_top.gif" alt=""><span class="footertext">返回頁首</span></a><img src="../../web/gen/sep.gif" alt=""></div>
<div class="footer" id="line"><img src="../../web/gen/bg_f.gif" alt=""></div>
<div class="footer" id="copy"><address>Copyright &copy; 2011 Ricoh Company, Ltd. All rights reserved.</address></div>
</div>
</div>
</body>
</html>
