<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="zh-TW">
<head>
<!-- saved from url=(0014)about:internet -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>章節內容 - 影印機及文件伺服器參考手冊</title>
<link rel="stylesheet" title="標準" href="../../web/css/def_exp_index_i.css" type="text/css">
<link rel="alternate stylesheet" title="簡易" href="../../web/css/sim_exp_index_i.css" type="text/css">
<!--[if IE 6]>
<style>
body.chap {
   font-size : 80%;
}
div.chap {
   font-size : 125%;
}
</style>
<![endif]-->
<link rel="contents" href="index.htm">
<script type="text/javascript" language="JavaScript1.2" src="../js/cookie.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/summary.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/mokuji_i.js"></script>
<script type="text/javascript" language="JavaScript1.2">
<!--
read_css();
// -->
</script>
</head>
<body class="chap">
<div class="chap">
<div id="headertable">
<div class="header" id="jump"><a href="#headerend"><img src="../../web/gen/jump_space.gif" alt="略過標頭"></a></div>
<div class="header" id="logo"><a href="http://www.ricoh.com/"><img src="../../manual_common_image/lnricoh.gif" alt="RICOH" title="回到RICOH首頁" width="130" height="54"></a><img src="../../common/image/logo-p.gif" alt="Aficio MP C2051/C2551" width="380" height="54"></div>

<div class="header" id="navi"><img src="../../web/gen/sep.gif" alt=""><a href="../../booklist/int/index_book.htm" title="本產品參考手冊"><img src="../../web/gen/i_index.gif" alt=""><span class="headernavitext">參考手冊</span></a><img src="../../web/gen/sep.gif" alt=""><a href="javascript:back_to_index()" title="內容"><img src="../../web/gen/i_book.gif" alt=""><span class="headernavitext">內容</span></a><img src="../../web/gen/sep.gif" alt=""></div>
<div class="header" id="search"><form name="search" onSubmit="SearchWord(); return false;"><label class="headersearchtext" for="seek" accesskey="0"><input class="headersearchtext" type="text" id="seek" name="seek" value="" size="16" maxlength="128" tabindex="0"></label><a class="linkimage" onmouseover="Mover('btn','sea','1')" onmouseout="Mout('btn','sea','1')" href="javascript:SearchWord();"><img src="../../web/gen/zh-tw-search.gif" name="btnsea1" alt="搜尋" title="開始搜尋"></a></form></div>
<div class="header" id="pref"><img src="../../web/gen/sep.gif" alt=""><img src="../../web/gen/i_pref_g.gif" alt=""><span class="headergraytext">設定</span><img src="../../web/gen/sep.gif" alt=""><a href="help.htm" title="說明"><img src="../../web/gen/i_help.gif" alt="說明"></a></div>
<div class="header" id="headerend">&nbsp;</div>
</div>
<p class="breadcrumbs"><a href="../../booklist/int/index_book.htm" title="本產品參考手冊">首頁</a>&nbsp;&gt;&nbsp;<a href="javascript:back_to_index()" title="內容">影印機及文件伺服器參考手冊</a>&nbsp;&gt;&nbsp;放置原稿</p>
<p class="contentsh0"><img src="../../web/gen/i_chap.gif" alt="" class="i_chap">放置原稿</p>
<p class="contentsh1"><a href="0019.htm" title="本節說明可放置的原稿類型、自動偵測的紙張尺寸，及遺漏的影像區域。">原稿</a><a href="0019.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0020.htm" onmouseover="Mover('topich2','12');" onmouseout="Mout('topich2','12');" title="下列內容說明建議使用的紙張尺寸和不建議使用的原稿："><img src="../../web/gen/i_m2.gif" alt="" name="topich212">建議的原稿尺寸和重量</a><a href="0020.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0022.htm" onmouseover="Mover('topich2','13');" onmouseout="Mout('topich2','13');" title="本節說明曝光玻璃和ADF可偵測的尺寸。"><img src="../../web/gen/i_m2.gif" alt="" name="topich213">自動紙張選擇可偵測的尺寸</a><a href="0022.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0024.htm" onmouseover="Mover('topich2','14');" onmouseout="Mout('topich2','14');" title="即使將原稿正確放入ADF或放在曝光玻璃上，原稿四邊仍有幾毫米邊界不會印出。"><img src="../../web/gen/i_m2.gif" alt="" name="topich214">遺失的影像區域</a><a href="0024.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh1"><a href="0025.htm" title="本節說明在曝光玻璃上和ADF中放置原稿的程序。">放置原稿</a><a href="0025.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0026.htm" onmouseover="Mover('topich2','15');" onmouseout="Mout('topich2','15');" title="如有需要，可指定原稿方向。"><img src="../../web/gen/i_m2.gif" alt="" name="topich215">原稿方向</a><a href="0026.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0027.htm" onmouseover="Mover('topich2','16');" onmouseout="Mout('topich2','16');" title="如果影印後，原稿遺留在曝光玻璃上，會發出嗶聲並顯示錯誤訊息。"><img src="../../web/gen/i_m2.gif" alt="" name="topich216">遺留原稿的嗶聲</a><a href="0027.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0028.htm" onmouseover="Mover('topich2','17');" onmouseout="Mout('topich2','17');" title="將原稿放置於曝光玻璃。"><img src="../../web/gen/i_m2.gif" alt="" name="topich217">將原稿置於曝光玻璃</a><a href="0028.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0029.htm" onmouseover="Mover('topich2','18');" onmouseout="Mout('topich2','18');" title="將原稿置於ADF中。"><img src="../../web/gen/i_m2.gif" alt="" name="topich218">將原稿置於自動送稿機中</a><a href="0029.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0030.htm" onmouseover="Mover('topich2','19');" onmouseout="Mout('topich2','19');" title="以批次模式進行影印時，即使原稿分成多份送入ADF中，機器仍可將超過50頁（包含50頁）的原稿視為單一文件影印。"><img src="../../web/gen/i_m2.gif" alt="" name="topich219">批次模式</a><a href="0030.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0031.htm" onmouseover="Mover('topich2','20');" onmouseout="Mout('topich2','20');" title="SADF模式中，即使逐頁將原稿放入ADF中，各頁仍會在放置時自動送入。"><img src="../../web/gen/i_m2.gif" alt="" name="topich220">SADF模式</a><a href="0031.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0032.htm" onmouseover="Mover('topich2','21');" onmouseout="Mout('topich2','21');" title="如果套用這個模式，可在ADF中一併放入不同尺寸的原稿。機器將自動偵測不同原稿的尺寸並依此影印。"><img src="../../web/gen/i_m2.gif" alt="" name="topich221">混合尺寸模式</a><a href="0032.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<p class="contentsh2"><a href="0033.htm" onmouseover="Mover('topich2','22');" onmouseout="Mout('topich2','22');" title="指定原稿的尺寸。"><img src="../../web/gen/i_m2.gif" alt="" name="topich222">指定原稿尺寸</a><a href="0033.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></p>
<div id="footertable">
<div class="footer" id="move"><a href="#headertable" title="頁首"><img src="../../web/gen/i_top.gif" alt=""><span class="footertext">返回頁首</span></a><img src="../../web/gen/sep.gif" alt=""></div>
<div class="footer" id="line"><img src="../../web/gen/bg_f.gif" alt=""></div>
<div class="footer" id="copy"><address>Copyright &copy; 2011 Ricoh Company, Ltd. All rights reserved.</address></div>
</div>
</div>
</body>
</html>
