<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="zh-TW">
<head>
<!-- saved from url=(0014)about:internet -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>輸入／輸出</title>
<link rel="stylesheet" title="標準" href="../../web/css/def_exp_body_i.css" type="text/css">
<link rel="alternate stylesheet" title="簡易" href="../../web/css/sim_exp_body_i.css" type="text/css">
<!--[if IE 6]>
<style>
body.bodypage {
   font-size : 80%;
}
div.bodypage {
   font-size : 125%;
}
</style>
<![endif]-->
<link rel="contents" href="index.htm">
<link rel="prev" href="0203.htm"><link rel="next" href="0205.htm">
<script type="text/javascript" language="JavaScript1.2" src="../../booklist/js/split.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/cookie.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/honbun-i.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/summary.js"></script>
<script type="text/javascript" language="JavaScript1.2">
<!--
read_css();
// -->
</script>
</head>
<body class="bodypage" onLoad="initialize();">
<div class="bodypage">
<div id="headertable">
<div class="header" id="jump"><a href="#headerend"><img src="../../web/gen/jump_space.gif" alt="略過標頭" width="1" height="52"></a></div>
<div class="header" id="logo"><a href="http://www.ricoh.com/"><img src="../../manual_common_image/lnricoh.gif" title="回到RICOH首頁" alt="RICOH" width="130" height="54"></a><img src="../../common/image/logo-p.gif" alt="Aficio MP C2051/C2551" width="380" height="54"></div>

<div class="header" id="navi"><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="../../booklist/int/index_book.htm" title="本產品參考手冊"><img src="../../web/gen/i_index.gif" alt="" width="22" height="15"><span class="headernavitext">參考手冊</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="javascript:back_to_index()" title="內容"><img src="../../web/gen/i_book.gif" alt="" width="22" height="15"><span class="headernavitext">內容</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="0203.htm" title="上一個主題"><img src="../../web/gen/i_prev.gif" alt="" width="13" height="15"><span class="headernavitext">上一個</span></a><img src="../../web/gen/i_dot.gif" alt="" width="14" height="15"><a href="0205.htm" title="下一個主題"><span class="headernavitext">下一個</span><img src="../../web/gen/i_next.gif" alt="" width="13" height="15"></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"></div>
<div class="header" id="search"><form name="search" onSubmit="SearchWord(); return false;"><label class="headersearchtext" for="seek" accesskey="0"><input class="headersearchtext" type="text" id="seek" name="seek" value="" size="16" maxlength="128" tabindex="0"></label><a class="linkimage" onmouseover="Mover('btn','sea','1')" onmouseout="Mout('btn','sea','1')" href="javascript:SearchWord();"><img src="../../web/gen/zh-tw-search.gif" title="開始搜尋" alt="搜尋" name="btnsea1" width="50" height="20"></a></form></div>
<div class="header" id="pref"><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="#" onclick="goto_preference('int', 'preferences.htm')" title="變更參考手冊設定"><img src="../../web/gen/i_pref.gif" alt="" width="21" height="15"><span class="headernavitext">設定</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="help.htm" title="說明"><img src="../../web/gen/i_help.gif" alt="說明" width="15" height="15"></a></div>
<div class="header" id="headerend">&nbsp;</div>
</div>
<p class="breadcrumbs"><a href="../../booklist/int/index_book.htm" title="本產品參考手冊">首頁</a>&nbsp;&gt;&nbsp;<a href="javascript:back_to_index()" title="內容">影印機及文件伺服器參考手冊</a>&nbsp;&gt;&nbsp;<a href="index_chap_06.htm">影印機及文件伺服器功能</a>&nbsp;&gt;&nbsp;輸入／輸出</p>
<div class="moduleh1" id="replace">
<h1>輸入／輸出</h1><div class="summary"><p>本節說明影印機／文件伺服器功能下，輸入／輸出選單中的使用者工具。</p></div><div class="listterm">
<p class="term">切換至批次</p><div class="listitem"><p>您可以選擇在按下<span class="softkeyma">[特殊原稿]</span>時，顯示批次模式或 SADF 模式。</p><p>預設值：<em>[</em><em>批次</em><em>]</em></p></div><p class="term">SADF自動重設</p><div class="listitem"><p>在SADF模式中，送入一張原稿後，必須在指定時間內送入下一張原稿。</p><p>預設值：<em>[</em><em>5秒</em><em>]</em></p><p>您可以1秒為增量，在3秒至99秒間調整時間範圍。</p></div><p class="term">交叉分頁：自動續紙</p><div class="listitem"><p>指定在進行交叉分頁時，所需方向的紙張若用盡，機器是否繼續影印。</p><p>預設值：<em>[</em><em>關閉</em><em>]</em></p><ul>
<li><p>開啟</p><p>使用不同方向的影印紙繼續影印。即使您離開了機器，影印工作仍會完成。</p></li>
<li><p>關閉</p><p>所需方向的紙張用完時，該機器會停止影印，並提示您要補充影印紙。在裝入紙張後，該機器將會繼續影印。</p></li>
</ul>
</div><p class="term">記憶體已滿自動掃描重新開始</p><div class="listitem"><p>掃描原稿時，若記憶體已滿，機器可先行影印已掃描的原稿，再繼續自動掃描其餘原稿。</p><p>預設值：<em>[</em><em>關閉</em><em>]</em></p><ul>
<li><p>開啟</p><p>您可離開該機器，其仍會繼續影印，但排序的頁面將不會依照順序。</p></li>
<li><p>關閉</p><p>記憶體已滿時，該機器會停止運作，讓您移除送至接紙盤的影印頁面。</p></li>
</ul>
</div><p class="term">信紙信頭設定</p><div class="listitem"><p>如果在此功能中選擇<span class="softkeyma">[是]</span>，機器會正確旋轉影像。</p><p>預設值：<em>[</em><em>否</em><em>]</em></p><p>視原稿與紙張放置的位置而定，方向固定（上到下）或雙面紙張可能無法正確列印。</p></div><p class="term">裝訂位置</p><div class="listitem"><p>指定初始顯示上優先顯示的裝訂類型。</p><p>「裝訂位置1」的預設值：<em>[</em><em>裝訂：</em><em>頂端1</em><em>]</em></p><p>「裝訂位置2」的預設值：<em>[</em><em>裝訂：</em><em>底端 1</em><em>]</em></p><p>「裝訂位置3」的預設值：<em>[</em><em>裝訂：</em><em>左 2</em><em>]</em></p><p>「裝訂位置4」的預設值：<em>[</em><em>裝訂：</em><em>頂端 </em><em>2</em><em>]</em></p></div><p class="term">打孔種類</p><div class="listitem"><p>指定初始顯示要優先出現的打孔種類。</p><p>若已安裝配備2孔打孔單元的裝訂分頁機：</p><p>「打孔種類1」的預設值：<em>[</em><em>打孔：</em><em>左側2孔</em><em>]</em></p><p>「打孔種類2」的預設值：<em>[</em><em>打孔：</em><em>頂端2孔</em><em>]</em></p><p>若已安裝配備4孔打孔單元的裝訂分頁機： </p><p>「打孔種類1」的預設值：<em>[</em><em>關閉</em><em>]</em></p><p>「打孔種類2」的預設值：<em>[</em><em>關閉</em><em>]</em></p></div><p class="term">簡易畫面：印後處理種類</p><div class="listitem"><p>您可以在簡易畫面上的「印後處理種類」，選擇哪一個鍵要以較高的優先順序顯示。</p><p>「簡易畫面：印後處理種類1」的預設值：<em> [</em><em>不顯示</em><em>]</em></p><p>「簡易畫面：印後處理種類2」的預設值：<em> [</em><em>不顯示</em><em>]</em></p><p>「簡易畫面：印後處理種類3」的預設值：<em> [</em><em>不顯示</em><em></em><em>]</em></p></div></div>
</div>
<div id="footertable">
<div class="footer" id="move"><a href="#headertable" title="頁首"><img src="../../web/gen/i_top.gif" alt="" width="21" height="15"><span class="footertext">返回頁首</span></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"><a href="0203.htm" title="上一個主題"><img src="../../web/gen/i_prev.gif" alt="" width="13" height="15"><span class="footertext">上一個</span></a><img src="../../web/gen/i_dot.gif" alt="" width="14" height="15"><a href="0205.htm" title="下一個主題"><span class="footertext">下一個</span><img src="../../web/gen/i_next.gif" alt="" width="13" height="15"></a><img src="../../web/gen/sep.gif" alt="" width="11" height="15"></div>
<div class="footer" id="line"><img src="../../web/gen/bg_f.gif" alt="" width="760" height="1"></div>
<div class="footer" id="copy"><address>Copyright &copy; 2011 Ricoh Company, Ltd. All rights reserved.</address></div>
</div>
</div></body>
</html>
