<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="zh-TW">
<head>
<!-- saved from url=(0014)about:internet -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>設定 - 影印機及文件伺服器參考手冊</title>
<link rel="stylesheet" title="標準" href="../../web/css/def_exp_pref_i.css" type="text/css">
<link rel="alternate stylesheet" title="簡易" href="../../web/css/sim_exp_pref_i.css" type="text/css">
<!--[if IE 6]>
<style>
body.preference {
   font-size : 80%;
}
div.preference {
   font-size : 125%;
}
</style>
<![endif]-->
<link rel="contents" href="index.htm">
<script type="text/javascript" language="JavaScript1.2" src="../js/preference-i.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/cookie.js"></script>
<script type="text/javascript" language="JavaScript1.2">
<!--
read_css();
document.indexFlag = 0;
SetCookie('prefwin','1');
// -->
</script>
</head>
<body class="preference">
<div class="preference">
<div id="headertable">
<div class="header" id="jump"><a href="#headerend"><img src="../../web/gen/jump_space.gif" alt="略過標頭"></a></div>
<div class="header" id="logo"><a href="http://www.ricoh.com/"><img src="../../manual_common_image/lnricoh.gif" alt="RICOH" title="回到RICOH首頁" width="130" height="54"></a><img src="../../common/image/logo-p.gif" alt="Aficio MP C2051/C2551" width="380" height="54"></div>

<div class="header" id="navi"><a class="linkimage" href="javascript:changeImgMode();prefBody(true);" onmouseover="Mover('btn','bdy','3')" onmouseout="Mout('btn','bdy','3')"><img src="../../web/gen/zh-tw-ok.gif" alt="確定" name="btnbdy3"></a><a class="linkimage" href="javascript:pref_cancel(true);" onmouseover="Mover('btn','bdy','4')" onmouseout="Mout('btn','bdy','4')"><img src="../../web/gen/zh-tw-cancel.gif" alt="取消" name="btnbdy4"></a></div>
<div class="header" id="headerend">&nbsp;</div>
</div>
<div class="moduleh1">
<h1>設定</h1>
<form name="pref_form" action="javascript:void()">
<div class="moduleh2">
<div class="setupitem">
<p class="title"><label for="color">顯示色彩：</label></p>
<p class="state"><select name="color" id="color" size="1" onchange="color_change(true);"><option value="標準">標準</option><option value="簡易">簡易</option></select></p>
</div>
</div>
<div class="moduleh2">
<div class="setupitem">
<p class="title">影像：</p>
<p><label for="display_on"><input type="radio" name="disp_on" id="display_on" value="1">顯示</label></p>
<p><label for="display_off"><input type="radio" name="disp_on" id="display_off" value="0">隱藏</label></p>
</div>
</div>
</form>
<div class="moduleh2">
<div class="setupitem">
<p class="title">修改記錄：</p> 
<div class="moduleh3">
<div class="revision">
<p class="revnumber">D1067614</p>
<p class="date">2011/01</p>
<ul>
<li><p>第一版已發行。</p></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div id="footertable">
<div class="footer" id="line"><img src="../../web/gen/bg_f.gif" alt=""></div>
<div class="footer" id="copy"><address>Copyright &copy; 2011 Ricoh Company, Ltd. All rights reserved.</address></div>
</div>
</div>
</body>
</html>
