<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="zh-TW">
<head>
<!-- saved from url=(0014)about:internet -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>搜尋結果 - Aficio MP C2051/C2551 - 影印機及文件伺服器參考手冊</title>
<link rel="stylesheet" title="標準" href="../../web/css/def_exp_pref_i.css" type="text/css" >
<link rel="alternate stylesheet" title="簡易" href="../../web/css/sim_exp_pref_i.css" type="text/css" >
<!--[if IE 6]>
<style>
body.search {
   font-size : 80%;
}
div.search {
   font-size : 125%;
}
</style>
<![endif]-->
<link rel="contents" href="index.htm">

<script type="text/javascript" language="JavaScript" src="../../booklist/js/split.js"></script>
<script type="text/javascript" language="JavaScript" src="../../booklist/js/types.js"></script>
<script type="text/javascript" language="JavaScript" src="../../booklist/js/book_i.js"></script>
<script type="text/javascript" language="JavaScript" src="../../booklist/js/searchindex_i.js"></script>
<script type="text/javascript" language="JavaScript" src="../js/grep.js"></script>
<script type="text/javascript" language="JavaScript" src="../../booklist/js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" language="JavaScript" src="../js/display_i.js"></script>
<script type="text/javascript" language="JavaScript" src="../../booklist/js/searchindex_i_related.js"></script>
<script type="text/javascript" language="JavaScript" src="../../booklist/js/searchindex_i_synonym.js"></script>
<script type="text/javascript" language="JavaScript" src="../js/cookie.js"></script>
<script type="text/javascript" language="JavaScript" src="../js/searchjs-i.js"></script>
<script type="text/javascript" language="JavaScript">
<!--
read_css();
// -->
</script>
</head>
<body class="search" onload = "javascript:searchBooks();">
<div class="search">
<div id="headertable">
<div class="header" id="jump"><a href="#headerend"><img src="../../web/gen/jump_space.gif" alt="略過標頭"></a></div>
<div class="header" id="logo"><a href="http://www.ricoh.com/"><img src="../../manual_common_image/lnricoh.gif" alt="RICOH" height="54" width="130" title="回到RICOH首頁"></a><img src="../../common/image/logo-p.gif" alt="Aficio MP C2051/C2551" height="54" width="380"></div>
<div class="header" id="navi"><img src="../../web/gen/sep.gif" alt=""><a href="javascript:back_to_index_or_text();"title="返回參考手冊頁面"><img src="../../web/gen/i_back.gif" alt=""><span class="headernavitext">回上頁</span></a><img src="../../web/gen/sep.gif" alt=""></div>
<div class="header" id="search">
<form onsubmit="javascript:send_message_search();return false;"><select id="selectbook"></select>&nbsp;<label class="headersearchtext" for="seek" accesskey="0"><input class="headersearchtext" type="text" id="seek" name="seek" value="" size="16" maxlength="128" tabindex="0"></label><a class="linkimage" onmouseover="Mover('btn','sea','1');" onmouseout="Mout('btn','sea','1');"><img src="../../web/gen/zh-tw-search.gif" name="btnsea1" alt="搜尋"title="開始搜尋" onclick="javascript:send_message_search();"></a></form></div>
<div class="header" id="headerend">&nbsp;</div>
</div>
<div class="moduleh1">
<h1>搜尋結果<span class="ftitle" id = "searchResultText">找到筆數：</span><span class="fcount" id = "pageCount"></span></h1>
<div class="message" id = "errorMessage" style = "display: none">
</div>
<div class="banner" id = "relatedAndSynonym" style = "display: none">
</div>
<div class="fpage" id="replace">
</div>
<ul class="pagenavi" id = "paging">
</ul>
</div>
<div id="footertable">
<div class="footer" id="line"><img src="../../web/gen/bg_f.gif" alt=""></div>
<div class="footer" id="copy"><address>Copyright &copy; 2011 Ricoh Company, Ltd. All rights reserved.</address></div>
</div>
</div>
</body>
</html>

