<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="zh-TW">
<head>
<!-- saved from url=(0014)about:internet -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>參考手冊 - Aficio MP C2051/C2551 - 操作說明書</title>
<link rel="stylesheet" title="標準" href="../../web/css/def_exp_index_i.css" type="text/css">
<link rel="alternate stylesheet" title="簡易" href="../../web/css/sim_exp_index_i.css" type="text/css">

<!--[if IE 6]>
<style>
body.book {
   font-size : 80%;
}
div.book {
   font-size : 125%;
}
</style>
<![endif]-->
<link rel="contents" href="index_book.htm">
<script type="text/javascript" language="JavaScript1.2" src="../js/index_bookjs-i.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="../js/cookie.js"></script>
<script type="text/javascript" language="JavaScript1.2">
<!--
read_css();
// -->
</script>
</head>
<body class="book">
<div class="book">
<div id="headertable">
<div class="header" id="jump"><a href="#headerend"><img src="../../web/gen/jump_space.gif" alt="略過標頭"></a></div>
<div class="header" id="logo"><a href="http://www.ricoh.com/"><img src="../../manual_common_image/lnricoh.gif" alt="RICOH" height="54" width="130" title="回到RICOH首頁"></a><img src="../../common/image/logo-p.gif" alt="Aficio MP C2051/C2551" width="380" height="54"></div>


<div class="header" id="navi"><img src="../../web/gen/sep.gif" alt=""><img src="../../web/gen/i_index_g.gif" alt=""><span class="headergraytext">參考手冊</span><img src="../../web/gen/sep.gif" alt=""></div>
<div class="header" id="search"><form name="search" onSubmit="SearchWord_manual(); return false;"><label class="headersearchtext" for="seek" accesskey="0"><input class="headersearchtext" type="text" id="seek" name="seek" value="" size="16" maxlength="128" tabindex="0"></label><a class="linkimage" onmouseover="Mover('btn', 'sea', '1')" onmouseout="Mout('btn', 'sea', '1')" href="javascript:SearchWord_manual();"><img src="../../web/gen/zh-tw-search.gif" name="btnsea1" alt="搜尋" title="開始搜尋"></a></form></div>
<div class="header" id="pref"><img src="../../web/gen/sep.gif" alt=""><a href="#" onclick="goto_preference('int', 'preferences_book.htm')" title="變更參考手冊設定" ><img src="../../web/gen/i_pref.gif" alt=""><span class="headernavitext">設定</span></a><img src="../../web/gen/sep.gif" alt=""><a href="help.htm" title="說明"><img src="../../web/gen/i_help.gif" alt="說明"></a></div>
<div class="header" id="headerend">&nbsp;</div>
</div>
<p class="breadcrumbs">首頁</p>
<p class="contentsh0"><img src="../../web/gen/i_index.gif" class="i_chap" alt="">參考手冊</p>
<div class="contentschap">
<div><a href="../../intro/int/index.htm" onmouseover="Mover('btn', 'sea', '2');" onmouseout="Mout('btn', 'sea', '2');"><img src="../../web/gen/i_book.gif" alt="" class="i_chap" onmouseover="Mover('btn', 'sea', '2')" onmouseout="Mout('btn', 'sea', '2')" name="btnsea2">關於本機</a><a href="../../intro/int/index.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></div>
<p class="summarychap">使用本機前，請務必詳閱本手冊中「安全資訊」一節。本手冊介紹機器的各種功能。本手冊中還介紹控制面板、使用本機器的準備步驟、如何輸入文字、如何安裝附帶的光碟片，以及如何更換紙張、碳粉、釘書針及其他耗材。</p>
<div><a href="../../trouble/int/index.htm" onmouseover="Mover('btn', 'sea', '3');" onmouseout="Mout('btn', 'sea', '3');"><img src="../../web/gen/i_book.gif" alt="" class="i_chap" onmouseover="Mover('btn', 'sea', '3')" onmouseout="Mout('btn', 'sea', '3')" name="btnsea3">疑難排解</a><a href="../../trouble/int/index.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></div>
<p class="summarychap">提供解決常見使用相關問題的指南。</p>
<div><a href="../../copy/int/index.htm" onmouseover="Mover('btn', 'sea', '4');" onmouseout="Mout('btn', 'sea', '4');"><img src="../../web/gen/i_book.gif" alt="" class="i_chap" onmouseover="Mover('btn', 'sea', '4')" onmouseout="Mout('btn', 'sea', '4')" name="btnsea4">影印機及文件伺服器參考手冊</a><a href="../../copy/int/index.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></div>
<p class="summarychap">說明影印機及文件伺服器的功能與操作。關於原稿的放置方式，也請參閱本手冊。</p>
<div><a href="../../fax/int/index.htm" onmouseover="Mover('btn', 'sea', '5');" onmouseout="Mout('btn', 'sea', '5');"><img src="../../web/gen/i_book.gif" alt="" class="i_chap" onmouseover="Mover('btn', 'sea', '5')" onmouseout="Mout('btn', 'sea', '5')" name="btnsea5">傳真機參考手冊</a><a href="../../fax/int/index.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></div>
<p class="summarychap">說明傳真機的功能與操作。</p>
<div><a href="../../printer/int/index.htm" onmouseover="Mover('btn', 'sea', '6');" onmouseout="Mout('btn', 'sea', '6');"><img src="../../web/gen/i_book.gif" alt="" class="i_chap" onmouseover="Mover('btn', 'sea', '6')" onmouseout="Mout('btn', 'sea', '6')" name="btnsea6">印表機參考手冊</a><a href="../../printer/int/index.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></div>
<p class="summarychap">說明印表機的功能與操作。</p>
<div><a href="../../scanner/int/index.htm" onmouseover="Mover('btn', 'sea', '7');" onmouseout="Mout('btn', 'sea', '7');"><img src="../../web/gen/i_book.gif" alt="" class="i_chap" onmouseover="Mover('btn', 'sea', '7')" onmouseout="Mout('btn', 'sea', '7')" name="btnsea7">掃描器參考手冊</a><a href="../../scanner/int/index.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></div>
<p class="summarychap">說明掃描器的功能與操作。</p>
<div><a href="../../netsys/int/index.htm" onmouseover="Mover('btn', 'sea', '8');" onmouseout="Mout('btn', 'sea', '8');"><img src="../../web/gen/i_book.gif" alt="" class="i_chap" onmouseover="Mover('btn', 'sea', '8')" onmouseout="Mout('btn', 'sea', '8')" name="btnsea8">網路及系統設定參考手冊</a><a href="../../netsys/int/index.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></div>
<p class="summarychap">說明如何將本機連接至網路，如何在網路環境中設定與操作本機以及如何使用隨附軟體。還說明如何變更使用者工具設定，以及如何在通訊錄中登記資訊。</p>
<div><a href="../../ps3/int/index.htm" onmouseover="Mover('btn', 'sea', '9');" onmouseout="Mout('btn', 'sea', '9');"><img src="../../web/gen/i_book.gif" alt="" class="i_chap" onmouseover="Mover('btn', 'sea', '9')" onmouseout="Mout('btn', 'sea', '9')" name="btnsea9">PostScript3 補充資料</a><a href="../../ps3/int/index.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></div>
<p class="summarychap">說明如何安裝與使用PostScript 3。</p>
<div><a href="../../exdevice/int/index.htm" onmouseover="Mover('btn', 'sea', '10');" onmouseout="Mout('btn', 'sea', '10');"><img src="../../web/gen/i_book.gif" alt="" class="i_chap" onmouseover="Mover('btn', 'sea', '10')" onmouseout="Mout('btn', 'sea', '10')" name="btnsea10">VM Card 擴充功能設定裝置參考手冊</a><a href="../../exdevice/int/index.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></div>
<p class="summarychap">說明如何設定本機的延伸功能設定。</p>
<div><a href="../../exweb/int/index.htm" onmouseover="Mover('btn', 'sea', '11');" onmouseout="Mout('btn', 'sea', '11');"><img src="../../web/gen/i_book.gif" alt="" class="i_chap" onmouseover="Mover('btn', 'sea', '11')" onmouseout="Mout('btn', 'sea', '11')" name="btnsea11">VM Card 擴充功能設定網路參考手冊</a><a href="../../exweb/int/index.htm" target="_blank"><img src="../../web/int/newwin.gif" alt="" title="在新視窗開啟連結"></a></div>
<p class="summarychap">說明如何使用Web Image Monitor設定擴大的功能設定。</p>
</div>
<div id="footertable">
<div class="footer" id="line"><img src="../../web/gen/bg_f.gif" alt=""></div>
<div class="footer" id="copy"><address>Copyright &copy; 2010,2011 Ricoh Company, Ltd. All rights reserved.</address></div>
</div>
</div>
</body>
</html>
